// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxresmw.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxresmw.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,6,0
 PRODUCTVERSION 0,4,6,0
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SPU2 Plugin for PS2 emulators"
            VALUE "CompanyName", "ZeroFrog"
            VALUE "FileDescription", "ZeroSPU2 v0.4.6"
            VALUE "FileVersion", "0, 4, 6, 0"
            VALUE "InternalName", "ZeroSPU2"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "ZeroSPU2-0.4.6.dll"
            VALUE "ProductName", "ZeroSPU2"
            VALUE "ProductVersion", "0, 4, 6, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 212, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Time Scaling (recommended) - Slows down or speeds up sound with respect to game's real speed. Enabling this produces higher quality sound with less cracking, but can reduce speed.",IDC_TIMESTRETCH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,198,37
    CONTROL         "Real Time mode - tries to reduce delays in music as much possible. Use when game is already fast and need sound tightly synchronized (like in DDR, Guitar Hero, Guitaroo Man)",IDC_REALTIME,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,43,198,37
    CONTROL         "Recording - Saves the raw 16bit stereo wav data to zerospu2.wav. Timed to ps2 time.",IDC_SNDRECORDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,87,198,15
    CONTROL         "Mute - ZeroSPU2 will not output any sound (fast).",IDC_MUTESOUND,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,101,168,24
    CONTROL         "Enable logging(for develop use only)",IDC_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,159,15
    DEFPUSHBUTTON   "OK",IDOK,48,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,154,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 177, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZeroSPU2..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    LTEXT           "ZeroSPU2 driver v0.4.6",IDC_NAME,51,7,79,15
    LTEXT           "Author: Zerofrog                                           Additional coding: Refraction                                                                                                 Based on SPU2 Null driver by Shadow and Linuzappz",IDC_STATIC,7,23,141,54
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

