<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="pcsx2_suite_2008 workspace">
		<Project filename="pcsx2/Linux/pcsx2.cbp" active="1">
			<Depends filename="common/build/x86emitter/x86emitter.cbp" />
			<Depends filename="common/build/Utilities/Utilities.cbp" />
			<Depends filename="tools/bin2cpp/bin2cpp.cbp" />
		</Project>
		<Project filename="common/build/x86emitter/x86emitter.cbp" />
		<Project filename="common/build/Utilities/Utilities.cbp" />
		<Project filename="3rdparty/SoundTouch/SoundTouch.cbp" />
		<Project filename="3rdparty/liba52/liba52.cbp" />
		<Project filename="plugins/FWnull/Linux/FWnull.cbp" />
		<Project filename="plugins/USBnull/Linux/USBnull.cbp" />
		<Project filename="plugins/dev9null/Linux/Dev9null.cbp" />
		<Project filename="plugins/CDVDnull/Linux/CDVDnull.cbp" />
		<Project filename="plugins/GSnull/Linux/GSnull.cbp" />
		<Project filename="plugins/SPU2null/Linux/SPU2null.cbp" />
		<Project filename="plugins/PadNull/Linux/PadNull.cbp" />
		<Project filename="plugins/onepad/Linux/OnePad.cbp" />
		<Project filename="plugins/zerogs/opengl/Linux/ZeroGS.cbp" />
		<Project filename="tools/bin2cpp/bin2cpp.cbp" />
		<Project filename="plugins/spu2-x/src/Linux/SPU2-X.cbp">
			<Depends filename="common/build/x86emitter/x86emitter.cbp" />
			<Depends filename="common/build/Utilities/Utilities.cbp" />
			<Depends filename="3rdparty/SoundTouch/SoundTouch.cbp" />
			<Depends filename="3rdparty/liba52/liba52.cbp" />
		</Project>
		<Project filename="plugins/zerospu2/Linux/ZeroSPU2.cbp">
			<Depends filename="3rdparty/SoundTouch/SoundTouch.cbp" />
		</Project>
		<Project filename="plugins/zzogl-pg/opengl/Linux/zzogl-pg/zzogl-pg.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
