<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableIntrinsicFunctions="true"
		PreprocessorDefinitions="WIN32;_WINDOWS;_WIN32_WINNT=0x500;GLEW_STATIC"
		FloatingPointModel="2"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4995;4324"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="JITProfiling.lib d3d11.lib d3dx11.lib d3d10_1.lib d3dx10.lib d3d9.lib d3dx9.lib dxguid.lib winmm.lib strmiids.lib xinput.lib"
		OutputFile="$(OutDir)\$(ProjectName)-$(SSEtype).dll"
		AdditionalLibraryDirectories="./vtune"
		DelayLoadDLLs="d3d9.dll;d3dx9_42.dll;d3d11.dll;d3dx11_42.dll"
		GenerateDebugInformation="true"
		SubSystem="2"
		RandomizedBaseAddress="1"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=".\postBuild.cmd &quot;$(TargetPath)&quot; &quot;$(TargetName)&quot; $(TargetExt) $(PcsxSubsection)"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="&quot;$(SvnCommonDir)\vsprops\preBuild.cmd&quot; &quot;$(ProjectRootDir)&quot;"
	/>
</VisualStudioPropertySheet>
