<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(SolutionDir)\bin\$(PcsxSubsection)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableIntrinsicFunctions="true"
		PreprocessorDefinitions="WIN32;_WINDOWS;_WIN32_WINNT=0x500"
		FloatingPointModel="2"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4995;4324"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="JITProfiling.lib d3d10.lib d3dx10.lib d3d9.lib d3dx9.lib ddraw.lib dxguid.lib winmm.lib strmiids.lib xinput.lib"
		AdditionalLibraryDirectories="./vtune"
		DelayLoadDLLs="d3d9.dll;d3dx9_41.dll;d3d10.dll;d3dx10_41.dll"
		GenerateDebugInformation="true"
		SubSystem="2"
		RandomizedBaseAddress="1"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="&quot;$(SvnCommonDir)\vsprops\preBuild.cmd&quot; &quot;$(ProjectRootDir)&quot;"
	/>
</VisualStudioPropertySheet>
