<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="NDEBUG;_SECURE_SCL=0"
		StringPooling="true"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
	/>
</VisualStudioPropertySheet>
