
PLUGIN = CDVDlinuz.dll
PLUGINOBJS = CDVDlinuz.o mainbox.o
PLUGINHEADERS = CDVDlinuz.h mainbox.h
PLUGINFLAGS = -Wall -O2 -D_LARGEFILE64_SOURCE -I.. -I. -I.\\Win32
PLUGINLIBS =

# In this case, SHARED marks files that don't need Windows Display components
SHAREDOBJS = device.o CD.o DVD.o logfile.o actualfile.o conf.o \
	..\\ini.o ..\\buffer.o ..\\version.o ..\\convert.o
SHAREDHEADERS = device.h CD.h DVD.h logfile.h actualfile.h conf.h \
	..\\ini.h ..\\buffer.h ..\\version.h ..\\convert.h


CC = mingw32-gcc.exe
WINDRES = windres.exe


all: plugin

release: plugin
	copy $(PLUGIN) ..\\..

plugin: $(PLUGINOBJS) $(SHAREDOBJS) screens.res
	-del $(PLUGIN)
	dllwrap --def plugin.def -o $(PLUGIN) $(PLUGINOBJS) screens.res $(SHAREDOBJS) $(PLUGINLIBS)
	strip --strip-unneeded --strip-debug $(PLUGIN)

$(PLUGINOBJS) $(SHAREDOBJS): %.o: %.c
	$(CC) $(PLUGINFLAGS) -c $< -o $@

screens.res: screens.rc
	$(WINDRES) -i screens.rc -J rc -o screens.res -O coff

.PHONY : clean allclean
clean:
	-del $(PLUGINOBJS) $(PLUGIN) $(SHAREDOBJS) screens.res

allclean:
	-del $(PLUGINOBJS) $(PLUGIN) $(SHAREDOBJS) screens.res
	-del temp.txt err.txt ..\\temp.txt ..\\err.txt
	-del ..\\..\\$(PLUGIN)

