<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkAboutDialog" id="About">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="name" translatable="yes">ZeroPAD</property>
  <property name="wrap_license">False</property>
  <property name="authors">Author: zerofrog(@gmail.com)
Thanks to:
 linuzappz &lt;linuzappz@hotmail.com&gt;
florin sasu &lt;florinsasu@hotmail.com&gt;
and SSSPSXPad, TwinPad authors</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
  <signal name="response" handler="OnAbout_Ok" last_modification_time="Fri, 15 May 2009 05:54:57 GMT"/>
</widget>

<widget class="GtkDialog" id="Conf">
  <property name="visible">True</property>
  <property name="title" translatable="yes">ZeroPAD Configuration Dialog</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	      <signal name="clicked" handler="OnConf_Ok" last_modification_time="Sat, 23 May 2009 23:05:00 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	      <signal name="clicked" handler="OnConf_Cancel" last_modification_time="Sat, 23 May 2009 23:04:50 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame1">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">12</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkRadioButton" id="PAD1">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">PAD1</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="clicked" handler="OnConf_Pad1" last_modification_time="Sat, 31 Mar 2007 21:46:03 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkRadioButton" id="PAD2">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">PAD2</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <property name="group">PAD1</property>
			  <signal name="clicked" handler="OnConf_Pad2" last_modification_time="Sat, 31 Mar 2007 21:46:18 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkRadioButton" id="PAD3">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">PAD1 alt.</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <property name="group">PAD1</property>
			  <signal name="clicked" handler="OnConf_Pad3" last_modification_time="Sat, 31 Mar 2007 21:46:03 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkRadioButton" id="PAD4">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">PAD2 alt.</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <property name="group">PAD1</property>
			  <signal name="clicked" handler="OnConf_Pad4" last_modification_time="Sat, 31 Mar 2007 21:46:18 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;Choose PAD to modify&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label5">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Joystick to use for this PAD</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkComboBoxEntry" id="joydevicescombo">
		  <property name="visible">True</property>
		  <property name="items" translatable="yes"></property>
		  <property name="add_tearoffs">False</property>
		  <property name="has_frame">True</property>
		  <property name="focus_on_click">True</property>
		  <signal name="changed" handler="on_joydevicescombo_changed" last_modification_time="Wed, 12 Dec 2007 10:47:44 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="eL2">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eL1">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eSelect">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">200</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eStart">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">272</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eUp">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eRight">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">128</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eLeft">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eDown">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eR2">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eR1">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eAnalog">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">240</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eSquare">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">344</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eTriangle">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eCircle">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eCross">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eR3">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">272</property>
		  <property name="y">56</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eL3">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">200</property>
		  <property name="y">56</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eRx">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eLx">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eRy">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">432</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eLy">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">432</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eL-Up">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">336</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eL-Left">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">408</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eL-Right">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">128</property>
		  <property name="y">408</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eL-Down">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">480</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eR-Up">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">336</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eR-Left">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">344</property>
		  <property name="y">408</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eR-Right">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">408</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="eR-Down">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">480</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="R3">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">R3</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:59 GMT"/>
		</widget>
		<packing>
		  <property name="x">272</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Select">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Select</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:07:02 GMT"/>
		</widget>
		<packing>
		  <property name="x">200</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Start">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Start</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:01 GMT"/>
		</widget>
		<packing>
		  <property name="x">272</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Square">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Square</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:32 GMT"/>
		</widget>
		<packing>
		  <property name="x">344</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Circle">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Circle</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:38 GMT"/>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="L2">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">L2</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:06:00 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">8</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="L1">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">L1</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:06:44 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">56</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Down">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Down</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:07:42 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">208</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Up">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Up</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:07:21 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">112</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Left">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Left</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:07:27 GMT"/>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Right">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:07:34 GMT"/>
		</widget>
		<packing>
		  <property name="x">128</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="R1">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">R1</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:21 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">56</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="R2">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">R2</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:14 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">8</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Triangle">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Triangle</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:27 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">112</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Cross">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Cross</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:44 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">208</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="L3">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">L3</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:08:53 GMT"/>
		</widget>
		<packing>
		  <property name="x">200</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton_reversery">
		  <property name="width_request">111</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Reverse RY</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton_reversery_toggled" last_modification_time="Wed, 12 Dec 2007 11:29:07 GMT"/>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">536</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton_reverserx">
		  <property name="width_request">111</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Reverse RX</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton_reverserx_toggled" last_modification_time="Wed, 12 Dec 2007 11:28:50 GMT"/>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">512</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="R_Down">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Down</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:08:44 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">456</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Ry">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Ry</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:09:20 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">408</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Rx">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Rx</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:09:06 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="R_Up">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Up</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:08:21 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">312</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="R_Right">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:08:35 GMT"/>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="R_Left">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Left</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:08:53 GMT"/>
		</widget>
		<packing>
		  <property name="x">344</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="forcefeedback">
		  <property name="width_request">112</property>
		  <property name="height_request">48</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Enable Force
Feedback</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_forcefeedback_toggled" last_modification_time="Wed, 12 Dec 2007 11:29:20 GMT"/>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">512</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton_reverselx">
		  <property name="width_request">111</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Reverse LX</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton_reverselx_toggled" last_modification_time="Wed, 12 Dec 2007 11:28:15 GMT"/>
		</widget>
		<packing>
		  <property name="x">48</property>
		  <property name="y">512</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton_reversely">
		  <property name="width_request">111</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Reverse LY</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton_reversely_toggled" last_modification_time="Wed, 12 Dec 2007 11:28:39 GMT"/>
		</widget>
		<packing>
		  <property name="x">48</property>
		  <property name="y">536</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="L_Down">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Down</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:09:35 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">456</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Ly">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Ly</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:09:27 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">408</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Lx">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Lx</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:09:12 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="L_Up">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Up</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:09:18 GMT"/>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">312</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="L_Left">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Left</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:09:42 GMT"/>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="L_Right">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Sun, 10 May 2009 02:09:27 GMT"/>
		</widget>
		<packing>
		  <property name="x">128</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="width_request">400</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Analog Controls (move mouse or analog joystick to select)</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">True</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">72</property>
		  <property name="y">256</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Analog">
		  <property name="width_request">64</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Analog</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="OnConf_Key" last_modification_time="Fri, 16 Mar 2007 15:07:55 GMT"/>
		</widget>
		<packing>
		  <property name="x">240</property>
		  <property name="y">208</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label6">
		  <property name="width_request">448</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">(Note: The analog key controls and joystick controls do not work well together currently, and should not be mixed. )</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">56</property>
		  <property name="y">280</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
