
OPENGL_PROC(PFNGLGENBUFFERSPROC,glGenBuffers);
OPENGL_PROC(PFNGLDELETEBUFFERSPROC, glDeleteBuffers);
OPENGL_PROC(PFNGLBINDBUFFERPROC, glBindBuffer);
OPENGL_PROC(PFNGLISBUFFERPROC, glIsBuffer);
OPENGL_PROC(PFNGLBUFFERDATAPROC, glBufferData);
OPENGL_PROC(PFNGLBUFFERSUBDATAPROC, glBufferSubData);
OPENGL_PROC(PFNGLGETBUFFERSUBDATAPROC, glGetBufferSubData);
OPENGL_PROC(PFNGLMAPBUFFERPROC, glMapBuffer);
OPENGL_PROC(PFNGLUNMAPBUFFERPROC, glUnmapBuffer);
OPENGL_PROC(PFNGLGETBUFFERPARAMETERIVPROC, glGetBufferParameteriv);
OPENGL_PROC(PFNGLGETBUFFERPOINTERVPROC, glGetBufferPointerv);
OPENGL_PROC(PFNGLBLENDFUNCSEPARATEPROC, glBlendFuncSeparate);
OPENGL_PROC(PFNGLBLENDEQUATIONSEPARATEPROC, glBlendEquationSeparate);
OPENGL_PROC(PFNGLBLENDCOLORPROC, glBlendColor);
OPENGL_PROC(PFNGLBLENDEQUATIONPROC, glBlendEquation);
OPENGL_PROC(PFNGLCREATESHADERPROC, glCreateShader);
OPENGL_PROC(PFNGLDELETESHADERPROC, glDeleteShader);
OPENGL_PROC(PFNGLCOMPILESHADERPROC, glCompileShader);
OPENGL_PROC(PFNGLSHADERSOURCEPROC, glShaderSource);
OPENGL_PROC(PFNGLGETSHADERIVPROC, glGetShaderiv);
OPENGL_PROC(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog);
OPENGL_PROC(PFNGLACTIVETEXTUREPROC, glActiveTexture);
OPENGL_PROC(PFNGLCREATEPROGRAMPROC, glCreateProgram);
OPENGL_PROC(PFNGLDELETEPROGRAMPROC, glDeleteProgram);
OPENGL_PROC(PFNGLATTACHSHADERPROC, glAttachShader);
OPENGL_PROC(PFNGLGETATTRIBLOCATIONPROC, glGetAttribLocation);
OPENGL_PROC(PFNGLLINKPROGRAMPROC, glLinkProgram);
OPENGL_PROC(PFNGLBINDFRAGDATALOCATIONPROC, glBindFragDataLocation);
OPENGL_PROC(PFNGLBINDATTRIBLOCATIONPROC, glBindAttribLocation);
OPENGL_PROC(PFNGLGETUNIFORMLOCATIONPROC, glGetUniformLocation);
OPENGL_PROC(PFNGLGETPROGRAMIVPROC, glGetProgramiv);
OPENGL_PROC(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog);
OPENGL_PROC(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer);
OPENGL_PROC(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray);
OPENGL_PROC(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray);
OPENGL_PROC(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays);
OPENGL_PROC(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray);
OPENGL_PROC(PFNGLDEPTHRANGEFPROC, glDepthRangef);
OPENGL_PROC(PFNGLUNIFORM1IPROC, glUniform1i);
OPENGL_PROC(PFNGLUNIFORM4FPROC, glUniform4f);
OPENGL_PROC(PFNGLUSEPROGRAMPROC, glUseProgram);