#
# If libtiff.a is installed in /usr/lib or /usr/local/lib just point
# LIBTIFF_DIR there.  It doesn't need a full libtiff tree.
#
!INCLUDE ..\..\nmake.opt

LIBTIFF_DIR =	..\..\libtiff
#
INCL		= 	-I..\..\libtiff
LIBS	=	$(LIBTIFF_DIR)\libtiff.lib

addtiffo:	addtiffo.obj tif_overview.obj tif_ovrcache.obj
	$(CC) $(CFLAGS) addtiffo.obj tif_overview.obj tif_ovrcache.obj \
		$(LIBS) /Feaddtiffo.exe


addtiffo.obj:	addtiffo.c
	$(CC) -c $(CFLAGS) addtiffo.c

tif_overview.obj:	tif_overview.c
	$(CC) -c $(CFLAGS) tif_overview.c

tif_ovrcache.obj:	tif_ovrcache.c
	$(CC) -c $(CFLAGS) tif_ovrcache.c

clean:
	-del *.obj
	-del  addtiffo.exe
