// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_CONVERT_FX		RCDATA "res\\convert.fx"
IDR_TFX_FX			RCDATA "res\\tfx.fx"
IDR_MERGE_FX		RCDATA "res\\merge.fx"
IDR_INTERLACE_FX	RCDATA "res\\interlace.fx"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO9               BITMAP                  "res\\logo9.bmp"
IDB_LOGO10              BITMAP                  "res\\logo10.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 189, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         2022,IDC_LOGO10,"Static",SS_BITMAP,7,7,175,42
    CONTROL         2021,IDC_LOGO9,"Static",SS_BITMAP,7,7,175,44
    LTEXT           "Resolution:",IDC_STATIC,7,59,37,8
    COMBOBOX        IDC_RESOLUTION,71,57,111,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer:",IDC_STATIC,7,74,34,8
    COMBOBOX        IDC_RENDERER,71,72,111,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interlacing (F5):",IDC_STATIC,7,90,53,8
    COMBOBOX        IDC_INTERLACE,71,87,111,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect Ratio (F6):",IDC_STATIC,7,105,60,8
    COMBOBOX        IDC_ASPECTRATIO,71,102,111,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D3D internal res:",IDC_STATIC,7,133,55,8
    EDITTEXT        IDC_RESX_EDIT,71,130,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,133,11,14
    EDITTEXT        IDC_RESY_EDIT,109,130,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,133,133,11,14
    CONTROL         "Native",IDC_NATIVERES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,164,33,10
    LTEXT           "SW rend. threads:",IDC_STATIC,7,181,60,8
    EDITTEXT        IDC_SWTHREADS_EDIT,71,179,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,182,11,14
    CONTROL         "Texture filtering",IDC_FILTER,"Button",BS_AUTO3STATE | WS_TABSTOP,7,199,67,10
    CONTROL         "Logarithmic Z",IDC_LOGZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,200,58,10
    CONTROL         "Allow 8-bit textures",IDC_PALTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,212,82,10
    CONTROL         "Alpha correction (FBA)",IDC_FBA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,213,93,10
    CONTROL         "Wait VSync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,226,51,10
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,226,93,10
    CONTROL         "Edge anti-aliasing (AA1, sw-mode only)",IDC_AA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,240,141,10
    CONTROL         "Enable output merger blur effect",IDC_BLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,254,121,10
    DEFPUSHBUTTON   "OK",IDOK,43,277,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,277,50,14
    COMBOBOX        IDC_UPSCALE_MULTIPLIER,71,145,111,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Or use Scaling:",IDC_STATIC,7,149,49,8
    LTEXT           "D3D Enhancements (can cause glitches)",IDC_STATIC,31,118,128,8
    LTEXT           "Or use original PS2 resolution :",IDC_STATIC,7,164,99,8
END

IDD_CAPTURE DIALOGEX 0, 0, 279, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,7,7,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,222,7,50,14
    COMBOBOX        IDC_CODECS,7,27,207,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config...",IDC_CONFIGURE,222,26,50,14
    LTEXT           "Size:",IDC_STATIC,6,50,16,8
    EDITTEXT        IDC_WIDTH,30,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,64,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,169,47,50,14
    DEFPUSHBUTTON   "OK",IDOK,221,47,50,14
END

IDD_GPUCONFIG DIALOGEX 0, 0, 189, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         2021,IDC_LOGO9,"Static",SS_BITMAP,7,7,175,44
    LTEXT           "Resolution:",IDC_STATIC,7,59,37,8
    COMBOBOX        IDC_RESOLUTION,78,57,104,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer:",IDC_STATIC,7,74,34,8
    COMBOBOX        IDC_RENDERER,78,72,104,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Filter (Del):",IDC_STATIC,7,90,64,8
    COMBOBOX        IDC_FILTER,78,87,104,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dithering (End):",IDC_STATIC,7,105,52,8
    COMBOBOX        IDC_DITHERING,78,102,104,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect Ratio (PgDn):",IDC_STATIC,7,120,68,8
    COMBOBOX        IDC_ASPECTRATIO,78,117,104,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rendering Threads:",IDC_STATIC,7,157,64,8
    EDITTEXT        IDC_SWTHREADS_EDIT,78,155,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,161,11,14
    DEFPUSHBUTTON   "OK",IDOK,43,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,178,50,14
    CONTROL         2022,IDC_LOGO10,"Static",SS_BITMAP,7,7,173,42
    LTEXT           "Internal Resolution:",IDC_STATIC,7,135,64,8
    COMBOBOX        IDC_SCALE,78,132,104,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,157,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 71
        VERTGUIDE, 89
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
        HORZGUIDE, 49
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 30
        VERTGUIDE, 271
        HORZGUIDE, 54
    END

    IDD_GPUCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 78
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,9
 PRODUCTVERSION 1,0,1,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "http://guliverkli.sf.net/"
            VALUE "CompanyName", "Gabest"
            VALUE "FileDescription", "GS plugin for ps2 emulators"
            VALUE "FileVersion", "1, 0, 1, 9"
            VALUE "InternalName", "GSdx.dll"
            VALUE "LegalCopyright", "Copyright (c) 2007-2008 Gabest.  All rights reserved."
            VALUE "OriginalFilename", "GSdx.dll"
            VALUE "ProductName", "GSdx"
            VALUE "ProductVersion", "1, 0, 1, 9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
