// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res/tfx.fx""\r\n"
    "#include ""res/convert.fx""\r\n"
    "#include ""res/interlace.fx""\r\n"
    "#include ""res/merge.fx""\r\0"
    "#include ""res/fxaa.fx""\r\0"
    "#include ""res/shadeboost.fx""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_CONVERT_FX          RCDATA                  "res\\convert.fx"
IDR_TFX_FX              RCDATA                  "res\\tfx.fx"
IDR_MERGE_FX            RCDATA                  "res\\merge.fx"
IDR_INTERLACE_FX        RCDATA                  "res\\interlace.fx"
IDR_FXAA_FX             RCDATA                  "res\\fxaa.fx"
IDR_CS_FX               RCDATA                  "res\\cs.fx"
IDR_SHADEBOOST_FX       RCDATA                  "res\\shadeboost.fx"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO9               BITMAP                  "res\\logo9.bmp"
IDB_LOGO10              BITMAP                  "res\\logo10.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HACKS DIALOGEX 0, 0, 316, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hacks Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,112,50,14
    GROUPBOX        "Hack",IDC_STATIC,7,7,76,100
    GROUPBOX        "Description",IDC_STATIC,86,7,223,100
    LTEXT           "MSAA",IDC_STATIC,14,20,20,8
    LTEXT           "Skipdraw",IDC_STATIC,14,37,30,8
    EDITTEXT        IDC_SKIPDRAWHACKEDIT,45,35,24,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SKIPDRAWHACK,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,68,35,10,14
    CONTROL         "Alpha",IDC_ALPHAHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,34,10
    CONTROL         "Half-pixel Offset",IDC_OFFSETHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,65,10
    CONTROL         "Sprite",IDC_SPRITEHACK,"Button",BS_AUTO3STATE | WS_TABSTOP,14,88,35,10
    LTEXT           "It tickles your GPU's fancy",IDC_STATIC,92,20,82,8
    LTEXT           "Makes Kratos a sad panda. Don't try with values over 9000.",IDC_STATIC,92,37,187,8
    LTEXT           "Works around some shadow problems",IDC_STATIC,92,54,120,8
    LTEXT           "May fix displaced fog or blend effects",IDC_STATIC,92,71,117,8
    LTEXT           "Fixes character sprites in some 2D games",IDC_STATIC,92,88,129,8
    LTEXT           "USE AT YOUR OWN RISK!",IDC_STATIC,7,115,84,8,WS_DISABLED
    COMBOBOX        IDC_MSAACB,35,18,44,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SHADEBOOST DIALOGEX 0, 0, 316, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shade Boost Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,108,50,14
    PUSHBUTTON      "Reset",IDRESET,7,108,50,14
    GROUPBOX        "Color Adjustments",IDC_STATIC,7,7,302,95
    LTEXT           "Saturation",IDC_STATIC,15,25,34,8
    CONTROL         "",IDC_SATURATION_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,23,236,15
    LTEXT           "Brightness",IDC_STATIC,15,50,34,8
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,48,236,15
    LTEXT           "Contrast",IDC_STATIC,15,75,29,8
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,72,236,15
    RTEXT           "100",IDC_SATURATION_TEXT,288,25,15,8
    RTEXT           "100",IDC_BRIGHTNESS_TEXT,288,50,15,8
    RTEXT           "100",IDC_CONTRAST_TEXT,288,75,15,8
END

IDD_CONFIG DIALOGEX 0, 0, 189, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         2022,IDC_LOGO11,"Static",SS_BITMAP,7,7,175,42
    CONTROL         2021,IDC_LOGO9,"Static",SS_BITMAP,7,7,175,44
    LTEXT           "Resolution:",IDC_STATIC,7,58,37,8
    COMBOBOX        IDC_RESOLUTION,71,56,72,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer:",IDC_STATIC,7,73,34,8
    COMBOBOX        IDC_RENDERER,71,71,111,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interlacing (F5):",IDC_STATIC,7,89,53,8
    COMBOBOX        IDC_INTERLACE,71,86,111,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect Ratio (F6):",IDC_STATIC,7,104,60,8
    COMBOBOX        IDC_ASPECTRATIO,71,101,111,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,43,309,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,309,50,14
    CONTROL         "Window",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,146,58,36,10
    LTEXT           "D3D internal res:",IDC_STATIC,18,137,55,8
    EDITTEXT        IDC_RESX_EDIT,82,134,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,110,133,11,14
    EDITTEXT        IDC_RESY_EDIT,120,134,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,146,133,11,14
    CONTROL         "Native",IDC_NATIVERES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,167,33,10
    COMBOBOX        IDC_UPSCALE_MULTIPLIER,82,149,74,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Or use Scaling:",IDC_STATIC,18,152,49,8
    LTEXT           "Or use original PS2 resolution :",IDC_STATIC,18,167,99,8
    GROUPBOX        "D3D Enhancements (can cause glitches)",IDC_STATIC,7,119,175,66,BS_CENTER
    LTEXT           "Extra rendering threads:",IDC_STATIC,11,277,80,8
    EDITTEXT        IDC_SWTHREADS_EDIT,93,276,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,124,275,11,14
    CONTROL         "Texture filtering",IDC_FILTER,"Button",BS_AUTO3STATE | WS_TABSTOP,11,215,67,10
    CONTROL         "Logarithmic Z",IDC_LOGZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,216,58,10
    CONTROL         "Allow 8-bit textures",IDC_PALTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,231,78,10
    CONTROL         "Alpha correction (FBA)",IDC_FBA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,231,85,10
    CONTROL         "Edge anti-aliasing (AA1)",IDC_AA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,292,93,10
    CONTROL         "Enable Shade Boost",IDC_SHADEBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,189,79,10
    PUSHBUTTON      "Settings...",IDC_SHADEBUTTON,88,186,87,14
    GROUPBOX        "Software Mode Settings",IDC_STATIC,7,265,175,42,BS_CENTER
    GROUPBOX        "Hardware Mode Settings",IDC_STATIC,7,203,175,61,BS_CENTER
    CONTROL         "Enable HW Hacks",IDC_HACKS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,247,71,10
    PUSHBUTTON      "Configure...",IDC_HACKSBUTTON,88,244,87,14
END

IDD_CAPTURE DIALOGEX 0, 0, 279, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,7,7,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,222,7,50,14
    COMBOBOX        IDC_CODECS,7,27,207,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config...",IDC_CONFIGURE,222,26,50,14
    LTEXT           "Size:",IDC_STATIC,6,50,16,8
    EDITTEXT        IDC_WIDTH,30,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,64,47,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,169,47,50,14
    DEFPUSHBUTTON   "OK",IDOK,221,47,50,14
    COMBOBOX        IDC_COLORSPACE,102,47,48,32,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_GPUCONFIG DIALOGEX 0, 0, 189, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         2021,IDC_LOGO9,"Static",SS_BITMAP,7,7,175,44
    LTEXT           "Resolution:",IDC_STATIC,7,59,37,8
    COMBOBOX        IDC_RESOLUTION,80,57,102,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer:",IDC_STATIC,7,74,34,8
    COMBOBOX        IDC_RENDERER,80,72,102,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Filter (Del):",IDC_STATIC,7,90,64,8
    COMBOBOX        IDC_FILTER,80,87,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dithering (End):",IDC_STATIC,7,105,52,8
    COMBOBOX        IDC_DITHERING,80,102,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aspect Ratio (PgDn):",IDC_STATIC,7,120,68,8
    COMBOBOX        IDC_ASPECTRATIO,80,117,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extra Rend. Threads:",IDC_STATIC,7,157,70,8
    EDITTEXT        IDC_SWTHREADS_EDIT,80,155,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,161,11,14
    DEFPUSHBUTTON   "OK",IDOK,43,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,178,50,14
    CONTROL         2022,IDC_LOGO11,"Static",SS_BITMAP,7,7,173,42
    LTEXT           "Internal Resolution:",IDC_STATIC,7,135,64,8
    COMBOBOX        IDC_SCALE,80,132,102,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,157,49,10
END

IDD_CONFIG2 DIALOGEX 0, 0, 187, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         2022,IDC_LOGO11,"Static",SS_BITMAP,6,6,173,42
    DEFPUSHBUTTON   "OK",IDOK,35,290,50,14
    LTEXT           "Renderer:",IDC_STATIC,6,57,34,8
    COMBOBOX        IDC_RENDERER,70,55,111,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interlacing (F5):",IDC_STATIC,6,73,81,8
    COMBOBOX        IDC_INTERLACE,70,70,111,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Custom resolution:",IDC_STATIC,26,134,65,8
    EDITTEXT        IDC_RESX_EDIT,92,132,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,132,11,14
    EDITTEXT        IDC_RESY_EDIT,130,132,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RESY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,154,132,11,14
    CONTROL         "Native",IDC_NATIVERES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,105,33,10
    LTEXT           "Extra rendering threads:",IDC_STATIC,11,252,80,8
    EDITTEXT        IDC_SWTHREADS_EDIT,94,250,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWTHREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,129,249,11,14
    COMBOBOX        IDC_UPSCALE_MULTIPLIER,92,117,74,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Or use Scaling:",IDC_STATIC,38,119,49,8
    LTEXT           "Original PS2 resolution :",IDC_STATIC,10,105,80,8
    CONTROL         "Edge anti-aliasing (AA1)",IDC_AA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,268,93,10
    PUSHBUTTON      "Cancel",IDCANCEL,89,290,50,14
    CONTROL         2021,IDC_LOGO9,"Static",SS_BITMAP,6,6,175,44
    GROUPBOX        "D3D Internal resolution (can cause glitches)",IDC_STATIC,6,87,175,64,BS_CENTER
    GROUPBOX        "Software Mode Settings",IDC_STATIC,6,236,175,50,BS_CENTER
    GROUPBOX        "Hardware Mode Settings",IDC_STATIC,6,171,175,63,BS_CENTER
    CONTROL         "Logarithmic Z",IDC_LOGZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,184,58,10
    CONTROL         "Alpha correction (FBA)",IDC_FBA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,200,87,10
    CONTROL         "Allow 8-bit textures",IDC_PALTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,200,82,10
    CONTROL         "Texture filtering",IDC_FILTER,"Button",BS_AUTO3STATE | WS_TABSTOP,10,184,67,10
    CONTROL         "Enable Shade Boost",IDC_SHADEBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,157,79,10
    PUSHBUTTON      "Settings...",IDC_SHADEBUTTON,95,154,75,14
    CONTROL         "Enable HW Hacks",IDC_HACKS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,216,71,10
    PUSHBUTTON      "Configure...",IDC_HACKSBUTTON,95,213,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_SHADEBOOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 71
        VERTGUIDE, 89
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
        HORZGUIDE, 49
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 30
        VERTGUIDE, 271
        HORZGUIDE, 54
    END

    IDD_GPUCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 80
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_CONFIG2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 181
        VERTGUIDE, 87
        TOPMARGIN, 6
        BOTTOMMARGIN, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,9
 PRODUCTVERSION 1,0,1,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "http://guliverkli.sf.net/"
            VALUE "CompanyName", "Gabest"
            VALUE "FileDescription", "GS plugin for ps2 emulators"
            VALUE "FileVersion", "1, 0, 1, 9"
            VALUE "InternalName", "GSdx.dll"
            VALUE "LegalCopyright", "Copyright (c) 2007-2008 Gabest.  All rights reserved."
            VALUE "OriginalFilename", "GSdx.dll"
            VALUE "ProductName", "GSdx"
            VALUE "ProductVersion", "1, 0, 1, 9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/tfx.fx"
#include "res/convert.fx"
#include "res/interlace.fx"
#include "res/merge.fx"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

