######################################################################
# Patch
######################################################################
# Special debian
01_rename_binary_generated.patch
02_update_default_path.patch
# 03_central_userconfig_function.patch
03_xdg_homedir_support.patch
04_xdg_config_home.patch
05_move_data_to_config.patch
21_use_legacy_soundtouch_13.patch

# Seem to cause some regression
33_clean_fpic.patch

# Personal patch
43_fix_snapshot_path.patch
44_cpu_count.patch
50_zzogl_play.patch
55_cmake_opt_clean.patch
56_cmake_enable_opt1.patch
facility_for_my_personal_system.patch
old/

######################################################################
need libsoundtouch v1.5

* Finish the script to get svn snapshot and adapt if to svn. Script is working fine now

* policy bin2cpp tool ??
    May be we could pregenerate the file in the upstream tar ball!!

* copyright and doc stuff
    Lots of work to do here.

## 64 bit
nvidia-cg-toolkit: propably need a special package for 32 bits version
ia32-libs: add libportaudio, libsoundtouch, libglew
ia32-libs: add .so symlink for compilation
ia32-libs-gtk: add libwxbase2.8 and libwxgtk2.8 (warning a architecture dependant include file (in -dev package) is also needed)
ia32-libs-gtk: add .so symlink for compilation

