# Project: pcsx2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = mingw32-g++.exe
CC   = mingw32-gcc.exe
WINDRES = windres.exe
RES  = Obj//pcsx2_private.res
OBJ  = Obj//AboutDlg.o Obj//ConfigDlg.o Obj//CpuDlg.o Obj//Debugger.o Obj//DebugMemory.o Obj//Debugreg.o Obj//ini.o Obj//McdsDlg.o Obj//PatchBrowser.o Obj//RDebugger.o Obj//WinMain.o Obj//Idct.o Obj//IPU.o Obj//Mpeg.o Obj//yuv2rgb.o Obj//cpuopsDebug.o Obj//DisR3000A.o Obj//DisR3000asm.o Obj//DisR5900.o Obj//DisR5900asm.o Obj//DisVU0Micro.o Obj//DisVU1Micro.o Obj//adler32.o Obj//compress.o Obj//crc32.o Obj//deflate.o Obj//gzio.o Obj//infback.o Obj//inffast.o Obj//inflate.o Obj//inftrees.o Obj//trees.o Obj//uncompr.o Obj//zutil.o Obj//iR5900Arit.o Obj//iR5900AritImm.o Obj//iR5900Branch.o Obj//iR5900Jump.o Obj//iR5900LoadStore.o Obj//iR5900Move.o Obj//iR5900MultDiv.o Obj//iR5900Shift.o Obj//iCP0.o Obj//iFPU.o Obj//iMMI.o Obj//iR3000A.o Obj//iR5900.o Obj//iVU0micro.o Obj//iVU1micro.o Obj//iVUmicro.o Obj//recCOP2.o Obj//ix86.o Obj//ix86_3dnow.o Obj//ix86_cpudetect.o Obj//ix86_fpu.o Obj//ix86_mmx.o Obj//ix86_sse.o Obj//CDVD.o Obj//CDVDiso.o Obj//CDVDisodrv.o Obj//COP0.o Obj//Counters.o Obj//Decode_XA.o Obj//Elfheader.o Obj//FiFo.o Obj//FPU.o Obj//GS.o Obj//Gte.o Obj//Hw.o Obj//Interpreter.o Obj//InterTables.o Obj//Mdec.o Obj//Memory.o Obj//Misc.o Obj//MMI.o Obj//Patch.o Obj//Plugins.o Obj//PsxBios.o Obj//PsxCounters.o Obj//PsxDma.o Obj//PsxGPU.o Obj//PsxHw.o Obj//PsxInterpreter.o Obj//PsxMem.o Obj//PsxSio2.o Obj//R3000A.o Obj//R5900.o Obj//Sif.o Obj//Sio.o Obj//SPR.o Obj//Stats.o Obj//Vif.o Obj//VifDma.o Obj//VU0.o Obj//VU0micro.o Obj//VU1micro.o Obj//VUflags.o Obj//VUops.o Obj//Cache.o Obj//CdRom.o Obj//deci2.o Obj//deci2_dbgp.o Obj//deci2_dcmp.o Obj//deci2_iloadp.o Obj//deci2_netmp.o Obj//deci2_ttyp.o $(RES)
LINKOBJ  = Obj//AboutDlg.o Obj//ConfigDlg.o Obj//CpuDlg.o Obj//Debugger.o Obj//DebugMemory.o Obj//Debugreg.o Obj//ini.o Obj//McdsDlg.o Obj//PatchBrowser.o Obj//RDebugger.o Obj//WinMain.o Obj//Idct.o Obj//IPU.o Obj//Mpeg.o Obj//yuv2rgb.o Obj//cpuopsDebug.o Obj//DisR3000A.o Obj//DisR3000asm.o Obj//DisR5900.o Obj//DisR5900asm.o Obj//DisVU0Micro.o Obj//DisVU1Micro.o Obj//adler32.o Obj//compress.o Obj//crc32.o Obj//deflate.o Obj//gzio.o Obj//infback.o Obj//inffast.o Obj//inflate.o Obj//inftrees.o Obj//trees.o Obj//uncompr.o Obj//zutil.o Obj//iR5900Arit.o Obj//iR5900AritImm.o Obj//iR5900Branch.o Obj//iR5900Jump.o Obj//iR5900LoadStore.o Obj//iR5900Move.o Obj//iR5900MultDiv.o Obj//iR5900Shift.o Obj//iCP0.o Obj//iFPU.o Obj//iMMI.o Obj//iR3000A.o Obj//iR5900.o Obj//iVU0micro.o Obj//iVU1micro.o Obj//iVUmicro.o Obj//recCOP2.o Obj//ix86.o Obj//ix86_3dnow.o Obj//ix86_cpudetect.o Obj//ix86_fpu.o Obj//ix86_mmx.o Obj//ix86_sse.o Obj//CDVD.o Obj//CDVDiso.o Obj//CDVDisodrv.o Obj//COP0.o Obj//Counters.o Obj//Decode_XA.o Obj//Elfheader.o Obj//FiFo.o Obj//FPU.o Obj//GS.o Obj//Gte.o Obj//Hw.o Obj//Interpreter.o Obj//InterTables.o Obj//Mdec.o Obj//Memory.o Obj//Misc.o Obj//MMI.o Obj//Patch.o Obj//Plugins.o Obj//PsxBios.o Obj//PsxCounters.o Obj//PsxDma.o Obj//PsxGPU.o Obj//PsxHw.o Obj//PsxInterpreter.o Obj//PsxMem.o Obj//PsxSio2.o Obj//R3000A.o Obj//R5900.o Obj//Sif.o Obj//Sio.o Obj//SPR.o Obj//Stats.o Obj//Vif.o Obj//VifDma.o Obj//VU0.o Obj//VU0micro.o Obj//VU1micro.o Obj//VUflags.o Obj//VUops.o Obj//Cache.o Obj//CdRom.o Obj//deci2.o Obj//deci2_dbgp.o Obj//deci2_dcmp.o Obj//deci2_iloadp.o Obj//deci2_netmp.o Obj//deci2_ttyp.o $(RES)
LIBS =  -mwindows -Wall  -lcomctl32  -lwsock32  -lwinmm  -lgdi32  -lcomdlg32    -s 
INCS =  -I"../../"  -I"C:/Documents and Settings/shadow/Desktop/Npcsx2"  -I"../../"  -I"../../zlib"  -I"../../DebugTools"  -I"../../IPU"  -I"../../x86"  -I"../../ix86-32"  -I"../" 
CXXINCS =  -I"../../"  -I"../../zlib"  -I"../../DebugTools"  -I"../../IPU"  -I"../../x86"  -I"../../ix86-32"  -I"../" 
BIN  = pcsx2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  -D__WIN32__ -D__MINGW32__  -O3 -fomit-frame-pointer -finline-functions -fno-exceptions -ffast-math -fno-strict-aliasing -m128bit-long-double -mfpmath=sse -march=athlon64    
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pcsx2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "pcsx2.exe" $(LIBS)

Obj//AboutDlg.o: ../AboutDlg.c
	$(CC) -c ../AboutDlg.c -o Obj//AboutDlg.o $(CFLAGS)

Obj//ConfigDlg.o: ../ConfigDlg.c
	$(CC) -c ../ConfigDlg.c -o Obj//ConfigDlg.o $(CFLAGS)

Obj//CpuDlg.o: ../CpuDlg.c
	$(CC) -c ../CpuDlg.c -o Obj//CpuDlg.o $(CFLAGS)

Obj//Debugger.o: ../Debugger.c
	$(CC) -c ../Debugger.c -o Obj//Debugger.o $(CFLAGS)

Obj//DebugMemory.o: ../DebugMemory.c
	$(CC) -c ../DebugMemory.c -o Obj//DebugMemory.o $(CFLAGS)

Obj//Debugreg.o: ../Debugreg.c
	$(CC) -c ../Debugreg.c -o Obj//Debugreg.o $(CFLAGS)

Obj//ini.o: ../ini.c
	$(CC) -c ../ini.c -o Obj//ini.o $(CFLAGS)

Obj//McdsDlg.o: ../McdsDlg.c
	$(CC) -c ../McdsDlg.c -o Obj//McdsDlg.o $(CFLAGS)

Obj//PatchBrowser.o: ../PatchBrowser.c
	$(CC) -c ../PatchBrowser.c -o Obj//PatchBrowser.o $(CFLAGS)

Obj//RDebugger.o: ../RDebugger.c
	$(CC) -c ../RDebugger.c -o Obj//RDebugger.o $(CFLAGS)

Obj//WinMain.o: ../WinMain.c
	$(CC) -c ../WinMain.c -o Obj//WinMain.o $(CFLAGS)

Obj//Idct.o: ../../IPU/Idct.c
	$(CC) -c ../../IPU/Idct.c -o Obj//Idct.o $(CFLAGS)

Obj//IPU.o: ../../IPU/IPU.c
	$(CC) -c ../../IPU/IPU.c -o Obj//IPU.o $(CFLAGS)

Obj//Mpeg.o: ../../IPU/Mpeg.c
	$(CC) -c ../../IPU/Mpeg.c -o Obj//Mpeg.o $(CFLAGS)

Obj//yuv2rgb.o: ../../IPU/yuv2rgb.c
	$(CC) -c ../../IPU/yuv2rgb.c -o Obj//yuv2rgb.o $(CFLAGS)

Obj//cpuopsDebug.o: ../../DebugTools/cpuopsDebug.c
	$(CC) -c ../../DebugTools/cpuopsDebug.c -o Obj//cpuopsDebug.o $(CFLAGS)

Obj//DisR3000A.o: ../../DebugTools/DisR3000A.c
	$(CC) -c ../../DebugTools/DisR3000A.c -o Obj//DisR3000A.o $(CFLAGS)

Obj//DisR3000asm.o: ../../DebugTools/DisR3000asm.c
	$(CC) -c ../../DebugTools/DisR3000asm.c -o Obj//DisR3000asm.o $(CFLAGS)

Obj//DisR5900.o: ../../DebugTools/DisR5900.c
	$(CC) -c ../../DebugTools/DisR5900.c -o Obj//DisR5900.o $(CFLAGS)

Obj//DisR5900asm.o: ../../DebugTools/DisR5900asm.c
	$(CC) -c ../../DebugTools/DisR5900asm.c -o Obj//DisR5900asm.o $(CFLAGS)

Obj//DisVU0Micro.o: ../../DebugTools/DisVU0Micro.c
	$(CC) -c ../../DebugTools/DisVU0Micro.c -o Obj//DisVU0Micro.o $(CFLAGS)

Obj//DisVU1Micro.o: ../../DebugTools/DisVU1Micro.c
	$(CC) -c ../../DebugTools/DisVU1Micro.c -o Obj//DisVU1Micro.o $(CFLAGS)

Obj//adler32.o: ../../zlib/adler32.c
	$(CC) -c ../../zlib/adler32.c -o Obj//adler32.o $(CFLAGS)

Obj//compress.o: ../../zlib/compress.c
	$(CC) -c ../../zlib/compress.c -o Obj//compress.o $(CFLAGS)

Obj//crc32.o: ../../zlib/crc32.c
	$(CC) -c ../../zlib/crc32.c -o Obj//crc32.o $(CFLAGS)

Obj//deflate.o: ../../zlib/deflate.c
	$(CC) -c ../../zlib/deflate.c -o Obj//deflate.o $(CFLAGS)

Obj//gzio.o: ../../zlib/gzio.c
	$(CC) -c ../../zlib/gzio.c -o Obj//gzio.o $(CFLAGS)

Obj//infback.o: ../../zlib/infback.c
	$(CC) -c ../../zlib/infback.c -o Obj//infback.o $(CFLAGS)

Obj//inffast.o: ../../zlib/inffast.c
	$(CC) -c ../../zlib/inffast.c -o Obj//inffast.o $(CFLAGS)

Obj//inflate.o: ../../zlib/inflate.c
	$(CC) -c ../../zlib/inflate.c -o Obj//inflate.o $(CFLAGS)

Obj//inftrees.o: ../../zlib/inftrees.c
	$(CC) -c ../../zlib/inftrees.c -o Obj//inftrees.o $(CFLAGS)

Obj//trees.o: ../../zlib/trees.c
	$(CC) -c ../../zlib/trees.c -o Obj//trees.o $(CFLAGS)

Obj//uncompr.o: ../../zlib/uncompr.c
	$(CC) -c ../../zlib/uncompr.c -o Obj//uncompr.o $(CFLAGS)

Obj//zutil.o: ../../zlib/zutil.c
	$(CC) -c ../../zlib/zutil.c -o Obj//zutil.o $(CFLAGS)

Obj//iR5900Arit.o: ../../ix86-32/iR5900Arit.c
	$(CC) -c ../../ix86-32/iR5900Arit.c -o Obj//iR5900Arit.o $(CFLAGS)

Obj//iR5900AritImm.o: ../../ix86-32/iR5900AritImm.c
	$(CC) -c ../../ix86-32/iR5900AritImm.c -o Obj//iR5900AritImm.o $(CFLAGS)

Obj//iR5900Branch.o: ../../ix86-32/iR5900Branch.c
	$(CC) -c ../../ix86-32/iR5900Branch.c -o Obj//iR5900Branch.o $(CFLAGS)

Obj//iR5900Jump.o: ../../ix86-32/iR5900Jump.c
	$(CC) -c ../../ix86-32/iR5900Jump.c -o Obj//iR5900Jump.o $(CFLAGS)

Obj//iR5900LoadStore.o: ../../ix86-32/iR5900LoadStore.c
	$(CC) -c ../../ix86-32/iR5900LoadStore.c -o Obj//iR5900LoadStore.o $(CFLAGS)

Obj//iR5900Move.o: ../../ix86-32/iR5900Move.c
	$(CC) -c ../../ix86-32/iR5900Move.c -o Obj//iR5900Move.o $(CFLAGS)

Obj//iR5900MultDiv.o: ../../ix86-32/iR5900MultDiv.c
	$(CC) -c ../../ix86-32/iR5900MultDiv.c -o Obj//iR5900MultDiv.o $(CFLAGS)

Obj//iR5900Shift.o: ../../ix86-32/iR5900Shift.c
	$(CC) -c ../../ix86-32/iR5900Shift.c -o Obj//iR5900Shift.o $(CFLAGS)

Obj//iCP0.o: ../../x86/iCP0.c
	$(CC) -c ../../x86/iCP0.c -o Obj//iCP0.o $(CFLAGS)

Obj//iFPU.o: ../../x86/iFPU.c
	$(CC) -c ../../x86/iFPU.c -o Obj//iFPU.o $(CFLAGS)

Obj//iMMI.o: ../../x86/iMMI.c
	$(CC) -c ../../x86/iMMI.c -o Obj//iMMI.o $(CFLAGS)

Obj//iR3000A.o: ../../x86/iR3000A.c
	$(CC) -c ../../x86/iR3000A.c -o Obj//iR3000A.o $(CFLAGS)

Obj//iR5900.o: ../../x86/iR5900.c
	$(CC) -c ../../x86/iR5900.c -o Obj//iR5900.o $(CFLAGS)

Obj//iVU0micro.o: ../../x86/iVU0micro.c
	$(CC) -c ../../x86/iVU0micro.c -o Obj//iVU0micro.o $(CFLAGS)

Obj//iVU1micro.o: ../../x86/iVU1micro.c
	$(CC) -c ../../x86/iVU1micro.c -o Obj//iVU1micro.o $(CFLAGS)

Obj//iVUmicro.o: ../../x86/iVUmicro.c
	$(CC) -c ../../x86/iVUmicro.c -o Obj//iVUmicro.o $(CFLAGS)

Obj//recCOP2.o: ../../x86/recCOP2.c
	$(CC) -c ../../x86/recCOP2.c -o Obj//recCOP2.o $(CFLAGS)

Obj//ix86.o: ../../x86/ix86/ix86.c
	$(CC) -c ../../x86/ix86/ix86.c -o Obj//ix86.o $(CFLAGS)

Obj//ix86_3dnow.o: ../../x86/ix86/ix86_3dnow.c
	$(CC) -c ../../x86/ix86/ix86_3dnow.c -o Obj//ix86_3dnow.o $(CFLAGS)

Obj//ix86_cpudetect.o: ../../x86/ix86/ix86_cpudetect.c
	$(CC) -c ../../x86/ix86/ix86_cpudetect.c -o Obj//ix86_cpudetect.o $(CFLAGS)

Obj//ix86_fpu.o: ../../x86/ix86/ix86_fpu.c
	$(CC) -c ../../x86/ix86/ix86_fpu.c -o Obj//ix86_fpu.o $(CFLAGS)

Obj//ix86_mmx.o: ../../x86/ix86/ix86_mmx.c
	$(CC) -c ../../x86/ix86/ix86_mmx.c -o Obj//ix86_mmx.o $(CFLAGS)

Obj//ix86_sse.o: ../../x86/ix86/ix86_sse.c
	$(CC) -c ../../x86/ix86/ix86_sse.c -o Obj//ix86_sse.o $(CFLAGS)

Obj//CDVD.o: ../../CDVD.c
	$(CC) -c ../../CDVD.c -o Obj//CDVD.o $(CFLAGS)

Obj//CDVDiso.o: ../../CDVDiso.c
	$(CC) -c ../../CDVDiso.c -o Obj//CDVDiso.o $(CFLAGS)

Obj//CDVDisodrv.o: ../../CDVDisodrv.c
	$(CC) -c ../../CDVDisodrv.c -o Obj//CDVDisodrv.o $(CFLAGS)

Obj//COP0.o: ../../COP0.c
	$(CC) -c ../../COP0.c -o Obj//COP0.o $(CFLAGS)

Obj//Counters.o: ../../Counters.c
	$(CC) -c ../../Counters.c -o Obj//Counters.o $(CFLAGS)

Obj//Decode_XA.o: ../../Decode_XA.c
	$(CC) -c ../../Decode_XA.c -o Obj//Decode_XA.o $(CFLAGS)

Obj//Elfheader.o: ../../Elfheader.c
	$(CC) -c ../../Elfheader.c -o Obj//Elfheader.o $(CFLAGS)

Obj//FiFo.o: ../../FiFo.c
	$(CC) -c ../../FiFo.c -o Obj//FiFo.o $(CFLAGS)

Obj//FPU.o: ../../FPU.c
	$(CC) -c ../../FPU.c -o Obj//FPU.o $(CFLAGS)

Obj//GS.o: ../../GS.c
	$(CC) -c ../../GS.c -o Obj//GS.o $(CFLAGS)

Obj//Gte.o: ../../Gte.c
	$(CC) -c ../../Gte.c -o Obj//Gte.o $(CFLAGS)

Obj//Hw.o: ../../Hw.c
	$(CC) -c ../../Hw.c -o Obj//Hw.o $(CFLAGS)

Obj//Interpreter.o: ../../Interpreter.c
	$(CC) -c ../../Interpreter.c -o Obj//Interpreter.o $(CFLAGS)

Obj//InterTables.o: ../../InterTables.c
	$(CC) -c ../../InterTables.c -o Obj//InterTables.o $(CFLAGS)

Obj//Mdec.o: ../../Mdec.c
	$(CC) -c ../../Mdec.c -o Obj//Mdec.o $(CFLAGS)

Obj//Memory.o: ../../Memory.c
	$(CC) -c ../../Memory.c -o Obj//Memory.o $(CFLAGS)

Obj//Misc.o: ../../Misc.c
	$(CC) -c ../../Misc.c -o Obj//Misc.o $(CFLAGS)

Obj//MMI.o: ../../MMI.c
	$(CC) -c ../../MMI.c -o Obj//MMI.o $(CFLAGS)

Obj//Patch.o: ../../Patch.c
	$(CC) -c ../../Patch.c -o Obj//Patch.o $(CFLAGS)

Obj//Plugins.o: ../../Plugins.c
	$(CC) -c ../../Plugins.c -o Obj//Plugins.o $(CFLAGS)

Obj//PsxBios.o: ../../PsxBios.c
	$(CC) -c ../../PsxBios.c -o Obj//PsxBios.o $(CFLAGS)

Obj//PsxCounters.o: ../../PsxCounters.c
	$(CC) -c ../../PsxCounters.c -o Obj//PsxCounters.o $(CFLAGS)

Obj//PsxDma.o: ../../PsxDma.c
	$(CC) -c ../../PsxDma.c -o Obj//PsxDma.o $(CFLAGS)

Obj//PsxGPU.o: ../../PsxGPU.c
	$(CC) -c ../../PsxGPU.c -o Obj//PsxGPU.o $(CFLAGS)

Obj//PsxHw.o: ../../PsxHw.c
	$(CC) -c ../../PsxHw.c -o Obj//PsxHw.o $(CFLAGS)

Obj//PsxInterpreter.o: ../../PsxInterpreter.c
	$(CC) -c ../../PsxInterpreter.c -o Obj//PsxInterpreter.o $(CFLAGS)

Obj//PsxMem.o: ../../PsxMem.c
	$(CC) -c ../../PsxMem.c -o Obj//PsxMem.o $(CFLAGS)

Obj//PsxSio2.o: ../../PsxSio2.c
	$(CC) -c ../../PsxSio2.c -o Obj//PsxSio2.o $(CFLAGS)

Obj//R3000A.o: ../../R3000A.c
	$(CC) -c ../../R3000A.c -o Obj//R3000A.o $(CFLAGS)

Obj//R5900.o: ../../R5900.c
	$(CC) -c ../../R5900.c -o Obj//R5900.o $(CFLAGS)

Obj//Sif.o: ../../Sif.c
	$(CC) -c ../../Sif.c -o Obj//Sif.o $(CFLAGS)

Obj//Sio.o: ../../Sio.c
	$(CC) -c ../../Sio.c -o Obj//Sio.o $(CFLAGS)

Obj//SPR.o: ../../SPR.c
	$(CC) -c ../../SPR.c -o Obj//SPR.o $(CFLAGS)

Obj//Stats.o: ../../Stats.c
	$(CC) -c ../../Stats.c -o Obj//Stats.o $(CFLAGS)

Obj//Vif.o: ../../Vif.c
	$(CC) -c ../../Vif.c -o Obj//Vif.o $(CFLAGS)

Obj//VifDma.o: ../../VifDma.c
	$(CC) -c ../../VifDma.c -o Obj//VifDma.o $(CFLAGS)

Obj//VU0.o: ../../VU0.c
	$(CC) -c ../../VU0.c -o Obj//VU0.o $(CFLAGS)

Obj//VU0micro.o: ../../VU0micro.c
	$(CC) -c ../../VU0micro.c -o Obj//VU0micro.o $(CFLAGS)

Obj//VU1micro.o: ../../VU1micro.c
	$(CC) -c ../../VU1micro.c -o Obj//VU1micro.o $(CFLAGS)

Obj//VUflags.o: ../../VUflags.c
	$(CC) -c ../../VUflags.c -o Obj//VUflags.o $(CFLAGS)

Obj//VUops.o: ../../VUops.c
	$(CC) -c ../../VUops.c -o Obj//VUops.o $(CFLAGS)

Obj//Cache.o: ../../Cache.c
	$(CC) -c ../../Cache.c -o Obj//Cache.o $(CFLAGS)

Obj//CdRom.o: ../../CdRom.c
	$(CC) -c ../../CdRom.c -o Obj//CdRom.o $(CFLAGS)

Obj//deci2.o: ../../RDebug/deci2.c
	$(CC) -c ../../RDebug/deci2.c -o Obj//deci2.o $(CFLAGS)

Obj//deci2_dbgp.o: ../../RDebug/deci2_dbgp.c
	$(CC) -c ../../RDebug/deci2_dbgp.c -o Obj//deci2_dbgp.o $(CFLAGS)

Obj//deci2_dcmp.o: ../../RDebug/deci2_dcmp.c
	$(CC) -c ../../RDebug/deci2_dcmp.c -o Obj//deci2_dcmp.o $(CFLAGS)

Obj//deci2_iloadp.o: ../../RDebug/deci2_iloadp.c
	$(CC) -c ../../RDebug/deci2_iloadp.c -o Obj//deci2_iloadp.o $(CFLAGS)

Obj//deci2_netmp.o: ../../RDebug/deci2_netmp.c
	$(CC) -c ../../RDebug/deci2_netmp.c -o Obj//deci2_netmp.o $(CFLAGS)

Obj//deci2_ttyp.o: ../../RDebug/deci2_ttyp.c
	$(CC) -c ../../RDebug/deci2_ttyp.c -o Obj//deci2_ttyp.o $(CFLAGS)

Obj//pcsx2_private.res: pcsx2_private.rc ../pcsx2.rc 
	$(WINDRES) -i pcsx2_private.rc --input-format=rc -o Obj//pcsx2_private.res -O coff  --include-dir ../../ --include-dir ../ --include-dir ../mingw
