
CC = gcc

MKISO = mkiso.exe
OPTIMIZE = -O2 -fomit-frame-pointer -finline-functions -ffast-math -fno-strict-aliasing
CFLAGS = -Wall ${OPTIMIZE} -I.. -I. -D__WIN32__ -I../zlib -I../bzip2
OBJS = mkiso.o ../libiso.o
LIBS = 
OBJS+= ../zlib/adler32.o ../zlib/compress.o ../zlib/crc32.o ../zlib/gzio.o ../zlib/uncompr.o ../zlib/deflate.o ../zlib/trees.o \
	../zlib/zutil.o ../zlib/inflate.o ../zlib/infback.o ../zlib/inftrees.o ../zlib/inffast.o
OBJS+= ../bzip2/blocksort.o ../bzip2/huffman.o \
	   ../bzip2/crctable.o ../bzip2/randtable.o \
	   ../bzip2/compress.o ../bzip2/decompress.o \
	   ../bzip2/bzlib.o

DEPS:= $(OBJS:.o=.d)

all: mkiso

mkiso: ${OBJS}
	rm -f ${MKISO}
	${CC} ${CFLAGS} ${OBJS} -o ${MKISO} ${LIBS}
	strip ${MKISO}

clean: 
	rm -f ${OBJS} ${DEPS} ${MKISO}

%.o: %.c
	${CC} ${CFLAGS} -c -o $@ $< -MD -MF $(patsubst %.o,%.d,$@)

-include ${DEPS}
