<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="./;../../;../../x86;&quot;../../x86/ix86-32&quot;;../../IPU;../../System"
		PreprocessorDefinitions="__i386__;TIXML_USE_STL;_SCL_SECURE_NO_WARNINGS"
		RuntimeTypeInfo="false"
		PrecompiledHeaderFile="$(IntDir)/pcsx2.pch"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib shlwapi.lib winmm.lib"
		LinkIncremental="1"
		AdditionalLibraryDirectories="..\;..\libs"
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine=""
	/>
	<UserMacro
		Name="ProjectRootDir"
		Value="$(ProjectDir)\..\.."
	/>
	<UserMacro
		Name="SvnRootDir"
		Value="$(ProjectRootDir)\.."
	/>
	<UserMacro
		Name="SvnCommonDir"
		Value="$(SvnRootDir)\common"
	/>
	<UserMacro
		Name="PcsxSubsection"
		Value=""
	/>
</VisualStudioPropertySheet>
