<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(ProjectDir)\bin\"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine=".\vsprops\preBuild.cmd &quot;$(ProjectDir)\..\..&quot; &quot;$(ProjectDir)vsprops&quot;"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=".\vsprops\postBuild.cmd &quot;$(TargetPath)&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetName)&quot; $(TargetExt)"
	/>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="./;../../common;../../;../../IPU;../../3rdparty/ZLIB;../../DebugTools;../../x86;&quot;../../x86/ix86-32&quot;;../libs;../pthreads"
		PreprocessorDefinitions="WIN32;_WINDOWS;__i386__;PTW32_STATIC_LIB;ENABLE_NLS;PACKAGE=\&quot;pcsx2\&quot;;_CRT_SECURE_NO_DEPRECATE;TIXML_USE_STL"
		StructMemberAlignment="5"
		RuntimeTypeInfo="false"
		PrecompiledHeaderFile="$(IntDir)/pcsx2.pch"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib winmm.lib gnu_gettext.lib"
		LinkIncremental="1"
		AdditionalLibraryDirectories="..\;..\libs"
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
</VisualStudioPropertySheet>
