<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="./;../../;../../x86;&quot;../../x86/ix86-32&quot;;../libs;../../IPU"
		PreprocessorDefinitions="__i386__;ENABLE_NLS;PACKAGE=\&quot;pcsx2\&quot;;TIXML_USE_STL"
		StructMemberAlignment="5"
		RuntimeTypeInfo="false"
		PrecompiledHeaderFile="$(IntDir)/pcsx2.pch"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib winmm.lib gnu_gettext.lib"
		LinkIncremental="1"
		AdditionalLibraryDirectories="..\;..\libs"
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
	<UserMacro
		Name="ProjectRootDir"
		Value="$(ProjectDir)\..\.."
	/>
	<UserMacro
		Name="SvnRootDir"
		Value="$(ProjectRootDir)\.."
	/>
	<UserMacro
		Name="SvnCommonDir"
		Value="$(SvnRootDir)\common"
	/>
	<UserMacro
		Name="PcsxSubsection"
		Value=""
	/>
</VisualStudioPropertySheet>
