{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1032\deflangfe1032\themelang1032\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset161\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red84\green141\blue212;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1032\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10827347 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1032\langfe1032\loch\f37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1032 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid8465558 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 
\sbasedon10 \ssemihidden \sunhideused \styrsid8929062 FollowedHyperlink;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1032\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid11618959 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid11618959 Header Char;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1032\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid11618959 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink19 \slocked \styrsid11618959 Footer Char;}}{\*\rsidtbl \rsid276287\rsid1463223\rsid3022359\rsid4022471\rsid5513725\rsid6170542\rsid8465558\rsid8848631\rsid8929062\rsid10827347\rsid11618959\rsid13963138\rsid14898486}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title PCSX2 0.9.6 FAQ}{\author bositman}{\operator bositman}{\creatim\yr2009\mo7\dy2\hr2\min59}{\revtim\yr2009\mo7\dy2\hr2\min59}
{\printim\yr2009\mo2\dy27\hr13\min27}{\version2}{\edmins1}{\nofpages10}{\nofwords1153}{\nofchars6232}{\nofcharsws7371}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6170542\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11618959 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1032\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513725 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11618959 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1032\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513725 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11618959 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1032\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513725 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11618959 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1032\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513725 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1032\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11618959 \hich\af37\dbch\af37\loch\f37  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13963138 \hich\af37\dbch\af37\loch\f37 10}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11618959 
\par }\pard \ltrpar\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11618959 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8929062 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1032\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af1\afs36 
\ltrch\fcs0 \b\f1\fs36\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8929062 \hich\af1\dbch\af37\loch\f1 PCSX2 0.9.6 FAQ
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6170542 {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\i\f1\fs36\cf17\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8929062 \hich\af1\dbch\af37\loch\f1 Section I: General questions about the project
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 What is the aim of this project?
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 
The aim of this project is to emulate the Playstation 2, allowing people to play their Ps2 games on their pc. This requires having an original Playstation \hich\af1\dbch\af37\loch\f1 
2 console (for the BIOS) and of course having the original games as well.
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 Is the project open source?}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 
\f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 Yes, the project is open source, and it is licensed under the GNU General Public License v2.
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 Can I help the project?
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Sure you can, refer to this threa\hich\af1\dbch\af37\loch\f1 d }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1 
 HYPERLINK "http://forums.pcsx2.net/thread-2319.html" }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0032003300310039002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \cs15\f1\fs30\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 HERE}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8929062 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 Is the release package complete? Can I play out of the box?
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 No, the release package is not complete. You need to do at least 3 things before you can play.
\par \hich\af1\dbch\af37\loch\f1 First, you need to put in your o\hich\af1\dbch\af37\loch\f1 wn BIOS. Dump your Playstation 2 BIOS from your own console. You can find the BIOS dumper }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://www.pcsx2.net/downloads.php?p=tool" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e00700063007300780032002e006e00650074002f0064006f0077006e006c006f006100640073002e007000680070003f0070003d0074006f006f006c00
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 HERE}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Second, you need to configure the plugins in the emulator. You can use the official guide found }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 
\hich\af1\dbch\af37\loch\f1  HYPE\hich\af1\dbch\af37\loch\f1 RLINK "http://forums.pcsx2.net/forum-23.html" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f0066006f00720075006d002d00320033002e00680074006d006c000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 HERE}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 And third, you need to update your directx in order for gsdx to work (important!) . Gsdx is our suggested graphics plugin. Update directx with the web installer }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://www.microsoft.com/dow\hich\af1\dbch\af37\loch\f1 nloads/details.aspx?FamilyId=2DA43D38-DB71-4C1B-BC6A-9B6652CD92A3&displaylang=en" }{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf200000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f00640065007400610069006c00
73002e0061007300700078003f00460061006d0069006c007900490064003d00320044004100340033004400330038002d0044004200370031002d0034004300310042002d0042004300360041002d00390042003600360035003200430044003900320041003300260064006900730070006c00610079006c0061006e0067
003d0065006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 HERE}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\i\f1\fs36\cf17\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8929062 \hich\af1\dbch\af37\loch\f1 Section 2: General questions about the emulator
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 What are the require}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 ments for using this emulator?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Minimum
\par \hich\af1\dbch\af37\loch\f1     * Windows/Linux OS
\par \hich\af1\dbch\af37\loch\f1     * CPU that supports SSE2 (P\hich\af1\dbch\af37\loch\f1 entium 4 and up, Athlon64 and up)
\par \hich\af1\dbch\af37\loch\f1     * GPU that supports Pixel Shaders 2.0
\par \hich\af1\dbch\af37\loch\f1     * 512mb RAM 
\par 
\par \hich\af1\dbch\af37\loch\f1 Recommended
\par \hich\af1\dbch\af37\loch\f1     * Windows Vista 32bit/64bit
\par \hich\af1\dbch\af37\loch\f1     * CPU: Intel Core 2 Duo @ 3.2ghz or better
\par \hich\af1\dbch\af37\loch\f1     * GPU: 8600gt or better
\par \hich\af1\dbch\af37\loch\f1     * 1gb RAM (2gb if on Vista) 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Does the \hich\af1\dbch\af37\loch\f1 emulator support 4 }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 cores?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 
No, currently only 2 cores are supported. To make Pcsx2 efficiently use 3 or more cores will require major code changes. So don't ask when quad-core support will be available, since it won't be anytime soon! However, pcsx2 will r
\hich\af1\dbch\af37\loch\f1 un fine on your quadcore cpu. It just won't benefit from the extra 2 cores
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Why }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 
\hich\af1\dbch\af37\loch\f1 is my CPU load less than 100%?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 As said above,}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 PCSX2 only uses 2 cores,}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 so if you have more the CPU usage will be way less 100%. Even if you have exactly 2 cores,}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 the emulator 
\hich\af1\dbch\af37\loch\f1 will not cause 100% CPU usage because of the way threading works. This does NOT mean PCSX2 isn't using the full power of your CPU,}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 
\hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 it is normal.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Is SLI/Crossfire useful?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 By itself, no. Pcsx2 is not programmed to use more than one GPU.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8929062 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Why not u}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 se CUDA \hich\af1\dbch\af37\loch\f1 to make things faster?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 CUDA works best with many parallel threads, something pcsx2 does not use.
\par \hich\af1\dbch\af37\loch\f1 So even if we got CUDA support, it would probably run very slow. 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Is game X playable?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 There is a compatibility list on the site, }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://www.pcs
\hich\af1\dbch\af37\loch\f1 x2.net/compat.php?c=key" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e00700063007300780032002e006e00650074002f0063006f006d007000610074002e007000680070003f0063003d006b00650079000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 HERE}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 For now it is outdated, so you are better off just trying the game
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Do ps1 games work with this e}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 mulator?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 No, this emulator only works with playstation 2 games. In order to play Ps1 games, you will need a ps1 emulator
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 My \hich\af1\dbch\af37\loch\f1 game worked in an earlier vers}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 ion, and now it does not, why?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Due to changes in the emulator some games may not work as well as they did in the previous release, as you will find with most emulation projects, you fix one game, you break another somewhere.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8929062 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Why is the emulator so slow?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Because the Playstation 2 is a complex console, with a lot of parts which must be emulated at the same time. For a better explanation,}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8929062 
\hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 refer }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://forums.pcsx2.net/thread-2330.html" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0032003300330030002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 to this thread}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 W}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 
\hich\af1\dbch\af37\loch\f1 here c\hich\af1\dbch\af37\loch\f1 an I get BIOS and Games?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 You can get your own BIOS from your own ps2.
\par \hich\af1\dbch\af37\loch\f1 You can use games from your own collection, or acquire them from a game store. Any other way is illegal and we have a strict policy about warez.
\par \hich\af1\dbch\af37\loch\f1 Case closed.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8929062 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Where did the old VM and \hich\af1\dbch\af37\loch\f1 TLB versions go?
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 They were replaced by a different system which allows us to code better. It is still under development, but it will allow us to develop a better emulator.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8929062 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 How do I play a game?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 1) Dump your own BIOS and put it into the BIOS folder
\par \hich\af1\dbch\af37\loch\f1 2\hich\af1\dbch\af37\loch\f1 ) Configure the emulator (read section 3 below)
\par \hich\af1\dbch\af37\loch\f1 3) Get your Ps2 game discs ready, or make an ISO of them for faster access
\par \hich\af1\dbch\af37\loch\f1 4) Configure the cdvdrom plugin to point to those ISO/discs
\par \hich\af1\dbch\af37\loch\f1 5) File->Run CD/DVD
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 H}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 
\hich\af1\dbch\af37\loch\f1 ow do I compile the SVN source?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Read the compile g\hich\af1\dbch\af37\loch\f1 uide }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1 
 HYPERLINK "http://forums.pcsx2.net/thread-2373.html" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0032003300370033002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 HERE}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Keep in mind that while you can post bugs about your own compiled svn revisions, we do not offer support for them.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 When will the next version be rel}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 eased?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 It will be released when it is \hich\af1\dbch\af37\loch\f1 ready.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid1463223 \hich\af1\dbch\af37\loch\f1  Don\hich\f1 \rquote \loch\f1 
t waste your time and ours asking about that.}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \i\f1\fs36\cf17\lang1033\langfe1033\langnp1033\insrsid8929062 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\i\f1\fs36\cf17\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8929062 \hich\af1\dbch\af37\loch\f1 Section 3: Configuration questions
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 How}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 
\hich\af1\dbch\af37\loch\f1  can I configure the emulator?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Please refer to the official PCSX2 guide }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1 
 HYPERLINK "http://forums.pcsx2.net/forum-23.html" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f0066006f00720075006d002d00320033002e00680074006d006c000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 HERE}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Where did the DC opt\hich\af1\dbch\af37\loch\f1 ion go?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 That option is no longer necessary, so it has been removed.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 What abo}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 ut the frame limiting options?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 The frame limiting options are often necessary for an enjoyable experience. Read out the explanation in the configuration dialogue, it's very deta\hich\af1\dbch\af37\loch\f1 iled.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 What is the normal }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 speed for Playstation 2 games?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 NTSC games have a normal speed of 60 frames per second.
\par \hich\af1\dbch\af37\loch\f1 PAL games have a normal speed of 50 frames per second.
\par \hich\af1\dbch\af37\loch\f1 Note that these speed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1 s}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1  are unlike what happens in normal PC games. Sound, graphic, ever\hich\af1\dbch\af37\loch\f1 
ything is clocked at that speed. A NTSC game running at 30 frames per second is truly going at half the speed it should be.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Are patches necessary?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Often they are not. In a few cases, they allow you to go further ingame compared to without, but by default\hich\af1\dbch\af37\loch\f1  you should leave them off. They can also be used for cheats.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 What about gamefixes?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Gamefixes are, like the name says, special fixes for certain games. Enable them only for those games, they might cause problems in others. 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Are speedhacks safe?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Speed \hich\af1\dbch\af37\loch\f1 hacks are, like the name says, hacks that make games go faster. 
\par \hich\af1\dbch\af37\loch\f1 Use speedhacks at your own risk, they }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8465558 \hich\af1\dbch\af37\loch\f1 will break}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 \hich\af1\dbch\af37\loch\f1 many games.
\par \hich\af1\dbch\af37\loch\f1 NOTE: Do NOT report bugs unless you also tried the game with "Nothing" selected.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Wh}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 
\hich\af1\dbch\af37\loch\f1 at about the advanced options?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 Advanced optio\hich\af1\dbch\af37\loch\f1 ns should be only changed knowing you can break up games spectacularly sometimes. The help included in the configuration dialogue is very detailed, read it.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 What about the plugins?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 We included the latest stable versions of the best plugins out there in t\hich\af1\dbch\af37\loch\f1 he package. You will need to configure them. Refer to the guide
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid1463223\charrsid1463223 \hich\af1\dbch\af37\loch\f1 Why is the sound bad?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid1463223 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par \hich\af1\dbch\af37\loch\f1 We made SPU2-X the default plugin, as it has become a very nice choice by now.
\par \hich\af1\dbch\af37\loch\f1 Some games don't work very well with it though (especially squaresoft games). If you hav\hich\af1\dbch\af37\loch\f1 e trouble with the plugin, try Zerospu2 as well (also included).
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\i\f1\fs36\cf17\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8929062 \hich\af1\dbch\af37\loch\f1 Section IV: Useful links
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid4022471\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 BIOS Guides:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8465558 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://forums.pcsx2.net/thread-2329.html" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0032003300320039002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 
Reichfuher's guide to dumping your Playstation 2 BIOS}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 Error/Problem Guides:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8465558 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  HYPERLINK "ht\hich\af1\dbch\af37\loch\f1 tp://forums.pcsx2.net/thread-2331.html" }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0032003300330031002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 Will PCSX2 run fast on my computer?}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 Memory Card Guides:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8465558 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://forums.pcsx2.net/thread-2332.html" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0032003300330032002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 Convert GameFAQ saves to PCSX2 memorycard}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8465558 \hich\af1\dbch\af37\loch\f1 How d}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 
\hich\af1\dbch\af37\loch\f1 o I make a skip video patch?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8465558 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8848631 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://f\hich\af1\dbch\af37\loch\f1 orums.pcsx2.net/thread-4067.html" }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8848631 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0034003000360037002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8848631\charrsid8848631 \hich\af1\dbch\af37\loch\f1 Patch Making For Dummies}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8848631 
\par \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid8465558\charrsid8465558 \hich\af1\dbch\af37\loch\f1 How do I play online?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid8465558 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8929062 \hich\af1\dbch\af37\loch\f1  HYPERLINK "http://forums.pcsx2.net/thread-4066.html" }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid8929062 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0066006f00720075006d0073002e00700063007300780032002e006e00650074002f007400680072006500610064002d0034003000360036002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs15\f1\fs28\ul\cf2\lang1033\langfe1033\langnp1033\insrsid8929062\charrsid8929062 \hich\af1\dbch\af37\loch\f1 How to play online guide}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10827347\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6170542\charrsid6170542 
\par 
\par }\pard \ltrpar\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8929062 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid276287 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8929062 \hich\af1\dbch\af37\loch\f1 Crea}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid11618959 \hich\af1\dbch\af37\loch\f1 t}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid8929062 \hich\af1\dbch\af37\loch\f1 ed by Krakatos and bositman for v0.9.6}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\langnp1033\insrsid10827347\charrsid6170542 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f044
37fda7fac901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}