//
// GSdx.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_CONVERT9_FX		RCDATA "res\\convert9.fx"
IDR_TFX9_FX			RCDATA "res\\tfx9.fx"
IDR_MERGE9_FX		RCDATA "res\\merge9.fx"
IDR_INTERLACE9_FX	RCDATA "res\\interlace9.fx"
IDR_CONVERT10_FX	RCDATA "res\\convert10.fx"
IDR_TFX10_FX		RCDATA "res\\tfx10.fx"
IDR_MERGE10_FX		RCDATA "res\\merge10.fx"
IDR_INTERLACE10_FX	RCDATA "res\\interlace10.fx"

/////////////////////////////////////////////////////////////////////////////
