gametitle=V-Rally 3 [SLES 50725] (E)
comment= patches by Nachbrenner
// skip network check (obsolete)
//patch=0,EE,002a4278,word,00103528 // GameInit_edNet__Fv
//IPU DMA fix
patch=0,EE,0012655c,word,00000000 // gcc2_compiled.
//Skip Videos (obsolete)
//patch=0,EE,00267810,word,00000000 // FE_MovieRefresh__Fv
//patch=0,EE,002677d0,word,00000000 // FE_MovieInstall__Fv
//patch=0,EE,002677f0,word,00000000 // FE_MovieInit__Fv
// disable menu music ( Vr3SoundMidiInstall__FP10_vr3_midi_)
patch=0,EE,002698fc,word,00000000
//skip edSoundFlush__Fv
patch=0,EE,00197530,word,03e00008
patch=0,EE,00197534,word,00000000
//skip edDspSetCommand__Fii
patch=0,EE,001ab6b0,word,03e00008
patch=0,EE,001ab6b4,word,00000000