gametitle=Super Trucks [SLES 50897] (E)
comment=patches by nachbrenner
//Skip Intro Video
patch=0,EE,00100060,word,00000000
//always use music "BUG.SPU" (for blockdumping)
patch=0,EE,001b5308,word,00209460
patch=0,EE,001b530c,word,00209460
patch=0,EE,001b5310,word,00209460
patch=0,EE,001b5314,word,00209460
patch=0,EE,001b5318,word,00209460
patch=0,EE,001b531c,word,00209460
patch=0,EE,001b5320,word,00209460
// Disable "PAD_CheckForUSBDevices"
//patch=0,EE,00135118,word,00000000
//Disable "lgDevInit"
//patch=0,EE,001339fc,word,00000000