gametitle=Silpheed - The Lost Planet [SLES 50193] (E)
comment=patches by Nachbrenner
//default player name = PCSX2
patch=0,EE,008c7a48,word,58534350
patch=0,EE,008c7a4c,word,00000032
//Skip SOLONT.PSS
patch=0,EE,0019561c,word,00000000
//Skip ?PART.MOV
patch=0,EE,0019556c,word,00000000
//Skip Videos ("sceMpegIsEnd")
patch=0,EE,0025c3f8,word,24020001
//Have All Weapons
patch=0,EE,0015a488,word,340201ff
patch=0,EE,0015b2f4,word,340201ff
// Inf. Shield (ASM)
patch=0,EE,0013DA0C,word,00000000
//BGM off (for blockdump)
//patch=0,EE,008ac334,word,00000000
