gametitle= WRC Rally Evolved [SCES 53247] (E) 
comment=patches by Nachbrenner
//fix delay slot violation (obsolete)
//patch=1,EE,003cc890,word,19c0004d
//patch=1,EE,003cc894,word,01ad6826
//patch=1,EE,003cbc78,word,01ce7026
//patch=1,EE,003cbc7c,word,19a0006c
//patch=1,EE,003cc528,word,01ce7026
//patch=1,EE,003cc52c,word,19a0000c
//patch=1,EE,003cc46c,word,01ce7026
//patch=1,EE,003cc470,word,19a0000f
//patch=1,EE,003cc704,word,01ce7026
//patch=1,EE,003cc708,word,19a0000f
//patch=1,EE,003ccbb4,word,01ce7026
//patch=1,EE,003ccbb8,word,19a00011