gametitle= World Rally Championship 4 [SCES 52389] (E) 
comment=patches by Nachbrenner
//fix caching issue
patch=1,EE,004007e0,word,0080f809
//
//skip STR videos (for blockdump)
patch=1,EE,00354850,word,00000000
//Skip sceIpuSync
patch=1,EE,003811f0,word,03e00008
//Disable video rendering (for speedy menus)
//patch=1,EE,00353960,word,00000000
//fix delay slot violations (obsolete)
//patch=1,EE,002d8328,word,01ce7026
//patch=1,EE,002d832c,word,19a0006c
//patch=1,EE,002d8c8c,word,01ce7026
//patch=1,EE,002d8c90,word,19a0000f
//patch=1,EE,002d8f14,word,01ce7026
//patch=1,EE,002d8f18,word,19a0000f
//patch=1,EE,002d8d48,word,01ce7026
//patch=1,EE,002d8d4c,word,19a0000c
//patch=1,EE,002d9770,word,01ce7026
//patch=1,EE,002d9774,word,19a00011