gametitle= Transformers [SLES 52388] (E)
comment=patches by Nachbrenner
//skip loops: DMA1 vs. VIF1_FBRST vs. mfc0 v0, Count 
patch=0,EE,0025d660,word,00000000 
patch=0,EE,0025d7bc,word,00000000 
patch=0,EE,0025d75c,word,00000000
//skip loop at "warp gate animation" (cop2 BC2T called)
patch=0,EE,0026eee8,word,00000000
//
//skip FMV (for blockdump)
patch=0,EE,00134070,word,24020001
patch=0,EE,0034d630,word,00000000
//skip sound streaming partially (for blockdump)
patch=0,EE,002e75c0,word,03e00008
patch=0,EE,002e75c4,word,00000000
patch=0,EE,00281780,word,03e00008
patch=0,EE,00281784,word,00000000
patch=0,EE,001f05f8,word,00000000
patch=1,EE,008F9AC0,word,00000000