// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 424, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,183,285,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Delete Selected",ID_DELETE,7,296,59,15
    PUSHBUTTON      "Clear All",ID_CLEAR,71,296,56,15
    PUSHBUTTON      "Ignore Key",ID_IGNORE,132,296,58,15
    PUSHBUTTON      "Square",ID_SQUARE,196,7,45,15
    PUSHBUTTON      "Cross",ID_CROSS,196,26,45,15
    PUSHBUTTON      "Triangle",ID_TRIANGLE,246,7,45,15
    PUSHBUTTON      "Circle",ID_CIRCLE,246,26,45,15
    PUSHBUTTON      "Select",ID_SELECT,306,7,45,15
    PUSHBUTTON      "Start",ID_START,306,26,45,15
    PUSHBUTTON      "Analog",ID_ANALOG,372,7,45,15
    PUSHBUTTON      "Mouse",ID_MOUSE,372,26,45,15
    PUSHBUTTON      "L1",ID_L1,196,52,45,15
    PUSHBUTTON      "R1",ID_R1,372,52,45,15
    PUSHBUTTON      "L2",ID_L2,196,73,45,15
    PUSHBUTTON      "R2",ID_R2,372,73,45,15
    PUSHBUTTON      "L3",ID_L3,195,93,45,15
    PUSHBUTTON      "R3",ID_R3,371,93,46,15
    GROUPBOX        "D-Pad",IDC_DPAD,251,44,110,70
    PUSHBUTTON      "Up",ID_DPAD_UP,285,55,35,15
    PUSHBUTTON      "Left",ID_DPAD_LEFT,267,74,35,15
    PUSHBUTTON      "Right",ID_DPAD_RIGHT,307,74,35,15
    PUSHBUTTON      "Down",ID_DPAD_DOWN,285,93,35,15
    GROUPBOX        "Left Analog Stick",IDC_LSTICK,195,115,108,70
    PUSHBUTTON      "Up",ID_LSTICK_UP,228,126,35,15
    PUSHBUTTON      "Left",ID_LSTICK_LEFT,210,145,35,15
    PUSHBUTTON      "Right",ID_LSTICK_RIGHT,250,145,35,15
    PUSHBUTTON      "Down",ID_LSTICK_DOWN,228,165,35,15
    GROUPBOX        "Right Analog Stick",IDC_RSTICK,309,115,108,70
    PUSHBUTTON      "Up",ID_RSTICK_UP,342,126,35,15
    PUSHBUTTON      "Left",ID_RSTICK_LEFT,324,145,35,15
    PUSHBUTTON      "Right",ID_RSTICK_RIGHT,364,145,35,15
    PUSHBUTTON      "Down",ID_RSTICK_DOWN,342,165,35,15
    GROUPBOX        "",ID_FF,195,6,222,248
    COMBOBOX        IDC_FF_EFFECT,203,20,206,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FF_AXIS1,"msctls_trackbar32",WS_TABSTOP,199,40,214,17
    CONTROL         "Axis 1",IDC_FF_AXIS1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,60,91,10
    CONTROL         "Flip",IDC_FF_AXIS1_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,60,35,10
    EDITTEXT        IDC_FF_AXIS1_SCALE,375,60,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS2,"msctls_trackbar32",WS_TABSTOP,199,76,214,17
    CONTROL         "Axis 2",IDC_FF_AXIS2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,96,91,10
    CONTROL         "Flip",IDC_FF_AXIS2_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,96,35,10
    EDITTEXT        IDC_FF_AXIS2_SCALE,375,96,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS3,"msctls_trackbar32",WS_TABSTOP,199,112,214,17
    CONTROL         "Axis 3",IDC_FF_AXIS3_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,132,91,10
    CONTROL         "Flip",IDC_FF_AXIS3_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,132,35,10
    EDITTEXT        IDC_FF_AXIS3_SCALE,375,132,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS4,"msctls_trackbar32",WS_TABSTOP,199,148,214,17
    CONTROL         "Axis 4",IDC_FF_AXIS4_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,168,91,10
    CONTROL         "Flip",IDC_FF_AXIS4_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,168,35,10
    EDITTEXT        IDC_FF_AXIS4_SCALE,375,168,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS5,"msctls_trackbar32",WS_TABSTOP,199,184,214,17
    CONTROL         "Axis 5",IDC_FF_AXIS5_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,204,91,10
    CONTROL         "Flip",IDC_FF_AXIS5_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,204,35,10
    EDITTEXT        IDC_FF_AXIS5_SCALE,375,204,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS6,"msctls_trackbar32",WS_TABSTOP,199,220,214,17
    CONTROL         "Axis 6",IDC_FF_AXIS6_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,240,91,10
    CONTROL         "Flip",IDC_FF_AXIS6_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,240,35,10
    EDITTEXT        IDC_FF_AXIS6_SCALE,375,240,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "Test",ID_TEST,196,260,59,15
    PUSHBUTTON      "Back to Controls",ID_CONTROLS,196,296,59,15
    GROUPBOX        "Configure Binding",ID_SENSITIVITY,195,186,222,70
    EDITTEXT        IDC_AXIS_DEVICE1,202,199,74,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        IDC_AXIS_DIRECTION,276,197,70,47,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_AXIS_CONTROL1,349,199,65,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Sensitivity",IDC_LABEL_SENSITIVITY,202,215,42,8
    CONTROL         "Turbo",IDC_TURBO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,225,34,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",WS_TABSTOP,240,215,131,17
    EDITTEXT        IDC_AXIS_SENSITIVITY1,377,213,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "Flip",IDC_FLIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,224,27,10
    LTEXT           "Dead Zone",IDC_LABEL_DEADZONE,202,240,42,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,236,131,17
    EDITTEXT        IDC_AXIS_DEADZONE,377,239,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "Lock Input",ID_LOCK,196,260,59,15
    PUSHBUTTON      "Lock Direction",ID_LOCK_DIRECTION,196,278,59,15
    PUSHBUTTON      "Lock Buttons",ID_LOCK_BUTTONS,196,296,59,15
    GROUPBOX        "Add Force Feedback Effect",IDC_STATIC,262,260,155,51
    COMBOBOX        IDC_FORCEFEEDBACK,269,273,142,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Big Motor",ID_BIG_MOTOR,269,291,64,14
    PUSHBUTTON      "Small Motor",ID_SMALL_MOTOR,347,291,64,14
END

IDD_CONFIG_GUITAR DIALOGEX 0, 0, 424, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,183,285,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Delete Selected",ID_DELETE,7,296,59,15
    PUSHBUTTON      "Clear All",ID_CLEAR,71,296,56,15
    PUSHBUTTON      "Ignore Key",ID_IGNORE,132,296,58,15
    PUSHBUTTON      "Fret 1",ID_R2,283,7,45,15
    PUSHBUTTON      "Fret 2",ID_CIRCLE,283,30,45,15
    PUSHBUTTON      "Fret 3",ID_TRIANGLE,283,53,45,15
    PUSHBUTTON      "Fret 4",ID_CROSS,283,76,45,15
    PUSHBUTTON      "Fret 5",ID_SQUARE,283,99,45,15
    PUSHBUTTON      "Start",ID_START,256,122,45,15
    PUSHBUTTON      "Select/Tilt",ID_SELECT,307,122,45,15
    PUSHBUTTON      "Whammy Bar Up",ID_LSTICK_UP,219,146,69,15
    PUSHBUTTON      "Whammy Bar Down",ID_LSTICK_DOWN,219,164,69,15
    PUSHBUTTON      "Strum Bar Up",ID_DPAD_UP,336,146,58,15
    PUSHBUTTON      "Strum Bar Down",ID_DPAD_DOWN,336,164,58,15
    GROUPBOX        "",ID_FF,195,6,222,248
    COMBOBOX        IDC_FF_EFFECT,203,20,206,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FF_AXIS1,"msctls_trackbar32",WS_TABSTOP,199,40,214,17
    CONTROL         "Axis 1",IDC_FF_AXIS1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,60,91,10
    CONTROL         "Flip",IDC_FF_AXIS1_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,60,35,10
    EDITTEXT        IDC_FF_AXIS1_SCALE,375,60,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS2,"msctls_trackbar32",WS_TABSTOP,199,76,214,17
    CONTROL         "Axis 2",IDC_FF_AXIS2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,96,91,10
    CONTROL         "Flip",IDC_FF_AXIS2_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,96,35,10
    EDITTEXT        IDC_FF_AXIS2_SCALE,375,96,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS3,"msctls_trackbar32",WS_TABSTOP,199,112,214,17
    CONTROL         "Axis 3",IDC_FF_AXIS3_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,132,91,10
    CONTROL         "Flip",IDC_FF_AXIS3_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,132,35,10
    EDITTEXT        IDC_FF_AXIS3_SCALE,375,132,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS4,"msctls_trackbar32",WS_TABSTOP,199,148,214,17
    CONTROL         "Axis 4",IDC_FF_AXIS4_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,168,91,10
    CONTROL         "Flip",IDC_FF_AXIS4_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,168,35,10
    EDITTEXT        IDC_FF_AXIS4_SCALE,375,168,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS5,"msctls_trackbar32",WS_TABSTOP,199,184,214,17
    CONTROL         "Axis 5",IDC_FF_AXIS5_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,204,91,10
    CONTROL         "Flip",IDC_FF_AXIS5_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,204,35,10
    EDITTEXT        IDC_FF_AXIS5_SCALE,375,204,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "",IDC_FF_AXIS6,"msctls_trackbar32",WS_TABSTOP,199,220,214,17
    CONTROL         "Axis 6",IDC_FF_AXIS6_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,240,91,10
    CONTROL         "Flip",IDC_FF_AXIS6_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,240,35,10
    EDITTEXT        IDC_FF_AXIS6_SCALE,375,240,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "Test",ID_TEST,196,260,59,15
    PUSHBUTTON      "Back to Controls",ID_CONTROLS,196,296,59,15
    GROUPBOX        "Configure Binding",ID_SENSITIVITY,195,186,222,70
    EDITTEXT        IDC_AXIS_DEVICE1,202,199,74,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    COMBOBOX        IDC_AXIS_DIRECTION,276,197,70,47,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_AXIS_CONTROL1,349,199,65,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Sensitivity",IDC_LABEL_SENSITIVITY,202,215,42,8
    CONTROL         "Turbo",IDC_TURBO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,225,34,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",WS_TABSTOP,240,215,131,17
    EDITTEXT        IDC_AXIS_SENSITIVITY1,377,213,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    CONTROL         "Flip",IDC_FLIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,224,27,10
    LTEXT           "Dead Zone",IDC_LABEL_DEADZONE,202,240,42,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",WS_TABSTOP,240,236,131,17
    EDITTEXT        IDC_AXIS_DEADZONE,377,239,33,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "Lock Input",ID_LOCK,196,260,59,15
    PUSHBUTTON      "Lock Direction",ID_LOCK_DIRECTION,196,278,59,15
    PUSHBUTTON      "Lock Buttons",ID_LOCK_BUTTONS,196,296,59,15
    GROUPBOX        "Add Force Feedback Effect",IDC_STATIC,262,260,155,51
    COMBOBOX        IDC_FORCEFEEDBACK,269,273,142,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Big Motor",ID_BIG_MOTOR,269,291,64,14
    PUSHBUTTON      "Small Motor",ID_SMALL_MOTOR,347,291,64,14
END

IDD_GENERAL DIALOGEX 0, 0, 424, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Input APIs",IDC_STATIC,7,6,410,133
    GROUPBOX        "Keyboard API",IDC_STATIC,16,16,192,51
    CONTROL         "Windows messaging (Recommended)",IDC_KB_WM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,28,134,10
    CONTROL         "Raw input (XP and later only)",IDC_KB_RAW,"Button",BS_AUTORADIOBUTTON,22,40,112,10
    CONTROL         "DirectInput",IDC_KB_DI,"Button",BS_AUTORADIOBUTTON,22,52,112,10
    GROUPBOX        "Game Device APIs",IDC_STATIC,16,70,191,62
    CONTROL         "DirectInput",IDC_G_DI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,82,65,10
    CONTROL         "XInput (Xbox 360 controllers only)",IDC_G_XI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,94,125,10
    CONTROL         "DualShock 3 native mode (Requires libusb)",IDC_G_DS3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,106,151,10
    CONTROL         "Monitor when in background",IDC_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,118,106,10
    GROUPBOX        "Mouse API",IDC_STATIC,216,16,192,86
    CONTROL         "Windows messaging (Recommended)",IDC_M_WM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,27,134,10
    CONTROL         "Raw input (XP and later only)",IDC_M_RAW,"Button",BS_AUTORADIOBUTTON,223,39,112,10
    CONTROL         "DirectInput",IDC_M_DI,"Button",BS_AUTORADIOBUTTON,223,51,112,10
    CONTROL         "Disable",IDC_M_DISABLE,"Button",BS_AUTORADIOBUTTON,223,63,39,10
    CONTROL         "Start without mouse focus",IDC_MOUSE_UNFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,75,97,10
    CONTROL         "Always hide cursor",IDC_FORCE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,87,71,10
    GROUPBOX        "Advanced",IDC_STATIC,215,105,192,27
    CONTROL         "Allow binding multiple PS2 controls to one PC control",IDC_MULTIPLE_BINDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,117,182,10
    GROUPBOX        "Pads",IDC_STATIC,7,145,410,69
    CONTROL         "Port 1 Multitap",IDC_MULTITAP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,157,63,10
    CONTROL         "Port 2 Multitap",IDC_MULTITAP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,169,63,10
    CONTROL         "",IDC_PAD_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,81,156,183,52,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_PAD_TYPE,270,155,140,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use analog mode whenever possible",IDC_ANALOG_START1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,172,132,10
    GROUPBOX        "Device Diagnostics",IDC_STATIC,7,219,201,101
    CONTROL         "",IDC_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,14,231,187,65,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Test Device",ID_TEST,87,300,57,15
    PUSHBUTTON      "Refresh",ID_REFRESH,153,300,48,15
    GROUPBOX        "Miscellaneous",IDC_STATIC,216,219,201,35
    CONTROL         "Disable screensaver",IDC_DISABLE_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,230,80,10
    CONTROL         "Local volume control",IDC_VISTA_VOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,241,77,10
    CONTROL         "Enable logging",IDC_DEBUG_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,230,62,10
    GROUPBOX        "Hacks",IDC_STATIC,216,256,201,46
    CONTROL         "Send escape on window close",IDC_CLOSE_HACK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,266,113,10
    CONTROL         "Exit emulator on window close",IDC_CLOSE_HACK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,277,112,10
    CONTROL         "Safe fullscreen exit on escape",IDC_ESCAPE_FULLSCREEN_HACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,288,112,10
    CONTROL         "Save state # in title",IDC_SAVE_STATE_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,266,79,10
    CONTROL         "Guitar Hero 2 Hack",IDC_GH2_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,277,76,10
    PUSHBUTTON      "Load Bindings",ID_LOAD,283,305,62,15
    PUSHBUTTON      "Save Bindings",ID_SAVE,355,305,62,15
END

IDD_ABOUT DIALOGEX 0, 0, 108, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LilyPad"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "LilyPad plugin",IDC_VERSION,7,7,94,10
    ICON            IDI_FROG,IDC_STATIC,42,20,21,20
    DEFPUSHBUTTON   "OK",IDOK,28,45,50,14
END

IDD_DIAG DIALOGEX 0, 0, 190, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,176,164,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_CONFIG_GUITAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FROG                ICON                    "frog.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

