; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CConfig
LastClass=CConfig
NewFileInclude2=#include "cdvddraft.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_ABOUT

[DLG:IDD_CONFIG]
Type=1
Class=CConfig
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DRIVE,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INTERFACE,combobox,1478557699
Control9=IDC_READMODE,combobox,1344339971
Control10=IDC_STATIC,button,1342177287
Control11=IDC_PREFETCH,combobox,1344339971

[CLS:CConfig]
Type=0
HeaderFile=Config.h
ImplementationFile=Config.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_READMODE
VirtualFilter=dWC

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352

