<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="GSdx9"
	ProjectGUID="{4A1B2A9C-A696-4523-B0A4-8046FC423932}"
	VCNestedProjectGUID="{345C9F24-0B9A-4289-B375-ADD3B63461B7}"
	VCNestedProjectFileName="GSdx9.vcproj"
	Keyword="MFCDLLProj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="D3D_DEBUG_INFO;WIN32;_WINDOWS;_DEBUG;_USRDLL"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="0"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="d3d9.lib d3dx9.lib ddraw.lib strmbaseD.lib"
				OutputFile="$(OutDir)\GSdx9.dll"
				LinkIncremental="2"
				ModuleDefinitionFile=".\GSdx9.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/GSdx9.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="2"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_USRDLL"
				StringPooling="1"
				RuntimeLibrary="0"
				TreatWChar_tAsBuiltInType="0"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="d3d9.lib d3dx9.lib ddraw.lib strmbaseR.lib"
				OutputFile="$(OutDir)\GSdx9.dll"
				LinkIncremental="1"
				ModuleDefinitionFile=".\GSdx9.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/GSdx9.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="DebugSSE2|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				OptimizeForProcessor="3"
				PreprocessorDefinitions="_M_IX86_FP=2;D3D_DEBUG_INFO;WIN32;_WINDOWS;_DEBUG;_USRDLL"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableEnhancedInstructionSet="2"
				TreatWChar_tAsBuiltInType="0"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="d3d9.lib d3dx9.lib ddraw.lib strmbaseD.lib"
				OutputFile="$(OutDir)\GSdx9.dll"
				LinkIncremental="2"
				ModuleDefinitionFile=".\GSdx9.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/GSdx9.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="ReleaseSSE2|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="_M_IX86_FP=2;WIN32;_WINDOWS;NDEBUG;_USRDLL"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="2"
				TreatWChar_tAsBuiltInType="0"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				UseProcExt="2"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="d3d9.lib d3dx9.lib ddraw.lib strmbaseR.lib"
				OutputFile="$(OutDir)\GSdx9.dll"
				LinkIncremental="1"
				ModuleDefinitionFile=".\GSdx9.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/GSdx9.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\GS.cpp"/>
		<File 
			RelativePath=".\GSCapture.cpp"/>
		<File 
			RelativePath=".\GSCaptureDlg.cpp"/>
		<File 
			RelativePath=".\GSdx9.cpp"/>
		<File 
			RelativePath=".\GSdx9.def"/>
		<File 
			RelativePath=".\GSHash.cpp">
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\GSLocalMemory.cpp">
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\GSPerfMon.cpp"/>
		<File 
			RelativePath=".\GSRegs.cpp"/>
		<File 
			RelativePath=".\GSRenderer.cpp"/>
		<File 
			RelativePath=".\GSRendererHW.cpp">
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					GeneratePreprocessedFile="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\GSRendererNull.cpp"/>
		<File 
			RelativePath=".\GSRendererSoft.cpp">
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\gssettingsdlg.cpp"/>
		<File 
			RelativePath=".\GSSoftVertex.cpp"/>
		<File 
			RelativePath=".\GSState.cpp">
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\GSTables.cpp"/>
		<File 
			RelativePath=".\GSTextureCache.cpp"/>
		<File 
			RelativePath=".\GSTransfer.cpp"/>
		<File 
			RelativePath=".\GSUtil.cpp"/>
		<File 
			RelativePath=".\GSVertexList.cpp"/>
		<File 
			RelativePath=".\GSWnd.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="DebugSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\x86-32.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml /nologo /c /Zi /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml /nologo /c /Zi /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="DebugSSE2|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml /nologo /c /Zi /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml /nologo /c /Zi /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\x86-64.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="DebugSSE2|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\x86.cpp">
			<FileConfiguration 
				Name="ReleaseSSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\gs.h"/>
		<File 
			RelativePath=".\GSCapture.h"/>
		<File 
			RelativePath=".\GSCaptureDlg.h"/>
		<File 
			RelativePath=".\GSdx9.h"/>
		<File 
			RelativePath=".\GSHash.h"/>
		<File 
			RelativePath=".\gslocalmemory.h"/>
		<File 
			RelativePath=".\GSPerfMon.h"/>
		<File 
			RelativePath=".\GSRenderer.h"/>
		<File 
			RelativePath=".\GSRendererHW.h"/>
		<File 
			RelativePath=".\GSRendererNull.h"/>
		<File 
			RelativePath=".\GSRendererSoft.h"/>
		<File 
			RelativePath=".\gssettingsdlg.h"/>
		<File 
			RelativePath=".\GSSoftVertex.h"/>
		<File 
			RelativePath=".\GSSoftVertexFP.h"/>
		<File 
			RelativePath=".\GSSoftVertexFX.h"/>
		<File 
			RelativePath=".\GSState.h"/>
		<File 
			RelativePath=".\GSTables.h"/>
		<File 
			RelativePath=".\GSTextureCache.h"/>
		<File 
			RelativePath=".\GSUtil.h"/>
		<File 
			RelativePath=".\GSVertexList.h"/>
		<File 
			RelativePath=".\GSWnd.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\x86.h"/>
		<File 
			RelativePath=".\GSdx9.rc"/>
		<File 
			RelativePath=".\res\GSdx9.rc2"/>
		<File 
			RelativePath=".\res\ps11_en00.psh"/>
		<File 
			RelativePath=".\res\ps11_en01.psh"/>
		<File 
			RelativePath=".\res\ps11_en10.psh"/>
		<File 
			RelativePath=".\res\ps11_en11.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx000.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx010.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx011.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx1x0.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx1x1.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx200.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx210.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx211.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx300.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx310.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx311.psh"/>
		<File 
			RelativePath=".\res\ps11_tfx4xx.psh"/>
		<File 
			RelativePath=".\res\ps20_merge.fx"/>
		<File 
			RelativePath=".\res\ps20_tfx.fx"/>
	</Files>
</VisualStudioProject>

