// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GSdx9.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO1               BITMAP                  "res\\logo1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 189, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,43,188,50,14
    DEFPUSHBUTTON   "OK",IDOK,98,188,50,14
    COMBOBOX        IDC_COMBO1,64,72,118,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Renderer:",IDC_STATIC,7,74,34,8
    LTEXT           "Resolution:",IDC_STATIC,7,59,37,8
    COMBOBOX        IDC_COMBO3,64,57,118,125,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Shader:",IDC_STATIC,7,89,26,8
    COMBOBOX        IDC_COMBO4,64,87,118,98,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,64,158,100,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON1,165,158,17,14
    CONTROL         "Record state",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,158,53,10
    CONTROL         "Enable tv-out",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,132,57,10
    CONTROL         "Enable palettized textures (D3D PS v2.0+, slow)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    WS_TABSTOP,7,105,175,10
    LTEXT           """rundll32 gsdx9.dll,GSReplay gsdx9_*.gs"" to replay",
                    IDC_STATIC,14,174,168,9
    CONTROL         "Linear texture filtering",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,118,87,10
    CONTROL         2024,IDC_STATIC,"Static",SS_BITMAP,7,7,175,44
    CONTROL         "NLOOP 0 hack (fixes FFX)",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,98,10
END

IDD_CAPTURE DIALOGEX 0, 0, 279, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Capture settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,46,50,14
    COMBOBOX        IDC_COMBO1,7,27,207,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,7,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,222,7,50,14
    PUSHBUTTON      "Config...",IDC_BUTTON2,222,26,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 64
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
        HORZGUIDE, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,9
 PRODUCTVERSION 1,0,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "http://gabest.org/"
            VALUE "CompanyName", "Gabest"
            VALUE "FileDescription", "GS plugin for ps2 emulators"
            VALUE "FileVersion", "1, 0, 0, 9"
            VALUE "InternalName", "GSdx9.dll"
            VALUE "LegalCopyright", "Copyright (c) 2004-2005 Gabest.  All rights reserved."
            VALUE "OriginalFilename", "GSdx9.dll"
            VALUE "ProductName", "GSdx9"
            VALUE "ProductVersion", "1, 0, 0, 9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GSdx9.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

