#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1998
# Updated:	
# Copyright:	(c) 1998
#
#
# Makefile for PNG library, Unix

include ../make.env

TARGETLIB=../../lib/libpng.a

LIB_C_SRC = png.c pngread.c pngrtran.c pngrutil.c \
 pngpread.c pngtrans.c pngwrite.c pngwtran.c pngwutil.c \
 pngerror.c pngmem.c pngwio.c pngrio.c pngget.c pngset.c

all:    $(TARGETLIB)

# Define library objects
OBJECTS=\
 $(LIB_C_SRC:.c=.o)

$(TARGETLIB) : $(OBJECTS)
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	rm -f $(OBJECTS) $(TARGETLIB)
