// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VU1REGS DIALOGEX 0, 0, 391, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VU1Floating Point Registers"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_VU1_VF00,28,7,166,12,ES_READONLY
    LTEXT           "VF00",-1,7,9,18,8
    EDITTEXT        IDC_VU1_VF01,28,21,166,12,ES_READONLY
    LTEXT           "VF01",-1,7,23,18,8
    EDITTEXT        IDC_VU1_VF02,28,35,166,12,ES_READONLY
    LTEXT           "VF02",-1,7,37,18,8
    EDITTEXT        IDC_VU1_VF03,28,49,166,12,ES_READONLY
    LTEXT           "VF03",-1,7,51,18,8
    EDITTEXT        IDC_VU1_VF04,28,63,166,12,ES_READONLY
    LTEXT           "VF04",-1,7,65,18,8
    EDITTEXT        IDC_VU1_VF05,28,77,166,12,ES_READONLY
    LTEXT           "VF05",-1,7,79,18,8
    EDITTEXT        IDC_VU1_VF06,28,91,166,12,ES_READONLY
    LTEXT           "VF06",-1,7,93,18,8
    EDITTEXT        IDC_VU1_VF07,28,105,166,12,ES_READONLY
    LTEXT           "VF07",-1,7,107,18,8
    EDITTEXT        IDC_VU1_VF08,28,119,166,12,ES_READONLY
    LTEXT           "VF08",-1,7,121,18,8
    EDITTEXT        IDC_VU1_VF09,28,133,166,12,ES_READONLY
    LTEXT           "VF09",-1,7,135,18,8
    EDITTEXT        IDC_VU1_VF10,28,147,166,12,ES_READONLY
    LTEXT           "VF10",-1,7,149,18,8
    EDITTEXT        IDC_VU1_VF11,28,161,166,12,ES_READONLY
    LTEXT           "VF11",-1,7,163,18,8
    EDITTEXT        IDC_VU1_VF12,28,175,166,12,ES_READONLY
    LTEXT           "VF12",-1,7,177,18,8
    EDITTEXT        IDC_VU1_VF13,28,189,166,12,ES_READONLY
    LTEXT           "VF13",-1,7,191,18,8
    EDITTEXT        IDC_VU1_VF14,28,203,166,12,ES_READONLY
    LTEXT           "VF14",-1,7,205,18,8
    EDITTEXT        IDC_VU1_VF15,28,218,166,12,ES_READONLY
    LTEXT           "VF15",-1,7,219,18,8
    EDITTEXT        IDC_VU1_VF16,214,7,165,12,ES_READONLY
    LTEXT           "VF16",-1,196,10,18,8
    EDITTEXT        IDC_VU1_VF17,214,20,166,12,ES_READONLY
    LTEXT           "VF17",-1,196,22,18,8
    EDITTEXT        IDC_VU1_VF18,214,35,166,12,ES_READONLY
    LTEXT           "VF18",-1,196,36,18,8
    EDITTEXT        IDC_VU1_VF19,214,49,165,12,ES_READONLY
    LTEXT           "VF19",-1,196,52,18,8
    EDITTEXT        IDC_VU1_VF20,214,63,165,12,ES_READONLY
    LTEXT           "VF20",-1,196,66,18,8
    EDITTEXT        IDC_VU1_VF21,214,76,165,12,ES_READONLY
    LTEXT           "VF21",-1,196,80,18,8
    EDITTEXT        IDC_VU1_VF22,214,91,165,12,ES_READONLY
    LTEXT           "VF22",-1,196,94,18,8
    EDITTEXT        IDC_VU1_VF23,214,105,165,12,ES_READONLY
    LTEXT           "VF23",-1,196,108,18,8
    EDITTEXT        IDC_VU1_VF24,214,119,165,12,ES_READONLY
    LTEXT           "VF24",-1,196,121,18,8
    EDITTEXT        IDC_VU1_VF25,214,132,165,12,ES_READONLY
    LTEXT           "VF25",-1,196,135,18,8
    EDITTEXT        IDC_VU1_VF26,214,147,165,12,ES_READONLY
    LTEXT           "VF26",-1,196,149,18,8
    EDITTEXT        IDC_VU1_VF27,214,161,165,12,ES_READONLY
    LTEXT           "VF27",-1,196,163,18,8
    EDITTEXT        IDC_VU1_VF28,214,175,165,12,ES_READONLY
    LTEXT           "VF28",-1,196,178,18,8
    EDITTEXT        IDC_VU1_VF29,214,188,165,12,ES_READONLY
    LTEXT           "VF29",-1,196,190,18,8
    EDITTEXT        IDC_VU1_VF30,214,203,165,12,ES_READONLY
    LTEXT           "VF30",-1,196,205,18,8
    EDITTEXT        IDC_VU1_VF31,214,217,165,12,ES_READONLY
    LTEXT           "VF31",-1,196,220,18,8
END

IDD_VU1INTEGER DIALOGEX 0, 0, 357, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VU1 Integer & Control Registers"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_VU1_VI00,29,7,89,12,WS_DISABLED
    LTEXT           "VI00",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_VU1_VI01,29,21,89,12,WS_DISABLED
    LTEXT           "VI01",IDC_STATIC,7,23,16,8
    EDITTEXT        IDC_VU1_VI02,29,35,89,12,WS_DISABLED
    LTEXT           "VI02",IDC_STATIC,7,37,16,8
    EDITTEXT        IDC_VU1_VI03,29,49,89,12,WS_DISABLED
    LTEXT           "VI03",IDC_STATIC,7,51,16,8
    EDITTEXT        IDC_VU1_VI04,29,63,89,12,WS_DISABLED
    LTEXT           "VI04",IDC_STATIC,7,65,16,8
    EDITTEXT        IDC_VU1_VI05,29,77,89,12,WS_DISABLED
    LTEXT           "VI05",IDC_STATIC,7,79,16,8
    EDITTEXT        IDC_VU1_VI06,29,91,89,12,WS_DISABLED
    LTEXT           "VI06",IDC_STATIC,7,93,16,8
    EDITTEXT        IDC_VU1_VI07,29,105,89,12,WS_DISABLED
    LTEXT           "VI07",IDC_STATIC,7,107,16,8
    EDITTEXT        IDC_VU1_VI08,29,119,89,12,WS_DISABLED
    LTEXT           "VI08",IDC_STATIC,7,121,16,8
    EDITTEXT        IDC_VU1_VI09,29,133,89,12,WS_DISABLED
    LTEXT           "VI09",IDC_STATIC,7,135,16,8
    EDITTEXT        IDC_VU1_VI10,29,147,89,12,WS_DISABLED
    LTEXT           "VI10",IDC_STATIC,7,149,16,8
    EDITTEXT        IDC_VU1_VI11,29,161,89,12,WS_DISABLED
    LTEXT           "VI11",IDC_STATIC,7,163,16,8
    EDITTEXT        IDC_VU1_VI12,29,175,89,12,WS_DISABLED
    LTEXT           "VI12",IDC_STATIC,7,177,16,8
    EDITTEXT        IDC_VU1_VI13,29,189,89,12,WS_DISABLED
    LTEXT           "VI13",IDC_STATIC,7,191,16,8
    EDITTEXT        IDC_VU1_VI14,29,203,89,12,WS_DISABLED
    LTEXT           "VI14",IDC_STATIC,7,205,16,8
    EDITTEXT        IDC_VU1_VI15,29,218,89,12,WS_DISABLED
    LTEXT           "VI15",IDC_STATIC,7,219,16,8
    EDITTEXT        IDC_VU1_VI16,172,7,89,12,WS_DISABLED
    LTEXT           "Status Flag",IDC_STATIC,123,9,36,8
    EDITTEXT        IDC_VU1_VI17,172,21,89,12,WS_DISABLED
    LTEXT           "MAC Flag",IDC_STATIC,123,23,32,8
    EDITTEXT        IDC_VU1_VI18,172,35,89,12,WS_DISABLED
    LTEXT           "Clipping Flag",IDC_STATIC,123,37,41,8
    EDITTEXT        IDC_VU1_VI19,172,49,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,51,8,8
    EDITTEXT        IDC_VU1_VI20,172,63,89,12,WS_DISABLED
    LTEXT           "R register",IDC_STATIC,123,65,31,8
    EDITTEXT        IDC_VU1_VI21,172,77,89,12,WS_DISABLED
    LTEXT           "I register",IDC_STATIC,123,79,28,8
    EDITTEXT        IDC_VU1_VI22,172,91,89,12,WS_DISABLED
    LTEXT           "Q register",IDC_STATIC,123,93,31,8
    EDITTEXT        IDC_VU1_VI23,172,105,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,107,8,8
    EDITTEXT        IDC_VU1_VI24,172,119,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,121,8,8
    EDITTEXT        IDC_VU1_VI25,172,133,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,135,8,8
    EDITTEXT        IDC_VU1_VI26,172,147,89,12,WS_DISABLED
    LTEXT           "TPC register",IDC_STATIC,123,149,40,8
    EDITTEXT        IDC_VU1_VI27,172,161,89,12,WS_DISABLED
    LTEXT           "P register",IDC_STATIC,124,108,30,8
    EDITTEXT        IDC_VU1_VI28,172,175,89,12,WS_DISABLED
    EDITTEXT        IDC_VU1_VI29,172,189,89,12,WS_DISABLED
    EDITTEXT        IDC_VU1_VI30,172,203,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,205,8,8
    EDITTEXT        IDC_VU1_VI31,172,218,89,12,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | SS_SUNKEN,273,7,1,222
    LTEXT           "Accumulator",IDC_STATIC,27,238,43,14
    EDITTEXT        IDC_VU1_ACC,78,239,166,12,ES_READONLY
END

IDD_VU0REGS DIALOGEX 0, 0, 391, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VUO Floating Point Registers"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_VU0_VF00,28,7,166,12,ES_READONLY
    LTEXT           "VF00",-1,7,9,18,8
    EDITTEXT        IDC_VU0_VF01,28,21,166,12,ES_READONLY
    LTEXT           "VF01",-1,7,23,18,8
    EDITTEXT        IDC_VU0_VF02,28,35,166,12,ES_READONLY
    LTEXT           "VF02",-1,7,37,18,8
    EDITTEXT        IDC_VU0_VF03,28,49,166,12,ES_READONLY
    LTEXT           "VF03",-1,7,51,18,8
    EDITTEXT        IDC_VU0_VF04,28,63,166,12,ES_READONLY
    LTEXT           "VF04",-1,7,65,18,8
    EDITTEXT        IDC_VU0_VF05,28,77,166,12,ES_READONLY
    LTEXT           "VF05",-1,7,79,18,8
    EDITTEXT        IDC_VU0_VF06,28,91,166,12,ES_READONLY
    LTEXT           "VF06",-1,7,93,18,8
    EDITTEXT        IDC_VU0_VF07,28,105,166,12,ES_READONLY
    LTEXT           "VF07",-1,7,107,18,8
    EDITTEXT        IDC_VU0_VF08,28,119,166,12,ES_READONLY
    LTEXT           "VF08",-1,7,121,18,8
    EDITTEXT        IDC_VU0_VF09,28,133,166,12,ES_READONLY
    LTEXT           "VF09",-1,7,135,18,8
    EDITTEXT        IDC_VU0_VF10,28,147,166,12,ES_READONLY
    LTEXT           "VF10",-1,7,149,18,8
    EDITTEXT        IDC_VU0_VF11,28,161,166,12,ES_READONLY
    LTEXT           "VF11",-1,7,163,18,8
    EDITTEXT        IDC_VU0_VF12,28,175,166,12,ES_READONLY
    LTEXT           "VF12",-1,7,177,18,8
    EDITTEXT        IDC_VU0_VF13,28,189,166,12,ES_READONLY
    LTEXT           "VF13",-1,7,191,18,8
    EDITTEXT        IDC_VU0_VF14,28,203,166,12,ES_READONLY
    LTEXT           "VF14",-1,7,205,18,8
    EDITTEXT        IDC_VU0_VF15,28,218,166,12,ES_READONLY
    LTEXT           "VF15",-1,7,219,18,8
    EDITTEXT        IDC_VU0_VF16,214,7,165,12,ES_READONLY
    LTEXT           "VF16",-1,196,10,18,8
    EDITTEXT        IDC_VU0_VF17,214,20,166,12,ES_READONLY
    LTEXT           "VF17",-1,196,22,18,8
    EDITTEXT        IDC_VU0_VF18,214,35,166,12,ES_READONLY
    LTEXT           "VF18",-1,196,36,18,8
    EDITTEXT        IDC_VU0_VF19,214,49,165,12,ES_READONLY
    LTEXT           "VF19",-1,196,52,18,8
    EDITTEXT        IDC_VU0_VF20,214,63,165,12,ES_READONLY
    LTEXT           "VF20",-1,196,66,18,8
    EDITTEXT        IDC_VU0_VF21,214,76,165,12,ES_READONLY
    LTEXT           "VF21",-1,196,80,18,8
    EDITTEXT        IDC_VU0_VF22,214,91,165,12,ES_READONLY
    LTEXT           "VF22",-1,196,94,18,8
    EDITTEXT        IDC_VU0_VF23,214,105,165,12,ES_READONLY
    LTEXT           "VF23",-1,196,108,18,8
    EDITTEXT        IDC_VU0_VF24,214,119,165,12,ES_READONLY
    LTEXT           "VF24",-1,196,121,18,8
    EDITTEXT        IDC_VU0_VF25,214,132,165,12,ES_READONLY
    LTEXT           "VF25",-1,196,135,18,8
    EDITTEXT        IDC_VU0_VF26,214,147,165,12,ES_READONLY
    LTEXT           "VF26",-1,196,149,18,8
    EDITTEXT        IDC_VU0_VF27,214,161,165,12,ES_READONLY
    LTEXT           "VF27",-1,196,163,18,8
    EDITTEXT        IDC_VU0_VF28,214,175,165,12,ES_READONLY
    LTEXT           "VF28",-1,196,178,18,8
    EDITTEXT        IDC_VU0_VF29,214,188,165,12,ES_READONLY
    LTEXT           "VF29",-1,196,190,18,8
    EDITTEXT        IDC_VU0_VF30,214,203,165,12,ES_READONLY
    LTEXT           "VF30",-1,196,205,18,8
    EDITTEXT        IDC_VU0_VF31,214,217,165,12,ES_READONLY
    LTEXT           "VF31",-1,196,220,18,8
END

IDD_VU0INTEGER DIALOGEX 0, 0, 357, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VUO Integer & Control Registers"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_VU0_VI00,29,7,89,12,WS_DISABLED
    LTEXT           "VI00",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_VU0_VI01,29,21,89,12,WS_DISABLED
    LTEXT           "VI01",IDC_STATIC,7,23,16,8
    EDITTEXT        IDC_VU0_VI02,29,35,89,12,WS_DISABLED
    LTEXT           "VI02",IDC_STATIC,7,37,16,8
    EDITTEXT        IDC_VU0_VI03,29,49,89,12,WS_DISABLED
    LTEXT           "VI03",IDC_STATIC,7,51,16,8
    EDITTEXT        IDC_VU0_VI04,29,63,89,12,WS_DISABLED
    LTEXT           "VI04",IDC_STATIC,7,65,16,8
    EDITTEXT        IDC_VU0_VI05,29,77,89,12,WS_DISABLED
    LTEXT           "VI05",IDC_STATIC,7,79,16,8
    EDITTEXT        IDC_VU0_VI06,29,91,89,12,WS_DISABLED
    LTEXT           "VI06",IDC_STATIC,7,93,16,8
    EDITTEXT        IDC_VU0_VI07,29,105,89,12,WS_DISABLED
    LTEXT           "VI07",IDC_STATIC,7,107,16,8
    EDITTEXT        IDC_VU0_VI08,29,119,89,12,WS_DISABLED
    LTEXT           "VI08",IDC_STATIC,7,121,16,8
    EDITTEXT        IDC_VU0_VI09,29,133,89,12,WS_DISABLED
    LTEXT           "VI09",IDC_STATIC,7,135,16,8
    EDITTEXT        IDC_VU0_VI10,29,147,89,12,WS_DISABLED
    LTEXT           "VI10",IDC_STATIC,7,149,16,8
    EDITTEXT        IDC_VU0_VI11,29,161,89,12,WS_DISABLED
    LTEXT           "VI11",IDC_STATIC,7,163,16,8
    EDITTEXT        IDC_VU0_VI12,29,175,89,12,WS_DISABLED
    LTEXT           "VI12",IDC_STATIC,7,177,16,8
    EDITTEXT        IDC_VU0_VI13,29,189,89,12,WS_DISABLED
    LTEXT           "VI13",IDC_STATIC,7,191,16,8
    EDITTEXT        IDC_VU0_VI14,29,203,89,12,WS_DISABLED
    LTEXT           "VI14",IDC_STATIC,7,205,16,8
    EDITTEXT        IDC_VU0_VI15,29,218,89,12,WS_DISABLED
    LTEXT           "VI15",IDC_STATIC,7,219,16,8
    EDITTEXT        IDC_VU0_VI16,172,7,89,12,WS_DISABLED
    LTEXT           "Status Flag",IDC_STATIC,123,9,36,8
    EDITTEXT        IDC_VU0_VI17,172,21,89,12,WS_DISABLED
    LTEXT           "MAC Flag",IDC_STATIC,123,23,32,8
    EDITTEXT        IDC_VU0_VI18,172,35,89,12,WS_DISABLED
    LTEXT           "Clipping Flag",IDC_STATIC,123,37,41,8
    EDITTEXT        IDC_VU0_VI19,172,49,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,51,8,8
    EDITTEXT        IDC_VU0_VI20,172,63,89,12,WS_DISABLED
    LTEXT           "R register",IDC_STATIC,123,65,31,8
    EDITTEXT        IDC_VU0_VI21,172,77,89,12,WS_DISABLED
    LTEXT           "I register",IDC_STATIC,123,79,28,8
    EDITTEXT        IDC_VU0_VI22,172,91,89,12,WS_DISABLED
    LTEXT           "Q register",IDC_STATIC,123,93,31,8
    EDITTEXT        IDC_VU0_VI23,172,105,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,107,8,8
    EDITTEXT        IDC_VU0_VI24,172,119,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,121,8,8
    EDITTEXT        IDC_VU0_VI25,172,133,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,135,8,8
    EDITTEXT        IDC_VU0_VI26,172,147,89,12,WS_DISABLED
    LTEXT           "TPC register",IDC_STATIC,123,149,40,8
    EDITTEXT        IDC_VU0_VI27,172,161,89,12,WS_DISABLED
    LTEXT           "CMSAR0 reg",IDC_STATIC,123,163,42,8
    EDITTEXT        IDC_VU0_VI28,172,175,89,12,WS_DISABLED
    LTEXT           "FBRST register",IDC_STATIC,123,177,49,8
    EDITTEXT        IDC_VU0_VI29,172,189,89,12,WS_DISABLED
    LTEXT           "VPU-STAT reg",IDC_STATIC,123,191,48,8
    EDITTEXT        IDC_VU0_VI30,172,203,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,205,8,8
    EDITTEXT        IDC_VU0_VI31,172,218,89,12,WS_DISABLED
    LTEXT           "CMSAR1 reg",IDC_STATIC,123,219,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | SS_SUNKEN,273,7,1,222
    LTEXT           "Accumulator",IDC_STATIC,27,238,43,14
    EDITTEXT        IDC_VU0_ACC,78,239,166,12,ES_READONLY
    LTEXT           "P register",IDC_STATIC,124,108,30,8
END

IDD_RDEBUGPARAMS DIALOGEX 0, 0, 174, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Debugging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,37,50,14
    EDITTEXT        IDC_PORT,127,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Accept connections on TCP/IP port:",IDC_STATIC,7,7,120,10
    CONTROL         "Debug Bios",IDC_DEBUGBIOS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,22,50,10
END

IDD_RDEBUG DIALOGEX 0, 0, 254, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Debugging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,199,251,48,14
    LISTBOX         IDC_COMMUNICATION,7,7,240,211,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Clear",IDC_CLEAR,199,229,48,14
    EDITTEXT        IDC_EEPC,74,229,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IOPPC,132,229,52,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "EE pc address:\t IOP pc address:",IDC_STATIC,77,219,113,9
    CONTROL         "Debug EE",IDC_DEBUGEE,"Button",BS_AUTORADIOBUTTON,77,255,48,10
    CONTROL         "Debug IOP",IDC_DEBUGIOP,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,132,254,50,11
    EDITTEXT        IDC_STOPAT,7,229,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOPAFTER,7,252,56,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Break at (hex addr):",IDC_STATIC,7,219,67,8
    LTEXT           "Break after (cycles):",IDC_STATIC,7,243,66,8
    EDITTEXT        IDC_EECYCLE,74,241,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IOPCYCLE,132,241,52,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_IOPREGS DIALOGEX 0, 0, 417, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IOP Main Registers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_IOPGPR0,22,20,166,12,ES_READONLY
    LTEXT           "R0",-1,7,23,10,8
    EDITTEXT        IDC_IOPGPR1,22,34,166,12,ES_READONLY
    LTEXT           "AT",-1,7,36,10,8
    EDITTEXT        IDC_IOPGPR2,22,49,166,12,ES_READONLY
    LTEXT           "V0",-1,7,50,10,8
    EDITTEXT        IDC_IOPGPR3,22,63,166,12,ES_READONLY
    LTEXT           "V1",-1,7,65,10,8
    EDITTEXT        IDC_IOPGPR4,22,76,166,12,ES_READONLY
    LTEXT           "A0",-1,7,79,10,8
    EDITTEXT        IDC_IOPGPR5,22,90,166,12,ES_READONLY
    LTEXT           "A1",-1,7,92,10,8
    EDITTEXT        IDC_IOPGPR6,22,105,166,12,ES_READONLY
    LTEXT           "A2",-1,7,106,10,8
    EDITTEXT        IDC_IOPGPR7,22,119,166,12,ES_READONLY
    LTEXT           "A3",-1,7,121,10,8
    EDITTEXT        IDC_IOPGPR8,22,132,166,12,ES_READONLY
    LTEXT           "T0",-1,7,135,10,8
    EDITTEXT        IDC_IOPGPR9,22,146,166,12,ES_READONLY
    LTEXT           "T1",-1,7,148,10,8
    EDITTEXT        IDC_IOPGPR10,22,161,166,12,ES_READONLY
    LTEXT           "T2",-1,7,162,10,8
    EDITTEXT        IDC_IOPGPR11,22,175,166,12,ES_READONLY
    LTEXT           "T3",-1,7,177,10,8
    EDITTEXT        IDC_IOPGPR12,22,188,166,12,ES_READONLY
    LTEXT           "T4",-1,7,191,10,8
    EDITTEXT        IDC_IOPGPR13,22,202,166,12,ES_READONLY
    LTEXT           "T5",-1,7,204,10,8
    EDITTEXT        IDC_IOPGPR14,22,217,166,12,ES_READONLY
    LTEXT           "T6",-1,7,218,10,8
    EDITTEXT        IDC_IOPGPR15,22,231,166,12,ES_READONLY
    LTEXT           "T7",-1,7,233,10,8
    EDITTEXT        IDC_IOPGPR16,214,20,165,12,ES_READONLY
    LTEXT           "S0",-1,196,23,10,8
    EDITTEXT        IDC_IOPGPR17,214,34,166,12,ES_READONLY
    LTEXT           "S1",-1,196,36,10,8
    EDITTEXT        IDC_IOPGPR18,214,49,166,12,ES_READONLY
    LTEXT           "S2",-1,196,50,10,8
    EDITTEXT        IDC_IOPGPR19,214,63,165,12,ES_READONLY
    LTEXT           "S3",-1,196,66,10,8
    EDITTEXT        IDC_IOPGPR20,214,76,165,12,ES_READONLY
    LTEXT           "S4",-1,196,79,10,8
    EDITTEXT        IDC_IOPGPR21,214,90,165,12,ES_READONLY
    LTEXT           "S5",-1,196,94,10,8
    EDITTEXT        IDC_IOPGPR22,214,105,165,12,ES_READONLY
    LTEXT           "S6",-1,196,108,10,8
    EDITTEXT        IDC_IOPGPR23,214,119,165,12,ES_READONLY
    LTEXT           "S7",-1,196,122,10,8
    EDITTEXT        IDC_IOPGPR24,214,132,165,12,ES_READONLY
    LTEXT           "T8",-1,196,135,10,8
    EDITTEXT        IDC_IOPGPR25,214,146,165,12,ES_READONLY
    LTEXT           "T9",-1,196,148,10,8
    EDITTEXT        IDC_IOPGPR26,214,161,165,12,ES_READONLY
    LTEXT           "K0",-1,196,162,10,8
    EDITTEXT        IDC_IOPGPR27,214,175,165,12,ES_READONLY
    LTEXT           "K1",-1,196,177,10,8
    EDITTEXT        IDC_IOPGPR28,214,188,165,12,ES_READONLY
    LTEXT           "GP",-1,196,191,11,8
    EDITTEXT        IDC_IOPGPR29,214,202,165,12,ES_READONLY
    LTEXT           "SP",-1,196,204,10,8
    EDITTEXT        IDC_IOPGPR30,214,217,165,12,ES_READONLY
    LTEXT           "S8",-1,196,218,10,8
    EDITTEXT        IDC_IOPGPR31,214,231,165,12,ES_READONLY
    LTEXT           "RA",-1,196,234,11,8
    EDITTEXT        IDC_IOPGPR_PC,20,272,57,12,ES_READONLY
    LTEXT           "PC",-1,7,276,10,8
    EDITTEXT        IDC_IOPGPR_HI,21,252,167,12,ES_READONLY
    LTEXT           "HI",-1,7,255,8,8
    LTEXT           "LO",-1,196,255,10,8
    EDITTEXT        IDC_IOPGPR_LO,214,252,165,12,ES_READONLY
END

IDD_GPREGS DIALOGEX 0, 0, 391, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "R5900 Main registers"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_GPR0,22,7,166,12,ES_READONLY
    LTEXT           "R0",-1,7,9,10,8
    EDITTEXT        IDC_GPR1,22,21,166,12,ES_READONLY
    LTEXT           "AT",-1,7,23,10,8
    EDITTEXT        IDC_GPR2,22,35,166,12,ES_READONLY
    LTEXT           "V0",-1,7,37,10,8
    EDITTEXT        IDC_GPR3,22,49,166,12,ES_READONLY
    LTEXT           "V1",-1,7,51,10,8
    EDITTEXT        IDC_GPR4,22,63,166,12,ES_READONLY
    LTEXT           "A0",-1,7,65,10,8
    EDITTEXT        IDC_GPR5,22,77,166,12,ES_READONLY
    LTEXT           "A1",-1,7,79,10,8
    EDITTEXT        IDC_GPR6,22,91,166,12,ES_READONLY
    LTEXT           "A2",-1,7,93,10,8
    EDITTEXT        IDC_GPR7,22,105,166,12,ES_READONLY
    LTEXT           "A3",-1,7,107,10,8
    EDITTEXT        IDC_GPR8,22,119,166,12,ES_READONLY
    LTEXT           "T0",-1,7,121,10,8
    EDITTEXT        IDC_GPR9,22,133,166,12,ES_READONLY
    LTEXT           "T1",-1,7,135,10,8
    EDITTEXT        IDC_GPR10,22,147,166,12,ES_READONLY
    LTEXT           "T2",-1,7,149,10,8
    EDITTEXT        IDC_GPR11,22,161,166,12,ES_READONLY
    LTEXT           "T3",-1,7,163,10,8
    EDITTEXT        IDC_GPR12,22,175,166,12,ES_READONLY
    LTEXT           "T4",-1,7,177,10,8
    EDITTEXT        IDC_GPR13,22,189,166,12,ES_READONLY
    LTEXT           "T5",-1,7,191,10,8
    EDITTEXT        IDC_GPR14,22,203,166,12,ES_READONLY
    LTEXT           "T6",-1,7,205,10,8
    EDITTEXT        IDC_GPR15,22,218,166,12,ES_READONLY
    LTEXT           "T7",-1,7,219,10,8
    EDITTEXT        IDC_GPR16,214,7,165,12,ES_READONLY
    LTEXT           "S0",-1,196,10,10,8
    EDITTEXT        IDC_GPR17,214,20,166,12,ES_READONLY
    LTEXT           "S1",-1,196,22,10,8
    EDITTEXT        IDC_GPR18,214,35,166,12,ES_READONLY
    LTEXT           "S2",-1,196,36,10,8
    EDITTEXT        IDC_GPR19,214,49,165,12,ES_READONLY
    LTEXT           "S3",-1,196,52,10,8
    EDITTEXT        IDC_GPR20,214,63,165,12,ES_READONLY
    LTEXT           "S4",-1,196,66,10,8
    EDITTEXT        IDC_GPR21,214,76,165,12,ES_READONLY
    LTEXT           "S5",-1,196,80,10,8
    EDITTEXT        IDC_GPR22,214,91,165,12,ES_READONLY
    LTEXT           "S6",-1,196,94,10,8
    EDITTEXT        IDC_GPR23,214,105,165,12,ES_READONLY
    LTEXT           "S7",-1,196,108,10,8
    EDITTEXT        IDC_GPR24,214,119,165,12,ES_READONLY
    LTEXT           "T8",-1,196,121,10,8
    EDITTEXT        IDC_GPR25,214,132,165,12,ES_READONLY
    LTEXT           "T9",-1,196,135,10,8
    EDITTEXT        IDC_GPR26,214,147,165,12,ES_READONLY
    LTEXT           "K0",-1,196,149,10,8
    EDITTEXT        IDC_GPR27,214,161,165,12,ES_READONLY
    LTEXT           "K1",-1,196,163,10,8
    EDITTEXT        IDC_GPR28,214,175,165,12,ES_READONLY
    LTEXT           "GP",-1,196,178,11,8
    EDITTEXT        IDC_GPR29,214,188,165,12,ES_READONLY
    LTEXT           "SP",-1,196,190,10,8
    EDITTEXT        IDC_GPR30,214,203,165,12,ES_READONLY
    LTEXT           "S8",-1,196,205,10,8
    EDITTEXT        IDC_GPR31,214,217,165,12,ES_READONLY
    LTEXT           "RA",-1,196,220,11,8
    EDITTEXT        IDC_GPR_PC,20,260,57,12,ES_READONLY
    LTEXT           "PC",-1,7,263,10,8
    EDITTEXT        IDC_GPR_HI,21,238,167,12,ES_READONLY
    LTEXT           "HI",-1,7,241,8,8
    LTEXT           "LO",-1,196,241,10,8
    EDITTEXT        IDC_GPR_LO,214,238,165,12,ES_READONLY
END

IDD_DUMPMEM DIALOGEX 0, 0, 175, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dump memory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DUMPMEM_START,73,14,82,13
    EDITTEXT        IDC_DUMPMEM_END,73,29,82,13
    EDITTEXT        IDC_DUMPMEM_FNAME,73,50,82,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,74,50,14
    LTEXT           "Start Address:",IDC_STATIC,19,17,52,8
    LTEXT           "End Address:",IDC_STATIC,19,32,50,8
    LTEXT           "Filename:",IDC_STATIC,19,53,31,8
END

IDD_DUMP DIALOGEX 0, 0, 386, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dump code"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DUMP_START,73,14,82,13
    EDITTEXT        IDC_DUMP_END,73,29,82,13
    EDITTEXT        IDC_DUMP_FNAME,73,50,82,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,73,50,14
    LTEXT           "Start PC Address:",IDC_STATIC,19,17,52,8
    LTEXT           "End PC Address:",IDC_STATIC,19,32,50,8
    LTEXT           "Filename:",IDC_STATIC,19,53,31,8
    GROUPBOX        "EE",IDC_STATIC,14,6,167,64
    EDITTEXT        IDC_DUMP_STARTIOP,255,15,82,13
    EDITTEXT        IDC_DUMP_ENDIOP,255,30,82,13
    EDITTEXT        IDC_DUMP_FNAMEIOP,255,50,82,13,ES_AUTOHSCROLL
    LTEXT           "Start PC Address:",IDC_STATIC,201,18,52,8
    LTEXT           "End PC Address:",IDC_STATIC,201,33,50,8
    LTEXT           "Filename:",IDC_STATIC,201,54,31,8
    GROUPBOX        "IOP",IDC_STATIC,195,7,167,63
END

IDD_DEBUG DIALOGEX 0, 0, 341, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_DEBUG_DISASM,7,6,198,257,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_TRANSPARENT
    SCROLLBAR       IDC_DEBUG_SCROLL,205,6,11,257,SBS_VERT
    PUSHBUTTON      "Go",IDC_DEBUG_GO,224,6,50,14
    PUSHBUTTON      "S&tep (IOP)",IDC_DEBUG_STEP,224,183,50,14
    GROUPBOX        "R5900",IDC_STATIC,221,39,114,63
    PUSHBUTTON      "&Step Into",IDC_DEBUG_STEP_EE,224,50,50,14
    PUSHBUTTON      "S&kip",IDC_DEBUG_SKIP,224,67,50,14
    PUSHBUTTON      "Step to Cursor",IDC_DEBUG_STEP_TO_CURSOR,224,84,51,14
    PUSHBUTTON      "Run &Over",IDC_DEBUG_STEP_OVER,277,50,52,14
    PUSHBUTTON      "&Run to Cursor",IDC_DEBUG_RUN_TO_CURSOR,278,67,51,14
    PUSHBUTTON      "Break",IDC_DEBUG_BREAK,278,84,51,14
    PUSHBUTTON      "Bkpt on Exec",IDC_DEBUG_BP_EXEC,224,125,50,14
    PUSHBUTTON      "Bkpt on Count",IDC_DEBUG_BP_COUNT,224,141,50,14
    PUSHBUTTON      "Clear Bkpts",IDC_DEBUG_BP_CLEAR,224,158,50,14
    PUSHBUTTON      "Un/Set Log",IDC_DEBUG_LOG,279,124,50,14
    PUSHBUTTON      "Reset to PC",IDC_DEBUG_RESETTOPC,279,142,50,14
    PUSHBUTTON      "Jump to ADDR",IDC_DEBUG_JUMP,279,158,50,14
    PUSHBUTTON      "Dump code",IDC_DEBUG_DUMP,223,211,50,14
    PUSHBUTTON      "Dump memory",IDC_DEBUG_MEMORY,223,228,50,14
    PUSHBUTTON      "Cpu ops",IDC_CPUOP,223,244,50,14
    PUSHBUTTON      "Close",IDC_DEBUG_CLOSE,280,244,50,14
END

IDD_CP1REGS DIALOGEX 0, 0, 357, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COP1 Registers "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FP0,29,7,89,12,WS_DISABLED
    LTEXT           "FP0",IDC_STATIC,7,9,14,8
    EDITTEXT        IDC_FP1,29,21,89,12,WS_DISABLED
    LTEXT           "FP1",IDC_STATIC,7,23,14,8
    EDITTEXT        IDC_FP2,29,35,89,12,WS_DISABLED
    LTEXT           "FP2",IDC_STATIC,7,37,14,8
    EDITTEXT        IDC_FP3,29,49,89,12,WS_DISABLED
    LTEXT           "FP3",IDC_STATIC,7,51,14,8
    EDITTEXT        IDC_FP4,29,63,89,12,WS_DISABLED
    LTEXT           "FP4",IDC_STATIC,7,65,14,8
    EDITTEXT        IDC_FP5,29,77,89,12,WS_DISABLED
    LTEXT           "FP5",IDC_STATIC,7,79,14,8
    EDITTEXT        IDC_FP6,29,91,89,12,WS_DISABLED
    LTEXT           "FP6",IDC_STATIC,7,93,14,8
    EDITTEXT        IDC_FP7,29,105,89,12,WS_DISABLED
    LTEXT           "FP7",IDC_STATIC,7,107,14,8
    EDITTEXT        IDC_FP8,29,119,89,12,WS_DISABLED
    LTEXT           "FP8",IDC_STATIC,7,121,14,8
    EDITTEXT        IDC_FP9,29,133,89,12,WS_DISABLED
    LTEXT           "FP9",IDC_STATIC,7,135,14,8
    EDITTEXT        IDC_FP10,29,147,89,12,WS_DISABLED
    LTEXT           "FP10",IDC_STATIC,7,149,18,8
    EDITTEXT        IDC_FP11,29,161,89,12,WS_DISABLED
    LTEXT           "FP11",IDC_STATIC,7,163,18,8
    EDITTEXT        IDC_FP12,29,175,89,12,WS_DISABLED
    LTEXT           "FP12",IDC_STATIC,7,177,18,8
    EDITTEXT        IDC_FP13,29,189,89,12,WS_DISABLED
    LTEXT           "FP13",IDC_STATIC,7,191,18,8
    EDITTEXT        IDC_FP14,29,203,89,12,WS_DISABLED
    LTEXT           "FP14",IDC_STATIC,7,205,18,8
    EDITTEXT        IDC_FP15,29,218,89,12,WS_DISABLED
    LTEXT           "FP15",IDC_STATIC,7,219,18,8
    EDITTEXT        IDC_FP16,145,7,89,12,WS_DISABLED
    LTEXT           "FP16",IDC_STATIC,123,9,18,8
    EDITTEXT        IDC_FP17,145,21,89,12,WS_DISABLED
    LTEXT           "FP17",IDC_STATIC,123,23,18,8
    EDITTEXT        IDC_FP18,145,35,89,12,WS_DISABLED
    LTEXT           "FP18",IDC_STATIC,123,37,18,8
    EDITTEXT        IDC_FP19,145,49,89,12,WS_DISABLED
    LTEXT           "FP19",IDC_STATIC,123,51,18,8
    EDITTEXT        IDC_FP20,145,63,89,12,WS_DISABLED
    LTEXT           "FP20",IDC_STATIC,123,65,18,8
    EDITTEXT        IDC_FP21,145,77,89,12,WS_DISABLED
    LTEXT           "FP21",IDC_STATIC,123,79,18,8
    EDITTEXT        IDC_FP22,145,91,89,12,WS_DISABLED
    LTEXT           "FP22",IDC_STATIC,123,93,18,8
    EDITTEXT        IDC_FP23,145,105,89,12,WS_DISABLED
    LTEXT           "FP23",IDC_STATIC,123,107,18,8
    EDITTEXT        IDC_FP24,145,119,89,12,WS_DISABLED
    LTEXT           "FP24",IDC_STATIC,123,121,18,8
    EDITTEXT        IDC_FP25,145,133,89,12,WS_DISABLED
    LTEXT           "FP25",IDC_STATIC,123,135,18,8
    EDITTEXT        IDC_FP26,145,147,89,12,WS_DISABLED
    LTEXT           "FP26",IDC_STATIC,123,149,18,8
    EDITTEXT        IDC_FP27,145,161,89,12,WS_DISABLED
    LTEXT           "FP27",IDC_STATIC,123,163,18,8
    EDITTEXT        IDC_FP28,145,175,89,12,WS_DISABLED
    LTEXT           "FP28",IDC_STATIC,123,177,18,8
    EDITTEXT        IDC_FP29,145,189,89,12,WS_DISABLED
    LTEXT           "FP29",IDC_STATIC,123,191,18,8
    EDITTEXT        IDC_FP30,145,203,89,12,WS_DISABLED
    LTEXT           "FP30",IDC_STATIC,123,205,18,8
    EDITTEXT        IDC_FP31,145,218,89,12,WS_DISABLED
    LTEXT           "FP31",IDC_STATIC,123,219,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | SS_SUNKEN,244,8,1,223
    LTEXT           "Implementation/Revision Reg",IDC_STATIC,253,9,94,8
    EDITTEXT        IDC_FCR0,298,21,50,12,WS_DISABLED
    LTEXT           "FCR0",IDC_STATIC,253,23,19,8
    LTEXT           "Control/Status Register",IDC_STATIC,253,37,74,8
    EDITTEXT        IDC_FCR31,298,49,50,12,WS_DISABLED
    LTEXT           "FCR31",IDC_STATIC,253,51,23,8
    LTEXT           "Accumulator",IDC_STATIC,256,68,43,14
    EDITTEXT        IDC_FPU_ACC,299,68,49,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_CP0REGS DIALOGEX 0, 0, 267, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COP0 "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CP00,48,7,51,12,ES_READONLY
    LTEXT           "Index",-1,7,9,18,8
    EDITTEXT        IDC_CP01,48,21,51,12,ES_READONLY
    LTEXT           "Random",-1,7,23,28,8
    EDITTEXT        IDC_CP02,48,35,51,12,ES_READONLY
    LTEXT           "EntryLo0",-1,7,37,29,8
    EDITTEXT        IDC_CP03,48,49,51,12,ES_READONLY
    LTEXT           "EntryLo1",-1,7,51,29,8
    EDITTEXT        IDC_CP04,48,63,51,12,ES_READONLY
    LTEXT           "Context",-1,7,65,25,8
    EDITTEXT        IDC_CP05,48,77,51,12,ES_READONLY
    LTEXT           "PageMask",-1,7,79,35,8
    EDITTEXT        IDC_CP06,48,91,51,12,ES_READONLY
    LTEXT           "Wired",-1,7,93,20,8
    EDITTEXT        IDC_CP07,48,105,51,12,ES_READONLY
    EDITTEXT        IDC_CP08,48,119,51,12,ES_READONLY
    LTEXT           "BadVAddr",-1,7,121,33,8
    EDITTEXT        IDC_CP09,48,133,52,12,ES_READONLY
    LTEXT           "Count",-1,7,135,20,8
    EDITTEXT        IDC_CP010,48,147,51,12,ES_READONLY
    LTEXT           "EntryHi",-1,7,149,24,8
    EDITTEXT        IDC_CP011,48,161,52,12,ES_READONLY
    LTEXT           "Compare",-1,7,163,29,8
    EDITTEXT        IDC_CP012,48,175,51,12,ES_READONLY
    LTEXT           "Status",-1,7,177,21,8
    EDITTEXT        IDC_CP013,48,189,51,12,ES_READONLY
    LTEXT           "Cause",-1,7,191,21,8
    EDITTEXT        IDC_CP014,48,203,51,12,ES_READONLY
    LTEXT           "EPC",-1,7,205,15,8
    EDITTEXT        IDC_CP015,48,218,51,12,ES_READONLY
    LTEXT           "PRId",-1,7,219,17,8
    EDITTEXT        IDC_CP016,191,7,51,12,ES_READONLY
    LTEXT           "Config",-1,145,9,21,8
    EDITTEXT        IDC_CP017,191,21,51,12,ES_READONLY
    EDITTEXT        IDC_CP018,191,35,51,12,ES_READONLY
    EDITTEXT        IDC_CP019,191,49,51,12,ES_READONLY
    EDITTEXT        IDC_CP020,191,63,51,12,ES_READONLY
    EDITTEXT        IDC_CP021,191,77,51,12,ES_READONLY
    EDITTEXT        IDC_CP022,191,91,51,12,ES_READONLY
    EDITTEXT        IDC_CP023,191,105,51,12,ES_READONLY
    EDITTEXT        IDC_CP024,191,119,51,12,ES_READONLY
    EDITTEXT        IDC_CP025,191,133,51,12,ES_READONLY
    EDITTEXT        IDC_CP026,191,147,51,12,ES_READONLY
    LTEXT           "Debug",-1,147,122,22,8
    EDITTEXT        IDC_CP027,191,161,51,12,ES_READONLY
    LTEXT           "Perf",-1,149,136,14,8
    EDITTEXT        IDC_CP028,191,175,51,12,ES_READONLY
    LTEXT           "TagLo",-1,145,177,22,8
    EDITTEXT        IDC_CP029,191,189,51,12,ES_READONLY
    LTEXT           "TagHi",-1,145,191,20,8
    EDITTEXT        IDC_CP030,191,203,51,12,ES_READONLY
    LTEXT           "ErrorEPC",-1,145,205,30,8
    EDITTEXT        IDC_CP031,191,218,51,12,ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RDEBUGPARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_RDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_IOPREGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BPCNT DIALOGEX 0, 0, 182, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BreakPoint on Count"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CNTBP,92,10,82,13
    DEFPUSHBUTTON   "OK",IDOK,30,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,40,50,14
    LTEXT           "Enter BreakPoint Count:",IDC_STATIC,5,13,77,8
END

IDD_BPEXEC DIALOGEX 0, 0, 182, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BreakPoint on Exec"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXECBP,92,10,82,13
    DEFPUSHBUTTON   "OK",IDOK,30,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,40,50,14
    LTEXT           "Enter BreakPoint Address:",IDC_STATIC,5,13,84,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BPCNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_BPEXEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 6
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IOP_DEBUG DIALOGEX 0, 0, 358, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_DEBUG_DISASM_IOP,7,7,330,92,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_TRANSPARENT
    SCROLLBAR       IDC_DEBUG_SCROLL_IOP,340,7,11,93,SBS_VERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IOP_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

