#
# File:		makefile.nt
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:	(c) 1997, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for VC++ (32-bit)
# Arguments:
#
# FINAL=1 argument to nmake to build version with no debugging info.
# dll builds a library (wxdll.lib) suitable for creating DLLs
#    * Note that the dll target is experimental - see docs/dll.txt.
#
!include <makevc.env>

THISDIR=$(WXWIN)\src

all:
    cd msw
    nmake -f makefile.vc
    cd $(THISDIR)

clean:
    cd msw
    nmake -f makefile.vc clean
    cd $(THISDIR)

cleanall:
    cd msw
    nmake -f makefile.vc cleanall
    cd $(THISDIR)

