option ProjectOptions = gen(arch, "pentium2"), opt(tune, "pentium2"),
                        define("__WXPM__", ), define("__VISAGECPP__", ),
                        incl(searchpath, "..\\src\\png"), incl(searchpath, "..\\src\\zlib"), report(level, "E"),
                        file(genobject, "..\\src\\png\\dbgos240\\")
{
   perform
   {
       run before '-mkdir ' '..\\src\\png\\dbgos240'
   }
   target type(lib) "..\\lib\\os2png.lib"
   {
      source type("c") "PNG\\PNG.C"
      source type("c") "PNG\\PNGERROR.C"
      source type("c") "PNG\\PNGGET.C"
      source type("c") "PNG\\PNGMEM.C"
      source type("c") "PNG\\PNGPREAD.C"
      source type("c") "PNG\\PNGREAD.C"
      source type("c") "PNG\\PNGRTRAN.C"
      source type("c") "PNG\\PNGRUTIL.C"
      source type("c") "PNG\\PNGSET.C"
      source type("c") "PNG\\PNGTRANS.C"
      source type("c") "PNG\\PNGWRITE.C"
      source type("c") "PNG\\PNGWTRAN.C"
      source type("c") "PNG\\PNGWUTIL.C"
      source type("c") "PNG\\PNGRIO.C"
      source type("c") "PNG\\PNGWIO.C"
   }
}
