option ProjectOptions = gen(arch, "pentium2"), opt(tune, "pentium2"),
                        define("__WXPM__", ), define("__VISAGECPP__", ), define("OS2_32", ),
                        incl(searchpath, "..\\src"), incl(searchpath, "..\\Include"), report(level, "E"),
                        file(genobject, "..\\src\\tiff\\dbgos240\\")
{
   perform
   {
       run before '-mkdir ' '..\\src\\tiff\\dbgos240'
   }
   target "..\\lib\\os2tiff.lib"
   {
       source type("c") "TIFF\\TIF_AUX.C"
       source type("c") "TIFF\\TIF_CLOSE.C"
       source type("c") "TIFF\\TIF_CODEC.C"
       source type("c") "TIFF\\TIF_COMPRESS.C"
       source type("c") "TIFF\\TIF_DIR.C"
       source type("c") "TIFF\\TIF_DIRINFO.C"
       source type("c") "TIFF\\TIF_DIRREAD.C"
       source type("c") "TIFF\\TIF_DIRWRITE.C"
       source type("c") "TIFF\\TIF_DUMPMODE.C"
       source type("c") "TIFF\\TIF_ERROR.C"
       source type("c") "TIFF\\TIF_FAX3.C"
       source type("c") "TIFF\\TIF_FAX3SM.C"
       source type("c") "TIFF\\TIF_FLUSH.C"
       source type("c") "TIFF\\TIF_GETIMAGE.C"
       source type("c") "TIFF\\TIF_JPEG.C"
       source type("c") "TIFF\\TIF_LUV.C"
       source type("c") "TIFF\\TIF_LZW.C"
       source type("c") "TIFF\\TIF_NEXT.C"
       source type("c") "TIFF\\TIF_OPEN.C"
       source type("c") "TIFF\\TIF_OS2.C"
       source type("c") "TIFF\\TIF_PACKBITS.C"
       source type("c") "TIFF\\TIF_PIXARLOG.C"
       source type("c") "TIFF\\TIF_PREDICT.C"
       source type("c") "TIFF\\TIF_PRINT.C"
       source type("c") "TIFF\\TIF_READ.C"
       source type("c") "TIFF\\TIF_STRIP.C"
       source type("c") "TIFF\\TIF_SWAB.C"
       source type("c") "TIFF\\TIF_THUNDER.C"
       source type("c") "TIFF\\TIF_TILE.C"
       source type("c") "TIFF\\TIF_VERSION.C"
       source type("c") "TIFF\\TIF_WARNING.C"
       source type("c") "TIFF\\TIF_WRITE.C"
       source type("c") "TIFF\\TIF_ZIP.C"
   }
}

