option ProjectOptions = gen(arch, "pentium2"), lang(longlong, "yes"),  gen(manglelinkagekeywordonlyfuncs, "no"), lang(allowtypedefasclassname, "yes"),
                        opt(tune, "pentium2"), define("__WXPM__", ), define("__VISAGECPP__", ), incl(searchpath, "..\\src\\png"), incl(searchpath, "..\\src\\jpeg"),
                        lang(templatedefimpls, "dontparse"), lang(compatmath, "yes"),
                        lang(nokeyword, "const_cast"), lang(nokeyword, "explicit"), lang(nokeyword, "export"), lang(nokeyword, "false"),
                        lang(nokeyword, "mutable"),
                        lang(nokeyword, "true"), lang(nokeyword, "typename"),
                        lang(trailingenumcommas, "no"), lang(universalcharacternames, "no"), link(debug, "yes"), link(linkwithmultithreadlib, "yes"),
                        link(linkwithsharedlib, "yes"), link(defaultlibs, "no"), link(extdictionary, "no"), opt(inline, "yes"),
                        incl(searchpath, "..\\src\\xpm"), incl(searchpath, "..\\src\\zlib"), incl(searchpath, "..\\Include"), macros(redefine, "yes"),
                        file(genobject, "..\\src\\common\\dbgos240\\"),
                        file(usepch, "No"), debug(maxerrors, 100), info(cmp, "yes"), info(cnd, "yes"), info(cns, "yes"), info(cnv, "yes"),
                        info(cpy, "yes"), info(dcl, "yes"), info(eff, "yes"), info(enu, "yes"), info(ext, "yes"), info(ini, "yes"),
                        info(ord, "yes"), info(par, "yes"), info(rea, "yes"), info(trd, "yes"), info(tru, "yes"), info(uni, "yes"),
                        info(use, "yes")
{
   perform
   {
       run before '-mkdir ' '..\\src\\common\\dbgos240'
       run before 'copy ' '..\\src\common\\dosyacc.c ' '..\\src\\common\\y_tab.c'
       run before 'copy ' '..\\src\common\\doslex.c ' '..\\src\\common\\lex_yy.c'
   }
   target type("lib") "..\\LIB\\wx40.lib"
   {
      source "COMMON\\appcmn.cpp"
      source "COMMON\\choiccmn.cpp"
      source "COMMON\\clipcmn.cpp"
      source "COMMON\\cmdline.cpp"
      source "COMMON\\cmndata.cpp"
      source "COMMON\\config.cpp"
      source "COMMON\\ctrlcmn.cpp"
      source "COMMON\\ctrlsub.cpp"
      source "COMMON\\datetime.cpp"
      source "COMMON\\datstrm.cpp"
      source "COMMON\\db.cpp"
      source "COMMON\\dbtable.cpp"
      source "COMMON\\dcbase.cpp"
      source "COMMON\\dircmn.cpp"
      source "COMMON\\dlgcmn.cpp"
      source "COMMON\\dndcmn.cpp"
      source "COMMON\\dobjcmn.cpp"
      source "COMMON\\docmdi.cpp"
      source "COMMON\\docview.cpp"
      source "COMMON\\dynarray.cpp"
      source "COMMON\\dynlib.cpp"
      source "COMMON\\encconv.cpp"
      source "COMMON\\event.cpp"
      option report(level, "W")
      {
         source type("c") "COMMON\\EXTENDED.C"
      }
      source "COMMON\\ffile.cpp"
      source "COMMON\\file.cpp"
      source "COMMON\\fileconf.cpp"
      source "COMMON\\filefn.cpp"
      source "COMMON\\filename.cpp"
      source "COMMON\\filesys.cpp"
      source "COMMON\\fontcmn.cpp"
      source "COMMON\\fontmap.cpp"
      source "COMMON\\framecmn.cpp"
      source "COMMON\\fs_inet.cpp"
      source "COMMON\\fs_mem.cpp"
      source "COMMON\\fs_zip.cpp"
      source "COMMON\\ftp.cpp"
      source "COMMON\\gdicmn.cpp"
      source "COMMON\\geometry.cpp"
      source "COMMON\\gifdecod.cpp"
      source "COMMON\\hash.cpp"
      source "COMMON\\helpbase.cpp"
      source "COMMON\\http.cpp"
      source "COMMON\\imagall.cpp"
      source "COMMON\\imagbmp.cpp"
      source "COMMON\\image.cpp"
      source "COMMON\\imaggif.cpp"
      source "COMMON\\imagjpeg.cpp"
      source "COMMON\\imagpcx.cpp"
      source "COMMON\\imagpng.cpp"
      source "COMMON\\imagpnm.cpp"
      source "COMMON\\imagtiff.cpp"
      source "COMMON\\imagxpm.cpp"
      source "COMMON\\intl.cpp"
      source "COMMON\\ipcbase.cpp"
      source "COMMON\\layout.cpp"
      source "COMMON\\lboxcmn.cpp"
      source "COMMON\\list.cpp"
      source "COMMON\\log.cpp"
      source "COMMON\\matrix.cpp"
      source "COMMON\\memory.cpp"
      source "COMMON\\menucmn.cpp"
      source "COMMON\\mimecmn.cpp"
      source "COMMON\\module.cpp"
      source "COMMON\\mstream.cpp"
      source "COMMON\\object.cpp"
      source "COMMON\\objstrm.cpp"
      source "COMMON\\odbc.cpp"
      source "COMMON\\paper.cpp"
      source "COMMON\\prntbase.cpp"
      source "COMMON\\process.cpp"
      source "COMMON\\protocol.cpp"
      source "COMMON\\quantize.cpp"
      source "COMMON\\resource.cpp"
      source "COMMON\\sckaddr.cpp"
      source "COMMON\\sckfile.cpp"
      source "COMMON\\sckipc.cpp"
      source "COMMON\\sckstrm.cpp"
      source "COMMON\\serbase.cpp"
      source "COMMON\\sizer.cpp"
      source "COMMON\\socket.cpp"
      source "COMMON\\strconv.cpp"
      source "COMMON\\stream.cpp"
      source "COMMON\\string.cpp"
      source "COMMON\\tbarbase.cpp"
      source "COMMON\\textcmn.cpp"
      source "COMMON\\textfile.cpp"
      source "COMMON\\timercmn.cpp"
      source "COMMON\\tokenzr.cpp"
      source "COMMON\\treelist.cpp"
      source "COMMON\\txtstrm.cpp"
      option report(level, "E")
      {
         source type("c") "COMMON\\UNZIP.C"
      }
      source "COMMON\\url.cpp"
      source "COMMON\\utilscmn.cpp"
      source "COMMON\\valgen.cpp"
      source "COMMON\\validate.cpp"
      source "COMMON\\valtext.cpp"
      source "COMMON\\variant.cpp"
      source "COMMON\\wincmn.cpp"
      source "COMMON\\wxchar.cpp"
      source "COMMON\\wxexpr.cpp"
      source "COMMON\\wfstream.cpp"
      option report(level, "E")
      {
         source type("c") "COMMON\\Y_TAB.C"
      }
      source "COMMON\\zipstrm.cpp"
      source "COMMON\\zstream.cpp"
      source "GENERIC\\BUSYINFO.CPP"
      source "GENERIC\\CALCTRL.CPP"
      source "GENERIC\\CARET.CPP"
      source "GENERIC\\CHOICDGG.CPP"
      source "GENERIC\\COLRDLGG.CPP"
      source "GENERIC\\DCPSG.CPP"
      source "GENERIC\\DRAGIMGG.CPP"
      source "GENERIC\\FONTDLGG.CPP"
      source "GENERIC\\GRID.CPP"
      source "GENERIC\\GRIDCTRL.CPP"
      source "GENERIC\\GRIDSEL.CPP"
      source "GENERIC\\HELPEXT.CPP"
      source "GENERIC\\HELPHTML.CPP"
      source "GENERIC\\HELPWXHT.CPP"
      source "GENERIC\\HELPXLP.CPP"
      source "GENERIC\\IMAGLIST.CPP"
      source "GENERIC\\LAYWIN.CPP"
      source "GENERIC\\LISTCTRL.CPP"
      source "GENERIC\\LOGG.CPP"
      source "GENERIC\\NUMDLGG.CPP"
      source "GENERIC\\PANELG.CPP"
      source "GENERIC\\PLOT.CPP"
      source "GENERIC\\PRINTPS.CPP"
      source "GENERIC\\PRNTDLGG.CPP"
      source "GENERIC\\PROGDLGG.CPP"
      source "GENERIC\\PROP.CPP"
      source "GENERIC\\PROPFORM.CPP"
      source "GENERIC\\PROPLIST.CPP"
      source "GENERIC\\SASHWIN.CPP"
      source "GENERIC\\SCROLWIN.CPP"
      source "GENERIC\\SPLITTER.CPP"
      source "GENERIC\\STATUSBR.CPP"
      source "GENERIC\\TABG.CPP"
      source "GENERIC\\TBARSMPL.CPP"
      source "GENERIC\\TEXTDLGG.CPP"
      source "GENERIC\\TIPDLG.CPP"
      source "GENERIC\\TREECTRL.CPP"
      source "GENERIC\\TREELAY.CPP"
      source "GENERIC\\WIZARD.CPP"
      source "HTML\\helpctrl.cpp"
      source "HTML\\helpdata.cpp"
      source "HTML\\helpfrm.cpp"
      source "HTML\\htmlcell.cpp"
      source "HTML\\htmlfilt.cpp"
      source "HTML\\htmlpars.cpp"
      source "HTML\\htmltag.cpp"
      source "HTML\\htmlwin.cpp"
      source "HTML\\htmprint.cpp"
      source "HTML\\m_dflist.cpp"
      source "HTML\\m_fonts.cpp"
      source "HTML\\m_hline.cpp"
      source "HTML\\m_image.cpp"
      source "HTML\\m_layout.cpp"
      source "HTML\\m_links.cpp"
      source "HTML\\m_list.cpp"
      source "HTML\\m_meta.cpp"
      source "HTML\\m_pre.cpp"
      source "HTML\\m_tables.cpp"
      source "HTML\\winpars.cpp"
      source "OS2\\ACCEL.CPP"
      source "OS2\\APP.CPP"
      source "OS2\\BITMAP.CPP"
      source "OS2\\BMPBUTTN.CPP"
      source "OS2\\BRUSH.CPP"
      source "OS2\\BUTTON.CPP"
      source "OS2\\CHECKBOX.CPP"
      source "OS2\\CHECKLST.CPP"
      source "OS2\\CHOICE.CPP"
      source "OS2\\CLIPBRD.CPP"
      source "OS2\\COLOUR.CPP"
      source "OS2\\COMBOBOX.CPP"
      source "OS2\\CONTROL.CPP"
      source "OS2\\CURSOR.CPP"
      source "OS2\\DATA.CPP"
      source "OS2\\DATAOBJ.CPP"
      source "OS2\\DC.CPP"
      source "OS2\\DCCLIENT.CPP"
      source "OS2\\DCMEMORY.CPP"
      source "OS2\\DCPRINT.CPP"
      source "OS2\\DCSCREEN.CPP"
      source "OS2\\DIALOG.CPP"
      source "OS2\\DIRDLG.CPP"
      source "OS2\\DND.CPP"
      source "OS2\\FILEDLG.CPP"
      source "OS2\\FONT.CPP"
      source "OS2\\FONTDLG.CPP"
      source "OS2\\FONTENUM.CPP"
      source "OS2\\FONTUTIL.CPP"
      source "OS2\\FRAME.CPP"
      source "OS2\\GAUGE.CPP"
      source "OS2\\GDIIMAGE.CPP"
      source "OS2\\GDIOBJ.CPP"
      option report(level, "E")
      {
         source type("c") "OS2\\GSOCKET.C"
      }
      option report(level, "E")
      {
         source type("c") "OS2\\GSOCKPM.C"
      }
      source "OS2\\HELPWIN.CPP"
      source "OS2\\ICON.CPP"
      source "OS2\\INICONF.CPP"
      source "OS2\\JOYSTICK.CPP"
      source "OS2\\LISTBOX.CPP"
      source "OS2\\MAIN.CPP"
      source "OS2\\MDI.CPP"
      source "OS2\\MENU.CPP"
      source "OS2\\MENUITEM.CPP"
      source "OS2\\METAFILE.CPP"
      source "OS2\\MIMETYPE.CPP"
      source "OS2\\MINIFRAM.CPP"
      source "OS2\\MSGDLG.CPP"
      source "OS2\\NATIVDLG.CPP"
      source "OS2\\NOTEBOOK.CPP"
      source "OS2\\OWNERDRW.CPP"
      source "OS2\\PALETTE.CPP"
      source "OS2\\PEN.CPP"
      source "OS2\\PRINT.CPP"
      source "OS2\\RADIOBOX.CPP"
      source "OS2\\RADIOBUT.CPP"
      source "OS2\\REGION.CPP"
      source "OS2\\SCROLBAR.CPP"
      source "OS2\\SETTINGS.CPP"
      source "OS2\\SLIDER.CPP"
      source "OS2\\SPINBUTT.CPP"
      source "OS2\\SPINCTRL.CPP"
      source "OS2\\STATBMP.CPP"
      source "OS2\\STATBOX.CPP"
      source "OS2\\STATLINE.CPP"
      source "OS2\\STATTEXT.CPP"
      source "OS2\\TABCTRL.CPP"
      source "OS2\\TASKBAR.CPP"
      source "OS2\\TEXTCTRL.CPP"
      source "OS2\\THREAD.CPP"
      source "OS2\\TIMER.CPP"
      source "OS2\\TOOLBAR.CPP"
      source "OS2\\TOOLTIP.CPP"
      source "OS2\\UTILS.CPP"
      source "OS2\\UTILSEXC.CPP"
      source "OS2\\WAVE.CPP"
      source "OS2\\WINDOW.CPP"
   }
}
