option ProjectOptions = lang(longlong, "yes"),  gen(manglelinkagekeywordonlyfuncs, "no"), lang(allowtypedefasclassname, "yes"),
                        lang(templatedefimpls, "dontparse"), lang(compatmath, "yes"),
                        lang(nokeyword, "const_cast"), lang(nokeyword, "explicit"), lang(nokeyword, "false"),
                        lang(nokeyword, "mutable"), lang(nokeyword, "true"), lang(nokeyword, "typename"),
                        lang(trailingenumcommas, "no"), lang(universalcharacternames, "no"),
                        link(debug, "yes"), link(linkwithmultithreadlib, "yes"), link(exportAll, "yes"),
                        link(linkwithsharedlib, "yes"), link(defaultlibs, "yes"), link(extdictionary, "no"),
                        link(defaultlibsname, "..\\lib\\os2png.lib"),
                        link(defaultlibsname, "..\\lib\\os2xpm.lib"),
                        link(defaultlibsname, "..\\lib\\os2jpeg.lib"),
                        link(defaultlibsname, "..\\lib\\os2zlib.lib"),
                        link(defaultlibsname, "..\\lib\\os2tiff.lib"),
                        link(defaultlibsname, "NETAPI32.LIB"),
                        link(defaultlibsname, "UPM32.LIB"),
                        link(defaultlibsname, "TCP32DLL.LIB"),
                        link(defaultlibsname, "SO32DLL.LIB"),
                        link(defaultlibsname, "TCPIP32.LIB"),
                        link(defaultlibsname, "..\\..\\LIB\\dummy.obj"),
                        link(extdictionary, "no"),link(pmtype, "pm"),
                        define("__VISAGECPP__", ), define("__WXPM__", ),
                        incl(searchpath, "..\\Include"), incl(searchpath, "..\\src\\jpeg"),
                        incl(searchpath, "..\\src\\zlib"), incl(searchpath, "..\\src\\tiff"),
                        incl(searchpath, "..\\src\\xpm"), incl(searchpath, "..\\src\\png"),
                        macros(redefine, "yes"),
                        file(genobject, "..\\src\\common\\dbgos240dll\\"),
                        file(usepch, "No"), debug(maxerrors, 100), info(cmp, "yes"), info(cnd, "yes"), info(cns, "yes"), info(cnv, "yes"),
                        info(cpy, "yes"), info(dcl, "yes"), info(eff, "yes"), info(enu, "yes"), info(ext, "yes"), info(ini, "yes"),
                        info(ord, "yes"), info(par, "yes"), info(rea, "yes"), info(trd, "yes"), info(tru, "yes"), info(uni, "yes"),
                        info(use, "yes")
{
   perform
   {
       run before '-mkdir ' '..\\src\\common\\dbgos240dll'
       run before '-mkdir ' '..\\samples\\minimal\\dbgos240dll'
       run before 'copy ' '..\\src\common\\dosyacc.c ' '..\\src\\common\\y_tab.c'
       run before 'copy ' '..\\src\common\\doslex.c ' '..\\src\\common\\lex_yy.c'
   }
   target type("dll") "..\\lib\\Wxwindll.dll"
   {
      source type(cpp) "COMMON\\APPCMN.CPP"
      source type(cpp) "COMMON\\CHOICCMN.CPP"
      source type(cpp) "COMMON\\CSHELP.CPP"
      source type(cpp) "COMMON\\CLIPCMN.CPP"
      source type(cpp) "COMMON\\CMDLINE.CPP"
      source type(cpp) "COMMON\\CMNDATA.CPP"
      source type(cpp) "COMMON\\CONFIG.CPP"
      source type(cpp) "COMMON\\CTRLCMN.CPP"
      source type(cpp) "COMMON\\CTRLSUB.CPP"
      source type(cpp) "COMMON\\DATETIME.CPP"
      source type(cpp) "COMMON\\DATSTRM.CPP"
      source type(cpp) "COMMON\\DCBASE.CPP"
      source type(cpp) "COMMON\\DLGCMN.CPP"
      source type(cpp) "COMMON\\DIRCMN.CPP"
      source type(cpp) "COMMON\\DNDCMN.CPP"
      source type(cpp) "COMMON\\DOBJCMN.CPP"
      source type(cpp) "COMMON\\DOCMDI.CPP"
      source type(cpp) "COMMON\\DOCVIEW.CPP"
      source type(cpp) "COMMON\\DYNARRAY.CPP"
      source type(cpp) "COMMON\\DYNLIB.CPP"
      source type(cpp) "COMMON\\EFFECTS.CPP"
      source type(cpp) "COMMON\\ENCCONV.CPP"
      source type(cpp) "COMMON\\EVENT.CPP"
      option report(level, "W")
      {
         source type("c") "COMMON\\EXTENDED.C"
      }
      source type(cpp) "COMMON\\FFILE.CPP"
      source type(cpp) "COMMON\\FILE.CPP"
      source type(cpp) "COMMON\\FILECONF.CPP"
      source type(cpp) "COMMON\\FILEFN.CPP"
      source type(cpp) "COMMON\\FILENAME.CPP"
      source type(cpp) "COMMON\\FILESYS.CPP"
      source type(cpp) "COMMON\\FONTCMN.CPP"
      source type(cpp) "COMMON\\FONTMAP.CPP"
      source type(cpp) "COMMON\\FRAMECMN.CPP"
      source type(cpp) "COMMON\\FS_INET.CPP"
      source type(cpp) "COMMON\\FS_MEM.CPP"
      source type(cpp) "COMMON\\FS_ZIP.CPP"
      source type(cpp) "COMMON\\FTP.CPP"
      source type(cpp) "COMMON\\GDICMN.CPP"
      source type(cpp) "COMMON\\GEOMETRY.CPP"
      source type(cpp) "COMMON\\GIFDECOD.CPP"
      source type(cpp) "COMMON\\HASH.CPP"
      source type(cpp) "COMMON\\HELPBASE.CPP"
      source type(cpp) "COMMON\\HTTP.CPP"
      source type(cpp) "COMMON\\IMAGALL.CPP"
      source type(cpp) "COMMON\\IMAGBMP.CPP"
      source type(cpp) "COMMON\\IMAGE.CPP"
      source type(cpp) "COMMON\\IMAGGIF.CPP"
      source type(cpp) "COMMON\\IMAGJPEG.CPP"
      source type(cpp) "COMMON\\IMAGPCX.CPP"
      source type(cpp) "COMMON\\IMAGPNG.CPP"
      source type(cpp) "COMMON\\IMAGPNM.CPP"
      source type(cpp) "COMMON\\IMAGTIFF.CPP"
      source type(cpp) "COMMON\\IMAGXPM.CPP"
      source type(cpp) "COMMON\\INTL.CPP"
      source type(cpp) "COMMON\\IPCBASE.CPP"
      source type(cpp) "COMMON\\LAYOUT.CPP"
      source type(cpp) "COMMON\\LBOXCMN.CPP"
      source type(cpp) "COMMON\\LIST.CPP"
      source type(cpp) "COMMON\\LOG.CPP"
      source type(cpp) "COMMON\\MATRIX.CPP"
      source type(cpp) "COMMON\\MEMORY.CPP"
      source type(cpp) "COMMON\\MENUCMN.CPP"
      source type(cpp) "COMMON\\MIMECMN.CPP"
      source type(cpp) "COMMON\\MODULE.CPP"
      source type(cpp) "COMMON\\MSTREAM.CPP"
      source type(cpp) "COMMON\\OBJECT.CPP"
      source type(cpp) "COMMON\\OBJSTRM.CPP"
      source type(cpp) "COMMON\\PAPER.CPP"
      source type(cpp) "COMMON\\PRNTBASE.CPP"
      source type(cpp) "COMMON\\PROCESS.CPP"
      source type(cpp) "COMMON\\PROTOCOL.CPP"
      source type(cpp) "COMMON\\RESOURCE.CPP"
      source type(cpp) "COMMON\\SCKADDR.CPP"
      source type(cpp) "COMMON\\SCKFILE.CPP"
      source type(cpp) "COMMON\\SCKIPC.CPP"
      source type(cpp) "COMMON\\SCKSTRM.CPP"
      source type(cpp) "COMMON\\SERBASE.CPP"
      source type(cpp) "COMMON\\SIZER.CPP"
      source type(cpp) "COMMON\\SOCKET.CPP"
      source type(cpp) "COMMON\\STRCONV.CPP"
      source type(cpp) "COMMON\\STREAM.CPP"
      source type(cpp) "COMMON\\STRING.CPP"
      source type(cpp) "COMMON\\TBARBASE.CPP"
      source type(cpp) "COMMON\\TEXTCMN.CPP"
      source type(cpp) "COMMON\\TEXTFILE.CPP"
      source type(cpp) "COMMON\\TIMERCMN.CPP"
      source type(cpp) "COMMON\\TOKENZR.CPP"
      source type(cpp) "COMMON\\TREEBASE.CPP"
      source type(cpp) "COMMON\\TXTSTRM.CPP"
      option report(level, "E")
      {
         source type("c") "COMMON\\UNZIP.C"
      }
      source type(cpp) "COMMON\\URL.CPP"
      source type(cpp) "COMMON\\UTILSCMN.CPP"
      source type(cpp) "COMMON\\VALGEN.CPP"
      source type(cpp) "COMMON\\VALIDATE.CPP"
      source type(cpp) "COMMON\\VALTEXT.CPP"
      source type(cpp) "COMMON\\VARIANT.CPP"
      source type(cpp) "COMMON\\WFSTREAM.CPP"
      source type(cpp) "COMMON\\WINCMN.CPP"
      source type(cpp) "COMMON\\WXCHAR.CPP"
      source type(cpp) "COMMON\\WXEXPR.CPP"
      option report(level, "E")
      {
         source type("c") "COMMON\\Y_TAB.C"
      }
      source type(cpp) "COMMON\\ZIPSTRM.CPP"
      source type(cpp) "COMMON\\ZSTREAM.CPP"
      source type(cpp) "GENERIC\\BUSYINFO.CPP"
      source type(cpp) "GENERIC\\CALCTRL.CPP"
      source type(cpp) "GENERIC\\CARET.CPP"
      source type(cpp) "GENERIC\\CHOICDGG.CPP"
      source type(cpp) "GENERIC\\COLRDLGG.CPP"
      source type(cpp) "GENERIC\\DCPSG.CPP"
      source type(cpp) "GENERIC\\DIRCTRLG.CPP"
      source type(cpp) "GENERIC\\DRAGIMGG.CPP"
      source type(cpp) "GENERIC\\FONTDLGG.CPP"
      source type(cpp) "GENERIC\\GRID.CPP"
      source type(cpp) "GENERIC\\GRIDCTRL.CPP"
      source type(cpp) "GENERIC\\GRIDSEL.CPP"
      source type(cpp) "GENERIC\\HELPEXT.CPP"
      source type(cpp) "GENERIC\\HELPHTML.CPP"
      source type(cpp) "GENERIC\\HELPWXHT.CPP"
      source type(cpp) "GENERIC\\HELPXLP.CPP"
      source type(cpp) "GENERIC\\IMAGLIST.CPP"
      source type(cpp) "GENERIC\\LAYWIN.CPP"
      source type(cpp) "GENERIC\\LISTCTRL.CPP"
      source type(cpp) "GENERIC\\LOGG.CPP"
      source type(cpp) "GENERIC\\NUMDLGG.CPP"
      source type(cpp) "GENERIC\\PANELG.CPP"
      source type(cpp) "GENERIC\\PRINTPS.CPP"
      source type(cpp) "GENERIC\\PRNTDLGG.CPP"
      source type(cpp) "GENERIC\\PROGDLGG.CPP"
      source type(cpp) "GENERIC\\PROP.CPP"
      source type(cpp) "GENERIC\\PROPFORM.CPP"
      source type(cpp) "GENERIC\\PROPLIST.CPP"
      source type(cpp) "GENERIC\\SASHWIN.CPP"
      source type(cpp) "GENERIC\\SCROLWIN.CPP"
      source type(cpp) "GENERIC\\SPLITTER.CPP"
      source type(cpp) "GENERIC\\STATUSBR.CPP"
      source type(cpp) "GENERIC\\TABG.CPP"
      source type(cpp) "GENERIC\\TBARSMPL.CPP"
      source type(cpp) "GENERIC\\TEXTDLGG.CPP"
      source type(cpp) "GENERIC\\TIPDLG.CPP"
      source type(cpp) "GENERIC\\TIPWIN.CPP"
      source type(cpp) "GENERIC\\TREECTLG.CPP"
      source type(cpp) "GENERIC\\TREELAY.CPP"
      source type(cpp) "GENERIC\\WIZARD.CPP"
      source type(cpp) "HTML\\HELPCTRL.CPP"
      source type(cpp) "HTML\\HELPDATA.CPP"
      source type(cpp) "HTML\\HELPFRM.CPP"
      source type(cpp) "HTML\\HTMLCELL.CPP"
      source type(cpp) "HTML\\HTMLFILT.CPP"
      source type(cpp) "HTML\\HTMLPARS.CPP"
      source type(cpp) "HTML\\HTMLTAG.CPP"
      source type(cpp) "HTML\\HTMLWIN.CPP"
      source type(cpp) "HTML\\HTMPRINT.CPP"
      source type(cpp) "HTML\\M_DFLIST.CPP"
      source type(cpp) "HTML\\M_FONTS.CPP"
      source type(cpp) "HTML\\M_HLINE.CPP"
      source type(cpp) "HTML\\M_IMAGE.CPP"
      source type(cpp) "HTML\\M_LAYOUT.CPP"
      source type(cpp) "HTML\\M_LINKS.CPP"
      source type(cpp) "HTML\\M_LIST.CPP"
      source type(cpp) "HTML\\M_META.CPP"
      source type(cpp) "HTML\\M_PRE.CPP"
      source type(cpp) "HTML\\M_TABLES.CPP"
      source type(cpp) "HTML\\WINPARS.CPP"
      source type(cpp) "OS2\\ACCEL.CPP"
      source type(cpp) "OS2\\APP.CPP"
      source type(cpp) "OS2\\BITMAP.CPP"
      source type(cpp) "OS2\\BMPBUTTN.CPP"
      source type(cpp) "OS2\\BRUSH.CPP"
      source type(cpp) "OS2\\BUTTON.CPP"
      source type(cpp) "OS2\\CHECKBOX.CPP"
      source type(cpp) "OS2\\CHECKLST.CPP"
      source type(cpp) "OS2\\CHOICE.CPP"
      source type(cpp) "OS2\\CLIPBRD.CPP"
      source type(cpp) "OS2\\COLOUR.CPP"
      source type(cpp) "OS2\\COMBOBOX.CPP"
      source type(cpp) "OS2\\CONTROL.CPP"
      source type(cpp) "OS2\\CURSOR.CPP"
      source type(cpp) "OS2\\DATA.CPP"
      source type(cpp) "OS2\\DATAOBJ.CPP"
      source type(cpp) "OS2\\DC.CPP"
      source type(cpp) "OS2\\DCCLIENT.CPP"
      source type(cpp) "OS2\\DCMEMORY.CPP"
      source type(cpp) "OS2\\DCPRINT.CPP"
      source type(cpp) "OS2\\DCSCREEN.CPP"
      source type(cpp) "OS2\\DIALOG.CPP"
      source type(cpp) "OS2\\DIR.CPP"
      source type(cpp) "OS2\\DIRDLG.CPP"
      source type(cpp) "OS2\\DND.CPP"
      source type(cpp) "OS2\\DUMMYDLL.CPP"
      source type(cpp) "OS2\\FILEDLG.CPP"
      source type(cpp) "OS2\\FONT.CPP"
      source type(cpp) "OS2\\FONTDLG.CPP"
      source type(cpp) "OS2\\FONTENUM.CPP"
      source type(cpp) "OS2\\FONTUTIL.CPP"
      source type(cpp) "OS2\\FRAME.CPP"
      source type(cpp) "OS2\\GAUGE.CPP"
      source type(cpp) "OS2\\GDIIMAGE.CPP"
      source type(cpp) "OS2\\GDIOBJ.CPP"
      option report(level, "E")
      {
         source "OS2\\GSOCKET.C"
      }
      option report(level, "E")
      {
         source "OS2\\GSOCKPM.C"
      }
      source type(cpp) "OS2\\HELPWIN.CPP"
      source type(cpp) "OS2\\ICON.CPP"
      source type(cpp) "OS2\\INICONF.CPP"
      source type(cpp) "OS2\\JOYSTICK.CPP"
      source type(cpp) "OS2\\LISTBOX.CPP"
      source type(cpp) "OS2\\MAIN.CPP"
      source type(cpp) "OS2\\MDI.CPP"
      source type(cpp) "OS2\\MENU.CPP"
      source type(cpp) "OS2\\MENUITEM.CPP"
      source type(cpp) "OS2\\METAFILE.CPP"
      source type(cpp) "OS2\\MIMETYPE.CPP"
      source type(cpp) "OS2\\MINIFRAM.CPP"
      source type(cpp) "OS2\\MSGDLG.CPP"
      source type(cpp) "OS2\\NATIVDLG.CPP"
      source type(cpp) "OS2\\NOTEBOOK.CPP"
      source type(cpp) "OS2\\OWNERDRW.CPP"
      source type(cpp) "OS2\\PALETTE.CPP"
      source type(cpp) "OS2\\PEN.CPP"
      source type(cpp) "OS2\\PRINT.CPP"
      source type(cpp) "OS2\\RADIOBOX.CPP"
      source type(cpp) "OS2\\RADIOBUT.CPP"
      source type(cpp) "OS2\\REGION.CPP"
      source type(cpp) "OS2\\SCROLBAR.CPP"
      source type(cpp) "OS2\\SETTINGS.CPP"
      source type(cpp) "OS2\\SLIDER.CPP"
      source type(cpp) "OS2\\SPINBUTT.CPP"
      source type(cpp) "OS2\\SPINCTRL.CPP"
      source type(cpp) "OS2\\STATBMP.CPP"
      source type(cpp) "OS2\\STATBOX.CPP"
      source type(cpp) "OS2\\STATLINE.CPP"
      source type(cpp) "OS2\\STATTEXT.CPP"
      source type(cpp) "OS2\\TABCTRL.CPP"
      source type(cpp) "OS2\\TASKBAR.CPP"
      source type(cpp) "OS2\\TEXTCTRL.CPP"
      source type(cpp) "OS2\\THREAD.CPP"
      source type(cpp) "OS2\\TIMER.CPP"
      source type(cpp) "OS2\\TOOLBAR.CPP"
      source type(cpp) "OS2\\TOOLTIP.CPP"
      source type(cpp) "OS2\\UTILS.CPP"
      source type(cpp) "OS2\\UTILSEXC.CPP"
      source type(cpp) "OS2\\WAVE.CPP"
      source type(cpp) "OS2\\WINDOW.CPP"
      source type(cpp) "OS2\\XPMHAND.CPP"
   }
//   target "..\\samples\\minimal\\dbgos240dll\\Minimal.exe"
//   {
//      source type(cpp) "..\\SAMPLES\\MINIMAL\\MINIMAL.CPP"
//      source type(rc) "..\\SAMPLES\\MINIMAL\\MINIMAL.RC4"
//   }
   target "..\\samples\\menu\\dbgos240dll\\Menu.exe"
   {
      source type(cpp) "..\\SAMPLES\\MENU\\MENU.CPP"
      source type(rc) "..\\SAMPLES\\MENU\\MENU.RC4"
   }
//   target "..\\samples\\statbar\\dbgos240dll\\Statbar.exe"
//   {
//      source type(cpp) "..\\SAMPLES\\STATBAR\\STATBAR.CPP"
//      source type(rc) "..\\SAMPLES\\STATBAR\\STATBAR.RC4"
//   }
}
