# DualShock 3
notify 100 {
        match "system"          "USB";
        match "subsystem"       "INTERFACE";
        match "type"            "ATTACH";
        match "vendor" "0x054c";
        match "product" "0x0268";
        action "chmod 0666 /dev/$cdev";
};

# DualShock 4
notify 100 {
        match "system"          "USB";
        match "subsystem"       "INTERFACE";
        match "type"            "ATTACH";
        match "vendor" "0x054c";
        match "product" "0x05c4";
        action "chmod 0666 /dev/$cdev";
};

# DualShock 4 Wireless Adapter
notify 100 {
        match "system"          "USB";
        match "subsystem"       "INTERFACE";
        match "type"            "ATTACH";
        match "vendor" "0x054c";
        match "product" "0x0ba0";
        action "chmod 0666 /dev/$cdev";
};

# DualShock 4 Slim
notify 100 {
        match "system"          "USB";
        match "subsystem"       "INTERFACE";
        match "type"            "ATTACH";
        match "vendor" "0x054c";
        match "product" "0x09cc";
        action "chmod 0666 /dev/$cdev";
};

# DualSense
notify 100 {
        match "system"          "USB";
        match "subsystem"       "INTERFACE";
        match "type"            "ATTACH";
        match "vendor" "0x054c";
        match "product" "0x0ce6";
        action "chmod 0666 /dev/$cdev";
};
