; =======================================================================
;                      Generated-Setup.exe Properties
; =======================================================================
; (for the professionalism!!)


VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName"     "${APP_NAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments"        "A test comment"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright"  "© 2010 PCSX2 Dev Team"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Installs PCSX2, a Playstation 2 Emulator for the PC."
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion"     "${APP_VERSION}.${SVNREV_PACKAGE}"

VIProductVersion "${APP_VERSION}.${SVNREV_PACKAGE}"
