<RCC>
    <qresource prefix="/">
        <file>Icons/pause.png</file>
        <file>Icons/play.png</file>
        <file>Icons/restart.png</file>
        <file>Icons/stop.png</file>
        <file>rpcs3.ico</file>
        <file>Icons/configure.png</file>
        <file>Icons/controllers.png</file>
        <file>Icons/fullscreen.png</file>
        <file>Icons/grid.png</file>
        <file>Icons/list.png</file>
        <file>Icons/refresh.png</file>
        <file>Icons/exit_fullscreen.png</file>
        <file>Icons/open.png</file>
        <file>Icons/custom_config.png</file>
        <file>Icons/combo_config_bordered.png</file>
        <file>rpcs3.svg</file>
        <file>Icons/DualShock_3.svg</file>
    </qresource>
</RCC>
