gametitle=One Piece - Round the Land! (NTSC-K) (SLKA_25208)
comment=Widescreen Hack by ElHecht (NTSC-K by Arapapa)

// 16:9 

//(aa3f013c aaaa2134) first... find address from top (00000000)
patch=1,EE,00179f80,word,3c013fe3 // 3c013faa hor fov gameplay
patch=1,EE,00179f84,word,34218e39 // 3421aaaa hor fov gameplay

//(aa3f013c aaaa2134) tenth... find address from top (00000000)
patch=1,EE,0019eb68,word,3c013fe3 // 3c013faa hor fov map
patch=1,EE,0019eb6c,word,34218e39 // 3421aaaa hor fov map


// 16:10
;patch=1,EE,00179f80,word,3c013fcc // 3c013faa hor fov gameplay
;patch=1,EE,00179f84,word,3421cccd // 3421aaaa hor fov gameplay
;patch=1,EE,0019eb68,word,3c013fcc // 3c013faa hor fov map
;patch=1,EE,0019eb6c,word,3421cccd // 3421aaaa hor fov map