gametitle=CSI - Crime Scene Investigation - 3 Dimensions of Murder (NTSC-U) (SLUS-21655)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,0027d5f0,word,3c033f40 // 3c033f80 hor fov
patch=1,EE,0027d5fc,word,46000803 // 46010003 hor fov
patch=1,EE,00184d9c,word,3c02402b // 3c024000 renderfix 1
patch=1,EE,00184e0c,word,3c023fc0 // 3c024000 renderfix 2
patch=1,EE,00185800,word,3c013f40 // 00000000 font fix1
patch=1,EE,0018581c,word,4481f000 // 00000000 font fix1
patch=1,EE,00185894,word,4614f742 // 00000000 font fix1
patch=1,EE,001858a8,word,461d0842 // 46140842 font fix1
patch=1,EE,00185864,word,461e0f02 // 00000000 font fix2
patch=1,EE,00185868,word,4602e042 // 46020842 font fix2
patch=1,EE,0027d7f4,word,3c033faa // 3c033f80 font fix3
patch=1,EE,0027d848,word,3463aaab // 44830800 font fix3
patch=1,EE,0027d84c,word,44830800 // 00000000 font fix3

// 16:10
//patch=1,EE,0027d5f0,word,3c033f55 // 3c033f80 hor fov
//patch=1,EE,0027d5f4,word,34425555 // 44830000 hor fov
//patch=1,EE,0027d5f8,word,44830000 // 00000000 hor fov
//patch=1,EE,0027d5fc,word,46000803 // 46010003 hor fov
//patch=1,EE,00184d9c,word,3c02401a // 3c024000 renderfix 1
//patch=1,EE,00184e0c,word,3c023fd6 // 3c024000 renderfix 2
//patch=1,EE,00185800,word,3c013f55 // 00000000 font fix1
//patch=1,EE,00185814,word,34215555 // 00000000 font fix1
//patch=1,EE,0018581c,word,4481f000 // 00000000 font fix1
//patch=1,EE,00185894,word,4614f742 // 00000000 font fix1
//patch=1,EE,001858a8,word,461d0842 // 46140842 font fix1
//patch=1,EE,00185864,word,461e0f02 // 00000000 font fix2
//patch=1,EE,00185868,word,4602e042 // 46020842 font fix2
//patch=1,EE,0027d7f4,word,3c033f99 // 3c033f80 font fix3
//patch=1,EE,0027d848,word,3463999a // 44830800 font fix3
//patch=1,EE,0027d84c,word,44830800 // 00000000 font fix3