gametitle=BioHazard Outbreak [NTSC-J] (SLPM-65428)
comment=FMV's fix will cause abnormal collection interface

//gameplay by synce
patch=1,EE,20239d48,extended,3fe28f5c

//FMV's fix by nemesis2000
//value 1
patch=1,EE,001BA0E4,word,00000000

//value 2 (hex only)
patch=1,EE,003492B4,word,01262818
patch=1,EE,003492B8,word,24061c00
patch=1,EE,003492Bc,word,00c55822

//value 3 (raw code only with M code for ps2rd)
patch=1,EE,00349118,word,24060015
patch=1,EE,003492E8,word,000b5843
patch=1,EE,003492F0,word,00aB28AC