gametitle=The Suffering (SLUS-20636) 
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001e6a8c,word,e7b40010
patch=1,EE,001e6a90,word,8e020338
patch=1,EE,001e6a94,word,ae020330
patch=1,EE,001e6a98,word,8e02033c
patch=1,EE,001e6a9c,word,ae020334
patch=1,EE,001e6aa0,word,c6030338
patch=1,EE,001e6aa4,word,468018e0
patch=1,EE,001e6aa8,word,3c013f00
patch=1,EE,001e6aac,word,4481b000
patch=1,EE,001e6ab0,word,c600033c
patch=1,EE,001e6ab4,word,46800020
patch=1,EE,001e6ab8,word,3c014500
patch=1,EE,001e6abc,word,44811000
patch=1,EE,001e6ac0,word,3c0142ab //both fov
patch=1,EE,001e6ac4,word,44810800
patch=1,EE,001e6ac8,word,44862000
patch=1,EE,001e6acc,word,46802120
patch=1,EE,001e6ad0,word,461618c2
patch=1,EE,001e6ad4,word,3c014300
patch=1,EE,001e6ad8,word,44813000
patch=1,EE,001e6adc,word,46160002
patch=1,EE,001e6ae0,word,e60102e0
patch=1,EE,001e6ae4,word,44852800
patch=1,EE,001e6ae8,word,46802960
patch=1,EE,001e6aec,word,3c01bf00
patch=1,EE,001e6af0,word,44813800
patch=1,EE,001e6af4,word,460310c1
patch=1,EE,001e6af8,word,ae050328
patch=1,EE,001e6afc,word,46001081
patch=1,EE,001e6b00,word,ae06032c
patch=1,EE,001e6b04,word,c6010330
patch=1,EE,001e6b08,word,46800860
patch=1,EE,001e6b0c,word,8e05034c
patch=1,EE,001e6b10,word,c6000334
patch=1,EE,001e6b14,word,46800020
patch=1,EE,001e6b18,word,3c013c8e
patch=1,EE,001e6b1c,word,3421fa36
patch=1,EE,001e6b20,word,4481b800
patch=1,EE,001e6b24,word,460518c0
patch=1,EE,001e6b28,word,46041080
patch=1,EE,001e6b2c,word,46000b06
patch=1,EE,001e6b30,word,46160902
patch=1,EE,001e6b34,word,46000346
patch=1,EE,001e6b38,word,46160142
patch=1,EE,001e6b3c,word,46013183
patch=1,EE,001e6b40,word,46070842
patch=1,EE,001e6b44,word,46070002
patch=1,EE,001e6b48,word,460418c0
patch=1,EE,001e6b4c,word,46051080
patch=1,EE,001e6b50,word,e60102f0
patch=1,EE,001e6b54,word,e60002f4
patch=1,EE,001e6b58,word,46011901
patch=1,EE,001e6b5c,word,e6030310
patch=1,EE,001e6b60,word,46001141
patch=1,EE,001e6b64,word,e6020314
patch=1,EE,001e6b68,word,460118c0
patch=1,EE,001e6b6c,word,e6060308
patch=1,EE,001e6b70,word,46001080
patch=1,EE,001e6b74,word,e604031c
patch=1,EE,001e6b78,word,e6050324
patch=1,EE,001e6b7c,word,e6030318
patch=1,EE,001e6b80,word,e6020320
patch=1,EE,001e6b84,word,8ca20000
patch=1,EE,001e6b88,word,84440068
patch=1,EE,001e6b8c,word,8c43006c
patch=1,EE,001e6b90,word,0060f809
patch=1,EE,001e6b94,word,00a42021
patch=1,EE,001e6b98,word,c60202e0
patch=1,EE,001e6b9c,word,c601030c
patch=1,EE,001e6ba0,word,46001002
patch=1,EE,001e6ba4,word,8e030350
patch=1,EE,001e6ba8,word,46000847
patch=1,EE,001e6bac,word,3c013f40 // vert fov
patch=1,EE,001e6bb0,word,4481a000
patch=1,EE,001e6bb4,word,46140002
patch=1,EE,001e6bb8,word,00000000
patch=1,EE,001e6bbc,word,00000000