// ==========
// pgert@130626
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Tomb Raider - Legend * SLES-53908 * PAL/Europe * 05177ECE
 comment=Tomb Raider - Legend * SLES-53908 * PAL/Europe * 05177ECE
 comment=- Widescreen enforcement by pgert.
 patch=1,EE,203921F0,extended,3F800000 // 00000000
 patch=1,EE,203B9080,extended,00000001 // 00000000
 patch=1,EE,2046ED64,extended,3F800000 // 00000000
 patch=1,EE,20977390,extended,00000001 // 00000000
 patch=1,EE,2098EFA0,extended,00000001 // 00000000
; ==========
 patch=1,EE,0016C688,word,3C01BF55 // 3C01BF40 - upper blackbar of Cinematics.
 patch=1,EE,8016C688,word,3C01BF55 // 3C01BF40 - a clone from 0016C688.
 patch=1,EE,A016C688,word,3C01BF55 // 3C01BF40 - a clone from 0016C688.
 //
 patch=1,EE,0016C694,word,3C013F55 // 3C013F40 - lower blackbar of Cinematics.
 patch=1,EE,8016C694,word,3C013F55 // 3C013F40 - a clone from 0016C694.
 patch=1,EE,A016C694,word,3C013F55 // 3C013F40 - a clone from 0016C694.
; ==========
// comment=- 16:10 support by pgert.
// //
// patch=1,EE,0014E2B0,word,3C013F8E // 3C013F80 - fontsize of most text.
// patch=1,EE,8014E2B0,word,3C013F8E // 3C013F80 - a clone from 0014E2B0.
// patch=1,EE,A014E2B0,word,3C013F8E // 3C013F80 - a clone from 0014E2B0.
// patch=1,EE,20964BBC,extended,3F8E38E4 // 3F800000 - HOW set from 0014E2B0.
// patch=1,EE,20964BC0,extended,3F8E38E4 // 3F800000 - HOW set from 0014E2B0.
// //
// patch=1,EE,0014EF28,word,3C013F95 // 3C013F80 - max width of some "Checking Memory Card" text.
// patch=1,EE,8014EF28,word,3C013F95 // 3C013F80 - a clone from 0014EF28.
// patch=1,EE,A014EF28,word,3C013F95 // 3C013F80 - a clone from 0014EF28.
// //
// patch=1,EE,0018B56C,word,3C013F53 // 3C013F49 - Y-axis placement of Subtitles & SubtitlesBackground.
// patch=1,EE,8018B56C,word,3C013F53 // 3C013F49 - a clone from 0018B56C.
// patch=1,EE,A018B56C,word,3C013F53 // 3C013F49 - a clone from 0018B56C.
// //
// patch=1,EE,0018B584,word,3C013F40 // 3C013EE6 - HOW - removes the SubtitlesBackground in GamePlay
// patch=1,EE,0018B588,word,3C010000 // 34216666 - LOW -  (incorrect but better).
// patch=1,EE,8018B584,word,3C013F40 // 3C013EE6 - a clone from 0018B584.
// patch=1,EE,A018B584,word,3C013F40 // 3C013EE6 - a clone from 0018B584.
// patch=1,EE,8018B588,word,3C010000 // 34216666 - a clone from 0018B588.
// patch=1,EE,A018B588,word,3C010000 // 34216666 - a clone from 0018B588.
// //
// patch=1,EE,0018B598,word,3C013F40 // 3C013F59 - HOW - removes the SubtitlesBackground of Cinematics
// patch=1,EE,0018B59C,word,3C010000 // 3421999A - LOW -  (incorrect but better).
// patch=1,EE,8018B598,word,3C013F40 // 3C013F59 - a clone from 0018B598.
// patch=1,EE,A018B598,word,3C013F40 // 3C013F59 - a clone from 0018B598.
// patch=1,EE,8018B59C,word,3C010000 // 3421999A - a clone from 0018B59C.
// patch=1,EE,A018B59C,word,3C010000 // 3421999A - a clone from 0018B59C.
// //
// patch=1,EE,001B67F4,word,3C013F68 // 3C013F80 - GameMenu & GamePlay Zoom - 001B67E8 can be used as alternative.
// patch=1,EE,801B67F4,word,3C013F68 // 3C013F80 - a clone from 001B67F4.
// patch=1,EE,A01B67F4,word,3C013F68 // 3C013F80 - a clone from 001B67F4.
// patch=1,EE,204A4C6C,extended,3F680000 // 3F800000 - HOW set from 001B67F4.
// patch=1,EE,204A4D2C,extended,3F680000 // 3F800000 - HOW set from 001B67F4.
// patch=1,EE,204A4D6C,extended,3F680000 // 3F800000 - HOW set from 001B67F4.
// //
// patch=1,EE,001B6B3C,word,3C013F66 // 3C013F80 - Y-axis of GamePlay.
// patch=1,EE,801B6B3C,word,3C013F66 // 3C013F80 - a clone from 001B6B3C.
// patch=1,EE,A01B6B3C,word,3C013F66 // 3C013F80 - a clone from 001B6B3C.
// patch=1,EE,204A4E14,extended,3F666666 // 3F800000 - HOW set from 001B6B3C.
// //
// patch=1,EE,00362650,word,3C013F20 // 3C013F00 - Y-axis placement of Lara on GameMenu.
// patch=1,EE,80362650,word,3C013F20 // 3C013F00 - a clone from 00362650.
// patch=1,EE,A0362650,word,3C013F20 // 3C013F00 - a clone from 00362650.
// //
// patch=1,EE,00362660,word,3C013F83 // 3C013F80 - pos of Lara on GameMenu.
// patch=1,EE,80362660,word,3C013F83 // 3C013F00 - a clone from 00362660.
// patch=1,EE,A0362660,word,3C013F83 // 3C013F00 - a clone from 00362660.
; ==========

; ==========
// Notes (by pgert) - do not use.
// Additional Widescreen enforcement patches,
//  constant, but assumably superfluous:
// patch=1,EE,21FDD21C,extended,43CB374B // 42890000
// patch=1,EE,21FDD260,extended,4344DD2F // 69656874
// patch=1,EE,21FDD2AC,extended,43CA774B // 00000000
// patch=1,EE,21FDD2E4,extended,01006E4F // 00000000
// patch=1,EE,21FDD2F0,extended,4344DD2F // 00000000
// patch=1,EE,21FDD348,extended,43C9574B // 00000000
// patch=1,EE,21FDD38C,extended,4344DD2F // 00000000
// patch=1,EE,21FDD3E8,extended,43C9574B // 00000000
// patch=1,EE,21FDD42C,extended,42BE703C // 00000000
// patch=1,EE,21FDD474,extended,432EB7CF // 00000000
// patch=1,EE,21FDD4B8,extended,42BE703C // 00000000
// patch=1,EE,21FDD500,extended,432EB7CF // 00000000
// patch=1,EE,21FDD544,extended,42BE703C // 00000000
// patch=1,EE,21FDD590,extended,432EB7CF // 00000000
; ==========
// Notes (by pgert) - do not use.
// 16:10 support without Y-axis hack:
// patch=1,EE,001B6B34,word,3C013F55 // 3C013F40 - source HOW - GamePlay X-axis.
// patch=1,EE,204A4E10,extended,3F555555 // 3F800000\3F400000 - HOW set from 001B6B34.
// patch=1,EE,204A4E18,extended,3F555555 // 3F800000\3F400000 - HOW set from 001B6B34.
// patch=1,EE,001401D4,word,3C013F55 // 3C013F40
// patch=1,EE,0014EA44,word,3C013F55 // 3C013F40 - width of letters
// patch=1,EE,0014ED00,word,3C013F55 // 3C013F40
// patch=1,EE,0014EE34,word,3C013F55 // 3C013F40 - width of TextScreen
// patch=1,EE,0018E804,word,3C013F55 // 3C013F40
// patch=1,EE,001C8518,word,3C013F55 // 3C013F40
// patch=1,EE,002163D8,word,3C013F55 // 3C013F40
// patch=1,EE,0021845C,word,3C013F55 // 3C013F40
// patch=1,EE,002402E0,word,3C013F55 // 3C013F40
// patch=1,EE,0027D3B0,word,3C013F55 // 3C013F40
// patch=1,EE,002ADBBC,word,3C013F55 // 3C013F40
// patch=1,EE,002C64C4,word,3C013F55 // 3C013F40
// patch=1,EE,002DF170,word,3C013F55 // 3C013F40
// patch=1,EE,002F41C0,word,3C013F55 // 3C013F40
// patch=1,EE,002F995C,word,3C013F55 // 3C013F40
; ==========
// Notes (by pgert) - do not use.
// Possible 16:10 improvements:
// patch=1,EE,00107A80,word,3C014400 // 3C014400 - width of the PDA frame & the BackgroundPicture under Loading.
// patch=1,EE,00107A9C,word,3C0143CA // 3C0143E0 - height of the PDA frame & the BackgroundPicture under Loading - 43C9999A.
// patch=1,EE,00122178,word,3C013F4C // 3C013F2A - ?
// patch=1,EE,0012217C,word,3421CCCD // 3421AAAB - ?
// patch=1,EE,0012219C,word,3C01BF55 // 3C01BF40 - ?
// patch=1,EE,0018B55C,word,3C013F00 // 3C013F00 - width of SubtitlesBackground.
// patch=1,EE,0018B570,word,3C019437 // 3421BA5E - LOW of 0018B56C.
// - Modifying this value sets Subtitles & SubtitlesBackground close to the top of the screen.
// patch=1,EE,0018B578,word,3C013F40 // 3C013D49 - HOW - Distance between SubTitle lines.
// patch=1,EE,0018B57C,word,3C010000 // 34212493 - LOW - Modifying this value sets the distance to 0.
// patch=1,EE,0018DF20,word,3C01BF55 // 3C01BF40 - ?
// patch=1,EE,0018DF24,word,34218000 // 34218000 - ?
// patch=1,EE,001AAE98,word,3C01440E // 3C014400 - GamePlay Zoom.
// patch=1,EE,204A4E08,extended,440E38E4 // 44000000 - HOW set from 001AAE98.
// - 001AAE98 & Jr also affects the binoculars.
// patch=1,EE,001B67E8,word,3C01BF8C // 3C01BF80 - GameMenu & GamePlay Zoom - alternative to 001B67F4 & Co.
// patch=1,EE,00226960,word,3C013F00 // 3C013F00 - X-axis placement of the PDA frame & the BackgroundPicture under Loading.
// patch=1,EE,002269A0,word,3C013EE4 // 3C013F00
// - Y-axis placement of the PDA frame & the BackgroundPicture under Loading - *0.88888888 = 3EE38E39 (*0.9 = 3EE66666).
// patch=1,EE,002296EC,word,3C013F00 // 3C013F00 - X-axis placement of the "Tomb Raider Legend" logo in GameMenu.
// patch=1,EE,00229744,word,3C013F00 // 3C013F00 - pos of the "Tomb Raider Legend" logo in GameMenu.
// patch=1,EE,00229774,word,3C013F00 // 3C013F00
// - Y-axis placement of the "Tomb Raider Legend" logo in GameMenu, and some objects in GamePlay.
// patch=1,EE,00229E48,word,3C013F00 // 3C013F00 - Text\Background - ?
// patch=1,EE,00229EA8,word,3C013F00 // 3C013F00 - X-axis placement of the TextBackground.
// patch=1,EE,00229ED8,word,3C013F00 // 3C013F00 - Y-axis placement of the TextBackground.
// patch=1,EE,0022AB28,word,3C013F00 // 3C013F00 - pos of menu SelectionFrame.
// patch=1,EE,0022AB90,word,3C013F00 // 3C013F00 - X-axis placement of menu SelectionFrame.
// patch=1,EE,0022ABC0,word,3C013F00 // 3C013F00 - Y-axis placement of menu SelectionFrame.
// patch=1,EE,002348CC,word,3C013F00 // 3C013F00 - width & height of Text.
// patch=1,EE,00234B4C,word,3C013F00 // 3C013F00 - X-axis placement of some MenuText & Subtitles.
// patch=1,EE,00234B70,word,3C014400 // 3C014400 - X-axis of TextScreen.
// patch=1,EE,00234B78,word,3C0143E0 // 3C0143E0 - Y-axis of TextScreen.
// patch=1,EE,301E859C,extended,43E00000 // DD880FC1\43E00000 - HOW set from 00234B78.
; ==========