gametitle=The King of Fighters: Maximum Impact 2 (SLES-54255)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,0013b2f4,word,46000003
patch=1,EE,0013b2f8,word,7fb00010
patch=1,EE,0013b2fc,word,ffbf0000
patch=1,EE,0013b300,word,0080802d
patch=1,EE,0013b304,word,c4a10004
patch=1,EE,0013b308,word,c4a30000
patch=1,EE,0013b30c,word,00000000 //3c013f00
patch=1,EE,0013b310,word,44811000
patch=1,EE,0013b314,word,460218c3
patch=1,EE,0013b318,word,e601006c
patch=1,EE,0013b31c,word,e6030068
patch=1,EE,0013b320,word,c6010068
patch=1,EE,0013b324,word,c602006c
patch=1,EE,0013b328,word,46010043
patch=1,EE,0013b32c,word,8e040004
patch=1,EE,0013b330,word,46020003
patch=1,EE,0013b334,word,10800002
patch=1,EE,0013b338,word,e6010070
patch=1,EE,0013b33c,word,0c04f462
patch=1,EE,0013b340,word,e6000074
patch=1,EE,0013b344,word,0200102d
patch=1,EE,0013b348,word,dfbf0000
patch=1,EE,0013b34c,word,7bb00010
patch=1,EE,0013b350,word,03e00008
patch=1,EE,0013b354,word,27bd0020

patch=1,EE,001af5e0,word,0c04e12f

patch=1,EE,00138494,word,45010007
patch=1,EE,00138498,word,0000102d
patch=1,EE,0013849c,word,c4800008
patch=1,EE,001384a0,word,46020034
patch=1,EE,001384a4,word,45010003
patch=1,EE,001384a8,word,00000000
patch=1,EE,001384ac,word,03e00008
patch=1,EE,001384b0,word,24020001
patch=1,EE,001384b4,word,03e00008
patch=1,EE,001384b8,word,00000000
patch=1,EE,001384bc,word,27bdff90
patch=1,EE,001384c0,word,24050001
patch=1,EE,001384c4,word,7fb10050
patch=1,EE,001384c8,word,27a60030
patch=1,EE,001384cc,word,0080882d
patch=1,EE,001384d0,word,7fb00060
patch=1,EE,001384d4,word,ffbf0040
patch=1,EE,001384d8,word,0c04c144
patch=1,EE,001384dc,word,27a70034
patch=1,EE,001384e0,word,10400036
patch=1,EE,001384e4,word,8fa30034
patch=1,EE,001384e8,word,3c02fffc
patch=1,EE,001384ec,word,3442b000
patch=1,EE,001384f0,word,00621821
patch=1,EE,001384f4,word,2c632003
patch=1,EE,001384f8,word,10600028
patch=1,EE,001384fc,word,0000282d
patch=1,EE,00138500,word,03a0202d
patch=1,EE,00138504,word,0c04a3b2
patch=1,EE,00138508,word,24060020
patch=1,EE,0013850c,word,8fa60030
patch=1,EE,00138510,word,0220202d
patch=1,EE,00138514,word,0c04d4d8
patch=1,EE,00138518,word,03a0282d
patch=1,EE,0013851c,word,8fa30030
patch=1,EE,00138520,word,14430027
patch=1,EE,00138524,word,0000102d
patch=1,EE,00138528,word,0c04ebb8
patch=1,EE,0013852c,word,00000000
patch=1,EE,00138530,word,0040802d
patch=1,EE,00138534,word,12000021
patch=1,EE,00138538,word,0220282d
patch=1,EE,0013853c,word,3c040060
patch=1,EE,00138540,word,2484d7f8
patch=1,EE,00138544,word,0c04d6b0
patch=1,EE,00138548,word,0200302d
patch=1,EE,0013854c,word,1040001b
patch=1,EE,00138550,word,03a0282d
patch=1,EE,00138554,word,3c013f40 //cutscenes

patch=1,EE,001e5e18,word,3c013f40 //character select
patch=1,EE,00440be4,word,3c013f40 //unknown
patch=1,EE,00441090,word,3c013f40 //unknown
patch=1,EE,00441f30,word,3c013f40 //unknown
patch=1,EE,004423e8,word,3c013f40 //gameplay
patch=1,EE,004542d0,word,3c013f40 //unknown

patch=1,EE,004f3464,word,3c013f80
patch=1,EE,004f3468,word,0c04ecbc
patch=1,EE,004f346c,word,e7b40074
patch=1,EE,004f3470,word,8e040000
patch=1,EE,004f3474,word,27a30060
patch=1,EE,004f3478,word,8c920020
patch=1,EE,004f347c,word,8c850000
patch=1,EE,004f3480,word,8c840008
patch=1,EE,004f3484,word,10600007
patch=1,EE,004f3488,word,2402000c
patch=1,EE,004f348c,word,a0600000
patch=1,EE,004f3490,word,2442ffff
patch=1,EE,004f3494,word,24630001
patch=1,EE,004f3498,word,00000000
patch=1,EE,004f349c,word,00000000
patch=1,EE,004f34a0,word,1440fffa

patch=1,EE,004f4434,word,3f013f80
patch=1,EE,004f4438,word,0c04ecbc
patch=1,EE,004f443c,word,e7b401ac