gametitle=Devil May Cry 2 (Disc 1) (Dante Disc) (SLUS-20484) / Devil May Cry 2 (Disc 2) (Lucia Disc) (SLUS-20627)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )
patch=1,EE,0017e08c,word,3c013f1a //hor aspect value
patch=1,EE,0017e094,word,44810000

patch=1,EE,0017e0b4,word,468008a0
patch=1,EE,0017e0b8,word,00041840
patch=1,EE,0017e0bc,word,00641821
patch=1,EE,0017e0c0,word,44830800
patch=1,EE,0017e0c4,word,3c013f6e
patch=1,EE,0017e0c8,word,3421eeee
patch=1,EE,0017e0d4,word,44810000

patch=1,EE,001fad44,word,0c0470b4
patch=1,EE,001fad48,word,00000000
patch=1,EE,001fad4c,word,4600a003
patch=1,EE,001fad50,word,8f85aeb4
patch=1,EE,001fad54,word,3c04462f //hor val
patch=1,EE,001fad58,word,3c034000
patch=1,EE,001fad5c,word,3484f000
patch=1,EE,001fad60,word,44841800
patch=1,EE,001fad64,word,e4a001c0
patch=1,EE,001fad68,word,44830800
patch=1,EE,001fad6c,word,8f84aeb4
patch=1,EE,001fad70,word,8f83aeb8
patch=1,EE,001fad74,word,c48201c0
patch=1,EE,001fad78,word,c4600030
patch=1,EE,001fad7c,word,46001002
patch=1,EE,001fad80,word,e4800040
patch=1,EE,001fad84,word,8f84aeb8
patch=1,EE,001fad88,word,8f83aeb4
patch=1,EE,001fad8c,word,c4800034
patch=1,EE,001fad90,word,46001002
patch=1,EE,001fad94,word,e4600054
patch=1,EE,001fad98,word,8f84aeb8
patch=1,EE,001fad9c,word,8f83aeb4
patch=1,EE,001fada0,word,c4800030
patch=1,EE,001fada4,word,46001802
patch=1,EE,001fada8,word,46010003
patch=1,EE,001fadac,word,46001003
patch=1,EE,001fadb0,word,e4600080
patch=1,EE,001fadb4,word,8f84aeb8
patch=1,EE,001fadb8,word,8f83aeb4
patch=1,EE,001fadbc,word,c4800034
patch=1,EE,001fadc0,word,3c04457f //vert val
patch=1,EE,001fadc4,word,3484f000
patch=1,EE,001fadc8,word,44841800