gametitle=WWE SmackDown vs. Raw 2006 (PAL-E) (SLES-53676)
comment=Widescreen hack by nemesis2000
// Ported to PAL, added 16:10 support (ElHecht)

// 16:9
patch=1,EE,0011e95c,word,3c013f40 // 00000000 hor fov
patch=1,EE,0011e968,word,44810000 // 00000000
patch=1,EE,0011e96c,word,4600c602 // 00000000

// 16:10
//patch=1,EE,0011e95c,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0011e960,word,34215555 // 00000000 hor fov
//patch=1,EE,0011e968,word,44810000 // 00000000
//patch=1,EE,0011e96c,word,4600c602 // 00000000