gametitle=Kingdom Hearts (SLUS-20370)
comment=Widescreen patch by nemesis2000 (pnach by nemesis2000 )
patch=1,EE,001103ac,word,3c0143d6 //render fix
patch=1,EE,00110898,word,3c013f19 //hor value first half
patch=1,EE,0011089c,word,3421999a //hor value second half

//FMV's fix
patch=1,EE,002a0d88,word,70007000
patch=1,EE,001061f4,word,3c071900

//black border fix
patch=1,EE,00104264,word,00000000
patch=1,EE,00104384,word,00000000

// matrix (affects menu characters, textboxes, world map, gummi ship)
patch=1,EE,0026202c,word,3c013f40 //00000000
patch=1,EE,00262030,word,44810000 //00000000
patch=1,EE,00262038,word,4600c602 //00000000

// textboxes
patch=1,EE,2048E550,word,3FAAAAAB //3f800000 (width)
//patch=1,EE,2048E564,word,3FAAAAAB //3f800000 (height)

//position fix weapon select
patch=1,EE,00207498,word,3c0144fa // 3c014500

//font fix subtitle and text box (has bad alignment)
//patch=1,EE,0010c8d8,word,24426fb0 // 24427000
//patch=1,EE,0010d2ac,word,3c013f1f // 3c013f55
//patch=1,EE,0010d2b0,word,3421fffc // 3421554f
//patch=1,EE,0010d2d0,word,3c013f40 // 3c013f80
//patch=1,EE,0010d6c0,word,3c014216 // 3c0141e0

//font fix hud and menu
patch=1,EE,001ee910,word,24070020 // 24070018
patch=1,EE,001f76d0,word,24090020 // 24090018

//numbers fix
patch=1,EE,001f938c,word,240b0020 // 240b0018
patch=1,EE,001f9110,word,24030020 // 24030018

//60 FPS
//patch=1,EE,002B624C,extended,00000000