gametitle=Headhunter (PAL-M5) (SCES-50500)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,001966e4,word,10400007 // 1040000b
patch=1,EE,001966fc,word,1000fffd // 00000000
patch=1,EE,00196704,word,3c013f40 // 00000000 hor fov
patch=1,EE,0019670c,word,4481f000 // 1000fffa
patch=1,EE,00196710,word,c784bcbc // 00000000
patch=1,EE,00196724,word,461e2102 // c784bcbc
patch=1,EE,0018f0b8,word,4615ad03 // 3c013f80 renderfix
patch=1,EE,0018f0bc,word,461e2743 // 4481a000 renderfix
patch=1,EE,0018f0f0,word,e79dbca4 // e784bca4 renderfix

// 16:10
//patch=1,EE,001966e4,word,10400007 // 1040000b
//patch=1,EE,001966fc,word,1000fffd // 00000000
//patch=1,EE,00196704,word,3c013f55 // 00000000 hor fov
//patch=1,EE,00196708,word,34215555 // 00000000 hor fov
//patch=1,EE,0019670c,word,4481f000 // 1000fffa
//patch=1,EE,00196710,word,c784bcbc // 00000000
//patch=1,EE,00196724,word,461e2102 // c784bcbc
//patch=1,EE,0018f0b8,word,4615ad03 // 3c013f80 renderfix
//patch=1,EE,0018f0bc,word,461e2743 // 4481a000 renderfix
//patch=1,EE,0018f0f0,word,e79dbca4 // e784bca4 renderfix