gametitle=Gauntlet: Dark Legacy SLUS_212.82
comment=Widescreen hack by pelvicthrustman

//Widescreen
patch=1,EE,001AC1FC,word,3C013EC0 //00000000
patch=1,EE,001AC200,word,4481F800 //00000000
patch=1,EE,001AC298,word,461F0002 //46020002

//Render Fix
patch=1,EE,001abb20,word,10000004 //50a00004 (disables scissor clipping)
patch=1,EE,001c3ef4,word,3c013f40 //00000000 (increase object clipping range)
patch=1,EE,001c3f14,word,4481f800 //00000000
patch=1,EE,001c3f40,word,461f0842 //46011034
patch=1,EE,001c3f44,word,46011034 //00000000

//FMV Fix
patch=1,EE,001dbde8,word,24027100 //24026c00 (left)
patch=1,EE,001dbdf8,word,24021e00 //24022800 (x-scaling)

//Font Fix
patch=1,EE,001c4b58,word,3C013f40 //14400006 (Font scalar value 0.75)
patch=1,EE,001c4b5c,word,4481f800 //3c04002b
patch=1,EE,001c4b60,word,10000001 //24846958 (skip)
patch=1,EE,001c4b68,word,0000102d //00000000 (text width * 0.75)
patch=1,EE,001c4b6c,word,06210009 //1000003d
patch=1,EE,001c4b70,word,2e620180 //0000102d
patch=1,EE,001c4b74,word,0c071518 //06210007
patch=1,EE,001c4b78,word,0240202d //2e620180
patch=1,EE,001c4b7c,word,000210C3 //0c071518
patch=1,EE,001c4b80,word,0042402d //0240202d
patch=1,EE,001c4b88,word,0102102d //00021043
patch=1,EE,001c4bcc,word,3c02002d //3c020028 (make room for scalar math)
patch=1,EE,001c4bd0,word,9442b268 //c440aafc
patch=1,EE,001c4bd4,word,a6020024 //e600000c
patch=1,EE,001c4bd8,word,3c020028 //3c02002d
patch=1,EE,001c4bdc,word,c440aafc //9442b268
patch=1,EE,001c4be0,word,e600000c //a6020024
patch=1,EE,001c4be4,word,c440aae4 //3c020028 (apply character scalar)
patch=1,EE,001c4be8,word,461f0002 //c440aae4
patch=1,EE,001c4bfc,word,c440aaec //3c020028 (apply space scalar)
patch=1,EE,001c4c00,word,461f0002 //c440aaec