gametitle=Serious Sam: Next Encounter (SLUS-20907)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,0015d81c,word,8e440000
patch=1,EE,0015d820,word,3c100034
patch=1,EE,0015d824,word,4480a800
patch=1,EE,0015d828,word,24820008
patch=1,EE,0015d82c,word,4614a503
patch=1,EE,0015d830,word,4600a5c7
patch=1,EE,0015d834,word,ae420000
patch=1,EE,0015d838,word,fc830008
patch=1,EE,0015d83c,word,8e420000
patch=1,EE,0015d840,word,8ea43cb0
patch=1,EE,0015d844,word,8ec53cb4
patch=1,EE,0015d848,word,24420008
patch=1,EE,0015d84c,word,ae420000
patch=1,EE,0015d850,word,8e660218
patch=1,EE,0015d854,word,8e67021c
patch=1,EE,0015d858,word,8e630220
patch=1,EE,0015d85c,word,00862021
patch=1,EE,0015d860,word,8e620224
patch=1,EE,0015d864,word,00a72821
patch=1,EE,0015d868,word,00031843
patch=1,EE,0015d86c,word,00021043
patch=1,EE,0015d870,word,0083a821
patch=1,EE,0015d874,word,0c0c37ae
patch=1,EE,0015d878,word,00a2b021
patch=1,EE,0015d87c,word,4600a003
patch=1,EE,0015d880,word,4616db02
patch=1,EE,0015d884,word,461a0003
patch=1,EE,0015d888,word,0c0c37ae
patch=1,EE,0015d88c,word,e6003ca8
patch=1,EE,0015d890,word,4600a003
patch=1,EE,0015d894,word,c60c3ca8
patch=1,EE,0015d898,word,e7bc0000
patch=1,EE,0015d89c,word,266400d0
patch=1,EE,0015d8a0,word,3c013f40 //hor fov
patch=1,EE,0015d8a4,word,44816800
patch=1,EE,0015d8a8,word,4600d386
patch=1,EE,0015d8ac,word,4600abc6
patch=1,EE,0015d8b0,word,4600ac06
patch=1,EE,0015d8b4,word,4600a446
patch=1,EE,0015d8b8,word,4600bc86
patch=1,EE,0015d8bc,word,4600ecc6
patch=1,EE,0015d8c0,word,461a0003
patch=1,EE,0015d8c4,word,0c0571b8
patch=1,EE,0015d8c8,word,e6203cac
patch=1,EE,0015d8cc,word,3c013f40 //hor fov for weapon
patch=1,EE,0015d8d0,word,44816800

patch=1,EE,0015D8F8,word,4600A446

//FMV's fix
patch=1,EE,00162a88,word,00a0482d
patch=1,EE,00162a8c,word,ffbf0000
patch=1,EE,00162a90,word,0080402d
patch=1,EE,00162a94,word,00c0582d
patch=1,EE,00162a98,word,ac40fa40
patch=1,EE,00162a9c,word,24050002
patch=1,EE,00162aa0,word,10e5000f
patch=1,EE,00162aa4,word,2ce20002
patch=1,EE,00162aa8,word,14400002
patch=1,EE,00162aac,word,24020003
patch=1,EE,00162ab0,word,10e20020
patch=1,EE,00162ab4,word,00093842
patch=1,EE,00162ab8,word,24030015
patch=1,EE,00162abc,word,3c04003d
patch=1,EE,00162ac0,word,00e33818
patch=1,EE,00162ac4,word,00073902
patch=1,EE,00162ac8,word,24030280