gametitle=Without Warning (SLUS)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001486fc,word,3c013f40
patch=1,EE,00148700,word,44810800
patch=1,EE,00148704,word,27bdffe0
patch=1,EE,00148708,word,3c04004b
patch=1,EE,0014870c,word,8c848318
patch=1,EE,00148710,word,03a0282d
patch=1,EE,00148714,word,46016002
patch=1,EE,00148718,word,46016303

patch=1,EE,00148368,word,0c0521bf
patch=1,EE,00197ddc,word,0c0521bf
patch=1,EE,00197df8,word,0c0521bf

//black borders fix
patch=1,EE,0017f75c,word,3c013f80