gametitle=Soul Reaver 2
comment=Widescreen Hack

//built-in widescreen
patch=1,EE,001705fc,word,24020001
patch=1,EE,00170600,word,3C010024
patch=1,EE,00170604,word,AC22e920
patch=1,EE,0017061c,word,46001146
patch=1,EE,00170620,word,00000000
patch=1,EE,00170624,word,00000000

//gameplay both fov+
patch=1,EE,001144a0,word,3c0143c0

//render fix
patch=1,EE,00112dcc,word,3C013F40

//black border fix for cutscenes 
patch=1,EE,0013db5c,word,3C01BF80
patch=1,EE,0013db64,word,3c013f80

//FMV Fix
patch=1,EE,001d3bf8,word,24057544 //Y-Position
patch=1,EE,001d3c10,word,240A1580 //Y-scaling