gametitle=Soul Nomad & the World Eaters (SLUS-21603)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,001048e4,word,3c013f40
patch=1,EE,001048e8,word,44810000
patch=1,EE,001048F0,word,4600c602

//sprite fix
patch=1,EE,00150e20,word,3c033f40
patch=1,EE,00150e34,word,3c033f80
patch=1,EE,00150e38,word,ac830010
patch=1,EE,00150e3c,word,ac800014
patch=1,EE,00150e40,word,ac800018
patch=1,EE,00150e44,word,ac80001c
patch=1,EE,00150e48,word,03e00008
patch=1,EE,00150e4c,word,ac830020

//text width
patch=1,EE,0012FAA4,word,3C023F40

//text box fix
patch=1,EE,001540b4,word,1040000e
patch=1,EE,001540b8,word,00000000
patch=1,EE,001540bc,word,c6010060
patch=1,EE,001540c0,word,0200202d
patch=1,EE,001540c4,word,46021002
patch=1,EE,001540c8,word,27a50020
patch=1,EE,001540cc,word,46011042
patch=1,EE,001540d0,word,e7a10020
patch=1,EE,001540d4,word,c6010074
patch=1,EE,001540d8,word,46011042
patch=1,EE,001540dc,word,e7a00028
patch=1,EE,001540e0,word,0c054c64
patch=1,EE,001540e4,word,e7a10024
patch=1,EE,001540e8,word,10000015
patch=1,EE,001540ec,word,00000000
patch=1,EE,001540f0,word,46021002
patch=1,EE,001540f4,word,0200202d
patch=1,EE,001540f8,word,27a50020
patch=1,EE,001540fc,word,e7a20024
patch=1,EE,00154100,word,e7a20020
patch=1,EE,00154104,word,0c054c64
patch=1,EE,00154108,word,e7a00028
patch=1,EE,0015410c,word,1000000c
patch=1,EE,00154110,word,00000000
patch=1,EE,00154114,word,0c055054
patch=1,EE,00154118,word,00000000
patch=1,EE,0015411c,word,3c023f80
patch=1,EE,00154120,word,0200202d
patch=1,EE,00154124,word,afa20028
patch=1,EE,00154128,word,27a50020
patch=1,EE,0015412c,word,3c023f80
patch=1,EE,00154130,word,afa20024
patch=1,EE,00154134,word,3c023fab