gametitle=Tekken 5 (PAL-M5) (SCES-53202)
comment=Widescreen Hack by nemesis2000
// Ported to PAL (elhecht)

patch=1,EE,00340bb0,word,3c013f40 // both fov+

//applies both fov+ only for widescreen mode
patch=1,EE,00340be0,word,3c010015
patch=1,EE,00340be4,word,c62db7f4
patch=1,EE,00340c04,word,46016b42
patch=1,EE,00340c08,word,46010843
patch=1,EE,00340c20,word,460d1083
patch=1,EE,00340c24,word,460d0843

//render fix
patch=1,EE,0022db84,word,3c013f2b
patch=1,EE,0022db94,word,44810000
patch=1,EE,0022db98,word,46006302