gametitle=XIII (SLES-51244)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001d76cc,word,14400005
patch=1,EE,001d76d0,word,3c04003d
patch=1,EE,001d76d4,word,0c09fcf4
patch=1,EE,001d76d8,word,2484e028
patch=1,EE,001d76dc,word,0c09fd2c
patch=1,EE,001d76e0,word,af82a2f0
patch=1,EE,001d76e4,word,8f84a2f0
patch=1,EE,001d76e8,word,3c06003d
patch=1,EE,001d76ec,word,0000282d
patch=1,EE,001d76f0,word,24c6f600
patch=1,EE,001d76f4,word,0000382d
patch=1,EE,001d76f8,word,24080001
patch=1,EE,001d76fc,word,0c05e844
patch=1,EE,001d7700,word,0000482d
patch=1,EE,001d7704,word,0040802d
patch=1,EE,001d7708,word,0c05f668
patch=1,EE,001d770c,word,afa0009c
patch=1,EE,001d7710,word,8fa6009c
patch=1,EE,001d7714,word,0200202d
patch=1,EE,001d7718,word,8f8980cc
patch=1,EE,001d771c,word,0040282d
patch=1,EE,001d7720,word,0000382d
patch=1,EE,001d7724,word,0000402d
patch=1,EE,001d7728,word,0c05f904
patch=1,EE,001d772c,word,0000502d
patch=1,EE,001d7730,word,0c0764c8
patch=1,EE,001d7734,word,0040202d
patch=1,EE,001d7738,word,ae420068
patch=1,EE,001d773c,word,8e440068
patch=1,EE,001d7740,word,8c990000
patch=1,EE,001d7744,word,8f390068
patch=1,EE,001d7748,word,0320f809
patch=1,EE,001d774c,word,0240282d
patch=1,EE,001d7750,word,0c0635b4
patch=1,EE,001d7754,word,00000000
patch=1,EE,001d7758,word,e640007c
patch=1,EE,001d775c,word,3c023fd4
patch=1,EE,001d7760,word,ae4000d8
patch=1,EE,001d7764,word,24040004
patch=1,EE,001d7768,word,ae4000dc
patch=1,EE,001d776c,word,3c033f40
patch=1,EE,001d7770,word,ae4000e0
patch=1,EE,001d7774,word,34427ae1
patch=1,EE,001d7778,word,ae4000e4
patch=1,EE,001d777c,word,ae4000e8
patch=1,EE,001d7780,word,ae4000ec
patch=1,EE,001d7784,word,ae4000f0
patch=1,EE,001d7788,word,ae4000f4
patch=1,EE,001d778c,word,ae4000f8
patch=1,EE,001d7790,word,ae4000fc
patch=1,EE,001d7794,word,ae400104
patch=1,EE,001d7798,word,ae400100
patch=1,EE,001d779c,word,ae4400b0
patch=1,EE,001d77a9,word,ae400090
patch=1,EE,001d77a4,word,ae40008c
patch=1,EE,001d77a8,word,ae4300a8
patch=1,EE,001d77ac,word,3c033f80
patch=1,EE,001d77b0,word,ae4300ac

//FMV's fix
patch=1,EE,00356204,word,34028aa0
patch=1,EE,003561b8,word,3c027560