// ==========
// pgert@131207
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Project Zero * SLES-50821 * PAL-M5 * 22E91837
 comment= Project Zero * SLES-50821 * PAL-M5 * 22E91837
 // Clone patches by pgert.
 comment=- Widescreen & HD pnach by pgert.
 comment=- Credits to ElHecht & nemesis2000.
; ==========
 patch=1,EE,0011C58C,word,3C013F40 // 3C013F00 - required for the display of the glimmering star of a hidden collectible.
 patch=1,EE,8011C58C,word,3C013F40 // 3C013F00 - a clone from 0011C58C.
 patch=1,EE,A011C58C,word,3C013F40 // 3C013F00 - a clone from 0011C58C.
 patch=1,EE,0011C5BC,word,3C013F40 // 3C013F80 - size (aspect ratio) of the glimmering star of a hidden collectible.
 patch=1,EE,8011C5BC,word,3C013F40 // 3C013F80 - a clone from 0011C5BC.
 patch=1,EE,A011C5BC,word,3C013F40 // 3C013F80 - a clone from 0011C5BC.
 //
 patch=1,EE,0011D604,word,3C014510 // 3C014500 - rendering of main GameMenu, GamePlay & CameraView.
 patch=1,EE,8011D604,word,3C014510 // 3C014500 - a clone from 0011D604.
 patch=1,EE,A011D604,word,3C014510 // 3C014500 - a clone from 0011D604.
 patch=1,EE,001B5F84,word,3C013C82 // 3C013C80 - corrects the display of the Camera TargetTracker (due to 0011D604 & Co).
 patch=1,EE,801B5F84,word,3C013C82 // 3C013C80 - a clone from 001B5F84.
 patch=1,EE,A01B5F84,word,3C013C82 // 3C013C80 - a clone from 001B5F84.
 patch=1,EE,002039B4,word,3C014410 // 3C0143A0 - X-axis placement of photos (affected by 0011D604 & Co).
 patch=1,EE,802039B4,word,3C014410 // 3C0143A0 - a clone from 002039B4.
 patch=1,EE,A02039B4,word,3C014410 // 3C0143A0 - a clone from 002039B4.
 patch=1,EE,002039C0,word,3C014438 // 3C014360 - Y-axis placement of photos (affected by 0011D604 & Co).
 patch=1,EE,802039C0,word,3C014438 // 3C014360 - a clone from 002039C0.
 patch=1,EE,A02039C0,word,3C014438 // 3C014360 - a clone from 002039C0.
 //
 patch=1,EE,0011DF3C,word,3C014510 // 3C014500 - detail-richness of the purple smoke dispatching a door-seal.
 patch=1,EE,8011DF3C,word,3C014510 // 3C014500 - a clone from 0011DF3C.
 patch=1,EE,A011DF3C,word,3C014510 // 3C014500 - a clone from 0011DF3C.
 patch=1,EE,0013BF98,word,3C014220 // 3C0141C8 - detail-richness of the blue spirit-torch.
 patch=1,EE,8013BF98,word,3C014220 // 3C0141C8 - a clone from 0013BF98.
 patch=1,EE,A013BF98,word,3C014220 // 3C0141C8 - a clone from 0013BF98.
 //
 patch=1,EE,00185B40,word,3C0145C0 // 3C014500 - rendering for 00185B4C.
 patch=1,EE,80185B40,word,3C0145C0 // 3C014500 - a clone from 00185B40.
 patch=1,EE,A0185B40,word,3C0145C0 // 3C014500 - a clone from 00185B40.
 patch=1,EE,00185B4C,word,3C013F40 // 3C013F80 - X-axis of Cutscenes (including IntroCutscenes).
 patch=1,EE,80185B4C,word,3C013F40 // 3C013F80 - a clone from 00185B4C.
 patch=1,EE,A0185B4C,word,3C013F40 // 3C013F80 - a clone from 00185B4C.
 patch=1,EE,0018A2CC,word,3C013F40 // 3C013F80 - X-axis of GamePlay.
 patch=1,EE,8018A2CC,word,3C013F40 // 3C013F80 - a clone from 0018A2CC.
 patch=1,EE,A018A2CC,word,3C013F40 // 3C013F80 - a clone from 0018A2CC.
; ==========
 comment=- 16:9 Cinematics hack by nemesis2000.
 patch=1,EE,00182730,word,24027100 // 24026C00 - X-axis placement of Cinematics.
 patch=1,EE,80182730,word,24027100 // 24026C00 - a clone from 00182730.
 patch=1,EE,A0182730,word,24027100 // 24026C00 - a clone from 00182730.
 patch=1,EE,00182740,word,24027100 // 24026C00 - X-axis placement of Cinematics.
 patch=1,EE,80182740,word,24027100 // 24026C00 - a clone from 00182740.
 patch=1,EE,A0182740,word,24027100 // 24026C00 - a clone from 00182740.
 // 6C00h = 27648d : width of Cinematics = 640d : 27648 + 1600 - 640/2 = 28160 : 28160d = 7100h
 patch=1,EE,00182748,word,24091E00 // 24092800 - width of Cinematics.
 patch=1,EE,80182748,word,24091E00 // 24092800 - a clone from 00182748.
 patch=1,EE,A0182748,word,24091E00 // 24092800 - a clone from 00182748.
 // 2800h = 10240d : width of Cinematics = 640d : 10240 - 1600 - 640*1.5 = 7680 : 7680d = 1E00h
; ==========
// // 16:10 support by pgert.
// patch=1,EE,0017B39C,word,3C013EE8 // 3C013F00 - GamePlay Zoom.
// patch=1,EE,8017B39C,word,3C013EE8 // 3C013F00 - a clone from 0017B39C.
// patch=1,EE,A017B39C,word,3C013EE8 // 3C013F00 - a clone from 0017B39C.
// patch=1,EE,0035C7BC,word,3EBB7FE1 // 3ED05532 - Y-axis of GamePlay.
// patch=1,EE,8035C7BC,word,3EBB7FE1 // 3ED05532 - a clone from 0035C7BC.
// patch=1,EE,A035C7BC,word,3EBB7FE1 // 3ED05532 - a clone from 0035C7BC.
// patch=1,EE,00185AAC,word,3C014348 // 3C014334 - Zoom-in of Cutscenes, except the IntroCutscenes.
// patch=1,EE,80185AAC,word,3C014348 // 3C014334 - a clone from 00185AAC.
// patch=1,EE,A0185AAC,word,3C014348 // 3C014334 - a clone from 00185AAC.
// patch=1,EE,00185CA0,word,3C014348 // 3C014334 - Zoom-in of IntroCutscenes.
// patch=1,EE,80185CA0,word,3C014348 // 3C014334 - a clone from 00185CA0.
// patch=1,EE,A0185CA0,word,3C014348 // 3C014334 - a clone from 00185CA0.
// patch=1,EE,0035c760,word,3EA6AA8F // 3ED05532 - Y-axis of Cutscenes (including IntroCutscenes).
// patch=1,EE,8035c760,word,3EA6AA8F // 3ED05532 - a clone from 0035c760.
// patch=1,EE,A035c760,word,3EA6AA8F // 3ED05532 - a clone from 0035c760.
// // 3ED05532h = 0,4069f : 0.8 * 0.4069 = 0,32552 : 0,32552f = 3EA6AA8Fh
; ==========
// comment=- Cinematics hack by nemesis2000, ported to 16:10 by pgert.
// patch=1,EE,00182730,word,24027080 // 24026C00 - X-axis placement of Cinematics.
// patch=1,EE,80182730,word,24027080 // 24026C00 - a clone from 00182730.
// patch=1,EE,A0182730,word,24027080 // 24026C00 - a clone from 00182730.
// patch=1,EE,00182740,word,24027080 // 24026C00 - X-axis placement of Cinematics.
// patch=1,EE,80182740,word,24027080 // 24026C00 - a clone from 00182740.
// patch=1,EE,A0182740,word,24027080 // 24026C00 - a clone from 00182740.
// // 7100h = 28160d : 28160 + 640 = 28800 : 28800d = 7080h
// patch=1,EE,00182748,word,24091F00 // 24092800 - width of Cinematics.
// patch=1,EE,80182748,word,24091F00 // 24092800 - a clone from 00182748.
// patch=1,EE,A0182748,word,24091F00 // 24092800 - a clone from 00182748.
// // 1E00h = 7680d : 7680 + 256 = 7936 : 7936d = 1F00h
; ==========

; ==========
// Notes (by pgert) - do not use.
// patch=1,EE,202565F0,extended,3F400000 // 3F800000 - X-axis - original hack, by ElHecht.
// patch=1,EE,202565F4,extended,3EBB7FE1 // 3ED05532 - Y-axis - original hack, by pgert.
; ==========