gametitle=Shin Megami Tensei: Persona 3 FES (SLPM_666)

//16:9 by CeruleansBlue
patch=1,EE,007ccc1c,word,3fe38e38

//partial HUD fix
patch=1,EE,00106cb0,word,3c043f40 
patch=1,EE,00106cb8,word,00701821
patch=1,EE,00106cbc,word,24634b2c
patch=1,EE,00106cc4,word,00000000 
patch=1,EE,00106cc8,word,24630004
patch=1,EE,00106ccc,word,3c043f80

//FMV's fix by nemesis2000
patch=1,EE,0010ae10,word,1462000a
patch=1,EE,0010ae18,word,3c02c294
patch=1,EE,0010ae1c,word,10000008
patch=1,EE,0010ae2c,word,00000000
patch=1,EE,0010ae3c,word,3c02c1a8
patch=1,EE,0010ae50,word,00000000

//Font fix by nemesis2000
//patch=1,EE,003b11a4,word,00118903
//patch=1,EE,003b11a8,word,02338818
//patch=1,EE,003b11b0,word,8E93001c
//patch=1,EE,003b1260,word,82970003
//patch=1,EE,003b13ac,word,24130015

//patch=1,EE,003b3458,word,2415000c
//patch=1,EE,003b346c,word,3c0241a8
//patch=1,EE,003b3498,word,01154018
//patch=1,EE,003b349c,word,00084103
//patch=1,EE,003b34a0,word,0100a82d

//480p by asmodean
//patch=1,EE,0019d4c0,word,3c040010
//patch=1,EE,0019d4c4,word,348426dc
//patch=1,EE,0019d4c8,word,8c820000
//patch=1,EE,0019d4cc,word,38420001
//patch=1,EE,0019d4d0,word,ac820000
//patch=1,EE,0019d4d4,word,000217fc
//patch=1,EE,0019d4d8,word,000217ff
//patch=1,EE,0019d4dc,word,0000000f
//patch=1,EE,0019d4e0,word,42000038
//patch=1,EE,0019d4e4,word,03e00008
//patch=1,EE,0019d4e8,word,00000000
//patch=1,EE,0019d4ec,word,00000001

//patch=1,EE,004f9acc,word,24110000
//patch=1,EE,004f9ad0,word,24120050
//patch=1,EE,004f9ad4,word,24020001
//patch=1,EE,004f9ad8,word,10820031
//patch=1,EE,004f9adc,word,24130001