// ==========
// pgert@130627
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Project Zero 3 - The Tormented * SLES-53825 * PAL-M5 * 23B754F4
 comment=Project Zero 3 - The Tormented * SLES-53825 * PAL-M5 * 23B754F4
 comment=Recommended HW-Hacks settings for GSdx with resoultion higher than Native:
 comment=TC Offset X: 395
 comment=TC Offset Y: 790
 comment=- Widescreen hack by ElHecht.
 patch=1,EE,203EB57C,extended,3F400000 // 3F800000 - X-axis of GamePlay
; ==========
 comment=- 16:9 Cinematics hacks by pgert (thanks to nemesis2000).
 patch=1,EE,203713A0,extended,43F00000 // 44200000 - width of Cinematics
 // 44200000h = 640f : 640 * 0,75 = 480 : 480f = 43F00000h
 patch=1,EE,203713A8,extended,42D40000 // 3F800000 - X-axis placement of Cinematics
; ==========
// comment=- 16:10 support by pgert.
// patch=1,EE,20370A10,extended,3F740000 // 3F800000 - GamePlay Zoom - 1-((1-0,90625)/2)
// patch=1,EE,203EB580,extended,3F555555 // 3F800000 - Y-axis of GamePlay - 3F666666 won't do
// comment=- 16:10 Cinematics hacks by pgert (thanks to nemesis2000).
// patch=1,EE,203713A0,extended,44048000 // 44200000 - width of Cinematics
// // 44200000h = 640f : 640 * 0,828125 = 530 : 530f = 44048000h
// patch=1,EE,203713A8,extended,428688D7 // 3F800000 - X-axis placement of Cinematics
// // 42400000h = 48f : 48 * 1,4014014 = 67,267267 : 67,267267f = 428688D7h
// // 42400000h appears to be the reference point here.
// // It's also the default value for address 203713B8h.
; ==========
// Problem on both 16:9 & 16:10 because of the Cinematics hacks:
// - The "Game Over" sign is displayed wrongly.
; ==========