gametitle=Garouden Breakblow - Fist Or Twist (NTSC-J) (SLPS-25747)
comment=Widescreen Hack (16:9) by ElHecht

// 16:9
patch=1,EE,00177334,word,080bead3 // 46007bc7
patch=1,EE,00177338,word,00000000 // 46006b47
patch=1,EE,002fab4c,word,3c013f40 // 00000000 hor fov
patch=1,EE,002fab50,word,34210000 // 00000000 hor fov
patch=1,EE,002fab54,word,4481f000 // 00000000
patch=1,EE,002fab58,word,461e6b42 // 00000000
patch=1,EE,002fab5c,word,46007bc7 // 00000000
patch=1,EE,002fab60,word,46006b47 // 00000000
patch=1,EE,002fab64,word,0805dcce // 00000000
patch=1,EE,00114734,word,3c013f00 // 3c013f2a
patch=1,EE,00114738,word,342112d7 // 3421c3c9
patch=1,EE,006ead24,word,3f400000 // 3f7fffff

// 16:10
//patch=1,EE,00177334,word,080bead3 // 46007bc7
//patch=1,EE,00177338,word,00000000 // 46006b47
//patch=1,EE,002fab4c,word,3c013f55 // 00000000 hor fov
//patch=1,EE,002fab50,word,34215555 // 00000000 hor fov
//patch=1,EE,002fab54,word,4481f000 // 00000000
//patch=1,EE,002fab58,word,461e6b42 // 00000000
//patch=1,EE,002fab5c,word,46007bc7 // 00000000
//patch=1,EE,002fab60,word,46006b47 // 00000000
//patch=1,EE,002fab64,word,0805dcce // 00000000
//patch=1,EE,00114734,word,3c013f0e // 3c013f2a
//patch=1,EE,00114738,word,34214dd3 // 3421c3c9
//patch=1,EE,006ead24,word,3f555555 // 3f7fffff