gametitle=Syphon Filter: The Omega Strain (SCES-52033)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,003972e0,word,3c043f40
patch=1,EE,003972e4,word,44841800
patch=1,EE,003972e8,word,46030003
patch=1,EE,003972ec,word,460318c3
patch=1,EE,003972f0,word,46031840
patch=1,EE,00397364,word,e603007c

//HUD fix
patch=1,EE,0039719c,word,00000000
patch=1,EE,003971a4,word,3C033f40

//FMV's fix
patch=1,EE,00418f3c,word,241016d0
patch=1,EE,00418f44,word,24127490