gametitle=Phantasy Star Universe (NTSC-U) (SLUS-21194)
comment=Widescreen Hack (16:9) by ElHecht

// 16:9
patch=1,EE,0085abb0,word,43400000 // 43800000 hor fov
patch=1,EE,0068eed4,word,3c093c02 // 00000000
patch=1,EE,0068eed8,word,35293fab // 00000000 renderfix
patch=1,EE,0068ef20,word,3c0a0028 // 00000000
patch=1,EE,0068ef24,word,ad493d78 // 00000000

// 16:9
//patch=1,EE,0085abb0,word,43555555 // 43800000 hor fov
//patch=1,EE,0068eed4,word,3c093c02 // 00000000
//patch=1,EE,0068eed8,word,35293f9a // 00000000 renderfix
//patch=1,EE,0068ef20,word,3c0a0028 // 00000000
//patch=1,EE,0068ef24,word,ad493d78 // 00000000

//optional cut-scenes black bar removal
//patch=1,EE,00766e44,word,40000000