gametitle=Rygar - The Legendary Adventure (PAL-M5) (SLES-51445)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0020eb8c,word,3c013f40 // 00000000 hor fov
patch=1,EE,0020eb90,word,4481f000 // 00000000
patch=1,EE,0020eb9c,word,461ec602 // 00000000
patch=1,EE,001efb7c,word,3c0144b0 // 3c014480 renderfix 1
patch=1,EE,002076cc,word,3c013fab // 3c013f80 renderfix 2

// 16:10
//patch=1,EE,0020eb8c,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0020eb90,word,34215555 // 00000000 hor fov
//patch=1,EE,0020eb98,word,4481f000 // 00000000
//patch=1,EE,0020eb9c,word,461ec602 // 00000000
//patch=1,EE,001efb7c,word,3c0144a0 // 3c014480 renderfix 1
//patch=1,EE,002076cc,word,3c013f9a // 3c013f80 renderfix 2