gametitle=One Piece - Round the Land! (PAL-M3) (SLES-52731)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,0017b260,word,3c013fe3 // 3c013faa hor fov gameplay
patch=1,EE,0017b264,word,34218e39 // 3421aaaa hor fov gameplay
patch=1,EE,0019fee8,word,3c013fe3 // 3c013faa hor fov map
patch=1,EE,0019feec,word,34218e39 // 3421aaaa hor fov map

// 16:10
;patch=1,EE,0017b260,word,3c013fcc // 3c013faa hor fov gameplay
;patch=1,EE,0017b264,word,3421cccd // 3421aaaa hor fov gameplay
;patch=1,EE,0019fee8,word,3c013fcc // 3c013faa hor fov map
;patch=1,EE,0019feec,word,3421cccd // 3421aaaa hor fov map