gametitle=gametitle=Darkwatch (SLUS-21042)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,00641770,word,3faaaaaa
patch=1,EE,00641774,word,3fe38e38

//cutscenes fix
patch=1,EE,0036512c,word,3c033fab
patch=1,EE,006c2c68,word,3fe38e38

//text width fix
patch=1,EE,0040da28,word,3c034455

//custscenes black border's fix
patch=1,EE,0065ca78,word,00000000
patch=1,EE,003de3dc,word,3c020000
patch=1,EE,003de4ec,word,3c020000
patch=1,EE,003de508,word,3c030000

//subtitles fix
patch=1,EE,0036bb74,word,24030000

//FMV's fix
patch=1,EE,003c5218,word,3c0143fe
patch=1,EE,003c5230,word,44810800
patch=1,EE,003c522c,word,00000000
patch=1,EE,003c5234,word,e7a10104
patch=1,EE,003c5248,word,c4600000
patch=1,EE,003c524c,word,e7a00088
patch=1,EE,003c5254,word,e7a000c8
patch=1,EE,003c5258,word,3c01c270
patch=1,EE,003c525c,word,44810800
patch=1,EE,003c5260,word,e7a10044
patch=1,EE,003c5264,word,e7a100c4

//480p
patch=1,EE,0045aaa4,word,3c050000
patch=1,EE,0045aaac,word,3c060050
patch=1,EE,0045aab4,word,3c070001
patch=1,EE,0045ad74,word,3c090010