gametitle=Phantasy Star Universe - Ambition of the Illuminus (NTSC-J) (SLPM-66663)
comment=Widescreen Hack (16:9) by ElHecht (pnach NTSC-J by Arapapa)

//search values
//00007f43 00008043 000060c3 0e01804b (2nd) 208FB230
//02630046 00000000 00000000 03630146 (2nd. 3rd) 20684FCC, 20684FD0
//02630046 00000000 00000000 04000c46 (2nd, 3rd) 20685018, 2068501C

// 16:9
patch=1,EE,208FB230,word,43400000 // 43800000 hor fov
patch=1,EE,20684FCC,word,3c093c02 // 00000000
patch=1,EE,20684FD0,word,35293fab // 00000000 renderfix
patch=1,EE,20685018,word,3c0a0028 // 00000000
patch=1,EE,2068501C,word,ad499298 // 00000000

// 16:10
//patch=1,EE,208FB230,word,43555555 // 43800000 hor fov
//patch=1,EE,20684FCC,word,3c093c02 // 00000000
//patch=1,EE,20684FD0,word,35293f9a // 00000000 renderfix
//patch=1,EE,20685018,word,3c0a0028 // 00000000
//patch=1,EE,2068501C,word,ad499298 // 00000000