gametitle=Outlaw Golf (PAL-M3) (SLES-51926)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,001d589c,word,3c1b3f40 // 00000000 hor fov
patch=1,EE,001d58a8,word,449bf000 // 00000000
patch=1,EE,001d58ac,word,461e0783 // e7a00028
patch=1,EE,001d58bc,word,e7be0028 // 00000000

// 16:10
//patch=1,EE,001d589c,word,3c1b3f55 // 00000000 hor fov
//patch=1,EE,001d58a0,word,377b5555 // 00000000 hor fov
//patch=1,EE,001d58a8,word,449bf000 // 00000000
//patch=1,EE,001d58ac,word,461e0783 // e7a00028
//patch=1,EE,001d58bc,word,e7be0028 // 00000000