gametitle=Syphon Filter: The Omega Strain (K) (SCKA-20032)
comment=Widescreen hack by nemesis2000 (pnach by Arapapa)

//gameplay
patch=1,EE,0039a7d0,word,3c043f40
patch=1,EE,0039a7d4,word,44841800
patch=1,EE,0039a7d8,word,46030003
patch=1,EE,0039a7dc,word,460318c3
patch=1,EE,0039a7e0,word,46031840
patch=1,EE,0039a854,word,e603007c

//HUD fix (0500c310 5500013c 803f033c)
patch=1,EE,0039a68c,word,00000000
patch=1,EE,0039a694,word,3C033f40

//FMV's fix
patch=1,EE,0041cba4,word,24127600
patch=1,EE,0041cbc4,word,24101400