gametitle=Final Fantasy X (SLPM_675.13)
comment=widescreen 16:9 and 16:10 (NTSC-K) hack by 99skull

//credit goes to nemesis2000
//Widescreen Hack (16:9)
//patch=1,EE,20316180,word,3F19999A // 3F4CCCCD
patch=1,EE,001A59B4,word,3C013F19 // 3C013F4C wide value1
patch=1,EE,001A59B8,word,3421999A // 3421CCCD wide value2
patch=1,EE,0011973C,word,3C014440 // render fix1
patch=1,EE,00176194,word,3C01442B // render fix2

//Widescreen Hack (16:10)
//patch=1,EE,20316180,word,3F19999A // 3F4CCCCD
//patch=1,EE,001A59B4,word,3C013F2A // 3C013F4C wide value1
//patch=1,EE,001A59B8,word,3421AAAB // 3421CCCD wide value2
//patch=1,EE,0011973C,word,3C014440 // render fix1
//patch=1,EE,00176194,word,3C01442B // render fix2