gametitle=CSI - Crime Scene Investigation (PAL-M5) (SLES-54465)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,00272c90,word,3c033f40 // 3c033f80 hor fov
patch=1,EE,00272c9c,word,46000803 // 46010003 hor fov
patch=1,EE,0017a3bc,word,3c02402b // 3c024000 renderfix 1
patch=1,EE,0017a42c,word,3c023fc0 // 3c024000 renderfix 2
patch=1,EE,0017ae20,word,3c013f40 // 00000000 font fix1
patch=1,EE,0017ae3c,word,4481f000 // 00000000 font fix1
patch=1,EE,0017aeb4,word,4614f742 // 00000000 font fix1
patch=1,EE,0017aec8,word,461d0842 // 46140842 font fix1
patch=1,EE,0017ae84,word,461e0f02 // 00000000 font fix2
patch=1,EE,0017ae88,word,4602e042 // 46020842 font fix2
patch=1,EE,00272e94,word,3c033faa // 3c033f80 font fix3
patch=1,EE,00272ee8,word,3463aaab // 44830800 font fix3
patch=1,EE,00272eec,word,44830800 // 00000000 font fix3

// 16:10
//patch=1,EE,00272c90,word,3c033f55 // 3c033f80 hor fov
//patch=1,EE,00272c94,word,34425555 // 44830000 hor fov
//patch=1,EE,00272c98,word,44830000 // 00000000 hor fov
//patch=1,EE,00272c9c,word,46000803 // 46010003 hor fov
//patch=1,EE,0017a3bc,word,3c02401a // 3c024000 renderfix 1
//patch=1,EE,0017a42c,word,3c023fd6 // 3c024000 renderfix 2
//patch=1,EE,0017ae20,word,3c013f55 // 00000000 font fix1
//patch=1,EE,0017ae34,word,34215555 // 00000000 font fix1
//patch=1,EE,0017ae3c,word,4481f000 // 00000000 font fix1
//patch=1,EE,0017aeb4,word,4614f742 // 00000000 font fix1
//patch=1,EE,0017aec8,word,461d0842 // 46140842 font fix1
//patch=1,EE,0017ae84,word,461e0f02 // 00000000 font fix2
//patch=1,EE,0017ae88,word,4602e042 // 46020842 font fix2
//patch=1,EE,00272e94,word,3c033f99 // 3c033f80 font fix3
//patch=1,EE,00272ee8,word,3463999a // 44830800 font fix3
//patch=1,EE,00272eec,word,44830800 // 00000000 font fix3