gametitle=One Piece Land Land [NTSC-J] (SLPS-25382)
comment=Widescreen Hack by ElHecht

// 16:9
//(aa3f013c aaaa2134) first... find address from top (00000000)
patch=1,EE,00179e30,word,3c013fe3 // 3c013faa hor fov gameplay
patch=1,EE,00179e34,word,34218e39 // 3421aaaa hor fov gameplay

//(aa3f013c aaaa2134) tenth... find address from top (00000000)
patch=1,EE,0019e9a8,word,3c013fe3 // 3c013faa hor fov map
patch=1,EE,0019e9ac,word,34218e39 // 3421aaaa hor fov map

// 16:10
;patch=1,EE,00179e30,word,3c013fcc // 3c013faa hor fov gameplay
;patch=1,EE,00179e34,word,3421cccd // 3421aaaa hor fov gameplay
;patch=1,EE,0019e9a8,word,3c013fcc // 3c013faa hor fov map
;patch=1,EE,0019e9ac,word,3421cccd // 3421aaaa hor fov map