gametitle=Kingdom Hearts: Final Mix
comment=Widescreen patch
patch=1,EE,00110644,word,3c0143d6 //render fix
patch=1,EE,00110b30,word,3c013f19 //hor value first half
patch=1,EE,00110898,word,3421999a //hor value second half

//FMV's fix
patch=1,EE,002a6948,word,70007000
patch=1,EE,0010631c,word,3c071900

//black border fix
patch=1,EE,00104334,word,00000000
patch=1,EE,00104454,word,00000000

//Font fixes
patch=1,EE,001f0360,word,24120018
patch=1,EE,001f060c,word,24030018
patch=1,EE,001f0cf4,word,24100018
patch=1,EE,001f1040,word,24160018
patch=1,EE,001f1390,word,240b0018
patch=1,EE,001f24a4,word,24100018
patch=1,EE,001f27f0,word,24170018
patch=1,EE,001f9c38,word,24090018
patch=1,EE,001fa044,word,24140018

//Space fixes
patch=1,EE,001f0370,word,0015a1c0
patch=1,EE,001f1044,word,000319c0
patch=1,EE,001f1398,word,001561c0
patch=1,EE,001f27f4,word,000319c0
patch=1,EE,001fa0f4,word,001711c0

//EVT font fix
patch=1,EE,0010d4f4,word,2403000F
patch=1,EE,0010d504,word,3C013F1F
patch=1,EE,0010d508,word,3421FFFC
patch=1,EE,0010d518,word,24030012
patch=1,EE,0010d528,word,3C013F40
patch=1,EE,0010d8f0,word,3C014246
patch=1,EE,0010d918,word,3C014216

// matrix (affects menu characters, textboxes, world map, gummi ship)
patch=1,EE,00267b6c,word,3c013f40 //00000000
patch=1,EE,00267b70,word,44810000 //00000000
patch=1,EE,00267b78,word,4600c602 //00000000

// textboxes
patch=1,EE,204951D0,word,3FAAAAAB //3f800000 (width)
//patch=1,EE,204951E4,word,3FAAAAAB //3f800000 (height)

//60 FPS
//patch=1,EE,002BBE0C,extended,00000000