gametitle=Obscure: The Aftermath  (SLUS-21709)

//gameplay based on ElHecht's values
patch=1,EE,00211b60,word,1600001f
patch=1,EE,00211b64,word,8e5001ec
patch=1,EE,00211b68,word,c621000c
patch=1,EE,00211b6c,word,3c02bf00
patch=1,EE,00211b70,word,44820000
patch=1,EE,00211b74,word,0c049ac4
patch=1,EE,00211b78,word,46010302
patch=1,EE,00211b7c,word,3c013f40 //hor value
patch=1,EE,00211b80,word,44810800
patch=1,EE,00211b84,word,46010003

patch=1,EE,00211be8,word,1000ffdf

//rfix by ElHecht
patch=1,EE,00256234,word,3c033f2b

//black borders fix
patch=1,EE,001f4b58,word,3c020000
patch=1,EE,001f4a68,word,3c030000
patch=1,EE,001f4ad8,word,3c020000

//resolution fix (upped from 512x448 to 640x448) by nemesis2000
patch=1,EE,002125b4,word,24020280

//480p
patch=1,EE,0010cedc,word,3c050000
patch=1,EE,0010cee4,word,3c060050
patch=1,EE,0010ceec,word,3c070001
patch=1,EE,0010d1ac,word,3c090010

//FMV's fix  by nemesis2000
patch=1,EE,0021114c,word,24020188
patch=1,EE,00211150,word,14480003
patch=1,EE,00211154,word,00000000
patch=1,EE,00211158,word,240801c0
patch=1,EE,0021115c,word,24060000
patch=1,EE,00211160,word,10200006
patch=1,EE,00211164,word,e7b40000
patch=1,EE,00211168,word,44870800
patch=1,EE,0021116c,word,44850000
patch=1,EE,00211170,word,46800920
patch=1,EE,00211174,word,10000005
patch=1,EE,00211178,word,468000a0
patch=1,EE,0021117c,word,44850800
patch=1,EE,00211180,word,44870000
patch=1,EE,00211184,word,46800920
patch=1,EE,00211188,word,468000a0
patch=1,EE,0021118c,word,0106082a
patch=1,EE,00211190,word,10200006
patch=1,EE,00211194,word,00000000
patch=1,EE,00211198,word,44880800
patch=1,EE,0021119c,word,44860000
patch=1,EE,002111a0,word,46800960
patch=1,EE,002111a4,word,10000005
patch=1,EE,002111a8,word,468000e0
patch=1,EE,002111ac,word,44860800
patch=1,EE,002111b0,word,44880000
patch=1,EE,002111b4,word,46800960
patch=1,EE,002111b8,word,468000e0
patch=1,EE,002111bc,word,8c8301e8
patch=1,EE,002111c0,word,46021043