gametitle=Drakan: The Ancients' Gates (SCUS-97128)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,00132e68,word,3c013f40 //gameplay
patch=1,EE,00132fd0,word,3c013f68 //menu
patch=1,EE,001328d4,word,3c013f40 //unknown

patch=1,EE,00132860,word,460200c3
patch=1,EE,00132864,word,8e42011c
patch=1,EE,00132868,word,3c014280
patch=1,EE,0013286c,word,44811000
patch=1,EE,00132870,word,e64200ec
patch=1,EE,00132874,word,46011842
patch=1,EE,00132878,word,04400005
patch=1,EE,0013287c,word,e6410108
patch=1,EE,00132880,word,44821000
patch=1,EE,00132884,word,468010a0
patch=1,EE,00132888,word,10000008
patch=1,EE,0013288c,word,c64000ec
patch=1,EE,00132890,word,00021842
patch=1,EE,00132894,word,30420001
patch=1,EE,00132898,word,00431025
patch=1,EE,0013289c,word,44821000
patch=1,EE,001328a0,word,468010a0
patch=1,EE,001328a4,word,46021080
patch=1,EE,001328a8,word,c64000ec
patch=1,EE,001328ac,word,2402ffff
patch=1,EE,001328b0,word,c641010c
patch=1,EE,001328b4,word,24030007
patch=1,EE,001328b8,word,46020002
patch=1,EE,001328bc,word,ae420008
patch=1,EE,001328c0,word,46000847
patch=1,EE,001328c4,word,ae43000c
patch=1,EE,001328c8,word,ae400000
patch=1,EE,001328cc,word,46030003
patch=1,EE,001328d0,word,ae400004
//unknown
patch=1,EE,001328d8,word,4481b800
patch=1,EE,001328dc,word,46170002
patch=1,EE,001328e0,word,46170842

patch=1,EE,00132d90,word,04400005
patch=1,EE,00132d9c,word,46800860
patch=1,EE,00132da0,word,10000006
patch=1,EE,00132da4,word,00000000
patch=1,EE,00132da8,word,30420001
patch=1,EE,00132dac,word,00431025
patch=1,EE,00132db0,word,44820800
patch=1,EE,00132db4,word,46800860
patch=1,EE,00132db8,word,46010840
patch=1,EE,00132dbc,word,3c01bf00
patch=1,EE,00132dc0,word,44810000
patch=1,EE,00132dc4,word,46000b46
patch=1,EE,00132dc8,word,3c014300
patch=1,EE,00132dcc,word,44812000
patch=1,EE,00132dd0,word,46002b06
patch=1,EE,00132dd4,word,46000842
patch=1,EE,00132dd8,word,3c014280
patch=1,EE,00132ddc,word,44811800
patch=1,EE,00132de0,word,46002802
patch=1,EE,00132de4,word,3c014500
patch=1,EE,00132de8,word,44811000
patch=1,EE,00132dec,word,46052103
patch=1,EE,00132df0,word,e60300ec
patch=1,EE,00132df4,word,46011181
patch=1,EE,00132df8,word,8e050018
patch=1,EE,00132dfc,word,460010c1
patch=1,EE,00132e00,word,e6000040
patch=1,EE,00132e04,word,46020940
patch=1,EE,00132e08,word,e6020100
patch=1,EE,00132e0c,word,46020000
patch=1,EE,00132e10,word,e606005c
patch=1,EE,00132e14,word,e6030054
patch=1,EE,00132e18,word,e6050058
patch=1,EE,00132e1c,word,e6040108
patch=1,EE,00132e20,word,e6010044
patch=1,EE,00132e24,word,e6020104
patch=1,EE,00132e28,word,e6000050
patch=1,EE,00132e2c,word,3c013c8e
patch=1,EE,00132e30,word,3421fa36
patch=1,EE,00132e34,word,4481b000
patch=1,EE,00132e38,word,8ca20000
patch=1,EE,00132e3c,word,3c013f00
patch=1,EE,00132e40,word,4481b800
patch=1,EE,00132e44,word,844400f0
patch=1,EE,00132e48,word,8c4300f4
patch=1,EE,00132e4c,word,0060f809
patch=1,EE,00132e50,word,00a42021
patch=1,EE,00132e54,word,c60200ec
patch=1,EE,00132e58,word,c601010c
patch=1,EE,00132e5c,word,46001002
patch=1,EE,00132e60,word,8e030124
patch=1,EE,00132e64,word,46000847
//gameplay
patch=1,EE,00132e6c,word,4481a000
patch=1,EE,00132e70,word,46140002
patch=1,EE,00132e74,word,46140842

patch=1,EE,00132f4c,word,04a00005

patch=1,EE,00132f58,word,46806320
patch=1,EE,00132f5c,word,10000008
patch=1,EE,00132f60,word,8e02011c
patch=1,EE,00132f64,word,00051842
patch=1,EE,00132f68,word,30a20001
patch=1,EE,00132f6c,word,00431025
patch=1,EE,00132f70,word,44826000
patch=1,EE,00132f74,word,46806320
patch=1,EE,00132f78,word,460c6300
patch=1,EE,00132f7c,word,8e02011c
patch=1,EE,00132f80,word,04400005
patch=1,EE,00132f84,word,00021842
patch=1,EE,00132f88,word,44826800
patch=1,EE,00132f8c,word,46806b60
patch=1,EE,00132f90,word,10000007
patch=1,EE,00132f94,word,8cc20004
patch=1,EE,00132f98,word,30420001
patch=1,EE,00132f9c,word,00431025
patch=1,EE,00132fa0,word,44826800
patch=1,EE,00132fa4,word,46806b60
patch=1,EE,00132fa8,word,460d6b40
patch=1,EE,00132fac,word,8cc20004
patch=1,EE,00132fb0,word,0040f809
patch=1,EE,00132fb4,word,00000000
patch=1,EE,00132fb8,word,c60200ec
patch=1,EE,00132fbc,word,c601010c
patch=1,EE,00132fc0,word,46001002
patch=1,EE,00132fc4,word,8e020118
patch=1,EE,00132fc8,word,46000847
patch=1,EE,00132fcc,word,46141082
//menu
patch=1,EE,00132fd4,word,44811800
patch=1,EE,00132fd8,word,46030002
patch=1,EE,00132fdc,word,46030842