gametitle=Disgaea 2: Cursed Memories (J) (SLPS-256.08)
comment=Widescreen hack by nemesis2000 (pnach by Arapapa)

patch=1,EE,00104dc4,word,3c013f40
patch=1,EE,00104dc8,word,44810000
patch=1,EE,00104dd0,word,4600c602


patch=1,EE,00279a10,word,3c033f40
patch=1,EE,00279a24,word,3c033f80
patch=1,EE,00279a28,word,ac830010
patch=1,EE,00279a2c,word,ac800014
patch=1,EE,00279a30,word,ac800018
patch=1,EE,00279a34,word,ac80001c
patch=1,EE,00279a38,word,03e00008
patch=1,EE,00279a3c,word,ac830020

//Narration subtitles
//patch=1,EE,0027ca58,word,3c023fab  // If turn on it, will be crashed
//patch=1,EE,0027ca5c,word,0c09f138
//patch=1,EE,0027ca60,word,afa20020
//patch=1,EE,0027ca64,word,1000fff3