gametitle=Def Jam: Fight for NY (SLUS-21004)

patch=1,EE,00361a34,word,10a20016

patch=1,EE,00361a64,word,3c013fab
patch=1,EE,00361a68,word,44810800
patch=1,EE,00361a6c,word,46010002
patch=1,EE,00361a70,word,e4c00000
patch=1,EE,00361a74,word,46010842
patch=1,EE,00361a78,word,e4e10000
patch=1,EE,00361a7c,word,c480001c
patch=1,EE,00361a80,word,e5000000
patch=1,EE,00361a84,word,c4810024
patch=1,EE,00361a88,word,03e00008
patch=1,EE,00361a8c,word,e5210000
patch=1,EE,00361a90,word,c4800010
patch=1,EE,00361a94,word,3c013fab
patch=1,EE,00361a98,word,44810800
patch=1,EE,00361a9c,word,00000000// 46010002 //optional zoom for cutscenes
patch=1,EE,00361aa0,word,46010842
patch=1,EE,00361aa4,word,e4c00000
patch=1,EE,00361aa8,word,e4e10000
patch=1,EE,00361aac,word,3c013e80
patch=1,EE,00361ab0,word,44811800
patch=1,EE,00361ab4,word,c4820024
patch=1,EE,00361ab8,word,3c013f00
patch=1,EE,00361abc,word,44810000
patch=1,EE,00361ac0,word,46031082
patch=1,EE,00361ac4,word,c481001c
patch=1,EE,00361ac8,word,46001002
patch=1,EE,00361acc,word,e5010000
patch=1,EE,00361ad0,word,c4800024
patch=1,EE,00361ad4,word,03e00008
patch=1,EE,00361ad8,word,e5200000