gametitle=Baroque (NTSC-U)
comment=Widescreen hack

// 16:9
patch=1,EE,0039e744,word,3c033f40 // 3c033f80 hor fov
patch=1,EE,0039e74c,word,4483f000 // 44832800
patch=1,EE,0039e750,word,461ef143 // 00000000
patch=1,EE,0039e754,word,4602f083 // 46022883
patch=1,EE,0044c180,word,3f5eb852 // 3f947ae1 subtitle hor fov
patch=1,EE,00166b50,word,3c054028 // 3c054060 hud hp/vt
patch=1,EE,00166b90,word,3c053ff0 // 3c054020 hud hp/vt

// effects
patch=1,EE,00237914,word,3c014500 // 3c013f80 remove ghosting effect
patch=1,EE,0010fc60,word,3c023e80 // 3c023f80 remove grain effect