gametitle=Dot Hack Part 4 - Quarantine (PAL-M5) (SLES-52468)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,0010a4cc,word,3c023f40 // 3c023f80 hor fov 1
patch=1,EE,001db3ec,word,3c023f40 // 3c023f80 hor fov 2
patch=1,EE,001db3f8,word,461294c3 // 460094c6

// 16:10
//patch=1,EE,0010a4a8,word,3c193f55 // 00000000 hor fov 1
//patch=1,EE,0010a4cc,word,37395555 // 3c023f80 hor fov 1
//patch=1,EE,0010a4e0,word,44999000 // 44829000
//patch=1,EE,001db3e4,word,3c023f55 // 00000000 hor fov 2
//patch=1,EE,001db3ec,word,34425555 // 3c023f80 hor fov 2
//patch=1,EE,001db3f8,word,461294c3 // 460094c6