gametitle=Dot Hack Part 3 - Outbreak (PAL-M5) (SLES-52469)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,0010a68c,word,3c023f40 // 3c023f80 hor fov 1
patch=1,EE,001f9580,word,3c0a3f40 // 00000000 hor fov 2

// 16:10
//patch=1,EE,0010a668,word,3c193f55 // 00000000 hor fov 1
//patch=1,EE,0010a68c,word,37395555 // 3c023f80 hor fov 1
//patch=1,EE,0010a6a0,word,44999000 // 44829000
//patch=1,EE,001f9580,word,3c0a3f55 // 00000000 hor fov 2
//patch=1,EE,001f9584,word,354a5555 // 00000000 hor fov 2

// 16:9 and 16:10 modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
patch=1,EE,001d3904,word,0807e55d // xxxxxxxx offset
patch=1,EE,001d3908,word,00000000 // xxxxxxxx offset
patch=1,EE,001f9574,word,46006346 // 00000000 
patch=1,EE,001f9578,word,3c093f80 // 00000000
patch=1,EE,001f957c,word,44899800 // 00000000
patch=1,EE,001f9588,word,448a9000 // 00000000
patch=1,EE,001f958c,word,10490006 // 00000000
patch=1,EE,001f9590,word,00000000 // 00000000
patch=1,EE,001f9594,word,3c0b0000 // 00000000
patch=1,EE,001f9598,word,356b0000 // 00000000
patch=1,EE,001f959c,word,3c0c001d // 00000000
patch=1,EE,001f95a0,word,ad8b3910 // 00000000
patch=1,EE,001f95a4,word,ad8b3918 // 00000000
patch=1,EE,001f95ac,word,08074e42 // 00000000

// Note
// In general the code for this game would look like this :
//   patch=1,EE,0010a68c,word,3c023f40 // 3c023f80 hor fov 1
//   patch=1,EE,001d38fc,word,3c023f40 // 3c023f80 hor fov 2
//   patch=1,EE,001d3908,word,461294c3 // 460094c6 
// Unfortunately the game uses a different elf file for each language
// and the spanish version (HACK.03S) has an offset for the
// hor fov 2. So i wrote a fix which implements the hor fov modification
// and corrects the screwed up code caused by the offset.