// ==========
// pgert@131104
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Splinter Cell 3 - Chaos Theory * SLES-53007 * PAL-M5 * 4C4D7072
 comment= Splinter Cell 3 - Chaos Theory * SLES-53007 * PAL-M5 * 4C4D7072
 // Clone patches by pgert.
; ==========

; ==========
 comment=- 16:9 Widescreen hack for Solo/Coop mode by ElHecht.
 patch=1,EE,001F2908,word,3C023F40 // 3C023F80 - X-axis
 patch=1,EE,801F2908,word,3C023F40 // 3C023F80 - a clone from 001F2908.
 patch=1,EE,A01F2908,word,3C023F40 // 3C023F80 - a clone from 001F2908.
; ==========

; ==========
// comment=- False 16:10 Widescreen hack for Solo/Coop mode by ElHecht.
// patch=1,EE,001F2908,word,3C023F55 // 3C023F80 - X-axis
// patch=1,EE,801F2908,word,3C023F55 // 3C023F80 - a clone from 001F2908.
// patch=1,EE,A01F2908,word,3C023F55 // 3C023F80 - a clone from 001F2908.
// patch=1,EE,001F2988,word,34425555 // 3C01007E - X-axis
// patch=1,EE,801F2988,word,34425555 // 3C01007E - a clone from 001F2988.
// patch=1,EE,A01F2988,word,34425555 // 3C01007E - a clone from 001F2988.
; ==========

; ==========
// comment=- True but unreliable 16:10 Widescreen hack by pgert.
// comment=- Fast boot recommended.
// patch=1,EE,20F0843C,extended,3F400000 // 3F800000 - X-axis
// patch=1,EE,20F08440,extended,3FAB130D // 3FBE1528 - Y-axis
; ==========