gametitle=Atelier Iris 3: Grand Phantasm  (SLUS-21564)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//3D scenes
patch=1,EE,0035e58c,word,3c013f40 //hor value
patch=1,EE,0035e590,word,44810000
patch=1,EE,0035e598,word,4600c602

//battle's fix
patch=1,EE,008f3eb8,word,44400000 //right side fix
patch=1,EE,008f3ec0,word,c4400000 //left side fix
patch=1,EE,008F312C,word,3faaaaab //menu fix

//2D scenes
patch=1,EE,001b03f8,word,3c014440 //hor value
patch=1,EE,001b03fc,word,44810000