gametitle=Shin Megami Tensei: Persona 4 NTSC-J (SLPM-66978)
comment=Widescreen hack by nemesis2000 and pavachan (NTSC-J by Arapapa)

//16:9
patch=1,EE,0076f61c,word,3fe38e38

//partial HUD fix
patch=1,EE,00104da0,word,3c043f40 
patch=1,EE,00104da8,word,00731821
patch=1,EE,00104dac,word,24635028
patch=1,EE,00104db4,word,00000000 
patch=1,EE,00104db8,word,24630004
patch=1,EE,00104dbc,word,3c043f80

//FMV's fix by nemesis2000
patch=1,EE,004766ac,word,1460000a
patch=1,EE,004766b4,word,3c03c294
patch=1,EE,004766b8,word,10000008
patch=1,EE,004766bc,word,00000000
patch=1,EE,004766d8,word,3c03c1a8
patch=1,EE,004766ec,word,00000000

//optional zoom for moonwalk fix by nemesis2000
//2d202002($1) e0db0f0c(2)  00000000 2d202002 2d280002($3) 2d300000($4) 90db0f0c($5) 00000000 2d200002 34b80f0c($6) 00000000 2d204002($7) 40016cc6 d88e110c 00000000
patch=1,EE,00272180,word,0c0fdbe0 // recall $2 (NTSC-U 0c0fa77c)
patch=1,EE,00272184,word,0220202d // recall $1
patch=1,EE,00272188,word,0220202d // recall $1
patch=1,EE,0027218c,word,0200282d // recall $3
patch=1,EE,00272190,word,0000302d // recall $4
patch=1,EE,00272194,word,0c0fdb90 // recall $5
patch=1,EE,00272198,word,00000000 // 0c0faf24
patch=1,EE,0027219c,word,0c0fb834 // recall $6 (NTSC-U 0c0f83d0)
patch=1,EE,002721a0,word,0200202d
patch=1,EE,002721a4,word,0240202d // recall $7
patch=1,EE,002721a8,word,3c013f80 // 3c013f95 for moonwalk fix
patch=1,EE,002721ac,word,44810000 // 0240202d
patch=1,EE,002721b0,word,c66c0140 
patch=1,EE,002721b4,word,0c118ed8 // NTSC-U 0c115df4
patch=1,EE,002721b8,word,46006303 // 00000000

//personas art fix by nemesis2000
patch=1,EE,0011e54c,word,10400032
patch=1,EE,0011e558,word,1060002f

//a477040c($1) 00000000($2) 2000bfdf($3) 1000b07b($4) 0000b4c7($5) 3000bd27($6) 0800e003($7) 00000000 00000000
patch=1,EE,0011e608,word,3c013f02
patch=1,EE,0011e60c,word,44810800
patch=1,EE,0011e610,word,0c0477a4 // recall $1 (NTSC-U 0c04756c)
patch=1,EE,0011e614,word,46016b43
patch=1,EE,0011e618,word,dfbf0020 // recall $3
patch=1,EE,0011e61c,word,7bb00010 // recall $4
patch=1,EE,0011e620,word,c7b40000 // recall $5
patch=1,EE,0011e624,word,27bd0030 // recall $6
patch=1,EE,0011e628,word,03e00008 // recall $7 

patch=1,EE,0011e004,word,3C024340

//f804048e 8c79040c   
patch=1,EE,0011a984,word,00000000

//2D202002 8c79040c
patch=1,EE,00137330,word,00000000

//characters art fix by nemesis2000
patch=1,EE,00360ed4,word,3C024340

//partial HUD text fix by nemesis2000
patch=1,EE,00123d00,word,24020BF6

//Progressive Scan & 60fps
patch=1,EE,004246ac,word,3c050000
patch=1,EE,004246b4,word,3c060050
patch=1,EE,004246bc,word,3c070001