gametitle=Silent Hill 3 (SLES-51434)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,003d6030,word,3f400000 //hor val / pal mode
patch=1,EE,001d9ae8,word,3c023f28 //hor val / ntsc mode
patch=1,EE,001d9aec,word,3442f5c3 //hor val / ntsc mode

//FMV's fix

//PAL mode
patch=1,EE,002b6674,word,24106D50 //fmv y-pos
patch=1,EE,002b6688,word,24112550 //fmv height
patch=1,EE,002b67ac,word,24100000 //fmv black borders
patch=1,EE,002b67b4,word,24100000 //fmv black borders

//NTSC mode
patch=1,EE,002b6678,word,24037000 //fmv y-pos
patch=1,EE,002b668c,word,24032000 //fmv height
patch=1,EE,002b67cc,word,24100000 //fmv black borders
patch=1,EE,002b67d0,word,24100000 //fmv black borders