gametitle=Fatal Frame 2 (=Project Zero 2) (SCKA_200.23) (NTSC-K)
comment=16:9 widescreen hack

//16:9 widescreen by nemesis2000, porting by 99skull
patch=1,EE,00336ECC,word,3F400000
//FMV's fix by nemesis2000
patch=1,EE,001E4844,word,3C013F40
patch=1,EE,001E4848,word,0C07918E
patch=1,EE,001E484C,word,44811800
patch=1,EE,001E4850,word,8F84BD5C
patch=1,EE,001E4854,word,0C079AAC
patch=1,EE,001E4858,word,0040802D
patch=1,EE,001E485C,word,0200102D
patch=1,EE,001E4860,word,DFBF0008
patch=1,EE,001E4864,word,27BD0010
patch=1,EE,001E4868,word,03E00008
patch=1,EE,001E486C,word,DFB00000
patch=1,EE,001E46EC,word,01C02820
patch=1,EE,001E46F0,word,E4830030
patch=1,EE,0033AA58,word,0000006A