gametitle=Downhill Domination (NTSC-U) [SCUS-97177]
comment=Downhill Domination Widescreen Hacks (by Aced14)

//16:9 Widescreen

patch=1,EE,101B9EF0,extended,00004401 //3C01442C - Shell Menu Master X FOV

//patch=1,EE,2027F500,extended,434FC000 //438A8000 - Loading Screen Master X FOV
//patch=1,EE,2027F520,extended,3F471C26 //3F15551D - Loading Screen Master Y FOV

patch=1,EE,101B68F4,extended,00004401 //3C01442C - Title Menu Master X FOV
patch=1,EE,2026C5C0,extended,434FC000 //438A8000 - Tree Sprite Width #1
patch=1,EE,2026C700,extended,434FC000 //438A8000 - Tree Sprite Width #2
patch=1,EE,2026C758,extended,434FC000 //438A8000 - Tree Sprite Width #3

patch=1,EE,101F8510,extended,00004401 //3C01442C - Bike Shop Menu Goggles Default Master X FOV (added to close-up float by game engine to produce a "final" close-up X FOV)
patch=1,EE,101F84F8,extended,000044D8 //3C014510 - Bike Shop Menu Goggles Close-up Master X FOV #1
patch=1,EE,101F84FC,extended,0000C000 //34218000 - Bike Shop Menu Goggles Close-up Master X FOV #2
patch=1,EE,E0030002,extended,00A095D0 //Conditional live memory fixes for Bike Shop menu
patch=1,EE,20A095D0,extended,3FAA3D71 //00000000 - Bike Shop Top HUD Width (Live Memory)
patch=1,EE,20A09610,extended,3FAA3D71 //00000000 - Bike Shop Bottom HUD Width (Live Memory)
patch=1,EE,20A60038,extended,C2DE0000 //00000000 - Bike Shop Shadow Shape/Width (Live Memory)

patch=1,EE,2027F0A0,extended,3F206D3A //3EF0A3D7 - Menu Master Y FOV

patch=1,EE,1016BA30,extended,0000434F //3C01438A - 1P P1 Master X FOV #1
patch=1,EE,1016BA34,extended,0000C000 //34218000 - 1P P1 Master X FOV #2
patch=1,EE,2027ECE0,extended,3F471C26 //3F15551D - 1P P1 Master Y FOV

patch=1,EE,2027EF00,extended,43268000 //435E0000 - 2P Vertical P1 Master X FOV
patch=1,EE,2027EF20,extended,3F471C26 //3F15551D - 2P Vertical P1 Master Y FOV
patch=1,EE,2027EFC0,extended,43268000 //435E0000 - 2P Vertical P2 Master X FOV
patch=1,EE,2027EFE0,extended,3F471C26 //3F15551D - 2P Vertical P2 Master Y FOV

patch=1,EE,2027ED80,extended,434FC000 //438A8000 - 2P Horizontal P1 Master X FOV
patch=1,EE,2027EDA0,extended,3F471C6A //3F155550 - 2P Horizontal P1 Master Y FOV
patch=1,EE,2027EE40,extended,434FC000 //438A8000 - 2P Horizontal P2 Master X FOV
patch=1,EE,2027EE60,extended,3F471C6A //3F155550 - 2P Horizontal P2 Master Y FOV

patch=1,EE,2027F140,extended,431D8000 //43520000 - 4P P1 Master X FOV
patch=1,EE,2027F160,extended,3F206D3A //3EF0A3D7 - 4P P1 Master Y FOV
patch=1,EE,2027F200,extended,431D8000 //43520000 - 4P P2 Master X FOV
patch=1,EE,2027F220,extended,3F206D3A //3EF0A3D7 - 4P P2 Master Y FOV
patch=1,EE,2027F2C0,extended,431D8000 //43520000 - 4P P3 Master X FOV
patch=1,EE,2027F2E0,extended,3F206D3A //3EF0A3D7 - 4P P3 Master Y FOV
patch=1,EE,2027F380,extended,431D8000 //43520000 - 4P P4 Master X FOV
patch=1,EE,2027F3A0,extended,3F206D3A //3EF0A3D7 - 4P P4 Master Y FOV

patch=1,EE,2027ECC0,extended,434FC000 //438A8000 - 2-4P P1-4 Paused Master X FOV