gametitle=Dynasty Warriors 2
patch=1,EE,202FA696,extended,3F990000 // 3F800000
patch=1,EE,202FB4EA,extended,3F990000 // 3F800000
patch=1,EE,203320CC,extended,3F990000 // 3F800000
patch=1,EE,203321E8,extended,3F990000 // 3F800000
patch=1,EE,203321F4,extended,3F990000 // 3F800000
patch=1,EE,20332208,extended,3F990000 // 3F800000
patch=1,EE,20332214,extended,3F990000 // 3F800000
patch=1,EE,2033226C,extended,3F990000 // 3F800000
patch=1,EE,2033236C,extended,3F990000 // 3F800000
patch=1,EE,2033B18C,extended,3F990000 // 3F800000
patch=1,EE,2033B190,extended,3F990000 // 3F800000
patch=1,EE,2033B194,extended,3F990000 // 3F800000