gametitle=Outlaw Volleyball (PAL-M4) (SLES-53138)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0020b00c,word,0818ac24 // e7a00038
patch=1,EE,0020b010,word,00000000 // 46010003
patch=1,EE,0062b090,word,3c013f40 // 00000000 hor fov
patch=1,EE,0062b098,word,4481f000 // 00000000
patch=1,EE,0062b09c,word,461e0783 // 00000000
patch=1,EE,0062b0a0,word,e7be0038 // 00000000
patch=1,EE,0062b0a4,word,46010003 // 00000000
patch=1,EE,0062b0a8,word,08082c04 // 00000000

// 16:10
//patch=1,EE,0020b00c,word,0818ac24 // e7a00038
//patch=1,EE,0020b010,word,00000000 // 46010003
//patch=1,EE,0062b090,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0062b094,word,34215555 // 00000000 hor fov
//patch=1,EE,0062b098,word,4481f000 // 00000000
//patch=1,EE,0062b09c,word,461e0783 // 00000000
//patch=1,EE,0062b0a0,word,e7be0038 // 00000000
//patch=1,EE,0062b0a4,word,46010003 // 00000000
//patch=1,EE,0062b0a8,word,08082c04 // 00000000