gametitle=Phantasy Star Universe - Ambition of the Illuminus (NTSC-U) (SLUS-21631)
comment=Widescreen Hack (16:9) by ElHecht

// 16:9
patch=1,EE,008cbaf0,word,43400000 // 43800000 hor fov
patch=1,EE,00660acc,word,3c093c02 // 00000000
patch=1,EE,00660ad0,word,35293fab // 00000000 renderfix
patch=1,EE,00660b18,word,3c0a0028 // 00000000
patch=1,EE,00660b1c,word,ad499298 // 00000000

// 16:10
//patch=1,EE,008cbaf0,word,43555555 // 43800000 hor fov
//patch=1,EE,00660acc,word,3c093c02 // 00000000
//patch=1,EE,00660ad0,word,35293f9a // 00000000 renderfix
//patch=1,EE,00660b18,word,3c0a0028 // 00000000
//patch=1,EE,00660b1c,word,ad499298 // 00000000