gametitle=Return to Castle Wolfenstein: Operation Resurrection (SLUS-20297)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,00170710,word,3c0142d4 //hor fov
patch=1,EE,00170714,word,44816000
patch=1,EE,00170718,word,461405c2
patch=1,EE,0017071c,word,0c07eb82
patch=1,EE,00170720,word,46156302
patch=1,EE,00170724,word,4614c041
patch=1,EE,00170728,word,3c013f00
patch=1,EE,0017072c,word,4481a800
patch=1,EE,00170730,word,46140002
patch=1,EE,00170734,word,460c6583

patch=1,EE,00170800,word,3c013c0f
patch=1,EE,00170804,word,4481a800
patch=1,EE,00170808,word,3c0142d4 //render fix
patch=1,EE,0017080c,word,44810000