gametitle=WWF SmackDown - Just Bring It (PAL-E) (SLES-50477)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0010319c,word,3c013f40 // 00000000 hor fov
patch=1,EE,001031a8,word,44810000 // 00000000
patch=1,EE,001031ac,word,4600c602 // 00000000
patch=1,EE,001cba90,word,3c053f50 // 3c053f80 camera fix

// 16:10
//patch=1,EE,0010319c,word,3c013f55 // 00000000 hor fov
//patch=1,EE,001031a0,word,34215555 // 00000000 hor fov
//patch=1,EE,001031a8,word,44810000 // 00000000
//patch=1,EE,001031ac,word,4600c602 // 00000000
//patch=1,EE,001cba90,word,3c053f60 // 3c053f80 camera fix