gametitle=Armored Core 2 - Another Age (PAL-E) (SLES-50905)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002d7494,word,3c013f40 // 00000000 hor fov gameplay
patch=1,EE,002d74a0,word,44810000 // 00000000
patch=1,EE,002d74a4,word,4600c602 // 00000000
patch=1,EE,001c9570,word,3c013f40 // 00000000 hor fov menu
patch=1,EE,001c9588,word,4481f000 // 00000000
patch=1,EE,001c958c,word,461e6b42 // 00000000

// 16:10
//patch=1,EE,002d7494,word,3c013f55 // 00000000 hor fov gameplay
//patch=1,EE,002d7498,word,34215555 // 00000000 hor fov gameplay
//patch=1,EE,002d74a0,word,44810000 // 00000000
//patch=1,EE,002d74a4,word,4600c602 // 00000000
//patch=1,EE,001c9570,word,3c013f55 // 00000000 hor fov menu
//patch=1,EE,001c9574,word,34215555 // 00000000 hor fov menu
//patch=1,EE,001c9588,word,4481f000 // 00000000
//patch=1,EE,001c958c,word,461e6b42 // 00000000