gametitle=Devil May Cry 2 (SLKA_250.12/SLKA_250.13)
comment=widescreen 16:9 (NTSC-K) hack by 99skull
//credit goes to nemesis2000
patch=1,EE,0017F18C,word,3C013F1A //hor aspect value
patch=1,EE,0017F194,word,44810000

patch=1,EE,0017F1B4,word,468008A0
patch=1,EE,0017F1B8,word,00041840
patch=1,EE,0017F1BC,word,00641821
patch=1,EE,0017F1C0,word,44830800
patch=1,EE,0017F1C4,word,3C013F6E
patch=1,EE,0017F1C8,word,3421EEEE
patch=1,EE,0017F1D4,word,44810000

patch=1,EE,001FDD20,word,4600A003
patch=1,EE,001FDD24,word,8F85B034
patch=1,EE,001FDD28,word,3C04457F
patch=1,EE,001FDD2C,word,3C034000
patch=1,EE,001FDD30,word,3484F000
patch=1,EE,001FDD34,word,44841800
patch=1,EE,001FDD38,word,E4A001C0
patch=1,EE,001FDD3C,word,44830800
patch=1,EE,001FDD40,word,8F84B034
patch=1,EE,001FDD44,word,8F83B038
patch=1,EE,001FDD48,word,C48201C0
patch=1,EE,001FDD4C,word,C4600030
patch=1,EE,001FDD50,word,3C014020 //hor render fix value
patch=1,EE,001FDD54,word,44813000
patch=1,EE,001FDD58,word,00000000
patch=1,EE,001FDD5C,word,46001002
patch=1,EE,001FDD60,word,E4800040
patch=1,EE,001FDD64,word,8F84B038
patch=1,EE,001FDD68,word,8F83B034
patch=1,EE,001FDD6C,word,C4800034
patch=1,EE,001FDD70,word,46001002
patch=1,EE,001FDD74,word,E4600054
patch=1,EE,001FDD78,word,C4800030
patch=1,EE,001FDD7C,word,46060002