gametitle=Samurai Warriors 2 - Xtreme Legends (PAL-E) (SLES-55108)
comment=Widescreen Hack (16:9) by ElHecht

// 16:9
patch=1,EE,00181c78,word,3c023f19 // 3c023f4c hor fov 1-player
patch=1,EE,00181c80,word,3442999a // 3442cccd hor fov 1-player
patch=1,EE,00181e38,word,3c033f19 // 3c033f4c hor fov 2-players
patch=1,EE,00181e40,word,3463999a // 3463cccd hor fov 2-players
patch=1,EE,00182114,word,3c03440a // 3c0343cf renderfix enemies 1-player
patch=1,EE,001820b4,word,3c03440a // 3c0343cf renderfix enemies 2-players

// 16:10
//patch=1,EE,00181c78,word,3c023f2a // 3c023f4c hor fov 1-player
//patch=1,EE,00181c80,word,3442aaab // 3442cccd hor fov 1-player
//patch=1,EE,00181e38,word,3c033f2a // 3c033f4c hor fov 2-players
//patch=1,EE,00181e40,word,3463aaab // 3463cccd hor fov 2-players
//patch=1,EE,00182114,word,3c0343f9 // 3c0343cf renderfix enemies 1-player
//patch=1,EE,001820b4,word,3c0343f9 // 3c0343cf renderfix enemies 2-players