gametitle=Ar tonelico II: Melody of Metafalica (JPN) (SLPS-25819)
comment=Widescreen hack by nemesis2000 (NTSC-J by Arapapa)

//3D scenes
patch=1,EE,002bab2c,word,3c013f40 // hor value
patch=1,EE,002bab30,word,44810000
patch=1,EE,002bab38,word,4600c602

//battle fix
patch=1,EE,009dcb04,word,44400000 // right side fix
patch=1,EE,009dcb0c,word,c4400000 // left side fix

//2D scenes
patch=1,EE,001a95e0,word,3c014480
patch=1,EE,001a95e8,word,44811800
patch=1,EE,001a95ec,word,3c014a00

patch=1,EE,001a95f0,word,44812000
patch=1,EE,001a95f4,word,e7a40044
patch=1,EE,001a95f8,word,e7a3004c
patch=1,EE,001a95fc,word,3c01c480

patch=1,EE,001a9600,word,44811000
patch=1,EE,001a9604,word,3c0e009e // NTSC-U 3c0e00a0
patch=1,EE,001a9608,word,25ced9c4 // NTSC-U 25ce148c
patch=1,EE,001a960c,word,e7a40040

patch=1,EE,001a9610,word,46020882
patch=1,EE,001a9614,word,c5c00000
patch=1,EE,001a9618,word,e7a00048
patch=1,EE,001a961c,word,46030842

patch=1,EE,001a9620,word,46051082
patch=1,EE,001a9624,word,46050842
patch=1,EE,001a9628,word,e7a20038
patch=1,EE,001a962c,word,e7a10024

patch=1,EE,001a9630,word,3c013f40 // hor value
patch=1,EE,001a9634,word,44813000
patch=1,EE,001a9638,word,46060842