gametitle=Alone in the Dark (SLES-55207)

patch=1,EE,0035033c,word,46000003
patch=1,EE,00350340,word,7fb00010
patch=1,EE,00350344,word,ffbf0000
patch=1,EE,00350348,word,0080802d
patch=1,EE,0035034c,word,c4a10004
patch=1,EE,00350350,word,c4a30000
patch=1,EE,00350354,word,3c013f40
patch=1,EE,00350358,word,44811000
patch=1,EE,0035035c,word,460218c3
patch=1,EE,00350360,word,e601006c
patch=1,EE,00350364,word,e6030068
patch=1,EE,00350368,word,c6010068
patch=1,EE,0035036c,word,c602006c
patch=1,EE,00350370,word,46010043
patch=1,EE,00350374,word,8e040004
patch=1,EE,00350378,word,46020003
patch=1,EE,0035037c,word,10800002
patch=1,EE,00350380,word,e6010070
patch=1,EE,00350384,word,0c0d4874
patch=1,EE,00350388,word,e6000074
patch=1,EE,0035038c,word,0200102d
patch=1,EE,00350390,word,dfbf0000
patch=1,EE,00350394,word,7bb00010
patch=1,EE,00350398,word,03e00008
patch=1,EE,0035039c,word,27bd0020

patch=1,EE,0042b3fc,word,3c033f2b