gametitle=X-Men Legends (PAL-G) (SLES-52625)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00298cd4,word,3c033f40 // 3c033f80 hor fov
patch=1,EE,00298cec,word,460318c3 // 00000000
patch=1,EE,0072154c,word,3f19999a // 3f4ccccd font fix

// 16:10
//patch=1,EE,00298cd4,word,3c033f55 // 3c033f80 hor fov
//patch=1,EE,00298cd8,word,34635555 // 44831800 hor fov
//patch=1,EE,00298cdc,word,44831800 // 00000000
//patch=1,EE,00298cec,word,460318c3 // 00000000
//patch=1,EE,0072154c,word,3f2aaaab // 3f4ccccd font fix