gametitle=Headhunter (NTSC-U) (SLUS-20416)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,00196fd4,word,10400007 // 1040000b
patch=1,EE,00196fec,word,1000fffd // 00000000
patch=1,EE,00196ff4,word,3c013f40 // 00000000 hor fov
patch=1,EE,00196ffc,word,4481f000 // 1000fffa
patch=1,EE,00197000,word,c784bccc // 00000000
patch=1,EE,00197014,word,461e2102 // c784bccc
patch=1,EE,0018f9a8,word,4615ad03 // 3c013f80 renderfix
patch=1,EE,0018f9ac,word,461e2743 // 4481a000 renderfix
patch=1,EE,0018f9e0,word,e79dbcb4 // e784bcb4 renderfix

// 16:10
//patch=1,EE,00196fd4,word,10400007 // 1040000b
//patch=1,EE,00196fec,word,1000fffd // 00000000
//patch=1,EE,00196ff4,word,3c013f55 // 00000000 hor fov
//patch=1,EE,00196ff8,word,34215555 // 00000000 hor fov
//patch=1,EE,00196ffc,word,4481f000 // 1000fffa
//patch=1,EE,00197000,word,c784bccc // 00000000
//patch=1,EE,00197014,word,461e2102 // c784bccc
//patch=1,EE,0018f9a8,word,4615ad03 // 3c013f80 renderfix
//patch=1,EE,0018f9ac,word,461e2743 // 4481a000 renderfix
//patch=1,EE,0018f9e0,word,e79dbcb4 // e784bcb4 renderfix