gametitle=Prince of Persia - The Two Thrones (PAL-M5) (SLES-53777)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,005b8cd0,word,3c013f40 // 00000000 hor fov
patch=1,EE,005b8cec,word,34210000 // 00000000 hor fov
patch=1,EE,005b8cf4,word,4481f000 // 00000000
patch=1,EE,005b8cf8,word,461e1743 // 00000000
patch=1,EE,005b8d08,word,461eb583 // 3c024000
patch=1,EE,005b8d0c,word,4600e8c6 // 44821800

// 16:10
//patch=1,EE,005b8cd0,word,3c013f55 // 00000000 hor fov
//patch=1,EE,005b8cec,word,34215555 // 00000000 hor fov
//patch=1,EE,005b8cf4,word,4481f000 // 00000000
//patch=1,EE,005b8cf8,word,461e1743 // 00000000
//patch=1,EE,005b8d08,word,461eb583 // 3c024000
//patch=1,EE,005b8d0c,word,4600e8c6 // 44821800