gametitle=Legacy of Kain: Defiance (SLUS-20773)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//built in widescreen
patch=1,EE,0011a33c,word,00000000
patch=1,EE,0028cfe0,word,00000001

//sub black background off
patch=1,EE,0013d108,word,3c013b30

//cutscenes black border fix
patch=1,EE,00151ef8,word,3c01bf80 //top value
patch=1,EE,00151f04,word,3c013f80 //bottom value

//cutscenes render fix
patch=1,EE,0011972c,word,3c01c340 //top value
patch=1,EE,00119748,word,3c014340 //bottom value

 //partial font size fix
patch=1,EE,0013ba0c,word,3c013f40 //hor value
patch=1,EE,0013ba38,word,e422f400
patch=1,EE,0013ba68,word,46021083
patch=1,EE,0013ba6c,word,e422f3ec

//HUD fix (not fully tested)
patch=1,EE,0023be84,word,3c013b40 //hor value

//FMV's fix
patch=1,EE,00212f2c,word,24070140