gametitle=幻想水滸伝 V (SLPM-66286)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )

patch=1,EE,001b8804,word,3c023f40 //hor val

patch=1,EE,001b881c,word,46011083
patch=1,EE,001b8820,word,46010843
patch=1,EE,001b8824,word,0080802d
patch=1,EE,001b8828,word,e4820068
patch=1,EE,001b882c,word,e480006c
patch=1,EE,001b8830,word,c4800068
patch=1,EE,001b8834,word,46000803
patch=1,EE,001b8838,word,e4800070
patch=1,EE,001b883c,word,c480006c
patch=1,EE,001b8840,word,46000803
patch=1,EE,001b8844,word,e4800074
patch=1,EE,001b8848,word,8c840004
patch=1,EE,001b884c,word,10800003
patch=1,EE,001b8850,word,00000000
patch=1,EE,001b8854,word,0c06e758
patch=1,EE,001b8858,word,3c023f80
patch=1,EE,001b885c,word,0200102d
patch=1,EE,001b8860,word,dfbf0010
patch=1,EE,001b8864,word,7bb00000
patch=1,EE,001b8868,word,03e00008
patch=1,EE,001b886c,word,27bd0020

//FMV's fix
patch=1,EE,00255a88,word,3c0143f0 //hor val
patch=1,EE,00255a90,word,44816000

patch=1,EE,00255a98,word,3c0143e0 //vert val
patch=1,EE,00255aa8,word,44816800