gametitle=Samurai Warriors (PAL-G) (SLES-52553)
comment=Widescreen Hack (16:9) by ElHecht

// 16:9
patch=1,EE,0013eae8,word,3c024328 // 3c024360 zoom
patch=1,EE,0013ecd8,word,3c013f40 // 8f838520 ver fov
patch=1,EE,0013ecdc,word,4481f000 // 03e00008
patch=1,EE,0013ece0,word,461e6b43 // e46d02bc
patch=1,EE,0013ece4,word,03e00008 // 00000000
patch=1,EE,0013ece8,word,e46d02bc // 00000000

// 16:10
//patch=1,EE,0013eae8,word,3c02433a // 3c024360 zoom
//patch=1,EE,0013eaf0,word,3442aaab // 44820800
//patch=1,EE,0013eaf4,word,44820800 // 00000000
//patch=1,EE,0013ecd8,word,3c013f55 // 8f838520 ver fov
//patch=1,EE,0013ecdc,word,34215555 // 03e00008 ver fov
//patch=1,EE,0013ece0,word,4481f000 // e46d02bc
//patch=1,EE,0013ece4,word,461e6b43 // 00000000
//patch=1,EE,0013ece8,word,03e00008 // 00000000
//patch=1,EE,0013ecec,word,e46d02bc // 00000000