gametitle=Grand Theft Auto - Liberty City Stories (J) (SLPM_66851)
comment=Widescreen fix by nemesis2000 (NTSC-J by Arapapa)

//widescreen fix
patch=1,EE,001d96d8,word,468010a0
patch=1,EE,001d96dc,word,c6650030
patch=1,EE,001d96e0,word,44830800
patch=1,EE,001d96e4,word,46800860

patch=1,EE,001d96e8,word,c6640034
patch=1,EE,001d96ec,word,44840000
patch=1,EE,001d96f0,word,46800020
patch=1,EE,001d96f4,word,c6630038

patch=1,EE,001d96f8,word,46151082
patch=1,EE,001d96fc,word,46150842
patch=1,EE,001d9700,word,46150002
patch=1,EE,001d9704,word,46022940

patch=1,EE,001d9708,word,46012100
patch=1,EE,001d970c,word,460018c0
patch=1,EE,001d9710,word,4615a034
patch=1,EE,001d9714,word,e6650030

patch=1,EE,001d9718,word,e6640034
patch=1,EE,001d971c,word,45000012
patch=1,EE,001d9720,word,e6630038
patch=1,EE,001d9724,word,27c26f90 // NTSC-U 27c2bbf0

patch=1,EE,001d9728,word,24040001
patch=1,EE,001d972c,word,8c431d04
patch=1,EE,001d9730,word,1064000d
patch=1,EE,001d9734,word,24070096

patch=1,EE,001d9738,word,3c01437f
patch=1,EE,001d973c,word,44810000
patch=1,EE,001d9740,word,2405000b
patch=1,EE,001d9744,word,4600b002

patch=1,EE,001d9748,word,ae05002c
patch=1,EE,001d974c,word,46000064
patch=1,EE,001d9750,word,44020800
patch=1,EE,001d9754,word,24420019

patch=1,EE,001d9758,word,28430097
patch=1,EE,001d975c,word,00e3100a
patch=1,EE,001d9760,word,10000007
patch=1,EE,001d9764,word,ae020028

patch=1,EE,001d9768,word,8e03002c
patch=1,EE,001d976c,word,2402000b
patch=1,EE,001d9770,word,14620003
patch=1,EE,001d9774,word,2405ffff

patch=1,EE,001d9778,word,ae00002c
patch=1,EE,001d977c,word,ae050028
patch=1,EE,001d9780,word,0c076724 // NTSC-U 0c0a47a2
patch=1,EE,001d9784,word,0260202d

patch=1,EE,001d9788,word,0c076726 // NTSC-U 0c0a47a4
patch=1,EE,001d978c,word,0260202d
patch=1,EE,001d9790,word,c7ac0124
patch=1,EE,001d9794,word,3c013f9d

patch=1,EE,001d9798,word,44810000
patch=1,EE,001d979c,word,0c0978de // NTSC-U 0c0820e8
patch=1,EE,001d97a0,word,46006302