gametitle=Sonic Heroes (SLUS-20718)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//---
patch=1,EE,00167bcc,word,10000042
patch=1,EE,00167c24,word,1000002c
patch=1,EE,00167c40,word,10000025
patch=1,EE,00167be4,word,14400033
patch=1,EE,00167bf4,word,1020002f
patch=1,EE,00167c58,word,14400004
patch=1,EE,00167c60,word,1000001d

patch=1,EE,00167c68,word,3c013f40 //---
patch=1,EE,00167c6c,word,0c05a92c
patch=1,EE,00167c70,word,27a50030
patch=1,EE,00167c74,word,0220202d
patch=1,EE,00167c78,word,0c05a890
patch=1,EE,00167c7c,word,27a50038
patch=1,EE,00167c80,word,c7ac0040
patch=1,EE,00167c84,word,0c05a8a4
patch=1,EE,00167c88,word,0220202d
patch=1,EE,00167c8c,word,c7ac0044
patch=1,EE,00167c90,word,0c05a8b4
patch=1,EE,00167c94,word,0220202d
patch=1,EE,00167c98,word,c7a00048
patch=1,EE,00167c9c,word,e6200088
patch=1,EE,00167ca0,word,8fa5004c
patch=1,EE,00167ca4,word,0c05a908
patch=1,EE,00167ca8,word,0220202d
patch=1,EE,00167cac,word,1000000a
patch=1,EE,00167cb0,word,0220102d
patch=1,EE,00167cb4,word,24030001
patch=1,EE,00167cb8,word,3c028000
patch=1,EE,00167cbc,word,afa30050
patch=1,EE,00167cc0,word,0c058844
patch=1,EE,00167cc4,word,34440004
patch=1,EE,00167cc8,word,afa20054
patch=1,EE,00167ccc,word,0c058814
patch=1,EE,00167cd0,word,27a40050
patch=1,EE,00167cd4,word,0000102d
patch=1,EE,00167cd8,word,dfbf0020
patch=1,EE,00167cdc,word,7bb10010
patch=1,EE,00167ce0,word,7bb00000
patch=1,EE,00167ce4,word,03e00008
patch=1,EE,00167ce8,word,27bd0060
patch=1,EE,00167cec,word,00000000

//---
patch=1,EE,0020bf4c,word,3c013f40 //--
patch=1,EE,0020bf50,word,0c05a92c
patch=1,EE,0020bf54,word,24452314
patch=1,EE,0020bf58,word,1000002c

//---
patch=1,EE,0020bf6c,word,3c013f40 //--
patch=1,EE,0020bf70,word,0c05a92c
patch=1,EE,0020bf74,word,24452314
patch=1,EE,0020bf78,word,10000024

//---
patch=1,EE,0020be84,word,10000062

patch=1,EE,0020c000,word,3c013f40 //---
patch=1,EE,0020c004,word,0c05a92c
patch=1,EE,0020c008,word,27a50040
patch=1,EE,0020c00c,word,dfbf0020
patch=1,EE,0020c010,word,7bb10010
patch=1,EE,0020c014,word,7bb00000
patch=1,EE,0020c018,word,03e00008
patch=1,EE,0020c01c,word,27bd0050

//---
patch=1,EE,0020c07c,word,3c013f80
patch=1,EE,0020c080,word,0c05a92c
patch=1,EE,0020c084,word,27a50028
patch=1,EE,0020c088,word,dfbf0010
patch=1,EE,0020c08c,word,7bb00000
patch=1,EE,0020c090,word,03e00008
patch=1,EE,0020c094,word,27bd0030

//---
patch=1,EE,002be488,word,1000001a

patch=1,EE,002be4c8,word,3c013f80
patch=1,EE,002be4cc,word,0c05a92c
patch=1,EE,002be4d0,word,27a50048
patch=1,EE,002be4d4,word,3c0241f0
patch=1,EE,002be4d8,word,44826000
patch=1,EE,002be4dc,word,0c05a8b4
patch=1,EE,002be4e0,word,8f84b670
patch=1,EE,002be4e4,word,c78c809c
patch=1,EE,002be4e8,word,0c05a8a4
patch=1,EE,002be4ec,word,8f84b670
patch=1,EE,002be4f0,word,8f82b670
patch=1,EE,002be4f4,word,dfbf0030
patch=1,EE,002be4f8,word,7bb20020
patch=1,EE,002be4fc,word,7bb10010
patch=1,EE,002be500,word,7bb00000
patch=1,EE,002be504,word,03e00008
patch=1,EE,002be508,word,27bd0050

//---
patch=1,EE,002ee0cc,word,3c013f80
patch=1,EE,002ee0d0,word,0c05a92c
patch=1,EE,002ee0d4,word,27a50028
patch=1,EE,002ee0d8,word,460c6303

//--
patch=1,EE,0016a4b0,word,27bdffe0
patch=1,EE,0016a4b4,word,3c023f80
patch=1,EE,0016a4b8,word,ffbf0010
patch=1,EE,0016a4bc,word,44820800
patch=1,EE,0016a4c0,word,7fb00000
patch=1,EE,0016a4c4,word,c4a20000
patch=1,EE,0016a4c8,word,0080802d
patch=1,EE,0016a4cc,word,44810000
patch=1,EE,0016a4d0,word,46001083
patch=1,EE,0016a4d4,word,c4a00004
patch=1,EE,0016a4d8,word,e4820068
patch=1,EE,0016a4dc,word,e480006c
patch=1,EE,0016a4e0,word,c4800068
patch=1,EE,0016a4e4,word,46000803
patch=1,EE,0016a4e8,word,e4800070
patch=1,EE,0016a4ec,word,c480006c
patch=1,EE,0016a4f0,word,46000803
patch=1,EE,0016a4f4,word,e4800074
patch=1,EE,0016a4f8,word,8c840004
patch=1,EE,0016a4fc,word,10800004
patch=1,EE,0016a500,word,0200102d
patch=1,EE,0016a504,word,0c05adfc
patch=1,EE,0016a508,word,00000000
patch=1,EE,0016a50c,word,0200102d
patch=1,EE,0016a510,word,dfbf0010
patch=1,EE,0016a514,word,7bb00000
patch=1,EE,0016a518,word,03e00008
patch=1,EE,0016a51c,word,27bd0020