gametitle=Drakengard (PAL-M5) (SLES-52322)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0030101c,word,3c013f40 // 00000000 hor fov
patch=1,EE,00301028,word,4481f000 // 00000000
patch=1,EE,0030102c,word,461ec602 // 00000000
patch=1,EE,00264980,word,3c0143d6 // 3c0143a0 renderfix1
patch=1,EE,0012a0ac,word,3c014456 // 3c014420 renderfix2

// 16:10
//patch=1,EE,0030101c,word,3c013f55 // 00000000 hor fov
//patch=1,EE,00301020,word,34215555 // 00000000 hor fov
//patch=1,EE,00301028,word,4481f000 // 00000000
//patch=1,EE,0030102c,word,461ec602 // 00000000
//patch=1,EE,00264980,word,3c0143c1 // 3c0143a0 renderfix1
//patch=1,EE,0012a0ac,word,3c014441 // 3c014420 renderfix2