gametitle=Twisted Metal - Black (PBPX_95506)
comment=Widescreen hack by No.47
patch=1,EE,204DEF80,word,43E40000
patch=1,EE,204DEFA0,word,3F206D40
patch=1,EE,204DF920,word,44100000
patch=1,EE,204DF940,word,3F206D40
patch=1,EE,204DF9D0,word,43E40000
patch=1,EE,204DF9F0,word,3F206D40
patch=1,EE,204DFA80,word,43E40000
patch=1,EE,204DFAA0,word,3F206D40
patch=1,EE,204DF030,word,43E40000
patch=1,EE,204DF050,word,3F206D40
patch=1,EE,204DF0E0,word,43E40000
patch=1,EE,204DF100,word,3F206D40
patch=1,EE,204DF190,word,43C00000
patch=1,EE,204DF1B0,word,3F206D40
patch=1,EE,204DF240,word,43C00000
patch=1,EE,204DF260,word,3F206D40
patch=1,EE,204DF5B0,word,43C00000
patch=1,EE,204DF5D0,word,3FAAAAAA