gametitle=Shin Megami Tensei: Persona 3 (SLUS-21569)

//16:9
patch=1,EE,007afd9c,word,3fe38e38

//partial HUD fix by nemesis2000
patch=1,EE,00106a68,word,3c043f40
patch=1,EE,00106a70,word,00701821
patch=1,EE,00106a74,word,24637dac
patch=1,EE,00106a7c,word,00000000
patch=1,EE,00106a80,word,24630004
patch=1,EE,00106a84,word,3c043f80

//FMV's fix by nemesis2000
patch=1,EE,0010ac10,word,1462000a
patch=1,EE,0010ac18,word,3c02c294
patch=1,EE,0010ac1c,word,10000008
patch=1,EE,0010ac20,word,00000000
patch=1,EE,0010ac3c,word,3c02c1a8
patch=1,EE,0010ac50,word,00000000

//Font fix by nemesis2000 (causes spacing errors)
patch=1,EE,0039ce64,word,00118903
patch=1,EE,0039ce68,word,02338818
patch=1,EE,0039ce70,word,8E93001c
patch=1,EE,0039cf18,word,82970003
patch=1,EE,0039d064,word,24130015

patch=1,EE,0039f2ec,word,2415000c
patch=1,EE,0039f304,word,3c0241a8
patch=1,EE,0039f330,word,01154018
patch=1,EE,0039f334,word,00084103
patch=1,EE,0039f338,word,0100a82d

//480p by asmodean
patch=1,EE,00197520,word,3c040010
patch=1,EE,00197524,word,348426dc
patch=1,EE,00197528,word,8c820000
patch=1,EE,0019752c,word,38420001
patch=1,EE,00197530,word,ac820000
patch=1,EE,00197534,word,000217fc
patch=1,EE,00197538,word,000217ff
patch=1,EE,0019753c,word,0000000f
patch=1,EE,00197540,word,42000038
patch=1,EE,00197544,word,03e00008
patch=1,EE,00197548,word,00000000
patch=1,EE,0019754c,word,00000001

patch=1,EE,004fc01c,word,24110000
patch=1,EE,004fc020,word,24120050
patch=1,EE,004fc024,word,24020001
patch=1,EE,004fc028,word,10820031
patch=1,EE,004fc02c,word,24130001