gametitle=Wild Arms 4 (PAL-E) (SLES-54239)
comment=Widescreen Hack by nemesis2000
//Ported to PAL, added 16:10 support (ElHecht)
//
// 16:9
patch=1,EE,001597f0,word,3c064500 // 3c0644c0 hor fov 1
patch=1,EE,0015988c,word,3c023f40 // 3c023f80 hor fov 2
patch=1,EE,00159694,word,3c05442b // 3c054400 renderfix

// 16:10
//patch=1,EE,001597f0,word,3c0644e6 // 3c0644c0 hor fov 1
//patch=1,EE,00103a0c,word,3c013f55 // 00000000 hor fov 2
//patch=1,EE,00103a10,word,34215555 // 00000000 hor fov 2
//patch=1,EE,00103a18,word,44810000 // 00000000
//patch=1,EE,00103a1c,word,4600c602 // 00000000
//patch=1,EE,00159694,word,3c05441a // 3c054400 renderfix