gametitle=Broken Sword: The Sleeping Dragon(J)  (SLPS-25356)
comment=Widescreen hack by nemesis2000 (pnach by Arapapa)

patch=1,EE,001b06d4,word,3c01bec0
patch=1,EE,001b06dc,word,44813000

patch=1,EE,001af644,word,00000000
patch=1,EE,001af648,word,27bdffd0
patch=1,EE,001af64c,word,3c01bf00
patch=1,EE,001af650,word,44813800
patch=1,EE,001af654,word,7fb00020
patch=1,EE,001af658,word,ffbf0010
patch=1,EE,001af65c,word,0080802d
patch=1,EE,001af660,word,26060020
patch=1,EE,001af664,word,c6000070
patch=1,EE,001af668,word,8e020004
patch=1,EE,001af66c,word,46060202