gametitle=Metal Slug (SLPS-25650)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,00496bf4,word,46000003
patch=1,EE,00496bf8,word,7fb00010
patch=1,EE,00496bfc,word,ffbf0000
patch=1,EE,00496c00,word,0080802d
patch=1,EE,00496c04,word,c4a10004
patch=1,EE,00496c08,word,c4a30000
patch=1,EE,00496c0c,word,00000000
patch=1,EE,00496c10,word,44811000
patch=1,EE,00496c14,word,460218c3
patch=1,EE,00496c18,word,e601006c
patch=1,EE,00496c1c,word,e6030068
patch=1,EE,00496c20,word,c6010068
patch=1,EE,00496c24,word,c602006c
patch=1,EE,00496c28,word,46010043
patch=1,EE,00496c2c,word,8e040004
patch=1,EE,00496c30,word,46020003
patch=1,EE,00496c34,word,10800002
patch=1,EE,00496c38,word,e6010070
patch=1,EE,00496c3c,word,0c1262a2
patch=1,EE,00496c40,word,e6000074
patch=1,EE,00496c44,word,0200102d
patch=1,EE,00496c48,word,dfbf0000
patch=1,EE,00496c4c,word,7bb00010
patch=1,EE,00496c50,word,03e00008
patch=1,EE,00496c54,word,27bd0020

patch=1,EE,0017a0d4,word,3c013f80 //

patch=1,EE,002e21d4,word,0c0b8a8b

patch=1,EE,002e2a2c,word,27bdffd0
patch=1,EE,002e2a30,word,3c0743c8
patch=1,EE,002e2a34,word,ffbf0010
patch=1,EE,002e2a38,word,3c064396
patch=1,EE,002e2a3c,word,7fb00000
patch=1,EE,002e2a40,word,3c03430e
patch=1,EE,002e2a44,word,8c820038
patch=1,EE,002e2a48,word,0080802d
patch=1,EE,002e2a4c,word,ac47002c
patch=1,EE,002e2a50,word,8c820038
patch=1,EE,002e2a54,word,ac460030
patch=1,EE,002e2a58,word,8c820038
patch=1,EE,002e2a5c,word,ac43015c
patch=1,EE,002e2a60,word,8c840038
patch=1,EE,002e2a64,word,0c0b5918
patch=1,EE,002e2a68,word,0000282d
patch=1,EE,002e2a6c,word,8e040038
patch=1,EE,002e2a70,word,0c0b59ac
patch=1,EE,002e2a74,word,240500ff
patch=1,EE,002e2a78,word,8e060034
patch=1,EE,002e2a7c,word,24030118
patch=1,EE,002e2a80,word,24040096
patch=1,EE,002e2a84,word,27a2002c
patch=1,EE,002e2a88,word,27a50028
patch=1,EE,002e2a8c,word,8cc60060
patch=1,EE,002e2a90,word,ae060084
patch=1,EE,002e2a94,word,a4c3001c
patch=1,EE,002e2a98,word,8e030084
patch=1,EE,002e2a9c,word,a464001e
patch=1,EE,002e2aa0,word,8e040034
patch=1,EE,002e2aa4,word,c4800068
patch=1,EE,002e2aa8,word,e4400000
patch=1,EE,002e2aac,word,3c013f80 //

patch=1,EE,002e37e4,word,3c013f80 //
patch=1,EE,002f8050,word,3c013f80 //


patch=1,EE,0030b194,word,0c0c2ac7

patch=1,EE,0030ab1c,word,27bdff90
patch=1,EE,0030ab20,word,3c024000
patch=1,EE,0030ab24,word,ffbf0040
patch=1,EE,0030ab28,word,44820000
patch=1,EE,0030ab2c,word,7fb20030
patch=1,EE,0030ab30,word,7fb10020
patch=1,EE,0030ab34,word,0080902d
patch=1,EE,0030ab38,word,7fb00010
patch=1,EE,0030ab3c,word,00a0882d
patch=1,EE,0030ab40,word,e7b40000
patch=1,EE,0030ab44,word,c4c2000c
patch=1,EE,0030ab48,word,8c900000
patch=1,EE,0030ab4c,word,c4810028
patch=1,EE,0030ab50,word,c4c50000
patch=1,EE,0030ab54,word,c4c40004
patch=1,EE,0030ab58,word,c4c30008
patch=1,EE,0030ab5c,word,e4820014
patch=1,EE,0030ab60,word,46011502
patch=1,EE,0030ab64,word,46140302
patch=1,EE,0030ab68,word,e4850008
patch=1,EE,0030ab6c,word,e4850018
patch=1,EE,0030ab70,word,e484000c
patch=1,EE,0030ab74,word,e484001c
patch=1,EE,0030ab78,word,e4830010
patch=1,EE,0030ab7c,word,e4830020
patch=1,EE,0030ab80,word,e4820024
patch=1,EE,0030ab84,word,0c125b8e
patch=1,EE,0030ab88,word,0200202d
patch=1,EE,0030ab8c,word,3c023a83
patch=1,EE,0030ab90,word,0200202d
patch=1,EE,0030ab94,word,3442126f
patch=1,EE,0030ab98,word,44820000
patch=1,EE,0030ab9c,word,0c125b5a
patch=1,EE,0030aba0,word,46140302
patch=1,EE,0030aba4,word,0200202d
patch=1,EE,0030aba8,word,27a50068
patch=1,EE,0030abac,word,e7b40068
patch=1,EE,0030abb0,word,3c013f80 //

patch=1,EE,0037b26c,word,3c013f40 // gameplay
patch=1,EE,0037b490,word,3c013f80 //

patch=1,EE,00465b08,word,0c124f6f

patch=1,EE,00493dbc,word,27bdff90
patch=1,EE,00493dc0,word,24050001
patch=1,EE,00493dc4,word,7fb10050
patch=1,EE,00493dc8,word,27a60030
patch=1,EE,00493dcc,word,0080882d
patch=1,EE,00493dd0,word,7fb00060
patch=1,EE,00493dd4,word,ffbf0040
patch=1,EE,00493dd8,word,0c123094
patch=1,EE,00493ddc,word,27a70034
patch=1,EE,00493de0,word,10400036
patch=1,EE,00493de4,word,8fa30034
patch=1,EE,00493de8,word,3c02fffc
patch=1,EE,00493dec,word,3442b000
patch=1,EE,00493df0,word,00621821
patch=1,EE,00493df4,word,2c632003
patch=1,EE,00493df8,word,10600028
patch=1,EE,00493dfc,word,0000282d
patch=1,EE,00493e00,word,03a0202d
patch=1,EE,00493e04,word,0c04b080
patch=1,EE,00493e08,word,24060020
patch=1,EE,00493e0c,word,8fa60030
patch=1,EE,00493e10,word,0220202d
patch=1,EE,00493e14,word,0c124318
patch=1,EE,00493e18,word,03a0282d
patch=1,EE,00493e1c,word,8fa30030
patch=1,EE,00493e20,word,14430027
patch=1,EE,00493e24,word,0000102d
patch=1,EE,00493e28,word,0c1259f8
patch=1,EE,00493e2c,word,00000000
patch=1,EE,00493e30,word,0040802d
patch=1,EE,00493e34,word,12000021
patch=1,EE,00493e38,word,0220282d
patch=1,EE,00493e3c,word,3c040062
patch=1,EE,00493e40,word,2484b8d0
patch=1,EE,00493e44,word,0c1244f0
patch=1,EE,00493e48,word,0200302d
patch=1,EE,00493e4c,word,1040001b
patch=1,EE,00493e50,word,03a0282d
patch=1,EE,00493e54,word,3c013f40 //cutscenes

//480p
patch=1,EE,0010023c,word,3c050000
patch=1,EE,00100244,word,3c060050
patch=1,EE,0010024c,word,3c070001
patch=1,EE,0010050c,word,3c090010