gametitle=Grand Theft Auto: Liberty City Stories (SLUS-21423)
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000)

//widescreen fix
patch=1,EE,002918d0,word,468010a0
patch=1,EE,002918d4,word,c6650030
patch=1,EE,002918d8,word,44830800
patch=1,EE,002918dc,word,46800860
patch=1,EE,002918e0,word,c6640034
patch=1,EE,002918e4,word,44840000
patch=1,EE,002918e8,word,46800020
patch=1,EE,002918ec,word,c6630038
patch=1,EE,002918f0,word,46151082
patch=1,EE,002918f4,word,46150842
patch=1,EE,002918f8,word,46150002
patch=1,EE,002918fc,word,46022940
patch=1,EE,00291900,word,46012100
patch=1,EE,00291904,word,460018c0
patch=1,EE,00291908,word,4615a034
patch=1,EE,0029190c,word,e6650030
patch=1,EE,00291910,word,e6640034
patch=1,EE,00291914,word,45000012
patch=1,EE,00291918,word,e6630038
patch=1,EE,0029191c,word,27c2bbf0
patch=1,EE,00291920,word,24040001
patch=1,EE,00291924,word,8c431d04
patch=1,EE,00291928,word,1064000d
patch=1,EE,0029192c,word,24070096
patch=1,EE,00291930,word,3c01437f
patch=1,EE,00291934,word,44810000
patch=1,EE,00291938,word,2405000b
patch=1,EE,0029193c,word,4600b002
patch=1,EE,00291940,word,ae05002c
patch=1,EE,00291944,word,46000064
patch=1,EE,00291948,word,44020800
patch=1,EE,0029194c,word,24420019
patch=1,EE,00291950,word,28430097
patch=1,EE,00291954,word,00e3100a
patch=1,EE,00291958,word,10000007
patch=1,EE,0029195c,word,ae020028
patch=1,EE,00291960,word,8e03002c
patch=1,EE,00291964,word,2402000b
patch=1,EE,00291968,word,14620003
patch=1,EE,0029196c,word,2405ffff
patch=1,EE,00291970,word,ae00002c
patch=1,EE,00291974,word,ae050028
patch=1,EE,00291978,word,0c0a47a2
patch=1,EE,0029197c,word,0260202d
patch=1,EE,00291980,word,0c0a47a4
patch=1,EE,00291984,word,0260202d
patch=1,EE,00291988,word,c7ac0124
patch=1,EE,0029198c,word,3c013f9d
patch=1,EE,00291990,word,44810000
patch=1,EE,00291994,word,0c0820e8
patch=1,EE,00291998,word,46006302