gametitle=Mercenaries - Playground of Destruction (PAL-E) (SLES-52588)
comment=Widescreen Hack by ElHecht

// 16:9 
patch=1,EE,0033b038,word,3c013f40 // 00000000 hor fov

// 16:10 
//patch=1,EE,0033b038,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0033b03c,word,34215555 // 00000000 hor fov

// 16:9 and 16:10 main modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
patch=1,EE,0033b040,word,4481f000 // 00000000 fov
patch=1,EE,0033b080,word,4600f306 // 44816000 fov
patch=1,EE,0033ef0c,word,461e0843 // 3c013f80 renderfix 1 objects
patch=1,EE,0033ef10,word,46010d43 // 4481a800 renderfix 1 objects
patch=1,EE,00346df8,word,4600f306 // 44816000 renderfix 2 smoke and fire
patch=1,EE,00339988,word,0813cbcb // 46030842 hud-identification fix
patch=1,EE,0033998c,word,00000000 // 46030002 hud-identification fix
patch=1,EE,004f2f38,word,46030842 // 00000000 hud-identification fix
patch=1,EE,004f2f3c,word,46030002 // 00000000 hud-identification fix
patch=1,EE,004f2f40,word,461e0002 // 00000000 hud-identification fix
patch=1,EE,004f2f44,word,080ce663 // 00000000 hud-identification fix