gametitle=Shin Megami Tensei: Persona 3 FES (K) (SCKA-20109)
comment=Widescreen hack by nemesis2000 and devina (pnach by Arapapa)

//16:9
patch=1,EE,007caf1c,word,3fe38e38 // 3faaaaab

//partial HUD fix by nemesis2000
patch=1,EE,00106d20,word,3c043f40
patch=1,EE,00106d28,word,00701821 // 246330ac($1) 
patch=1,EE,00106d2c,word,246330ac // recall $1 (NTSC-U 24632bac)  
patch=1,EE,00106d34,word,00000000
patch=1,EE,00106d38,word,24630004
patch=1,EE,00106d3c,word,3c043f80

//FMV's fix by nemesis2000
patch=1,EE,0010ae80,word,1462000a
patch=1,EE,0010ae88,word,3c02c294
patch=1,EE,0010ae8c,word,10000008
patch=1,EE,0010ae9c,word,00000000
patch=1,EE,0010aeac,word,3c02c1a8
patch=1,EE,0010aec0,word,00000000

//persona art fix by devina and nemesis2000
//003f033c 3001a3af 3401a0af 7001a0af 803f023c
patch=1,EE,001148cc,word,3c033ec0 // 3c033f00
patch=1,EE,001148dc,word,3c023f90 // 3c023f80

//Font fix by nemesis2000 (causes spacing errors)
//patch=1,EE,0039ce64,word,00118903
//patch=1,EE,0039ce68,word,02338818
//patch=1,EE,0039ce70,word,8E93001c
//patch=1,EE,0039cf18,word,82970003
//patch=1,EE,0039d064,word,24130015

//patch=1,EE,0039f2ec,word,2415000c
//patch=1,EE,0039f304,word,3c0241a8
//patch=1,EE,0039f330,word,01154018
//patch=1,EE,0039f334,word,00084103
//patch=1,EE,0039f338,word,0100a82d