gametitle=The Sword of Etheria (SLES-53768)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,005161c0,word,46010082
patch=1,EE,005161c0,word,e7a20058

//cutscenes
patch=1,EE,00516590,word,46010082
patch=1,EE,00516594,word,e7a20068

//unknown

//val 1
//patch=1,EE,005177a8,word,46010082
//patch=1,EE,005177ac,word,e7a20048

//val 2
//patch=1,EE,00517580,word,46010082
//patch=1,EE,00517584,word,e7a20030

//val 3
//patch=1,EE,005176d4,word,46010082
//patch=1,EE,005176d8,word,e7a20040

//val 4
//patch=1,EE,0051760c,word,46010082
//patch=1,EE,00517610,word,e7a20038

//val 5
//patch=1,EE,005167b4,word,46010082
//patch=1,EE,005167b8,word,e7a20048

/////////////////////////////////////////////////////////

//old
//patch=1,EE,006d4bec,word,3c013f40
//patch=1,EE,006d4c20,word,46000003
//patch=1,EE,006d4c24,word,46020003
//patch=1,EE,006d4c28,word,e6010070
//patch=1,EE,006d4c2c,word,10800003
//patch=1,EE,006d4c30,word,e6000074
//patch=1,EE,006d4c34,word,0c1b5aa0
//patch=1,EE,0051ab64,word,3c023faa // HUD correction