gametitle=Armored Core - Silent Line (PAL-E) (SLES-52203)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0031def4,word,3c013f40 // 00000000 hor fov
patch=1,EE,0031df00,word,44810000 // 00000000
patch=1,EE,0031df04,word,4600c602 // 00000000
patch=1,EE,00194088,word,3c0143d6 // 3c0143a0 renderfix

// 16:10
//patch=1,EE,0031def4,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0031def8,word,34215555 // 00000000 hor fov
//patch=1,EE,0031df00,word,44810000 // 00000000
//patch=1,EE,0031df04,word,4600c602 // 00000000
//patch=1,EE,00194088,word,3c0143c1 // 3c0143a0 renderfix