// ==========
// pgert@130503
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=RTX - Red Rock * SLES-51069 * PAL/Europe * E349C1D4
 comment=RTX - Red Rock * SLES-51069 * PAL/Europe * E349C1D4
 comment=- Widescreen hack by pgert.
 patch=1,EE,205F1840,extended,3F400000 // 3F800000 - X-axis
; ==========
// comment=- 16:10 support by pgert.
// patch=1,EE,2057BEB4,extended,3F000000 // 3F800000 - Y-axis
; ==========