gametitle=Red Faction (PAL-G) (SLES-50279)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00206e74,word,3c013f40 // 00000000 hor fov
patch=1,EE,00206e80,word,4481f000 // 00000000
patch=1,EE,00206f90,word,461ea502 // 00000000
patch=1,EE,00206f98,word,461ead43 // 00000000
patch=1,EE,0023a184,word,3c024309 // 3c024334 shadow fix
patch=1,EE,0023a08c,word,461e0303 // 44826000 shadow fix

// 16:10
//patch=1,EE,00206e74,word,3c013f55 // 00000000 hor fov
//patch=1,EE,00206e7c,word,34215555 // 00000000 hor fov
//patch=1,EE,00206e80,word,4481f000 // 00000000
//patch=1,EE,00206f90,word,461ea502 // 00000000
//patch=1,EE,00206f98,word,461ead43 // 00000000
//patch=1,EE,0023a184,word,3c024318 // 3c024334 shadow fix
//patch=1,EE,0023a08c,word,461e0303 // 44826000 shadow fix