gametitle=One Piece - Grand Adventure (PAL-E) (SLES-54165)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,002b56d8,word,3c013f40
patch=1,EE,002b56ec,word,4481f000
patch=1,EE,002b5730,word,461ec602

// 16:10
;patch=1,EE,002b56d8,word,3c013f55
;patch=1,EE,002b56ec,word,34215555
;patch=1,EE,002b56f0,word,4481f000
;patch=1,EE,002b5730,word,461ec602


// 16:9 and 16:10 menu fixes
patch=1,EE,00426754,word,461e0003

patch=1,EE,002b1ebc,word,46000802
patch=1,EE,002b1ec0,word,4600a742
patch=1,EE,002b1f10,word,461e2943
patch=1,EE,002b1f58,word,4600e946

patch=1,EE,003a9c80,word,46000f02
patch=1,EE,003a9c90,word,461c0002
patch=1,EE,003a9c94,word,461e0743
patch=1,EE,003a9ce0,word,4600e006
patch=1,EE,003a9ce4,word,461e0743
patch=1,EE,003a9d1c,word,e61d0070

patch=1,EE,003aa80c,word,461e0743
patch=1,EE,003aa818,word,e69d0070

patch=1,EE,003c2110,word,461e0743
patch=1,EE,003c2118,word,e63d0f50

patch=1,EE,003c3e1c,word,461e0743
patch=1,EE,003c3e20,word,e45d1b00

patch=1,EE,003c3e98,word,461e0743
patch=1,EE,003c3e9c,word,e45d1b00
patch=1,EE,003c3ea0,word,00000000

patch=1,EE,00413514,word,461e0743
patch=1,EE,0041351c,word,e61d0070

patch=1,EE,00415c84,word,461e0003

patch=1,EE,00415cd8,word,3c19c00c
patch=1,EE,00415ce8,word,3739cccd
patch=1,EE,00415cf0,word,4499e800
patch=1,EE,00415cf4,word,461eef43
patch=1,EE,00415cf8,word,4600eb06
patch=1,EE,00415d24,word,4600eb07

patch=1,EE,0041fd04,word,461e0743
patch=1,EE,0041fd0c,word,e63d0070
