gametitle=Red Faction II (NTSC-U) (SLUS-20442)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0018be60,word,3c013f40 // 00000000 hor fov
patch=1,EE,0018be74,word,4481f000 // 00000000
patch=1,EE,0018be78,word,461ea502 // 00000000
patch=1,EE,0018be7c,word,461ead43 // 00000000
patch=1,EE,001a2700,word,3c034309 // 3c034334 shadow fix
patch=1,EE,001a2620,word,3c023fab // 3c023f80 shadow fix

// 16:10
//patch=1,EE,0018be60,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0018be6c,word,34215555 // 00000000 hor fov
//patch=1,EE,0018be74,word,4481f000 // 00000000
//patch=1,EE,0018be78,word,461ea502 // 00000000
//patch=1,EE,0018be7c,word,461ead43 // 00000000
//patch=1,EE,001a2700,word,3c034318 // 3c034334 shadow fix
//patch=1,EE,001a2620,word,3c023f9a // 3c023f80 shadow fix