gametitle=X-Men Legends II - Rise of Apocalypse (PAL-M3) (SLES-53374)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00270964,word,3c033f40 // 3c033f80 hor fov
patch=1,EE,0027097c,word,460318c3 // 00000000
patch=1,EE,00898350,word,3f19999a // 3f4ccccd font fix

// 16:10
//patch=1,EE,00270964,word,3c033f55 // 3c033f80 hor fov
//patch=1,EE,00270968,word,34635555 // 44831800 hor fov
//patch=1,EE,0027096c,word,44831800 // 00000000
//patch=1,EE,0027097c,word,460318c3 // 00000000
//patch=1,EE,00898350,word,3f2aaaab // 3f4ccccd font fix