gametitle=Kingdom Hearts II (J)  (SLPM_662.33)
comment=Widescreen patch (pnach NTSC-J by Arapapa)

//Widescreen
patch=1,EE,003778e8,word,43c00000  // 44000000 (zoom)
patch=1,EE,003778ec,word,43e00000  // 43d00000 (optional zoom for cutscenes)
patch=1,EE,00377920,word,3f19999A  // 3F4CCCCC (continue screen proportions)
patch=1,EE,0037ec3c,word,3F19999A  // 3F4CCCCC (character menu proportions)
patch=1,EE,003838c0,word,3F19999A  // 3F4CCCCC (world map cutscene proportions)

//black borders fix (4 times)
patch=1,EE,0014ae38,word,24050000
patch=1,EE,0014ae60,word,24050000
patch=1,EE,0014ae88,word,24050000
patch=1,EE,0014aeb8,word,24050000

//subtitles off
//patch=1,EE,0022722c,word,11e00019

//font fix
patch=1,EE,0037adb0,word,3f400000
patch=1,EE,0037adb4,word,3f400000
patch=1,EE,0037adb8,word,3f400000