gametitle=Disgaea 2: Cursed Memories (SLUS-21397)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )
patch=1,EE,00104a5c,word,3c013f40
patch=1,EE,00104a60,word,44810000
patch=1,EE,00104a68,word,4600c602
patch=1,EE,0027a370,word,3c033f40
patch=1,EE,0027a384,word,3c033f80
patch=1,EE,0027a388,word,ac830010
patch=1,EE,0027a38c,word,ac800014
patch=1,EE,0027a390,word,ac800018
patch=1,EE,0027a394,word,ac80001c
patch=1,EE,0027a398,word,03e00008
patch=1,EE,0027a39c,word,ac830020
patch=1,EE,0027d3b8,word,3c023fab
patch=1,EE,0027d3bc,word,0c09f138
patch=1,EE,0027d3c0,word,afa20020
patch=1,EE,0027d3c4,word,1000fff3