gametitle=Star Wars - Episode III - Revenge of the Sith (PAL-M3) (SLES-53155)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,004dbd44,word,3c023f40 // 3c023f80 hor fov
patch=1,EE,0051bca0,word,3c013f40 // 00000000 renderfix
patch=1,EE,0051bcac,word,4481f000 // 00000000
patch=1,EE,0051bcf0,word,461e4a42 // 00000000

// 16:10
//patch=1,EE,004dbd30,word,3c013f55 // 00000000 hor fov
//patch=1,EE,004dbd34,word,34215555 // 00000000 hor fov
//patch=1,EE,004dbd3c,word,4481f800 // 00000000
//patch=1,EE,004dbd50,word,4600f806 // 44820000
//patch=1,EE,0051bca0,word,3c013f55 // 00000000 renderfix
//patch=1,EE,0051bca4,word,34215555 // 00000000 renderfix
//patch=1,EE,0051bcac,word,4481f000 // 00000000
//patch=1,EE,0051bcf0,word,461e4a42 // 00000000