// ==========
// pgert@131203
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Fatal Frame II - Crimson Butterfly * SLUS-20766 * NTSC-U * 9A51B627
 comment= Fatal Frame II - Crimson Butterfly * SLUS-20766 * NTSC-U * 9A51B627
 // Clone patches by pgert.
 comment=- This game has some problems with the Cinematics in 60Hz mode,
 comment=-  regardless of resolution or patches; this pnach is not causing the bug.
 comment=- *  *  *  *  *
 comment=- Widescreen & HD pnach by pgert.
 comment=- Credits to ElHecht & nemesis2000.
; ==========
 patch=1,EE,001788E0,word,3C0144C0 // 3C014500 - HD hack for rendering of Cutscenes.
 patch=1,EE,801788E0,word,3C0144C0 // 3C014500 - a clone from 001788E0.
 patch=1,EE,A01788E0,word,3C0144C0 // 3C014500 - a clone from 001788E0.
 patch=1,EE,001F5770,word,3C014450 // 3C0143A0 - X-axis placement of photos (affected by 001788E0 & Co).
 patch=1,EE,801F5770,word,3C014450 // 3C0143A0 - a clone from 001F5770.
 patch=1,EE,A01F5770,word,3C014450 // 3C0143A0 - a clone from 001F5770.
 patch=1,EE,001F5778,word,3C014438 // 3c014360 - Y-axis placement of photos (affected by 001788E0 & Co).
 patch=1,EE,801F5778,word,3C014438 // 3c014360 - a clone from 001F5778.
 patch=1,EE,A01F5778,word,3C014438 // 3c014360 - a clone from 001F5778.
 patch=1,EE,0033760C,word,3F400000 // 3F800000 - X-axis of GamePlay (including Cutscenes) - nemesis2000.
 patch=1,EE,8033760C,word,3F400000 // 3F800000 - a clone from 0033760C.
 patch=1,EE,A033760C,word,3F400000 // 3F800000 - a clone from 0033760C.
// patch=1,EE,00337610,word,3F800000 // 3F600000 - Y-axis of GamePlay 16:9 (optional).
// patch=1,EE,80337610,word,3F800000 // 3F600000 - a clone from 00337610.
// patch=1,EE,A0337610,word,3F800000 // 3F600000 - a clone from 00337610.
// - Puts the Y-axis value to that of 50Hz-mode (PAL).
; ==========

; ==========
// comment=- 16:10 support by pgert.
// patch=1,EE,0018A05C,word,3C013EE8 // 3C013F00 - GamePlay Zoom.
// patch=1,EE,8018A05C,word,3C013EE8 // 3C013F00 - a clone from 0018A05C.
// patch=1,EE,A018A05C,word,3C013EE8 // 3C013F00 - a clone from 0018A05C.
// patch=1,EE,00337610,word,3F466666 // 3F600000 - Y-axis of GamePlay.
// patch=1,EE,80337610,word,3F466666 // 3F600000 - a clone from 00337610.
// patch=1,EE,A0337610,word,3F466666 // 3F600000 - a clone from 00337610.
// // patch=1,EE,00337610,word,3F666666 // 3F600000 - Y-axis of GamePlay.
// // patch=1,EE,80337610,word,3F666666 // 3F600000 - a clone from 00337610.
// // patch=1,EE,A0337610,word,3F666666 // 3F600000 - a clone from 00337610.
// // - Puts the Y-axis value to that of 50Hz-mode (PAL).
; ==========

; ==========
 comment=- Cinematics hacks by nemesis2000.
 //
 patch=1,EE,001E5834,word,01C02820 // 3C050003
 patch=1,EE,801E5834,word,01C02820 // 3C050003 - a clone from 001E5834.
 patch=1,EE,A01E5834,word,01C02820 // 3C050003 - a clone from 001E5834.
 patch=1,EE,001E5838,word,E4830030 // 34A50003
 patch=1,EE,801E5838,word,E4830030 // 34A50003 - a clone from 001E5838.
 patch=1,EE,A01E5838,word,E4830030 // 34A50003 - a clone from 001E5838.
 //
 patch=1,EE,001E5990,word,0C0795E0 // 00000000
 patch=1,EE,801E5990,word,0C0795E0 // 00000000 - a clone from 001E5990.
 patch=1,EE,A01E5990,word,0C0795E0 // 00000000 - a clone from 001E5990.
 patch=1,EE,001E5994,word,44811800 // 8F84BE5C
 patch=1,EE,801E5994,word,44811800 // 8F84BE5C - a clone from 001E5994.
 patch=1,EE,A01E5994,word,44811800 // 8F84BE5C - a clone from 001E5994.
 patch=1,EE,001E5998,word,8F84BE5C // 0C079EFE
 patch=1,EE,801E5998,word,8F84BE5C // 0C079EFE - a clone from 001E5998.
 patch=1,EE,A01E5998,word,8F84BE5C // 0C079EFE - a clone from 001E5998.
 patch=1,EE,001E599C,word,0C079EFE // 0040802D
 patch=1,EE,801E599C,word,0C079EFE // 0040802D - a clone from 001E599C.
 patch=1,EE,A01E599C,word,0C079EFE // 0040802D - a clone from 001E599C.
 patch=1,EE,001E59A0,word,0040802D // 0200102D
 patch=1,EE,801E59A0,word,0040802D // 0200102D - a clone from 001E59A0.
 patch=1,EE,A01E59A0,word,0040802D // 0200102D - a clone from 001E59A0.
 patch=1,EE,001E59A4,word,0200102D // DFBF0008
 patch=1,EE,801E59A4,word,0200102D // DFBF0008 - a clone from 001E59A4.
 patch=1,EE,A01E59A4,word,0200102D // DFBF0008 - a clone from 001E59A4.
 patch=1,EE,001E59A8,word,DFBF0008 // DFB00000
 patch=1,EE,801E59A8,word,DFBF0008 // DFB00000 - a clone from 001E59A8.
 patch=1,EE,A01E59A8,word,DFBF0008 // DFB00000 - a clone from 001E59A8.
 patch=1,EE,001E59AC,word,27BD0010 // 03E00008
 patch=1,EE,801E59AC,word,27BD0010 // 03E00008 - a clone from 001E59AC.
 patch=1,EE,A01E59AC,word,27BD0010 // 03E00008 - a clone from 001E59AC.
 patch=1,EE,001E59B0,word,03E00008 // 27BD0010
 patch=1,EE,801E59B0,word,03E00008 // 27BD0010 - a clone from 001E59B0.
 patch=1,EE,A01E59B0,word,03E00008 // 27BD0010 - a clone from 001E59B0.
 patch=1,EE,001E59B4,word,DFB00000 // 00000000
 patch=1,EE,801E59B4,word,DFB00000 // 00000000 - a clone from 001E59B4.
 patch=1,EE,A01E59B4,word,DFB00000 // 00000000 - a clone from 001E59B4.
; ==========
 // 16:9 FMV-values (by nemesis2000).
 patch=1,EE,001E598C,word,3C013F40 // 0C0795E0 - width (1.0f = 640).
 patch=1,EE,801E598C,word,3C013F40 // 0C0795E0 - a clone from 001E598C.
 patch=1,EE,A01E598C,word,3C013F40 // 0C0795E0 - a clone from 001E598C.
 patch=1,EE,0033B228,word,0000006A // 00000000 - x-pos = (640-640*width)/(2*width) Hex.
 patch=1,EE,8033B228,word,0000006A // 00000000 - a clone from 0033B228.
 patch=1,EE,A033B228,word,0000006A // 00000000 - a clone from 0033B228.
; ==========
// // 16:10 FMV-values (ported by pgert).
// patch=1,EE,001E598C,word,3C013F55 // 0C0795E0
// patch=1,EE,801E598C,word,3C013F55 // 0C0795E0 - a clone from 001E598C.
// patch=1,EE,A01E598C,word,3C013F55 // 0C0795E0 - a clone from 001E598C.
// patch=1,EE,0033B228,word,00000040 // 00000000
// patch=1,EE,8033B228,word,00000040 // 00000000 - a clone from 0033B228.
// patch=1,EE,A033B228,word,00000040 // 00000000 - a clone from 0033B228.
; ==========