gametitle=Atelier Iris 2: The Azoth of Destiny  (SLUS-21327)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//3D scenes
patch=1,EE,002aab6c,word,3c013f40 //hor value
patch=1,EE,002aab70,word,44810000
patch=1,EE,002aab78,word,4600c602

//battle's fix
patch=1,EE,007cfdec,word,44400000 //right side fix
patch=1,EE,007cfdf4,word,c4400000 //left side fix

//2D scenes
patch=1,EE,00190164,word,3c014440 //hor value
patch=1,EE,00190168,word,44810800
patch=1,EE,0019016c,word,46010002
patch=1,EE,00190170,word,e7c00090
patch=1,EE,00190174,word,3c014480 //vert value
patch=1,EE,00190178,word,44810800
patch=1,EE,0019017c,word,c60000e8
patch=1,EE,00190180,word,46010002
patch=1,EE,00190184,word,e7c000a4
patch=1,EE,00190188,word,c60000e8
patch=1,EE,0019018c,word,3c01c440
patch=1,EE,00190190,word,44810800