gametitle=WWE SmackDown - Here Comes the Pain (NTSC-U) (SLUS-20787)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,001040e4,word,3c013f40 // 00000000 hor fov
patch=1,EE,001040f0,word,44810000 // 00000000 
patch=1,EE,001040f4,word,4600c602 // 00000000 
patch=1,EE,00206a5c,word,3c023f08 // 3c023f80 camera fix

// 16:10
//patch=1,EE,001040e4,word,3c013f55 // 00000000 hor fov
//patch=1,EE,001040e8,word,34215555 // 00000000 hor fov
//patch=1,EE,001040f0,word,44810000 // 00000000
//patch=1,EE,001040f4,word,4600c602 // 00000000
//patch=1,EE,00206a5c,word,3c023f30 // 3c023f80 camera fix