gametitle=Ikki Tousen - Shining Dragon NTSC-J (SLPS-25798)
comment=Widescreen hack

//battle
patch=1,EE,2046E050,extended,3FE37FA9

//other
patch=1,EE,2076A160,extended,3F400000
patch=1,EE,2076BA50,extended,3F400000
patch=1,EE,2076C770,extended,3F400000
patch=1,EE,2076C230,extended,3F400000
patch=1,EE,2076A7F0,extended,3F400000
patch=1,EE,2076AFD0,extended,3F400000
patch=1,EE,2076AE80,extended,3F400000
patch=1,EE,2076B270,extended,3F400000
patch=1,EE,20769D70,extended,3F400000
patch=1,EE,20769C20,extended,3F400000
patch=1,EE,20769EC0,extended,3F400000
patch=1,EE,207774B0,extended,3F400000
patch=1,EE,2076A6A0,extended,3F400000
patch=1,EE,2076A940,extended,3F400000
patch=1,EE,2076ABE0,extended,3F400000
patch=1,EE,2076B7B0,extended,3F400000
patch=1,EE,2076CB60,extended,3F400000
patch=1,EE,2076BE40,extended,3F400000
patch=1,EE,2076BBA0,extended,3F400000
patch=1,EE,2076BF90,extended,3F400000
patch=1,EE,2076A2B0,extended,3F400000
patch=1,EE,2076A550,extended,3F400000
patch=1,EE,2076A400,extended,3F400000
patch=1,EE,2076AD30,extended,3F400000
patch=1,EE,2076B510,extended,3F400000
patch=1,EE,2076C0E0,extended,3F400000
patch=1,EE,2076CA10,extended,3F400000
patch=1,EE,2076A010,extended,3F400000
patch=1,EE,2076C620,extended,3F400000
patch=1,EE,2076B3C0,extended,3F400000
patch=1,EE,2076B660,extended,3F400000
patch=1,EE,2076BCF0,extended,3F400000
patch=1,EE,2076C380,extended,3F400000
patch=1,EE,2076C4D0,extended,3F400000
patch=1,EE,2076C8C0,extended,3F400000
patch=1,EE,2076D0A0,extended,3F400000
patch=1,EE,2076CE00,extended,3F400000
patch=1,EE,2076CF50,extended,3F400000
patch=1,EE,2076D340,extended,3F400000
patch=1,EE,2076CCB0,extended,3F400000
patch=1,EE,2076D9D0,extended,3F400000
patch=1,EE,2076AA90,extended,3F400000
patch=1,EE,2076B120,extended,3F400000
patch=1,EE,2076B900,extended,3F400000