gametitle=Tom Clancy's Splinter Cell (SLUS_20652)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001cf514,word,8f828ff8
patch=1,EE,001cf518,word,14400005
patch=1,EE,001cf51c,word,3c040045
patch=1,EE,001cf520,word,0c0776c8
patch=1,EE,001cf524,word,24842c32
patch=1,EE,001cf528,word,0c077680
patch=1,EE,001cf52c,word,af828ff
patch=1,EE,001cf530,word,8f848ff8
patch=1,EE,001cf534,word,3c060045
patch=1,EE,001cf538,word,0000282d
patch=1,EE,001cf53c,word,24c62c52
patch=1,EE,001cf540,word,0000382d
patch=1,EE,001cf544,word,24080001
patch=1,EE,001cf548,word,0c05a194
patch=1,EE,001cf54c,word,0000482d
patch=1,EE,001cf550,word,0040802d
patch=1,EE,001cf554,word,0c0592ac
patch=1,EE,001cf558,word,afa00088
patch=1,EE,001cf55c,word,8fa60088
patch=1,EE,001cf560,word,0200202d
patch=1,EE,001cf564,word,8f89801c
patch=1,EE,001cf568,word,0040282d
patch=1,EE,001cf56c,word,0000382d
patch=1,EE,001cf570,word,0000402d
patch=1,EE,001cf574,word,0c058fdc
patch=1,EE,001cf578,word,0000502d
patch=1,EE,001cf57c,word,8fa3005c
patch=1,EE,001cf580,word,0c05e844
patch=1,EE,001cf584,word,ac620060
patch=1,EE,001cf588,word,8fa6005c
patch=1,EE,001cf58c,word,3c023fd4
patch=1,EE,001cf590,word,34437ae1
patch=1,EE,001cf594,word,24050004
patch=1,EE,001cf598,word,3c043f40 //hor val
patch=1,EE,001cf59c,word,e4c00070
patch=1,EE,001cf5a0,word,8fa2005c
patch=1,EE,001cf5a4,word,ac4000c0
patch=1,EE,001cf5a8,word,8fa2005c
patch=1,EE,001cf5ac,word,ac4000c4
patch=1,EE,001cf5b0,word,8fa2005c
patch=1,EE,001cf5b4,word,ac4000c8
patch=1,EE,001cf5b8,word,8fa2005c
patch=1,EE,001cf5bc,word,e45400cc
patch=1,EE,001cf5c0,word,8fa2005c
patch=1,EE,001cf5c4,word,ac4000e0
patch=1,EE,001cf5c8,word,8fa2005c
patch=1,EE,001cf5cc,word,ac4000e4
patch=1,EE,001cf5d0,word,8fa2005c
patch=1,EE,001cf5d4,word,ac4000e8
patch=1,EE,001cf5d8,word,8fa2005c
patch=1,EE,001cf5dc,word,e45400ec
patch=1,EE,001cf5e0,word,8fa2005c
patch=1,EE,001cf5e4,word,ac4000f0
patch=1,EE,001cf5e8,word,8fa2005c
patch=1,EE,001cf5ec,word,ac4000f4
patch=1,EE,001cf5f0,word,8fa2005c
patch=1,EE,001cf5f4,word,ac4000f8
patch=1,EE,001cf5f8,word,8fa2005c
patch=1,EE,001cf5fc,word,e45400fc
patch=1,EE,001cf600,word,8fa2005c
patch=1,EE,001cf604,word,ac400100
patch=1,EE,001cf608,word,8fa2005c
patch=1,EE,001cf60c,word,ac400108
patch=1,EE,001cf610,word,8fa2005c
patch=1,EE,001cf614,word,ac400104
patch=1,EE,001cf618,word,8fa2005c
patch=1,EE,001cf61c,word,ac450090
patch=1,EE,001cf620,word,8fa2005c
patch=1,EE,001cf624,word,ac400084
patch=1,EE,001cf628,word,8fa2005c
patch=1,EE,001cf62c,word,ac400080
patch=1,EE,001cf630,word,8fa2005c
patch=1,EE,001cf634,word,ac440088
patch=1,EE,001cf638,word,8fa2005c
patch=1,EE,001cf63c,word,3c043f80
patch=1,EE,001cf640,word,ac44008c