gametitle=Sensible Soccer 2006 (PAL-M5) (SLES-53810)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,000ee2cc,word,3c1b3f40 // 3c013f80 hor fov
patch=1,EE,000ee2d0,word,377b0000 // 44810800 hor fov
patch=1,EE,000ee2d8,word,ad3b001c // e521001c
patch=1,EE,0029c620,word,449b6000 // 44816000
patch=1,EE,001ea204,word,449b6000 // 44816000

// 16:10
//patch=1,EE,000ee2cc,word,3c1b3f55 // 3c013f80 hor fov
//patch=1,EE,000ee2d0,word,377b5555 // 44810800 hor fov
//patch=1,EE,000ee2d8,word,ad3b001c // e521001c
//patch=1,EE,0029c620,word,449b6000 // 44816000
//patch=1,EE,001ea204,word,449b6000 // 44816000