// ==========
// pgert@130503
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Splinter Cell 2 - Pandora Tomorrow * SLES-52149 * PAL-M5 * AB82114E
 comment=Splinter Cell 2 - Pandora Tomorrow * SLES-52149 * PAL-M5 * AB82114E
 comment=- Widescreen hack by pgert.
 patch=1,EE,21628ABC,extended,3F400000 // 3F800000 - X-axis
; ==========
// comment=- 16:10 support by pgert.
// patch=1,EE,21628AC0,extended,3F666666 // 3F800000 - Y-axis
; ==========