// ==========
// pgert@131104
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Splinter Cell 4 - Double Agent * SLES-53826 * PAL-M5 * ABE3FDEA
 comment= Splinter Cell 4 - Double Agent * SLES-53826 * PAL-M5 * ABE3FDEA
 // Clone patches by pgert.
; ==========

; ==========
 comment=- 16:9 Widescreen hack for Solo/Coop mode by ElHecht.
 patch=1,EE,001F483C,word,3C0D3F40 // 3C0D3F80 - X-axis
 patch=1,EE,801F483C,word,3C0D3F40 // 3C0D3F80 - a clone from 001F483C.
 patch=1,EE,A01F483C,word,3C0D3F40 // 3C0D3F80 - a clone from 001F483C.
; ==========

; ==========
// comment=- False 16:10 Widescreen hack for Solo/Coop mode by ElHecht.
// patch=1,EE,001F483C,word,3C0D3F55 // 3C0D3F80 - X-axis
// patch=1,EE,801F483C,word,3C0D3F55 // 3C0D3F80 - a clone from 001F483C.
// patch=1,EE,A01F483C,word,3C0D3F55 // 3C0D3F80 - a clone from 001F483C.
// patch=1,EE,001F48AC,word,35AD5555 // AE6D00BC - X-axis
// patch=1,EE,001F48AC,word,35AD5555 // AE6D00BC - a clone from 001F48AC.
// patch=1,EE,001F48AC,word,35AD5555 // AE6D00BC - a clone from 001F48AC.
// patch=1,EE,001F4980,word,AE6D00BC // 7BB30030
// patch=1,EE,801F4980,word,AE6D00BC // 7BB30030 - a clone from 001F4980.
// patch=1,EE,A01F4980,word,AE6D00BC // 7BB30030 - a clone from 001F4980.
// patch=1,EE,001F4984,word,7BB30030 // 7BB20020
// patch=1,EE,801F4984,word,7BB30030 // 7BB20020 - a clone from 001F4984.
// patch=1,EE,A01F4984,word,7BB30030 // 7BB20020 - a clone from 001F4984.
// patch=1,EE,001F4988,word,7BB20020 // 7BB10010
// patch=1,EE,801F4988,word,7BB20020 // 7BB10010 - a clone from 001F4988.
// patch=1,EE,A01F4988,word,7BB20020 // 7BB10010 - a clone from 001F4988.
// patch=1,EE,001F498C,word,7BB10010 // 7BB00000
// patch=1,EE,801F498C,word,7BB10010 // 7BB00000 - a clone from 001F498C.
// patch=1,EE,A01F498C,word,7BB10010 // 7BB00000 - a clone from 001F498C.
// patch=1,EE,001F4990,word,7BB00000 // 03E00008
// patch=1,EE,801F4990,word,7BB00000 // 03E00008 - a clone from 001F4990.
// patch=1,EE,A01F4990,word,7BB00000 // 03E00008 - a clone from 001F4990.
// patch=1,EE,001F4994,word,03E00008 // 27BD0070
// patch=1,EE,801F4994,word,03E00008 // 27BD0070 - a clone from 001F4994.
// patch=1,EE,A01F4994,word,03E00008 // 27BD0070 - a clone from 001F4994.
// patch=1,EE,001F4998,word,27BD0070 // 00000000
// patch=1,EE,801F4998,word,27BD0070 // 00000000 - a clone from 001F4998.
// patch=1,EE,A01F4998,word,27BD0070 // 00000000 - a clone from 001F4998.
; ==========

; ==========
// comment=- True but unreliable 16:10 Widescreen hack by pgert.
// comment=- Fast boot recommended.
// patch=1,EE,20F6435C,extended,3F400000 // 3F800000 - X-axis
// patch=1,EE,20F64360,extended,3FAB130D // 3FBE1528 - Y-axis
; ==========