// ==========
// pgert@130503
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Splinter Cell 4 - Double Agent * SLES-53826 * PAL-M5 * ABE3FDEA
 comment=Splinter Cell 4 - Double Agent * SLES-53826 * PAL-M5 * ABE3FDEA
 comment=- Widescreen hack by pgert.
 patch=1,EE,20F6435C,extended,3F400000 // 3F800000 - X-axis
; ==========
// comment=- 16:10 support by pgert.
// patch=1,EE,20F64360,extended,3FAB130D // 3FBE1528 - Y-axis
; ==========