gametitle=Tom Clancy's Splinter Cell: Pandora Tomorrow (SLUS_20958)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001b771c,word,14400005
patch=1,EE,001b7720,word,3c040048
patch=1,EE,001b7724,word,0c088178
patch=1,EE,001b7728,word,248425e8
patch=1,EE,001b772c,word,0c088130
patch=1,EE,001b7730,word,af829f40
patch=1,EE,001b7734,word,8f849f40
patch=1,EE,001b7738,word,3c060048
patch=1,EE,001b773c,word,0000282d
patch=1,EE,001b7740,word,24c651af
patch=1,EE,001b7744,word,0000382d
patch=1,EE,001b7748,word,24080001
patch=1,EE,001b774c,word,0c05a738
patch=1,EE,001b7750,word,0000482d
patch=1,EE,001b7754,word,0040882d
patch=1,EE,001b7758,word,0c059634
patch=1,EE,001b775c,word,afa0009c
patch=1,EE,001b7760,word,8fa6009c
patch=1,EE,001b7764,word,0220202d
patch=1,EE,001b7768,word,8f898034
patch=1,EE,001b776c,word,0040282d
patch=1,EE,001b7770,word,0000382d
patch=1,EE,001b7774,word,0000402d
patch=1,EE,001b7778,word,0c059384
patch=1,EE,001b777c,word,0000502d
patch=1,EE,001b7780,word,0c06dfb8
patch=1,EE,001b7784,word,0040202d
patch=1,EE,001b7788,word,ae020060
patch=1,EE,001b778c,word,8e040060
patch=1,EE,001b7790,word,8c990000
patch=1,EE,001b7794,word,8f39006c
patch=1,EE,001b7798,word,0320f809
patch=1,EE,001b779c,word,0200282d
patch=1,EE,001b77a0,word,8f829de0
patch=1,EE,001b77a4,word,14400005
patch=1,EE,001b77a8,word,3c040048
patch=1,EE,001b77ac,word,0c071700
patch=1,EE,001b77b0,word,24842610
patch=1,EE,001b77b4,word,0c0716b8
patch=1,EE,001b77b8,word,af829de0
patch=1,EE,001b77bc,word,8f849de0
patch=1,EE,001b77c0,word,3c060048
patch=1,EE,001b77c4,word,0000282d
patch=1,EE,001b77c8,word,24c651c8
patch=1,EE,001b77cc,word,0000382d
patch=1,EE,001b77d0,word,24080001
patch=1,EE,001b77d4,word,0c05a738
patch=1,EE,001b77d8,word,0000482d
patch=1,EE,001b77dc,word,0040882d
patch=1,EE,001b77e0,word,0c059634
patch=1,EE,001b77e4,word,afa00098
patch=1,EE,001b77e8,word,8fa60098
patch=1,EE,001b77ec,word,0220202d
patch=1,EE,001b77f0,word,8f898034
patch=1,EE,001b77f4,word,0040282d
patch=1,EE,001b77f8,word,0000382d
patch=1,EE,001b77fc,word,0000402d
patch=1,EE,001b7800,word,0c059384
patch=1,EE,001b7804,word,0000502d
patch=1,EE,001b7808,word,0c05e85c
patch=1,EE,001b780c,word,ae020064
patch=1,EE,001b7810,word,e6000074
patch=1,EE,001b7814,word,3c023fd4
patch=1,EE,001b7818,word,ae0000c0
patch=1,EE,001b781c,word,24040004
patch=1,EE,001b7820,word,ae0000c4
patch=1,EE,001b7824,word,3c033f40 //hor val
patch=1,EE,001b7828,word,ae0000c8
patch=1,EE,001b782c,word,34427ae1
patch=1,EE,001b7830,word,e61400cc
patch=1,EE,001b7834,word,ae0000e0
patch=1,EE,001b7838,word,ae0000e4
patch=1,EE,001b783c,word,ae0000e8
patch=1,EE,001b7840,word,e61400ec
patch=1,EE,001b7844,word,ae0000f0
patch=1,EE,001b7848,word,ae0000f4
patch=1,EE,001b784c,word,ae0000f8
patch=1,EE,001b7850,word,e61400fc
patch=1,EE,001b7854,word,ae000100
patch=1,EE,001b7858,word,ae000108
patch=1,EE,001b785c,word,ae000104
patch=1,EE,001b7860,word,ae040094
patch=1,EE,001b7864,word,ae000088
patch=1,EE,001b7868,word,ae000084
patch=1,EE,001b786c,word,ae03008c
patch=1,EE,001b7870,word,3c033f80
patch=1,EE,001b7874,word,ae030090