gametitle=Armored Core - Last Raven (PAL-E) (SLES-53820)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00174dd4,word,3c094455 // 3c024420 hor fov
patch=1,EE,00174ddc,word,35295555 // 44822000 hor fov
patch=1,EE,00174e38,word,4489f000 // 46042903
patch=1,EE,00174e3c,word,461e2f83 // e48402cc
patch=1,EE,00174e64,word,e49e02cc // 00000000

// 16:10
patch=1,EE,00174dd4,word,3c094440 // 3c024420 hor fov
patch=1,EE,00174ddc,word,35290000 // 44822000 hor fov
patch=1,EE,00174e38,word,4489f000 // 46042903
patch=1,EE,00174e3c,word,461e2f83 // e48402cc
patch=1,EE,00174e64,word,e49e02cc // 00000000