gametitle=Alone in the Dark (SLUS-21690)

patch=1,EE,0035039c,word,46000003
patch=1,EE,003503a0,word,7fb00010
patch=1,EE,003503a4,word,ffbf0000
patch=1,EE,003503a8,word,0080802d
patch=1,EE,003503ac,word,c4a10004
patch=1,EE,003503b0,word,c4a30000
patch=1,EE,003503b4,word,3c013f40
patch=1,EE,003503b8,word,44811000
patch=1,EE,003503bc,word,460218c3
patch=1,EE,003503c0,word,e601006c
patch=1,EE,003503c4,word,e6030068
patch=1,EE,003503c8,word,c6010068
patch=1,EE,003503cc,word,c602006c
patch=1,EE,003503d0,word,46010043
patch=1,EE,003503d4,word,8e040004
patch=1,EE,003503d8,word,46020003
patch=1,EE,003503dc,word,10800002
patch=1,EE,003503e0,word,e6010070
patch=1,EE,003503e4,word,0c0d488c
patch=1,EE,003503e8,word,e6000074
patch=1,EE,003503ec,word,0200102d
patch=1,EE,003503f0,word,dfbf0000
patch=1,EE,003503f4,word,7bb00010
patch=1,EE,003503f8,word,03e00008
patch=1,EE,003503fc,word,27bd0020

patch=1,EE,0042b45c,word,3c033f2b