gametitle=Grand Theft Auto - Vice City Stories (SLES_546.22)
comment=NTSC Widescreen Hack by Nemesis2000 (converted to Pal by Some Chump)
comment=Select widescreen in game otherwise image is zoomed out 4:3

widescreen fix pal
patch=1,EE,00265568,word,3c013f9d
patch=1,EE,0026556c,word,44810000
patch=1,EE,00265570,word,46006302
patch=1,EE,00265574,word,3c020048
patch=1,EE,00265578,word,03e00008
patch=1,EE,0026557c,word,e44c7784

patch=1,EE,0037afb4,word,0c09955a
patch=1,EE,003ba014,word,0c09955d
patch=1,EE,003ba4b0,word,0c09955d