gametitle=Grand Theft Auto III (SLPM-65382)
comment=Widescreen fix by nemesis2000 (NTSC-J by Arapapa)

//widescreen fix (00000000 0800E003 C8858CE7 00000000 00000000 D0FFBD27)
patch=1,EE,00184c2c,word,3C013F9D
patch=1,EE,00184c30,word,44810000
patch=1,EE,00184c34,word,46006302
patch=1,EE,00184c38,word,03E00008
patch=1,EE,00184c3c,word,E78C85C8

//9c0860e6 0c13060c
patch=1,EE,002568c0,word,0c06130b // NTSC-U 0C061293

//9001a0c7 0c13060c
patch=1,EE,00256a74,word,0c06130e // NTSC-U 0C061296

//00000000 F042023C 00608244 0c13060c (search *2)
patch=1,EE,0027e940,word,0c06130e // NTSC-U 0C061296
patch=1,EE,0027ee0c,word,0c06130e // NTSC-U 0C061296