gametitle=Unlimited Saga (PAL-E) (SLES-51606)
comment=Widescreen Hack by ElHecht

// 16:9 battles
patch=1,EE,00703bfc,word,3c013f40 // 00000000 hor fov
patch=1,EE,00703c00,word,34210000 // 00000000 hor fov
patch=1,EE,00703c08,word,44810000 // 00000000
patch=1,EE,00703c0c,word,4600c602 // 00000000 
patch=1,EE,007795d4,word,3c0243ab // 3c024380 increase hor fov

// 16:10 battles
//patch=1,EE,00703bfc,word,3c013f55 // 00000000 hor fov
//patch=1,EE,00703c00,word,34215555 // 00000000 hor fov
//patch=1,EE,00703c08,word,44810000 // 00000000
//patch=1,EE,00703c0c,word,4600c602 // 00000000 
//patch=1,EE,007795d4,word,3c02439a // 3c024380 increase hor fov