gametitle=Dot Hack Part 2 - Mutation (PAL-M5) (SLES-52467)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,0010a64c,word,3c023f40 // 3c023f80 hor fov 1
patch=1,EE,001f84c0,word,3c0a3f40 // 00000000 hor fov 2

// 16:10
//patch=1,EE,0010a628,word,3c193f55 // 00000000 hor fov 1
//patch=1,EE,0010a64c,word,37395555 // 3c023f80 hor fov 1
//patch=1,EE,0010a660,word,44999000 // 44829000
//patch=1,EE,001f84c0,word,3c0a3f55 // 00000000 hor fov 2
//patch=1,EE,001f84c4,word,354a5555 // 00000000 hor fov 2

// 16:9 and 16:10 modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
patch=1,EE,001cb7a4,word,0807e12d // xxxxxxxx offset
patch=1,EE,001cb7a8,word,00000000 // xxxxxxxx offset
patch=1,EE,001f84b4,word,46006346 // 00000000 
patch=1,EE,001f84b8,word,3c093f80 // 00000000
patch=1,EE,001f84bc,word,44899800 // 00000000
patch=1,EE,001f84c8,word,448a9000 // 00000000
patch=1,EE,001f84cc,word,10490006 // 00000000
patch=1,EE,001f84d0,word,00000000 // 00000000
patch=1,EE,001f84d4,word,3c0b0000 // 00000000
patch=1,EE,001f84d8,word,356b0000 // 00000000
patch=1,EE,001f84dc,word,3c0c001d // 00000000
patch=1,EE,001f84e0,word,ad8bb7b0 // 00000000
patch=1,EE,001f84e4,word,ad8bb7b8 // 00000000
patch=1,EE,001f84e8,word,08072dea // 00000000

// Note
// In general the code for this game would look like this :
//   patch=1,EE,0010a64c,word,3c023f40 // 3c023f80 hor fov 1
//   patch=1,EE,001cb79c,word,3c023f40 // 3c023f80 hor fov 2
//   patch=1,EE,001cb7a8,word,461294c3 // 460094c6 
// Unfortunately the game uses a different elf file for each language
// and the spanish version (HACK.02S) has an offset for the
// hor fov 2. So i wrote a fix which implements the hor fov modification
// and corrects the screwed up code caused by the offset.