gametitle=Tenchu - Fatal Shadows (PAL-G) (SLES-53014)
comment=Widescreen hack

// 16:9
patch=1,EE,0012ef24,word,3c023f40 // 3c023f80 hor fov
patch=1,EE,0012ef48,word,3c023f40 // 3c023f80 hor fov
patch=1,EE,0012f738,word,3c024455 // 3c024400 renderfix

// 16:10
//patch=1,EE,00136e9c,word,3c1b3f55 // 00000000 hor fov
//patch=1,EE,00136ea4,word,377b5555 // 00000000 hor fov
//patch=1,EE,0012ef2c,word,ac3be1d4 // ac22e1d4
//patch=1,EE,00154a04,word,ac3be1d4 // ac22e1d4
//patch=1,EE,0012f738,word,3c024440 // 3c024400 renderfix