gametitle=Tom Clancy's Splinter Cell: Double Agent (SLUS_21356)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001f4784,word,e66000a4
patch=1,EE,001f4788,word,3c02007f
patch=1,EE,001f478c,word,c44062c0
patch=1,EE,001f4790,word,3c03007f
patch=1,EE,001f4794,word,3c0b007f
patch=1,EE,001f4798,word,3c0a007f
patch=1,EE,001f479c,word,3c09007f
patch=1,EE,001f47a0,word,3c08007f
patch=1,EE,001f47a4,word,e66000f0
patch=1,EE,001f47a8,word,3c02007f
patch=1,EE,001f47ac,word,c46062c4
patch=1,EE,001f47b0,word,3c07007f
patch=1,EE,001f47b4,word,3c06007f
patch=1,EE,001f47b8,word,3c05007f
patch=1,EE,001f47bc,word,3c04007f
patch=1,EE,001f47c0,word,240d0004
patch=1,EE,001f47c4,word,e66000f4
patch=1,EE,001f47c8,word,3c03007f
patch=1,EE,001f47cc,word,c44162c8
patch=1,EE,001f47d0,word,3c0c3f40 //hor val
patch=1,EE,001f47d4,word,e66100f8
patch=1,EE,001f47d8,word,3c020080
patch=1,EE,001f47dc,word,c56162cc
patch=1,EE,001f47e0,word,c44094a0
patch=1,EE,001f47e4,word,e66100fc
patch=1,EE,001f47e8,word,c54162c0
patch=1,EE,001f47ec,word,e6610130
patch=1,EE,001f47f0,word,c52162c4
patch=1,EE,001f47f4,word,e6610134
patch=1,EE,001f47f8,word,c50162c8
patch=1,EE,001f47fc,word,e6610138
patch=1,EE,001f4800,word,c4e162cc
patch=1,EE,001f4804,word,e661013c
patch=1,EE,001f4808,word,c4c162c0
patch=1,EE,001f480c,word,e6610140
patch=1,EE,001f4810,word,c4a162c4
patch=1,EE,001f4814,word,e6610144
patch=1,EE,001f4818,word,c48162c8
patch=1,EE,001f481c,word,e6610148
patch=1,EE,001f4820,word,c46162cc
patch=1,EE,001f4824,word,e661014c
patch=1,EE,001f4828,word,ae600150
patch=1,EE,001f482c,word,ae600158
patch=1,EE,001f4830,word,ae600154
patch=1,EE,001f4834,word,ae6d00c4
patch=1,EE,001f4838,word,ae6000b8
patch=1,EE,001f483c,word,ae6000b4
patch=1,EE,001f4840,word,ae6c00bc
patch=1,EE,001f4844,word,3c0c3f80
patch=1,EE,001f4848,word,ae6c00c0