gametitle=Devil May Cry (K) (SLPM-67502)
comment=Widescreen hack by nemesis2000 (pnach NTSC-K by Arapapa)
//NTSC-K is a little diffrent to NTSC-U
//NOTICE... After you run the new game, rectangle appears in the upper-left of the screen. 
//NOTICE... Entering the options menu, it does not go out after.

//gameplay
patch=1,EE,0014d2c8,word,3c023f19
patch=1,EE,0014d2cc,word,3448999a

//render fix
patch=1,EE,0024ea44,word,0c040b90
patch=1,EE,0024ea48,word,00000000
patch=1,EE,0024ea4c,word,4615a800
patch=1,EE,0024ea50,word,3c0342a0

patch=1,EE,0024ea54,word,3c010075 
patch=1,EE,0024ea58,word,8c241040 // NTSC-U 8c242ec0
patch=1,EE,0024ea5c,word,44830800
patch=1,EE,0024ea60,word,3c024220 

patch=1,EE,0024ea64,word,46000803
patch=1,EE,0024ea68,word,3c033f00 //vert rfix
patch=1,EE,0024ea6c,word,44822000
patch=1,EE,0024ea70,word,44831800

patch=1,EE,0024ea74,word,3c033f30 //hor rfix
patch=1,EE,0024ea78,word,46030042
patch=1,EE,0024ea7c,word,e4810024
patch=1,EE,0024ea80,word,44830800

patch=1,EE,0024ea84,word,46010042
patch=1,EE,0024ea88,word,4604a0c0
patch=1,EE,0024ea8c,word,8c221040 // NTSC-U 8c222ec0
patch=1,EE,0024ea90,word,4604a081

patch=1,EE,0024ea94,word,e4810010
patch=1,EE,0024ea98,word,3c02c000
patch=1,EE,0024ea9c,word,44820800
patch=1,EE,0024eaa0,word,3c033f80

patch=1,EE,0024eaa4,word,4604a002
patch=1,EE,0024eaa8,word,8c221040 // NTSC-U 8c222ec0
patch=1,EE,0024eaac,word,46000802
patch=1,EE,0024eab0,word,46021843

patch=1,EE,0024eab4,word,e4410038
patch=1,EE,0024eab8,word,8c221040 // NTSC-U 8c222ec0
patch=1,EE,0024eabc,word,46020003
patch=1,EE,0024eac0,word,e4400048