gametitle=The Suffering: Ties That Bind (SLUS-21189)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,00206784,word,e7b40010
patch=1,EE,00206788,word,8e020348
patch=1,EE,0020678c,word,ae020340
patch=1,EE,00206790,word,8e02034c
patch=1,EE,00206794,word,ae020344
patch=1,EE,00206798,word,c6010344
patch=1,EE,0020679c,word,46800860
patch=1,EE,002067a0,word,3c01bf00
patch=1,EE,002067a4,word,44810000
patch=1,EE,002067a8,word,c60c0340
patch=1,EE,002067ac,word,46806320
patch=1,EE,002067b0,word,3c013f20
patch=1,EE,002067b4,word,44811800
patch=1,EE,002067b8,word,3c014500
patch=1,EE,002067bc,word,44811000
patch=1,EE,002067c0,word,46000b46
patch=1,EE,002067c4,word,3c013ed5 //both
patch=1,EE,002067c8,word,44812000
patch=1,EE,002067cc,word,46000842
patch=1,EE,002067d0,word,ae050338
patch=1,EE,002067d4,word,46006002
patch=1,EE,002067d8,word,e60402f0
patch=1,EE,002067dc,word,460c18c3
patch=1,EE,002067e0,word,ae06033c
patch=1,EE,002067e4,word,46011181
patch=1,EE,002067e8,word,8e05035c
patch=1,EE,002067ec,word,46001141
patch=1,EE,002067f0,word,e6000300
patch=1,EE,002067f4,word,46020900
patch=1,EE,002067f8,word,e6010304
patch=1,EE,002067fc,word,46020000
patch=1,EE,00206800,word,e6060334
patch=1,EE,00206804,word,e605032c
patch=1,EE,00206808,word,e6030318
patch=1,EE,0020680c,word,e6040330
patch=1,EE,00206810,word,e6020320
patch=1,EE,00206814,word,e6020324
patch=1,EE,00206818,word,e6000328
patch=1,EE,0020681c,word,e6000328
patch=1,EE,00206820,word,3421fa36
patch=1,EE,00206824,word,4481b000
patch=1,EE,00206828,word,8ca20000
patch=1,EE,0020682c,word,3c013f00
patch=1,EE,00206830,word,4481b800
patch=1,EE,00206834,word,84440070
patch=1,EE,00206838,word,8c430074
patch=1,EE,0020683c,word,0060f809
patch=1,EE,00206840,word,00a42021
patch=1,EE,00206844,word,c60202f0
patch=1,EE,00206848,word,c601031c
patch=1,EE,0020684c,word,3c013f40 //vert
patch=1,EE,00206850,word,4481a000
patch=1,EE,00206854,word,46140002
patch=1,EE,00206858,word,00000000
patch=1,EE,0020685c,word,00000000