gametitle=Kingdom Hearts II (PAL-G) (SLES-54233)
gametitle=Kingdom Hearts II (PAL-E) (SLES-54114)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00106d30,word,3c013f4c // c480004c
patch=1,EE,00106d48,word,3421cccc // 4600a7c6
patch=1,EE,00106d4c,word,4481f800 // 00000000
patch=1,EE,00106d50,word,461fa503 // 4600a503
patch=1,EE,00106d74,word,3c1b3f40 // 00000000 hor fov
patch=1,EE,00106d80,word,449bf000 // 00000000
patch=1,EE,00106d90,word,461effc2 // 00000000
patch=1,EE,00106d94,word,e61f004c // 00000000

//optional zoom for custcenes
patch=1,EE,00378575,word,43f90000 // 43d00000

// font fix
patch=1,EE,0037b2c4,word,3f400000 // 3f800000
patch=1,EE,0037b2c8,word,3f400000 // 3f800000
patch=1,EE,0037b2cc,word,3f400000 // 3f800000

// 16:10
//patch=1,EE,00106d30,word,3c013f4c // c480004c
//patch=1,EE,00106d48,word,3421cccc // 4600a7c6
//patch=1,EE,00106d4c,word,4481f800 // 00000000
//patch=1,EE,00106d50,word,461fa503 // 4600a503
//patch=1,EE,00106d74,word,3c1b3f55 // 00000000 hor fov
//patch=1,EE,00106d78,word,377b5555 // 00000000 hor fov
//patch=1,EE,00106d80,word,449bf000 // 00000000
//patch=1,EE,00106d90,word,461effc2 // 00000000
//patch=1,EE,00106d94,word,e61f004c // 00000000
//patch=1,EE,0037b2c4,word,3f555555 // 3f800000 font fix
//patch=1,EE,0037b2c8,word,3f555555 // 3f800000 font fix
//patch=1,EE,0037b2cc,word,3f555555 // 3f800000 font fix

// black border fix
patch=1,EE,0014aac8,word,24050000 // 24050200
patch=1,EE,0014aaf0,word,24050000 // 24050200
patch=1,EE,0014ab18,word,24050000 // 24050200
patch=1,EE,0014ab48,word,24050000 // 24050200

// subtitles off
//patch=1,EE,00227774,word,11e00019 // 15e00019 subtitles off

// 60fps hack
//patch=1,EE,0014cf74,word,340f0000 // 8e2f744c 60fps hack