gametitle=Area 51 (PAL-M5) (SLES-53075)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,00392a10,word,3c193f40 // 00000000 hor fov
patch=1,EE,00392a28,word,4499f000 // 00000000
patch=1,EE,00392a2c,word,461ea502 // 00000000
patch=1,EE,003930f8,word,461ebb03 // 00000000 renderfix calculation
patch=1,EE,003930e4,word,461eab83 // 00000000 renderfix calculation

// 16:10
//patch=1,EE,00392a10,word,3c193f55 // 00000000 hor fov
//patch=1,EE,00392a14,word,37395555 // 00000000 hor fov
//patch=1,EE,00392a28,word,4499f000 // 00000000
//patch=1,EE,00392a2c,word,461ea502 // 00000000
//patch=1,EE,003930f8,word,461ebb03 // 00000000 renderfix calculation
//patch=1,EE,003930e4,word,461eab83 // 00000000 renderfix calculation