gametitle=Ar tonelico: Melody of Elemia (J) (SLPS-25604)
comment=Widescreen hack by nemesis2000 (pnach by Arapapa)

//3D scenes
patch=1,EE,003424B4,word,3c013f40 //hor value
patch=1,EE,003424B8,word,44810000
patch=1,EE,003424C0,word,4600c602

//battle's fix
patch=1,EE,00A77B74,word,44400000 //right side fix
patch=1,EE,00A77B7C,word,c4400000 //left side fix

//2D scenes
patch=1,EE,001A24E8,word,3c014440 //hor value
patch=1,EE,001A24EC,word,44810800
patch=1,EE,001A24F0,word,46010042
patch=1,EE,001A24F4,word,e6810090
patch=1,EE,001A24F8,word,3c014480 //vert value
patch=1,EE,001A24FC,word,44810800