gametitle=Samurai Warriors (NTSC-U) (SLUS-20878)
comment=Widescreen Hack (16:9) by ElHecht

// 16:9
patch=1,EE,0013eb18,word,3c024328 // 3c024360 zoom
patch=1,EE,0013ed08,word,3c013f40 // 8f838520 ver fov
patch=1,EE,0013ed0c,word,4481f000 // 03e00008
patch=1,EE,0013ed10,word,461e6b43 // e46d02bc
patch=1,EE,0013ed14,word,03e00008 // 00000000
patch=1,EE,0013ed18,word,e46d02bc // 00000000

// 16:10
//patch=1,EE,0013eb18,word,3c02433a // 3c024360 zoom
//patch=1,EE,0013eb20,word,3442aaab // 44820800
//patch=1,EE,0013eb24,word,44820800 // 00000000
//patch=1,EE,0013ed08,word,3c013f55 // 8f838520 ver fov
//patch=1,EE,0013ed0c,word,34215555 // 03e00008 ver fov
//patch=1,EE,0013ed10,word,4481f000 // e46d02bc
//patch=1,EE,0013ed14,word,461e6b43 // 00000000
//patch=1,EE,0013ed18,word,03e00008 // 00000000
//patch=1,EE,0013ed1c,word,e46d02bc // 00000000