gametitle=Tom Clancy's Splinter Cell: Chaos Theory (SLUS_21137)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001f2904,word,e6600084
patch=1,EE,001f2908,word,3c01007e
patch=1,EE,001f290c,word,c42069d0
patch=1,EE,001f2910,word,24030004
patch=1,EE,001f2914,word,3c023f80
patch=1,EE,001f2918,word,e66000d0
patch=1,EE,001f291c,word,3c01007e
patch=1,EE,001f2920,word,c42069d4
patch=1,EE,001f2924,word,e66000d4
patch=1,EE,001f2928,word,3c01007e
patch=1,EE,001f292c,word,c42069d8
patch=1,EE,001f2930,word,e66000d8
patch=1,EE,001f2934,word,3c01007e
patch=1,EE,001f2938,word,c42069dc
patch=1,EE,001f293c,word,e66000dc
patch=1,EE,001f2940,word,3c01007e
patch=1,EE,001f2944,word,c42069d0
patch=1,EE,001f2948,word,e6600110
patch=1,EE,001f294c,word,3c01007e
patch=1,EE,001f2950,word,c42069d4
patch=1,EE,001f2954,word,e6600114
patch=1,EE,001f2958,word,3c01007e
patch=1,EE,001f295c,word,c42069d8
patch=1,EE,001f2960,word,e6600118
patch=1,EE,001f2964,word,3c01007e
patch=1,EE,001f2968,word,c42069dc
patch=1,EE,001f296c,word,e660011c
patch=1,EE,001f2970,word,3c01007e
patch=1,EE,001f2974,word,c42069d0
patch=1,EE,001f2978,word,e6600120
patch=1,EE,001f297c,word,3c01007e
patch=1,EE,001f2980,word,c42069d4
patch=1,EE,001f2984,word,e6600124
patch=1,EE,001f2988,word,3c01007e
patch=1,EE,001f298c,word,c42069d8
patch=1,EE,001f2990,word,e6600128
patch=1,EE,001f2994,word,3c01007e
patch=1,EE,001f2998,word,c42069dc
patch=1,EE,001f299c,word,e660012c
patch=1,EE,001f29a0,word,3c01007f
patch=1,EE,001f29a4,word,ae600130
patch=1,EE,001f29a8,word,ae600138
patch=1,EE,001f29ac,word,ae600134
patch=1,EE,001f29b0,word,ae6300a4
patch=1,EE,001f29b4,word,ae600098
patch=1,EE,001f29b8,word,ae600094
patch=1,EE,001f29bc,word,ae62009c
patch=1,EE,001f29c0,word,3c023f80
patch=1,EE,001f29c4,word,ae6200a0