gametitle=WWE Crush Hour (PAL-E) (SLES-51600)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00331084,word,3c023f40 // 3c023f80 hor fov
patch=1,EE,0029e024,word,3c023f2b // 3c023f00 renderfix1
patch=1,EE,0029e060,word,3c023f2b // 3c023f00 renderfix2

// 16:10
//patch=1,EE,00331084,word,3c023f55 // 3c023f80 hor fov
//patch=1,EE,00331088,word,34425555 // 44820800 hor fov
//patch=1,EE,00331090,word,44820800 // 46000803
//patch=1,EE,00331098,word,46000803 // e4400070
//patch=1,EE,003310a0,word,e4400070 // 3c023f80
//patch=1,EE,003310a4,word,46010843 // 44820800
//patch=1,EE,0029e024,word,3c023f2b // 3c023f00 renderfix1
//patch=1,EE,0029e060,word,3c023f2b // 3c023f00 renderfix2