gametitle=Grand Theft Auto: Liberty City Stories (PAL)  SLES_541.35
comment=Widescreen converted from nemesis2000's NTSC pnach

//widescreen fix
patch=1,EE,00291990,word,468010a0
patch=1,EE,00291994,word,c6650030
patch=1,EE,00291998,word,44830800
patch=1,EE,0029199c,word,46800860
patch=1,EE,002919a0,word,c6640034
patch=1,EE,002919a4,word,44840000
patch=1,EE,002919a8,word,46800020
patch=1,EE,002919ac,word,c6630038
patch=1,EE,002919b0,word,46151082
patch=1,EE,002919b4,word,46150842
patch=1,EE,002919b8,word,46150002
patch=1,EE,002919bc,word,46022940
patch=1,EE,002919c0,word,46012100
patch=1,EE,002919c4,word,460018c0
patch=1,EE,002919c8,word,4615a034
patch=1,EE,002919cc,word,e6650030
patch=1,EE,002919d0,word,e6640034
patch=1,EE,002919d4,word,45000012
patch=1,EE,002919d8,word,e6630038
patch=1,EE,002919dc,word,27c2bdf0
patch=1,EE,002919e0,word,24040001
patch=1,EE,002919e4,word,8c431d04
patch=1,EE,002919e8,word,1064000d
patch=1,EE,002919ec,word,24070096
patch=1,EE,002919f0,word,3c01437f
patch=1,EE,002919f4,word,44810000
patch=1,EE,002919f8,word,2405000b
patch=1,EE,002919fc,word,4600b002
patch=1,EE,00291a00,word,ae05002c
patch=1,EE,00291a04,word,46000064
patch=1,EE,00291a08,word,44020800
patch=1,EE,00291a0c,word,24420019
patch=1,EE,00291a10,word,28430097
patch=1,EE,00291a14,word,00e3100a
patch=1,EE,00291a18,word,10000007
patch=1,EE,00291a1c,word,ae020028
patch=1,EE,00291a20,word,8e03002c
patch=1,EE,00291a24,word,2402000b
patch=1,EE,00291a28,word,14620003
patch=1,EE,00291a2c,word,2405ffff
patch=1,EE,00291a30,word,ae00002c
patch=1,EE,00291a34,word,ae050028
patch=1,EE,00291a38,word,0c0a47d2
patch=1,EE,00291a3c,word,0260202d
patch=1,EE,00291a40,word,0c0a47d4
patch=1,EE,00291a44,word,0260202d
patch=1,EE,00291a48,word,c7ac0124
patch=1,EE,00291a4c,word,3c013f9d
patch=1,EE,00291a50,word,44810000
patch=1,EE,00291a54,word,0c082128
patch=1,EE,00291a58,word,46006302