gametitle=Aggressive Inline (PAL-M4) (SLES-50480)
comment=Widescreen Hack by ElHecht

// 16:9
patch=1,EE,0010114c,word,3c013f40 // 3c013f80 hor fov
patch=1,EE,00276cd4,word,3c093f40 // 00000000 renderfix

// 16:10
//patch=1,EE,0010113c,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0010114c,word,34215555 // 3c013f80 hor fov
//patch=1,EE,00276cd4,word,3c093f55 // 00000000 renderfix
//patch=1,EE,00276cd8,word,35295555 // 00000000 renderfix

// 16:9 and 16:10 modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
patch=1,EE,00101794,word,0809db35 // 46000843
patch=1,EE,00101798,word,00000000 // e62004e8
patch=1,EE,00276cdc,word,4489f000 // 00000000
patch=1,EE,00276ce0,word,461e0843 // 00000000
patch=1,EE,00276ce4,word,46000843 // 00000000
patch=1,EE,00276ce8,word,e62004e8 // 00000000
patch=1,EE,00276cec,word,080405e6 // 00000000