comment=Shin Megami Tensei - Digital Devil Saga (SLUS-20974) (CRC-D7273511)
gametitle=Digital Devil Saga
patch=1,EE,203245E4,word,3FD3A06D

//Optional shadow alpha hack
//comment=Shadow Override (Krisan Thyme)
//patch=1,EE,2032C880,extended,00000000
//patch=1,EE,2032C884,extended,00000000
//patch=1,EE,2032C888,extended,00000000
//patch=1,EE,2032C88C,extended,00000000
//patch=1,EE,2032C890,extended,00000000
//patch=1,EE,2032C894,extended,00000000
//patch=1,EE,2032C898,extended,00000000
//patch=1,EE,2032C89C,extended,00000000
//patch=1,EE,2032C8A0,extended,00000000
//patch=1,EE,2032C8A4,extended,00000000
//patch=1,EE,2032C8A8,extended,00000000
//patch=1,EE,2032C8AC,extended,00000000
//patch=1,EE,2032C8B0,extended,00000000
//patch=1,EE,2032C8B4,extended,00000000
//patch=1,EE,2032C8B8,extended,00000000
//patch=1,EE,2032C8BC,extended,00000000
//patch=1,EE,2032C8C0,extended,00000000
//patch=1,EE,2032C8C4,extended,00000000
//patch=1,EE,2032C8C8,extended,00000000
//patch=1,EE,2032C8CC,extended,00000000
//patch=1,EE,2032C8D0,extended,00000000
//patch=1,EE,2032C8D4,extended,00000000
//patch=1,EE,2032C8D8,extended,00000000
//patch=1,EE,2032C8DC,extended,00000000
//patch=1,EE,2032C8E0,extended,00000000
//patch=1,EE,2032C8E4,extended,00000000
//patch=1,EE,2032C8E8,extended,00000000
//patch=1,EE,2032C8EC,extended,00000000
//patch=1,EE,2032C8F0,extended,00000000
//patch=1,EE,2032C8F4,extended,00000000
//patch=1,EE,2032C8F8,extended,00000000
//patch=1,EE,2032C8FC,extended,00000000