gametitle=Armored Core 2 (PAL-E) (SLES-50079)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0028b02c,word,3c013f40 // 00000000 hor fov gameplay
patch=1,EE,0028b038,word,44810000 // 00000000
patch=1,EE,0028b03c,word,4600c602 // 00000000
patch=1,EE,001b3f2c,word,3c013f40 // 00000000 hor fov menu
patch=1,EE,001b3f3c,word,4481f000 // 00000000
patch=1,EE,001b3f40,word,461e6b42 // 00000000

// 16:10
//patch=1,EE,0028b02c,word,3c013f55 // 00000000 hor fov gameplay
//patch=1,EE,0028b030,word,34215555 // 00000000 hor fov gameplay
//patch=1,EE,0028b038,word,44810000 // 00000000
//patch=1,EE,0028b03c,word,4600c602 // 00000000
//patch=1,EE,001b3f2c,word,3c013f55 // 00000000 hor fov menu
//patch=1,EE,001b3f30,word,34215555 // 00000000 hor fov menu
//patch=1,EE,001b3f3c,word,4481f000 // 00000000
//patch=1,EE,001b3f40,word,461e6b42 // 00000000