gametitle=Disgaea 2 - Cursed Memories (PAL-E) (SLES-54454)
comment=Widescreen Hack by nemesis2000
// Ported to PAL, added 16:10 support (ElHecht)

// 16:9
patch=1,EE,00104a5c,word,3c013f40 // 00000000 hor fov 3D
patch=1,EE,00104a68,word,4481f000 // 00000000 
patch=1,EE,00104a6c,word,461ec602 // 00000000 
patch=1,EE,0027aca4,word,e49e0000 // ac830000 hor fov 2D
patch=1,EE,0027dd20,word,461e0f43 // 44820800 hud fix
patch=1,EE,0027dd34,word,e7bd0020 // 00000000 hud fix

// 16:10
//patch=1,EE,00104a5c,word,3c013f55 // 00000000 hor fov 3D
//patch=1,EE,00104a60,word,34215555 // 00000000 hor fov 3D
//patch=1,EE,00104a68,word,4481f000 // 00000000
//patch=1,EE,00104a6c,word,461ec602 // 00000000
//patch=1,EE,0027aca4,word,e49e0000 // ac830000 hor fov 2D
//patch=1,EE,0027dd20,word,461e0f43 // 44820800 hud fix
//patch=1,EE,0027dd34,word,e7bd0020 // 00000000 hud fix





