gametitle=Warriors Orochi 2 (PAL-G) (SLES-55384)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,001ad8f8,word,3c023f19 // 3c023f4c hor fov 1-player
patch=1,EE,001ad900,word,3442999a // 3442cccd hor fov 1-player
patch=1,EE,001ad788,word,3c033f19 // 3c033f4c hor fov 2-players
patch=1,EE,001ad790,word,3463999a // 3463cccd hor fov 2-players
patch=1,EE,001ad4ac,word,3c02440a // 3c0243cf renderfix enemies 1-player
patch=1,EE,001ad3ac,word,3c02440a // 3c0243cf renderfix enemies 2-players
patch=1,EE,0026fca8,word,3c0243ab // 3c024380 renderfix names and health-bar

// 16:10
//patch=1,EE,001ad8f8,word,3c023f2a // 3c023f4c hor fov 1-player
//patch=1,EE,001ad900,word,3442aaab // 3442cccd hor fov 1-player
//patch=1,EE,001ad788,word,3c033f2a // 3c033f4c hor fov 2-players
//patch=1,EE,001ad790,word,3463aaab // 3463cccd hor fov 2-players
//patch=1,EE,001ad4ac,word,3c0243f9 // 3c0243cf renderfix enemies 1-player
//patch=1,EE,001ad3ac,word,3c0243f9 // 3c0243cf renderfix enemies 2-players
//patch=1,EE,0026fca8,word,3c02439a // 3c024380 renderfix names and health-bar