gametitle=Spider-Man 2 (NTSC-U) (SLUS_207.76)
comment=Widescreen fix by flameofrecca
patch=1,EE,2067a910,word,3f947ae1  // vertical fov
patch=1,EE,2067a8ec,word,3ec00000  // zoom value

//Map Screen HUD, text fixes
//search the 206d**** address range for more map screen hud fixes
patch=1,EE,206db628,word,41580000  // star icon fix
patch=1,EE,206db634,word,41580000  // star icon fix
patch=1,EE,206dfab8,word,3f400000  // "500m" text
patch=1,EE,206df9e8,word,3f400000  // "key locations" text
patch=1,EE,206df918,word,3f400000  // "challenges" text
patch=1,EE,206df848,word,3f400000  // "general" text
patch=1,EE,206d8034,word,425c0000  // compass size fix
patch=1,EE,206d8048,word,42fa0000  // compass size fix

//Onscreen HUD
patch=1,EE,20720ff4,word,42340000  // health
patch=1,EE,207223f0,word,42900000  // spidey symbol
patch=1,EE,20722404,word,42900000
patch=1,EE,20722418,word,42f40000
patch=1,EE,2072242c,word,42f40000
patch=1,EE,20720d08,word,43140000  //HUD perimeter
patch=1,EE,20720d1c,word,43140000
patch=1,EE,20720cf4,word,42680000
patch=1,EE,20720ce0,word,42680000
patch=1,EE,2072a0d8,word,43140000  //HUD shadow
patch=1,EE,2072a0ec,word,43140000
patch=1,EE,2072a180,word,43140000
patch=1,EE,2072a194,word,43140000
patch=1,EE,2072a158,word,42680000
patch=1,EE,2072a16c,word,42680000
patch=1,EE,2072a0c4,word,42680000
patch=1,EE,2072a0b0,word,42680000
patch=1,EE,207212b4,word,421c0000  //yellow jump meter