gametitle=Tekken 5 (NTSC-K) (SCKA_200.49)
comment=Widescreen hack by nemesis2000, porting by 99skull

patch=1,EE,00333F00,word,3C013F40 // both fov+

//applies both fov+ only for widescreen mode
patch=1,EE,00333F30,word,3C010015
patch=1,EE,00333F34,word,C62D96C4
patch=1,EE,00333F54,word,46016B42
patch=1,EE,00333F58,word,46010843
patch=1,EE,00333F70,word,460D1083
patch=1,EE,00333F74,word,460D0843

//render fix
patch=1,EE,00222904,word,3C013F2B
patch=1,EE,00222914,word,44810000
patch=1,EE,00222918,word,46006302