gametitle=Drakengard 2 (PAL-M3) (SLES-53794)
comment=Widescreen hack by ElHecht

patch=1,EE,204D0D58,extended,3FE38E32 // 3Faaaaaa
patch=1,EE,20562794,extended,44550000 // 44200000

// 16:9
//patch=1,EE,002a1818,word,3c013f40 // 00000000 hor fov
//patch=1,EE,002a1820,word,4481f000 // 00000000
//patch=1,EE,002a1824,word,c783c53c // 00000000
//patch=1,EE,002a1854,word,461e18c3 // c783c53c
//patch=1,EE,002d2b0c,word,3c014456 // 3c014420 renderfix

// 16:10
//patch=1,EE,002a1818,word,3c013f55 // 00000000 hor fov
//patch=1,EE,002a181c,word,34215555 // 00000000 hor fov
//patch=1,EE,002a1820,word,4481f000 // 00000000
//patch=1,EE,002a1824,word,c783c53c // 00000000
//patch=1,EE,002a1854,word,461e18c3 // c783c53c
//patch=1,EE,002d2b0c,word,3c014441 // 3c014420 renderfix

// black border fix
patch=1,EE,003337e0,word,3c010000 // 3c014300