gametitle=Wild Arms 3 (PAL-E) (SLES-51307)
comment=Widescreen Hack by nemesis2000
//Ported to PAL, added 16:10 support (ElHecht)
//
// 16:9
patch=1,EE,00103444,word,3c013f40 // 00000000 hor fov
patch=1,EE,00103448,word,44810000 // 00000000
patch=1,EE,00103454,word,4600c602 // 00000000
patch=1,EE,00115d8c,word,3c054455 // 3c054420 renderfix towns and maps
patch=1,EE,00115a28,word,3c024455 // 3c024420 renderfix battles

// 16:10
//patch=1,EE,00103444,word,3c013f55 // 00000000 hor fov
//patch=1,EE,00103448,word,34215555 // 00000000 hor fov
//patch=1,EE,00103450,word,44810000 // 00000000
//patch=1,EE,00103454,word,4600c602 // 00000000
//patch=1,EE,00115d8c,word,3c054440 // 3c054420 renderfix towns and maps
//patch=1,EE,00115a28,word,3c024440 // 3c024420 renderfix battles