gametitle=Tony Hawk's Pro Skater 3 (NTSC-U)
comment=Widescreen Hack

patch=1,EE,0017BEB8,word,3C013FF3 //3C013FB6
patch=1,EE,0017BEBC,word,3421CF00 //3421DB40
patch=1,EE,001F332C,word,3C013FF3 //3C013FB6
patch=1,EE,001F3330,word,3421CF00 //3421DB40
patch=1,EE,001F7D60,word,3C013FF3 //3C013FB6
patch=1,EE,001F7D64,word,3421CF00 //3421DB40
patch=1,EE,001F334C,word,3C013F73 //3C013F36
patch=1,EE,001F3350,word,3421CF00 //3421DB40
patch=1,EE,001F336C,word,3C014073 //3C014036
patch=1,EE,001F3370,word,3421CF00 //3421DB40