gametitle=Mortal Kombat: Armageddon Premium Edition(SLUS-21543)
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000)

//zoom for arcade mode (widescreen)
patch=1,EE,00220364,word,3c0342c0

//aspect correction for widescreen mode
patch=1,EE,0017efa4,word,240201e0
patch=1,EE,0017eff4,word,46140003
patch=1,EE,0017f018,word,46800020
patch=1,EE,0017f01c,word,46000803
patch=1,EE,0017f020,word,46140003

//black borders fix
patch=1,EE,001743f4,word,46000001
patch=1,EE,00174404,word,46000001
patch=1,EE,00174444,word,46000001
patch=1,EE,00174454,word,46000001

//widescreen switch fix
patch=1,EE,002204f8,word,24020340
patch=1,EE,00220538,word,24020340