gametitle=Project - Snowblind (PAL-M4) (SLES-53124)
comment=Widescreen hack by ElHecht

// 16:9 intro (SLES_531.24)
patch=1,EE,e0023faa,extended,001d98a0 // check 001d98a0 matches value 00003faa
patch=1,EE,201d98a0,extended,3c013fe3 // 3c013faa hor fov
patch=1,EE,201d98a4,extended,34218e39 // 3421aaab hor fov

// 16:9 single-player (BO3GM.ELF)
patch=1,EE,e0023faa,extended,00332bb8 // check 00332bb8 matches value 00003faa
patch=1,EE,20332bb8,extended,3c013fe3 // 3c013faa hor fov
patch=1,EE,20332bbc,extended,34218e39 // 3421aaab hor fov

// 16:9 lan/internet multi-player (BO3NETGM.ELF)
patch=1,EE,e0023faa,extended,00418700 // check 00418700 matches value 00003faa
patch=1,EE,20418700,extended,3c013fe3 // 3c013faa hor fov
patch=1,EE,20418704,extended,34218e39 // 3421aaab hor fov