gametitle=Shin Megami Tensei: Persona 3 FES PAL (SLES_55354)
comment=Shin Megami Tensei: Persona 3 FES PAL (SLES_55354) - 16:9 Widescreen, 60fps, & Progressive Scan
//16:9
patch=1,EE,007cd01c,word,3fe38e38

//Partial HUD fix
patch=1,EE,00106ea0,word,3c043f40
patch=1,EE,00106ea8,word,00701821
patch=1,EE,00106eac,word,24634f2c
patch=1,EE,00106eb4,word,00000000
patch=1,EE,00106eb8,word,24630004
patch=1,EE,00106ebc,word,3c043f80

//Font fix by nemesis2000 (causes spacing errors)
patch=1,EE,003b3134,word,00118903
patch=1,EE,003b3138,word,02338818
patch=1,EE,003b3140,word,8E93001c
patch=1,EE,003b3204,word,82970003
patch=1,EE,003b3350,word,24130015
patch=1,EE,003b55dc,word,2415000c
patch=1,EE,003b55f4,word,3c0241a8
patch=1,EE,003b5620,word,01154018
patch=1,EE,003b5624,word,00084103
patch=1,EE,003b5628,word,0100a82d

//Progressive Scan & 60fps
patch=1,EE,004fb0fc,word,3c050000
patch=1,EE,004fb104,word,3c060050
patch=1,EE,004fb10c,word,3c070001
