gametitle=Ar tonelico II: Melody of Metafalica (SLUS-21788P)
comment=Widescreen patch by nemesis2000 (pnach by nemesis2000 )

//3D scenes
patch=1,EE,002bc554,word,3c013f40 //hor value 
patch=1,EE,002bc558,word,44810000
patch=1,EE,002bc560,word,4600c602

//battle fix
patch=1,EE,00a008a4,word,44400000 //right side fix
patch=1,EE,00a008ac,word,c4400000 // left side fix

//2D scenes
patch=1,EE,001a9ffc,word,3c014480
patch=1,EE,001aa004,word,44811800
patch=1,EE,001aa008,word,3c014a00
patch=1,EE,001aa00c,word,44812000
patch=1,EE,001aa010,word,e7a40044
patch=1,EE,001aa014,word,e7a3004c
patch=1,EE,001aa018,word,3c01c480
patch=1,EE,001aa01c,word,44811000
patch=1,EE,001aa020,word,3c0e00a0
patch=1,EE,001aa024,word,25ce148c
patch=1,EE,001aa028,word,e7a40040
patch=1,EE,001aa02c,word,46020882
patch=1,EE,001aa030,word,c5c00000	
patch=1,EE,001aa034,word,e7a00048
patch=1,EE,001aa038,word,46030842	
patch=1,EE,001aa03c,word,46051082
patch=1,EE,001aa040,word,46050842
patch=1,EE,001aa044,word,e7a20038
patch=1,EE,001aa048,word,e7a10024
patch=1,EE,001aa04c,word,3c013f40 //hor value
patch=1,EE,001aa050,word,44813000
patch=1,EE,001aa054,word,46060842