gametitle=God of War PAL [SCES_531.33]
comment=Widescreen converted from nemesis2000's NTSC hack (PAL by Some Chump)

patch=1,EE,00169268,word,3c013f11
patch=1,EE,0016926c,word,342135fc
patch=1,EE,00169270,word,44812000
patch=1,EE,00169274,word,54620002
patch=1,EE,00169278,word,8c620008
patch=1,EE,0016927c,word,0000102d
patch=1,EE,00169280,word,1040000a
patch=1,EE,00169284,word,27a40030
patch=1,EE,00169288,word,c44000f8
patch=1,EE,0016928c,word,3c013f00
patch=1,EE,00169290,word,44816000
patch=1,EE,00169294,word,0c060f1e
patch=1,EE,00169298,word,460c0302
patch=1,EE,0016929c,word,c7a10030
patch=1,EE,001692a0,word,46010003
patch=1,EE,001692a4,word,10000002
patch=1,EE,001692a8,word,e600037c
patch=1,EE,001692ac,word,e604037c
patch=1,EE,001692b0,word,c601037c
patch=1,EE,001692b4,word,44800000
patch=1,EE,001692b8,word,46010034
patch=1,EE,001692bc,word,45030003
patch=1,EE,001692c0,word,c605037c
patch=1,EE,001692c4,word,e604037c
patch=1,EE,001692c8,word,c605037c
patch=1,EE,001692cc,word,3c020033
patch=1,EE,001692d0,word,3c013f40
patch=1,EE,001692d4,word,44810800
patch=1,EE,001692d8,word,c4421330
patch=1,EE,001692dc,word,46020842
patch=1,EE,001692e0,word,46012942
patch=1,EE,001692e4,word,e605037c
patch=1,EE,001692e8,word,c6010368
patch=1,EE,001692ec,word,26050100
patch=1,EE,001692f0,word,c6000370
patch=1,EE,001692f4,word,c6020378
patch=1,EE,001692f8,word,c604036c
patch=1,EE,001692fc,word,c6030374
patch=1,EE,00169300,word,46022882
patch=1,EE,00169304,word,46012101
patch=1,EE,00169308,word,460018c1
patch=1,EE,0016930c,word,c4411330
patch=1,EE,00169310,word,46010803
patch=1,EE,00169314,word,46041082
patch=1,EE,00169318,word,46030842
patch=1,EE,0016931c,word,46050003
patch=1,EE,00169320,word,46011083
patch=1,EE,00169324,word,e6020380
patch=1,EE,00169328,word,44030000
patch=1,EE,0016932c,word,48a30800
patch=1,EE,00169330,word,4be000ec
patch=1,EE,00169334,word,4be41b3c
patch=1,EE,00169338,word,3c01bf80
patch=1,EE,0016933c,word,44810000
patch=1,EE,00169340,word,4b012100
patch=1,EE,00169344,word,46020003
patch=1,EE,00169348,word,44070000
patch=1,EE,0016934c,word,48a70800
patch=1,EE,00169350,word,4be21b3c
patch=1,EE,00169354,word,4a811080
patch=1,EE,00169358,word,c6020384
patch=1,EE,0016935c,word,c6030388
patch=1,EE,00169360,word,46031040
patch=1,EE,00169364,word,46031001
patch=1,EE,00169368,word,46000843
patch=1,EE,0016936c,word,24040000
patch=1,EE,00169370,word,24060000
patch=1,EE,00169374,word,70861b89
patch=1,EE,00169378,word,46021000
patch=1,EE,0016937c,word,3c08bf80
patch=1,EE,00169380,word,46021881
patch=1,EE,00169384,word,46030002
patch=1,EE,00169388,word,44070800
patch=1,EE,0016938c,word,71071389
patch=1,EE,00169390,word,46020003
patch=1,EE,00169394,word,704314c8
patch=1,EE,00169398,word,7fa20040
patch=1,EE,0016939c,word,7fa20000
patch=1,EE,001693a0,word,0000402d
patch=1,EE,001693a4,word,44070000
patch=1,EE,001693a8,word,71071389
patch=1,EE,001693ac,word,fa040100
patch=1,EE,001693b0,word,704314c8
patch=1,EE,001693b4,word,7fa20050
patch=1,EE,001693b8,word,26040280
patch=1,EE,001693bc,word,7fa20010
patch=1,EE,001693c0,word,f8a20010
patch=1,EE,001693c4,word,7ba20040
patch=1,EE,001693c8,word,7ca20020
patch=1,EE,001693cc,word,7ba20050
patch=1,EE,001693d0,word,7ca20030
patch=1,EE,001693d4,word,8e08037c
patch=1,EE,001693d8,word,48a80800
patch=1,EE,001693dc,word,4be41b3c
patch=1,EE,001693e0,word,4b012100
patch=1,EE,001693e4,word,c6000380
patch=1,EE,001693e8,word,46000007
patch=1,EE,001693ec,word,44050000
patch=1,EE,001693f0,word,48a50800
patch=1,EE,001693f4,word,4be21b3c
patch=1,EE,001693f8,word,4a811080
patch=1,EE,001693fc,word,c6010384
patch=1,EE,00169400,word,c6030388
patch=1,EE,00169404,word,46010880
patch=1,EE,00169408,word,46011801
patch=1,EE,0016940c,word,46031082
patch=1,EE,00169410,word,46020003
patch=1,EE,00169414,word,44070000
patch=1,EE,00169418,word,48a70800
patch=1,EE,0016941c,word,4a2118c0
patch=1,EE,00169420,word,46030840
patch=1,EE,00169424,word,46000847
patch=1,EE,00169428,word,46020843
patch=1,EE,0016942c,word,44080800
patch=1,EE,00169430,word,3c07bf80
patch=1,EE,00169434,word,71071389
patch=1,EE,00169438,word,dfbf0070
patch=1,EE,0016943c,word,fa040280
patch=1,EE,00169440,word,704314c8
patch=1,EE,00169444,word,7fa20060
patch=1,EE,00169448,word,7fa20020
patch=1,EE,0016944c,word,f8820010
patch=1,EE,00169450,word,f8830020
patch=1,EE,00169454,word,7bb00080
patch=1,EE,00169458,word,7ba20060
patch=1,EE,0016945c,word,7c820030
patch=1,EE,00169460,word,03e00008
patch=1,EE,00169464,word,27bd0090

patch=1,EE,0112222C,word,00000000 // Removes Title screen flames