gametitle=Red Faction (NTSC-U) (SLUS-20073)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002071c4,word,3c013f40 // 00000000 hor fov
patch=1,EE,002071d0,word,4481f000 // 00000000
patch=1,EE,002072e0,word,461ea502 // 00000000
patch=1,EE,002072e8,word,461ead43 // 00000000
patch=1,EE,0023a444,word,3c024309 // 3c024334 shadow fix
patch=1,EE,0023a34c,word,461e0303 // 44826000 shadow fix

// 16:10
//patch=1,EE,002071c4,word,3c013f55 // 00000000 hor fov
//patch=1,EE,002071cc,word,34215555 // 00000000 hor fov
//patch=1,EE,002071d0,word,4481f000 // 00000000
//patch=1,EE,002072e0,word,461ea502 // 00000000
//patch=1,EE,002072e8,word,461ead43 // 00000000
//patch=1,EE,0023a444,word,3c024318 // 3c024334 shadow fix
//patch=1,EE,0023a34c,word,461e0303 // 44826000 shadow fix