gametitle=X-Men 2 - Wolverine's Revenge (PAL-M3) (SLES-51548)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002ce814,word,3c013f40 // 00000000 hor fov

// 16:10
//patch=1,EE,002ce814,word,3c013f55 // 00000000 hor fov
//patch=1,EE,002ce818,word,34215555 // 00000000 hor fov

// 16:9 and 16:10 modifications
patch=1,EE,0017ec0c,word,080b3a03 // 0c068008
patch=1,EE,0017ec10,word,00000000 // 46151f43
patch=1,EE,0017ec14,word,00000000 // e6150000
patch=1,EE,002ce80c,word,0c068008 // 00000000
patch=1,EE,002ce810,word,00000000 // 00000000 
patch=1,EE,002ce81c,word,4481e800 // 00000000
patch=1,EE,002ce820,word,461de703 // 00000000
patch=1,EE,002ce824,word,4615ef42 // 00000000
patch=1,EE,002ce828,word,e61d0000 // 00000000
patch=1,EE,002ce82c,word,46151f43 // 00000000
patch=1,EE,002ce830,word,0805fb05 // 00000000
patch=1,EE,001699e8,word,3c014200 // 3c014300 remove blurry effect
patch=1,EE,001a09f0,word,3c013fee // 3c013f80 renderfix