gametitle=Tekken 5 [NTSC-J] (SLPS-25510)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,00332B78,word,3c013f40 // both fov+

//applies both fov+ only for widescreen mode
patch=1,EE,00332BA8,word,3c010015
patch=1,EE,00332BAC,word,C62DD510
patch=1,EE,00332BCC,word,46016b42
patch=1,EE,00332BD0,word,46010843
patch=1,EE,00332BE8,word,460d1083
patch=1,EE,00332BEC,word,460d0843

//render fix
patch=1,EE,00224AAC,word,3c013f2b
patch=1,EE,00224ABC,word,44810000
patch=1,EE,00224AC0,word,46006302