gametitle=XIII (SLUS-20677)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001d66fc,word,14400005
patch=1,EE,001d6700,word,3c04003d
patch=1,EE,001d6704,word,0c09f8fc
patch=1,EE,001d6708,word,2484d1c8
patch=1,EE,001d670c,word,0c09f934
patch=1,EE,001d6710,word,af82a2ec
patch=1,EE,001d6714,word,8f84a2ec
patch=1,EE,001d6718,word,3c06003d
patch=1,EE,001d671c,word,0000282d
patch=1,EE,001d6720,word,24c6e7a0
patch=1,EE,001d6724,word,0000382d
patch=1,EE,001d6728,word,24080001
patch=1,EE,001d672c,word,0c05e844
patch=1,EE,001d6730,word,0000482d
patch=1,EE,001d6734,word,0040802d
patch=1,EE,001d6738,word,0c05f668
patch=1,EE,001d673c,word,afa0009c
patch=1,EE,001d6740,word,8fa6009c
patch=1,EE,001d6744,word,0200202d
patch=1,EE,001d6748,word,8f8980cc
patch=1,EE,001d674c,word,0040282d
patch=1,EE,001d6750,word,0000382d
patch=1,EE,001d6754,word,0000402d
patch=1,EE,001d6758,word,0c05f904
patch=1,EE,001d675c,word,0000502d
patch=1,EE,001d6760,word,0c0760d4
patch=1,EE,001d6764,word,0040202d
patch=1,EE,001d6768,word,ae420068
patch=1,EE,001d676c,word,8e440068
patch=1,EE,001d6770,word,8c990000
patch=1,EE,001d6774,word,8f390068
patch=1,EE,001d6778,word,0320f809
patch=1,EE,001d677c,word,0240282d
patch=1,EE,001d6780,word,0c0635b4
patch=1,EE,001d6784,word,00000000
patch=1,EE,001d6788,word,e640007c
patch=1,EE,001d678c,word,3c023fd4
patch=1,EE,001d6790,word,ae4000d8
patch=1,EE,001d6794,word,24040004
patch=1,EE,001d6798,word,ae4000dc
patch=1,EE,001d679c,word,3c033f40
patch=1,EE,001d67a0,word,ae4000e0
patch=1,EE,001d67a4,word,34427ae1
patch=1,EE,001d67a8,word,ae4000e4
patch=1,EE,001d67ac,word,ae4000e8
patch=1,EE,001d67b0,word,ae4000ec
patch=1,EE,001d67b4,word,ae4000f0
patch=1,EE,001d67b8,word,ae4000f4
patch=1,EE,001d67bc,word,ae4000f8
patch=1,EE,001d67c0,word,ae4000fc
patch=1,EE,001d67c4,word,ae400104
patch=1,EE,001d67c8,word,ae400100
patch=1,EE,001d67cc,word,ae4400b0
patch=1,EE,001d67d0,word,ae400090
patch=1,EE,001d67d4,word,ae40008c
patch=1,EE,001d67d8,word,ae4300a8
patch=1,EE,001d67dc,word,3c033f80
patch=1,EE,001d67e0,word,ae4300ac

//FMV's fix
patch=1,EE,00355238,word,260276b0
patch=1,EE,00355288,word,24420951

patch=1,EE,00355370,word,260276b0
patch=1,EE,003553bc,word,24420951