gametitle=Garouden Breakblow (NTSC-J) (SLPS-25530)
comment=Widescreen Hack (16:9) by ElHecht

// 16:9
patch=1,EE,0014f58c,word,080ad5cf // 46007bc7
patch=1,EE,0014f590,word,00000000 // 46006b47
patch=1,EE,002b573c,word,3c013f40 // 00000000 hor fov
patch=1,EE,002b5740,word,34210000 // 00000000 hor fov
patch=1,EE,002b5744,word,4481f000 // 00000000
patch=1,EE,002b5748,word,461e6b42 // 00000000
patch=1,EE,002b574c,word,46007bc7 // 00000000
patch=1,EE,002b5750,word,46006b47 // 00000000
patch=1,EE,002b5754,word,08053d64 // 00000000
patch=1,EE,0010ad84,word,3c013f00 // 3c013f2a
patch=1,EE,0010ad88,word,342112d7 // 3421c3c9
patch=1,EE,00681194,word,3f400000 // 3f7fffff

// 16:10
//patch=1,EE,0014f58c,word,080ad5cf // 46007bc7
//patch=1,EE,0014f590,word,00000000 // 46006b47
//patch=1,EE,002b573c,word,3c013f55 // 00000000 hor fov
//patch=1,EE,002b5740,word,34215555 // 00000000 hor fov
//patch=1,EE,002b5744,word,4481f000 // 00000000
//patch=1,EE,002b5748,word,461e6b42 // 00000000
//patch=1,EE,002b574c,word,46007bc7 // 00000000
//patch=1,EE,002b5750,word,46006b47 // 00000000
//patch=1,EE,002b5754,word,08053d64 // 00000000
//patch=1,EE,0010ad84,word,3c013f0e // 3c013f2a
//patch=1,EE,0010ad88,word,34214dd3 // 3421c3c9
//patch=1,EE,00681194,word,3f555555 // 3f7fffff