gametitle=Need for Speed - Underground (PAL-M7) (SLES-51967)
comment=Widescreen Hack
// Added 16:10 support (ElHecht)

// 16:9
patch=1,EE,00438adc,word,3f400000 // 3f800000
patch=1,EE,00438a14,word,3f400000 // 3f800000
patch=1,EE,004ff628,word,3f2aaaab // 3f000000
patch=1,EE,004ff630,word,3f2aaaab // 3f000000

// 16:10
//patch=1,EE,00438adc,word,3f555555 // 3f800000
//patch=1,EE,00438a14,word,3f555555 // 3f800000
//patch=1,EE,004ff628,word,3f19999a // 3f000000
//patch=1,EE,004ff630,word,3f19999a // 3f000000