gametitle=Le Mans 24 Hours (PAL-M5) (SLES-50131)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00322d84,word,080e7b49 // 3c033f80
patch=1,EE,00322d88,word,00000000 // 27b001e0
patch=1,EE,0039ed24,word,3c033faa // 00000000 hor fov
patch=1,EE,0039ed28,word,3463aaab // 00000000 hor fov
patch=1,EE,0039ed2c,word,27b001e0 // 00000000
patch=1,EE,0039ed30,word,080c8b62 // 00000000

// 16:10
//patch=1,EE,00322d84,word,080e7b49 // 3c033f80
//patch=1,EE,00322d88,word,00000000 // 27b001e0
//patch=1,EE,0039ed24,word,3c033f99 // 00000000 hor fov
//patch=1,EE,0039ed28,word,3463999a // 00000000 hor fov
//patch=1,EE,0039ed2c,word,27b001e0 // 00000000
//patch=1,EE,0039ed30,word,080c8b62 // 00000000