<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Pcsx3rdpartyDependencies"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SvnRootDir)\3rdparty\&quot;;&quot;$(SvnRootDir)\3rdparty\portaudio\include\&quot;;&quot;$(SvnRootDir)\3rdparty\zlib&quot;;&quot;$(SvnRootDir)\3rdparty\bzip2&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SvnRootDir)\deps\$(PlatformName)\$(ConfigurationName)&quot;"
	/>
</VisualStudioPropertySheet>
