<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CommonLibrary"
	OutputDirectory="$(SvnRootDir)\deps\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SvnRootDir)\common\include\$(ProjectName)&quot;;&quot;$(SvnRootDir)\common\include&quot;;&quot;$(SvnRootDir)\3rdparty\wxWidgets\include&quot;;&quot;$(SvnRootDir)\3rdparty&quot;"
		PreprocessorDefinitions="__WIN32__;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE"
		StructMemberAlignment="5"
		EnableFunctionLevelLinking="true"
		RuntimeTypeInfo="false"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
		DisableSpecificWarnings="4063;4100"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
	<UserMacro
		Name="ProjectRootDir"
		Value="$(ProjectDir)\..\.."
	/>
	<UserMacro
		Name="SvnRootDir"
		Value="$(ProjectRootDir)\.."
	/>
</VisualStudioPropertySheet>
