<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PcsxSubsection>plugins\</PcsxSubsection>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>plugin</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <ClCompile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>