<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PluginSvnRoot"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)&quot;;&quot;$(ProjectDir)\..\3rdparty&quot;"
	/>
	<UserMacro
		Name="PcsxSubsection"
		Value="plugins"
	/>
	<UserMacro
		Name="ProjectRootDir"
		Value="$(ProjectDir)\.."
	/>
	<UserMacro
		Name="SvnRootDir"
		Value="$(ProjectRootDir)\..\..\.."
	/>
	<UserMacro
		Name="SvnCommonDir"
		Value="$(SvnRootDir)\common"
	/>
</VisualStudioPropertySheet>
