<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wxWidgets_UseGui"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SvnRootDir)\3rdparty\w32pthreads\include&quot;"
		PreprocessorDefinitions="wxUSE_UNICODE=1"
		ExceptionHandling="2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="wxAdv28.lib wxBase28.lib wxCore28.lib zlib.lib libjpeg7.lib"
		AdditionalLibraryDirectories="&quot;$(SvnRootDir)\deps\$(PlatformName)\$(ConfigurationName)&quot;"
	/>
</VisualStudioPropertySheet>
