// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 212, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USBconfigure"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,100,50,14
    CONTROL         "Enable Logging (for develop use only)",IDC_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,144,15
    COMBOBOX        IDC_COMBO1,7,38,138,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device in Port 1:",IDC_STATIC,8,30,54,8
    COMBOBOX        IDC_COMBO2,7,63,138,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device in Port 2:",IDC_STATIC,8,55,54,8
END

IDD_ABOUT DIALOGEX 0, 0, 177, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USBabout"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    LTEXT           "USBqemu Driver",IDC_NAME,70,10,54,8
    GROUPBOX        "",IDC_STATIC,5,35,170,40
    LTEXT           "Author: gigaherz <gigaherz@pcsx2.net>",IDC_STATIC,20,20,141,10
    LTEXT           "Parts of this code were originally from the QEMU project.",IDC_STATIC,14,44,149,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x6f4e, 0x4420, 0x7665, 0x6369, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x654b, 0x6279, 0x616f, 0x6472, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6f4d, 0x7375, 0x0065, 
    IDC_COMBO1, 0x403, 14, 0
0x7945, 0x7465, 0x796f, 0x4320, 0x6d61, 0x7265, 0x0061, 
    IDC_COMBO1, 0x403, 20, 0
0x6953, 0x676e, 0x7473, 0x7261, 0x4d20, 0x6369, 0x6f72, 0x6870, 0x6e6f, 
0x0065, 
    IDC_COMBO2, 0x403, 10, 0
0x6f4e, 0x4420, 0x7665, 0x6369, 0x0065, 
    IDC_COMBO2, 0x403, 9, 0
0x654b, 0x6279, 0x616f, 0x6472, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x6f4d, 0x7375, 0x0065, 
    IDC_COMBO2, 0x403, 14, 0
0x7945, 0x7465, 0x796f, 0x4320, 0x6d61, 0x7265, 0x0061, 
    IDC_COMBO2, 0x403, 20, 0
0x6953, 0x676e, 0x7473, 0x7261, 0x4d20, 0x6369, 0x6f72, 0x6870, 0x6e6f, 
0x0065, 
    0
END

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

