<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>FireWire</name>
  <program_name>dev9linuz</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <output_main_file>False</output_main_file>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Config</name>
  <border_width>5</border_width>
  <title>DEV9config</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <border_width>5</border_width>
    <homogeneous>False</homogeneous>
    <spacing>5</spacing>

    <widget>
      <class>GtkFrame</class>
      <name>frame2</name>
      <label>Ethernet</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<border_width>5</border_width>
	<homogeneous>True</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label4</name>
	  <label>Device:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>GtkCombo_Eth</name>
	  <width>130</width>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry1</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame3</name>
      <label>Hdd</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox2</name>
	<border_width>5</border_width>
	<homogeneous>True</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5</name>
	  <label>Device:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>GtkCombo_Hdd</name>
	  <width>130</width>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>entry1</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox1</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button1</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>OnConf_Ok</handler>
	  <last_modification_time>Sat, 06 Apr 2002 17:07:56 GMT</last_modification_time>
	</signal>
	<label>Ok</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button2</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>OnConf_Cancel</handler>
	  <last_modification_time>Sat, 06 Apr 2002 17:08:08 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>About</name>
  <border_width>5</border_width>
  <title>DEV9about</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <border_width>5</border_width>
    <homogeneous>False</homogeneous>
    <spacing>5</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <label>FireWire Driver</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label3</name>
      <label>Author: linuzappz &lt;linuzappz@hotmail.com&gt;</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox2</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button3</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>OnAbout_Ok</handler>
	  <last_modification_time>Sun, 07 Apr 2002 03:43:49 GMT</last_modification_time>
	</signal>
	<label>Ok</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
