<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_dialog</class>
 <widget class="QDialog" name="settings_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/rpcs3.ico</normaloff>:/rpcs3.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QTabWidget" name="tab_widget_settings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="coreTab">
      <attribute name="title">
       <string>CPU</string>
      </attribute>
      <layout class="QVBoxLayout" name="coreTabLayout" stretch="1,0,0">
       <item>
        <layout class="QHBoxLayout" name="coreTabItemLayout" stretch="1,1,2">
         <item>
          <layout class="QVBoxLayout" name="coreTabLeftLayout" stretch="1,1,0">
           <item>
            <widget class="QGroupBox" name="ppu">
             <property name="title">
              <string>PPU Decoder</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="ppu_precise">
                <property name="text">
                 <string>Interpreter (precise)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ppu_fast">
                <property name="text">
                 <string>Interpreter (fast)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ppu_llvm">
                <property name="text">
                 <string>LLVM Recompiler (fastest)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="spu">
             <property name="title">
              <string>SPU Decoder</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QRadioButton" name="spu_precise">
                <property name="text">
                 <string>Interpreter (precise)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="spu_fast">
                <property name="text">
                 <string>Interpreter (fast)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="spu_asmjit">
                <property name="text">
                 <string>ASMJIT Recompiler (fastest)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="spu_llvm">
                <property name="text">
                 <string>LLVM Recompiler</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Preferred SPU Threads</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_51">
              <item>
               <widget class="QComboBox" name="preferredSPUThreads"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="coreTabMiddleLayout" stretch="1,1">
           <item>
            <widget class="QGroupBox" name="lib_settings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Firmware Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="lib_auto">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Automatically load required libraries</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="lib_manu">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Manually load selected libraries</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="lib_both">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Load automatic and manual selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="lib_lv2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Load liblv2.sprx only</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="checkboxes">
             <property name="title">
              <string>Additional Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="enableScheduler">
                <property name="text">
                 <string>Enable thread scheduler</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="lowerSPUThrPrio">
                <property name="text">
                 <string>Lower SPU thread priority</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="spuLoopDetection">
                <property name="text">
                 <string>Enable SPU loop detection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="hookStFunc">
                <property name="text">
                 <string>Hook static functions</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="coreTabRightLayout" stretch="1,0">
           <item>
            <widget class="QGroupBox" name="groupBox_28">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Firmware Libraries</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QListWidget" name="lleList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="viewMode">
                 <enum>QListView::ListMode</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_40">
             <property name="title">
              <string>Search Libraries</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLineEdit" name="searchBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_41">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="description_cpu">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gpuTab">
      <attribute name="title">
       <string>GPU</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_61">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_26">
             <property name="title">
              <string>Renderer</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QComboBox" name="renderBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_42">
             <property name="title">
              <string>Graphics Device</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QComboBox" name="graphicsAdapterBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
             <item>
              <widget class="QGroupBox" name="groupBox_44">
               <property name="title">
                <string>Aspect Ratio</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QComboBox" name="aspectBox"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_45">
               <property name="title">
                <string>Framelimit</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QComboBox" name="frameLimitBox"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,1">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="gb_anisotropicFilter">
                <property name="title">
                 <string>Anisotropic Filter</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_54">
                 <item>
                  <widget class="QComboBox" name="anisotropicFilterOverride"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="gb_antiAliasing">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Anti-Aliasing</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_56">
                 <item>
                  <widget class="QComboBox" name="antiAliasing"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QGroupBox" name="groupBox_29">
             <property name="title">
              <string>Default Resolution</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QComboBox" name="resBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_59">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="gb_resolutionScale">
               <property name="title">
                <string>Resolution Scale (Disable Strict Mode)</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QWidget" name="widget_9" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="0,1,0">
                   <property name="spacing">
                    <number>12</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="resolutionScaleMin">
                     <property name="text">
                      <string>50</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="resolutionScale">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="resolutionScaleMax">
                     <property name="text">
                      <string>800</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,0">
                  <item>
                   <widget class="QLabel" name="resolutionScaleVal">
                    <property name="text">
                     <string>0</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="resolutionScaleReset">
                    <property name="text">
                     <string>Reset</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="gb_minimumScalableDimension">
               <property name="title">
                <string>Resolution Scale Threshold</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_57">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,1,0">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="minimumScalableDimensionMin">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="minimumScalableDimension">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="minimumScalableDimensionMax">
                    <property name="text">
                     <string>1024</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,0">
                  <item>
                   <widget class="QLabel" name="minimumScalableDimensionVal">
                    <property name="text">
                     <string>1x1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="minimumScalableDimensionReset">
                    <property name="text">
                     <string>Reset</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_46">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Additional Settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QCheckBox" name="dumpColor">
              <property name="text">
               <string>Write Color Buffers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="gpuTextureScaling">
              <property name="text">
               <string>Use GPU Texture Scaling</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="scrictModeRendering">
              <property name="text">
               <string>Strict Rendering Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="vsync">
              <property name="text">
               <string>VSync</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="stretchToDisplayArea">
              <property name="text">
               <string>Stretch To Display Area</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="disableVertexCache">
              <property name="text">
               <string>Disable Vertex Cache</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_47">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="description_gpu">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioTab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QGroupBox" name="groupBox_30">
             <property name="title">
              <string>Audio Out</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QComboBox" name="audioOutBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_49">
             <property name="title">
              <string>Audio Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <widget class="QCheckBox" name="audioDump">
                <property name="text">
                 <string>Dump to File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="convert">
                <property name="text">
                 <string>Convert to 16-bit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="downmix">
                <property name="text">
                 <string>Downmix to Stereo</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_50">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="description_audio">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="inputTab">
      <attribute name="title">
       <string>I/O</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_32">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,1">
         <item>
          <widget class="QGroupBox" name="groupBox_51">
           <property name="title">
            <string>Keyboard Handler</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_27">
            <item>
             <widget class="QComboBox" name="keyboardHandlerBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_31">
           <property name="title">
            <string>Camera Input</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_30">
            <item>
             <widget class="QComboBox" name="cameraTypeBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Move Handler</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_62">
            <item>
             <widget class="QComboBox" name="moveBox"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1,1">
         <item>
          <widget class="QGroupBox" name="groupBox_53">
           <property name="title">
            <string>Mouse Handler</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <widget class="QComboBox" name="mouseHandlerBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_54">
           <property name="title">
            <string>Camera Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <item>
             <widget class="QComboBox" name="cameraBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_59">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_33">
          <item>
           <widget class="QLabel" name="description_io">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="systemTab">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_37">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1,1">
         <item>
          <widget class="QGroupBox" name="groupBox_34">
           <property name="title">
            <string>Console Language</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_34">
            <item>
             <widget class="QComboBox" name="sysLangBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Homebrew</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_35">
            <item>
             <widget class="QCheckBox" name="enableHostRoot">
              <property name="text">
               <string>Enable /host_root/</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1,1">
         <item>
          <widget class="QGroupBox" name="groupBox_33">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Console Region</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_36">
            <item>
             <widget class="QComboBox" name="comboBox_12"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_61">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="description_system">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="networkTab">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_40">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1,1">
         <item>
          <widget class="QGroupBox" name="groupBox_32">
           <property name="title">
            <string>Network Status</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_38">
            <item>
             <widget class="QComboBox" name="netStatusBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_60">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_39">
          <item>
           <widget class="QLabel" name="description_network">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="emulatorTab">
      <attribute name="title">
       <string>Emulator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_46">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_47">
           <item>
            <widget class="QGroupBox" name="gb_emu_settings">
             <property name="title">
              <string>Emulator Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_41">
              <item>
               <widget class="QCheckBox" name="cb_show_welcome">
                <property name="text">
                 <string>Show Welcome Screen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="exitOnStop">
                <property name="text">
                 <string>Exit RPCS3 when process finishes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="alwaysStart">
                <property name="text">
                 <string>Automatically start games after boot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="startGameFullscreen">
                <property name="text">
                 <string>Start games in Fullscreen mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="showFPSInTitle">
                <property name="text">
                 <string>Show framerate counter in window title</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="showTrophyPopups">
                <property name="text">
                 <string>Show trophy popups</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="useNativeInterface">
                <property name="text">
                 <string>Use native user interface</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="showShaderCompilationHint">
                <property name="text">
                 <string>Show shader compilation hint</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="useRichPresence">
                <property name="text">
                 <string>Use Discord Rich Presence</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_max_llvm">
             <property name="title">
              <string>Max LLVM Compile Threads</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_63">
              <item>
               <widget class="QComboBox" name="maxLLVMThreads"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_60">
           <item>
            <widget class="QGroupBox" name="gb_viewport">
             <property name="title">
              <string>Viewport</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_50">
              <item>
               <widget class="QCheckBox" name="gs_disableMouse">
                <property name="text">
                 <string>Don't use doubleclick for Fullscreen mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="gs_resizeOnBoot">
                <property name="text">
                 <string>Resize game window on boot</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Width</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_49">
                   <item>
                    <widget class="QSpinBox" name="gs_width">
                     <property name="accelerated">
                      <bool>true</bool>
                     </property>
                     <property name="correctionMode">
                      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                     </property>
                     <property name="keyboardTracking">
                      <bool>false</bool>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>Height</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_48">
                   <item>
                    <widget class="QSpinBox" name="gs_height">
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="accelerated">
                      <bool>true</bool>
                     </property>
                     <property name="correctionMode">
                      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                     </property>
                     <property name="keyboardTracking">
                      <bool>false</bool>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_colors">
             <property name="title">
              <string>UI Colors</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QCheckBox" name="cb_custom_colors">
                <property name="text">
                 <string>Use custom UI Colors</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_tool_bar_color">
                <property name="text">
                 <string>Main window tool bar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_tool_icon_color">
                <property name="text">
                 <string>Main window tool icons</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_gl_icon_color">
                <property name="text">
                 <string>Gamelist icons</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_58">
           <item>
            <widget class="QGroupBox" name="gb_stylesheets">
             <property name="title">
              <string>UI Stylesheets</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_43">
              <item>
               <widget class="QComboBox" name="combo_stylesheets"/>
              </item>
              <item>
               <widget class="QPushButton" name="pb_apply_stylesheet">
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_settings">
             <property name="title">
              <string>UI Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_42">
              <item>
               <widget class="QPushButton" name="pb_reset_default">
                <property name="text">
                 <string>Restore default settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_backup_config">
                <property name="text">
                 <string>Save current settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_open_folder">
                <property name="text">
                 <string>Open configuration folder</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="combo_configs"/>
              </item>
              <item>
               <widget class="QPushButton" name="pb_apply_config">
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_62">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_45">
          <item>
           <widget class="QLabel" name="description_emulator">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="debugTab">
      <attribute name="title">
       <string>Debug</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_53">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1,1">
         <item>
          <widget class="QGroupBox" name="groupBox_48">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>GPU</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item alignment="Qt::AlignTop">
             <widget class="QCheckBox" name="glLegacyBuffers">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Use Legacy OpenGL Buffers</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QCheckBox" name="debugOutput">
              <property name="text">
               <string>Debug Output</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="debugOverlay">
              <property name="text">
               <string>Debug Overlay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="logProg">
              <property name="text">
               <string>Log Shader Programs</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QCheckBox" name="forceHighpZ">
              <property name="text">
               <string>Use High Precision Z-buffer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="dumpDepth">
              <property name="text">
               <string>Write Depth Buffers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="readDepth">
              <property name="text">
               <string>Read Depth Buffers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="readColor">
              <property name="text">
               <string>Read Color Buffers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="disableHwOcclusionQueries">
              <property name="text">
               <string>Disable ZCull Occlusion Queries</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="forceCpuBlitEmulation">
              <property name="text">
               <string>Force CPU blit emulation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="disableOnDiskShaderCache">
              <property name="text">
               <string>Disable On-Disk Shader Cache</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Core</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_44">
            <item>
             <widget class="QCheckBox" name="ppuDebug">
              <property name="text">
               <string>PPU Debug</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="spuDebug">
              <property name="text">
               <string>SPU Debug</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_63">
         <property name="title">
          <string>Description</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_52">
          <item>
           <widget class="QLabel" name="description_debug">
            <property name="text">
             <string>Point your mouse at an option to display a description in here.


</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
