# Project: SPU2null
# Makefile created by Dev-C++ 4.9.9.2

CPP  = mingw32-g++.exe
CC   = mingw32-gcc.exe
WINDRES = windres.exe
RES  = Obj//SPU2null_private.res
OBJ  = Obj//Win32.o Obj//Config.o Obj//SPU2.o $(RES)
LINKOBJ  = Obj//Win32.o Obj//Config.o Obj//SPU2.o $(RES)
LIBS =  -L"C:/Develop/Dev-Cpp/lib" --def plugin.def -lcomctl32 -lwsock32 -lwinmm -lgdi32 -lcomdlg32  
INCS =  -I"C:/Develop/Dev-Cpp/include"
CXXINCS =  -I"C:/Develop/Dev-Cpp/include"
BIN  = SPU2null.dll
CXXFLAGS = $(CXXINCS)
CFLAGS = $(INCS) -Wall -O2 -fomit-frame-pointer -D__WIN32__ -D__MINGW32___
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SPU2null.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libSPU2null.def
STATICLIB=libSPU2null.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

Obj//Win32.o: ../Win32.c
	$(CC) -c ../Win32.c -o Obj//Win32.o $(CFLAGS)

Obj//Config.o: ../Config.c
	$(CC) -c ../Config.c -o Obj//Config.o $(CFLAGS)

Obj//SPU2.o: ../SPU2.c
	$(CC) -c ../SPU2.c -o Obj//SPU2.o $(CFLAGS)

Obj//SPU2null_private.res: SPU2null_private.rc ../SPU2null.rc 
	$(WINDRES) -i SPU2null_private.rc --input-format=rc -o Obj//SPU2null_private.res -O coff  --include-dir ../mingw --include-dir ../
