<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Common default props for defining properties with macros. Import right after Microsoft.Cpp.Default.props -->
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
    <PlatformToolSet>$(DefaultPlatformToolset)</PlatformToolSet>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
