<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>.\;..\;$(SolutionDir)3rdparty\asmjit\asmjit\src;$(SolutionDir)3rdparty\yaml-cpp\yaml-cpp\include;$(SolutionDir)3rdparty\ffmpeg\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(UniversalCRT_IncludePath);$(SolutionDir)3rdparty\libpng\libpng;$(SolutionDir)3rdparty\GL;$(SolutionDir)3rdparty\stblib\stb;$(SolutionDir)3rdparty\openal\openal-soft\include\AL;$(SolutionDir)3rdparty\pugixml\src;$(SolutionDir)3rdparty\hidapi\hidapi</IncludePath>
    <OutDir>$(SolutionDir)build\lib\$(Configuration)-$(Platform)\</OutDir>
    <LibraryPath>$(SolutionDir)build\lib\$(Configuration)-$(Platform)\;$(UniversalCRT_LibraryPath_x64);$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)build\tmp\$(ProjectName)-$(Configuration)-$(Platform)\</IntDir>
    <GTestPath>$(SolutionDir)packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.1.8.1.8\build\native\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.targets</GTestPath>
    <GTestInstalled Condition="Exists('$(GTestPath)')">true</GTestInstalled>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
    <ClCompile>
      <PreprocessorDefinitions>NOMINMAX;PUGIXML_HEADER_ONLY;YAML_CPP_STATIC_DEFINE;_ENABLE_EXTENDED_ALIGNED_STORAGE;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;_HAS_EXCEPTIONS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>/utf-8 /Zc:throwingNew- /constexpr:steps16777216 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        ws2_32.lib;
        Iphlpapi.lib;
        Bcrypt.lib;
        avcodec.lib;
        avformat.lib;
        avutil.lib;
        swresample.lib;
        swscale.lib;
        LLVMAggressiveInstCombine.lib;
        LLVMAnalysis.lib;
        LLVMAsmParser.lib;
        LLVMAsmPrinter.lib;
        LLVMBinaryFormat.lib;
        LLVMBitReader.lib;
        LLVMBitstreamReader.lib;
        LLVMBitWriter.lib;
        LLVMCFGuard.lib;
        LLVMCodeGen.lib;
        LLVMCodeGenData.lib;
        LLVMCodeGenTypes.lib;
        LLVMCore.lib;
        LLVMCoroutines.lib;
        LLVMCoverage.lib;
        LLVMDebugInfoBTF.lib;
        LLVMDebugInfoCodeView.lib;
        LLVMDebuginfod.lib;
        LLVMDebugInfoDWARF.lib;
        LLVMDebugInfoGSYM.lib;
        LLVMDebugInfoLogicalView.lib;
        LLVMDebugInfoMSF.lib;
        LLVMDebugInfoPDB.lib;
        LLVMDemangle.lib;
        LLVMDlltoolDriver.lib;
        LLVMDWARFLinker.lib;
        LLVMDWARFLinkerClassic.lib;
        LLVMDWARFLinkerParallel.lib;
        LLVMDWP.lib;
        LLVMExecutionEngine.lib;
        LLVMExtensions.lib;
        LLVMFileCheck.lib;
        LLVMFrontendDriver.lib;
        LLVMFrontendHLSL.lib;
        LLVMFrontendOffloading.lib;
        LLVMFrontendOpenACC.lib;
        LLVMFrontendOpenMP.lib;
        LLVMFuzzerCLI.lib;
        LLVMFuzzMutate.lib;
        LLVMGlobalISel.lib;
        LLVMHipStdPar.lib;
        LLVMInstCombine.lib;
        LLVMInstrumentation.lib;
        LLVMIntelJITEvents.lib;
        LLVMIntelJITProfiling.lib;
        LLVMInterfaceStub.lib;
        LLVMInterpreter.lib;
        LLVMipo.lib;
        LLVMIRPrinter.lib;
        LLVMIRReader.lib;
        LLVMJITLink.lib;
        LLVMLibDriver.lib;
        LLVMLineEditor.lib;
        LLVMLinker.lib;
        LLVMLTO.lib;
        LLVMMC.lib;
        LLVMMCA.lib;
        LLVMMCDisassembler.lib;
        LLVMMCJIT.lib;
        LLVMMCParser.lib;
        LLVMMIRParser.lib;
        LLVMObjCARCOpts.lib;
        LLVMObjCopy.lib;
        LLVMObject.lib;
        LLVMObjectYAML.lib;
        LLVMOption.lib;
        LLVMOrcDebugging.lib;
        LLVMOrcJIT.lib;
        LLVMOrcShared.lib;
        LLVMOrcTargetProcess.lib;
        LLVMPasses.lib;
        LLVMProfileData.lib;
        LLVMRemarks.lib;
        LLVMRuntimeDyld.lib;
        LLVMSandboxIR.lib;
        LLVMScalarOpts.lib;
        LLVMSelectionDAG.lib;
        LLVMSupport.lib;
        LLVMSymbolize.lib;
        LLVMTableGen.lib;
        LLVMTableGenBasic.lib;
        LLVMTableGenCommon.lib;
        LLVMTarget.lib;
        LLVMTargetParser.lib;
        LLVMTextAPI.lib;
        LLVMTextAPIBinaryReader.lib;
        LLVMTransformUtils.lib;
        LLVMVectorize.lib;
        LLVMWindowsDriver.lib;
        LLVMWindowsManifest.lib;
        LLVMX86AsmParser.lib;
        LLVMX86CodeGen.lib;
        LLVMX86Desc.lib;
        LLVMX86Disassembler.lib;
        LLVMX86Info.lib;
        LLVMX86TargetMCA.lib;
        LLVMXRay.lib;
        absl_log_severity.lib;
        absl_raw_logging_internal.lib;
        absl_spinlock_wait.lib;
        absl_malloc_internal.lib;
        absl_base.lib;
        absl_throw_delegate.lib;
        absl_scoped_set_env.lib;
        absl_strerror.lib;
        absl_poison.lib;
        absl_tracing_internal.lib;
        absl_hashtablez_sampler.lib;
        absl_raw_hash_set.lib;
        absl_crc_cpu_detect.lib;
        absl_crc_internal.lib;
        absl_crc32c.lib;
        absl_crc_cord_state.lib;
        absl_stacktrace.lib;
        absl_symbolize.lib;
        absl_examine_stack.lib;
        absl_failure_signal_handler.lib;
        absl_debugging_internal.lib;
        absl_demangle_internal.lib;
        absl_decode_rust_punycode.lib;
        absl_demangle_rust.lib;
        absl_utf8_for_code_point.lib;
        absl_leak_check.lib;
        absl_flags_program_name.lib;
        absl_flags_config.lib;
        absl_flags_marshalling.lib;
        absl_flags_commandlineflag_internal.lib;
        absl_flags_commandlineflag.lib;
        absl_flags_private_handle_accessor.lib;
        absl_flags_reflection.lib;
        absl_flags_internal.lib;
        absl_flags_usage_internal.lib;
        absl_flags_usage.lib;
        absl_flags_parse.lib;
        absl_hash.lib;
        absl_city.lib;
        absl_low_level_hash.lib;
        absl_log_internal_check_op.lib;
        absl_log_internal_conditions.lib;
        absl_log_internal_format.lib;
        absl_log_internal_globals.lib;
        absl_log_internal_proto.lib;
        absl_log_internal_message.lib;
        absl_log_internal_log_sink_set.lib;
        absl_log_internal_nullguard.lib;
        absl_die_if_null.lib;
        absl_log_flags.lib;
        absl_log_globals.lib;
        absl_log_initialize.lib;
        absl_log_sink.lib;
        absl_log_internal_structured_proto.lib;
        absl_vlog_config_internal.lib;
        absl_log_internal_fnmatch.lib;
        absl_int128.lib;
        absl_exponential_biased.lib;
        absl_periodic_sampler.lib;
        absl_random_distributions.lib;
        absl_random_seed_gen_exception.lib;
        absl_random_seed_sequences.lib;
        absl_random_internal_seed_material.lib;
        absl_random_internal_entropy_pool.lib;
        absl_random_internal_platform.lib;
        absl_random_internal_randen.lib;
        absl_random_internal_randen_slow.lib;
        absl_random_internal_randen_hwaes.lib;
        absl_random_internal_randen_hwaes_impl.lib;
        absl_random_internal_distribution_test_util.lib;
        absl_status.lib;
        absl_statusor.lib;
        absl_string_view.lib;
        absl_strings.lib;
        absl_strings_internal.lib;
        absl_str_format_internal.lib;
        absl_cord_internal.lib;
        absl_cordz_functions.lib;
        absl_cordz_handle.lib;
        absl_cordz_info.lib;
        absl_cordz_sample_token.lib;
        absl_cord.lib;
        absl_graphcycles_internal.lib;
        absl_kernel_timeout_internal.lib;
        absl_synchronization.lib;
        absl_time.lib;
        absl_civil_time.lib;
        absl_time_zone.lib;
        libutf8_validity.lib;
        libutf8_range.lib;
        libprotobuf-lite.lib;
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdparty\ffmpeg\lib\windows\x86_64</AdditionalLibraryDirectories>
      <StackReserveSize>8388608</StackReserveSize>
      <StackCommitSize>1048576</StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
