<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>LLVM_AVAILABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">%(AdditionalLibraryDirectories);..\llvm_build\Debug\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);
        LLVMAggressiveInstCombine.lib;
        LLVMAnalysis.lib;
        LLVMAsmParser.lib;
        LLVMAsmPrinter.lib;
        LLVMBinaryFormat.lib;
        LLVMBitReader.lib;
        LLVMBitWriter.lib;
        LLVMBitstreamReader.lib;
        LLVMCFGuard.lib;
        LLVMCodeGen.lib;
        LLVMCore.lib;
        LLVMCoroutines.lib;
        LLVMCoverage.lib;
        LLVMDWARFLinker.lib;
        LLVMDWP.lib;
        LLVMDebugInfoCodeView.lib;
        LLVMDebugInfoDWARF.lib;
        LLVMDebugInfoGSYM.lib;
        LLVMDebugInfoMSF.lib;
        LLVMDebugInfoPDB.lib;
        LLVMDemangle.lib;
        LLVMDlltoolDriver.lib;
        LLVMExecutionEngine.lib;
        LLVMExtensions.lib;
        LLVMFileCheck.lib;
        LLVMFrontendOpenACC.lib;
        LLVMFrontendOpenMP.lib;
        LLVMFuzzMutate.lib;
        LLVMGlobalISel.lib;
        LLVMIRReader.lib;
        LLVMInstCombine.lib;
        LLVMInstrumentation.lib;
        LLVMIntelJITEvents.lib;
        LLVMInterfaceStub.lib;
        LLVMInterpreter.lib;
        LLVMJITLink.lib;
        LLVMLTO.lib;
        LLVMLibDriver.lib;
        LLVMLineEditor.lib;
        LLVMLinker.lib;
        LLVMMC.lib;
        LLVMMCA.lib;
        LLVMMCDisassembler.lib;
        LLVMMCJIT.lib;
        LLVMMCParser.lib;
        LLVMMIRParser.lib;
        LLVMObjCARCOpts.lib;
        LLVMObject.lib;
        LLVMObjectYAML.lib;
        LLVMOption.lib;
        LLVMOrcJIT.lib;
        LLVMOrcShared.lib;
        LLVMOrcTargetProcess.lib;
        LLVMPasses.lib;
        LLVMProfileData.lib;
        LLVMRemarks.lib;
        LLVMRuntimeDyld.lib;
        LLVMScalarOpts.lib;
        LLVMSelectionDAG.lib;
        LLVMSupport.lib;
        LLVMSymbolize.lib;
        LLVMTableGen.lib;
        LLVMTableGenGlobalISel.lib;
        LLVMTarget.lib;
        LLVMTextAPI.lib;
        LLVMTransformUtils.lib;
        LLVMVectorize.lib;
        LLVMWindowsManifest.lib;
        LLVMX86AsmParser.lib;
        LLVMX86CodeGen.lib;
        LLVMX86Desc.lib;
        LLVMX86Disassembler.lib;
        LLVMX86Info.lib;
        LLVMXRay.lib;
        LLVMipo.lib;
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
