<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>.\;..\;$(SolutionDir)3rdparty\asmjit\asmjit\src;$(SolutionDir)3rdparty\yaml-cpp\yaml-cpp\include;$(SolutionDir)3rdparty\ffmpeg\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(UniversalCRT_IncludePath);$(SolutionDir)3rdparty\libpng\libpng;$(SolutionDir)3rdparty\GL;$(SolutionDir)3rdparty\stblib\stb;$(SolutionDir)3rdparty\openal\openal-soft\include\AL;$(SolutionDir)3rdparty\pugixml\src;$(SolutionDir)3rdparty\hidapi\hidapi</IncludePath>
    <OutDir>$(SolutionDir)build\lib\$(Configuration)-$(Platform)\</OutDir>
    <LibraryPath>$(SolutionDir)build\lib\$(Configuration)-$(Platform)\;$(UniversalCRT_LibraryPath_x64);$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)build\tmp\$(ProjectName)-$(Configuration)-$(Platform)\</IntDir>
    <GTestPath>$(SolutionDir)packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.1.8.1.7\build\native\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-static.targets</GTestPath>
    <GTestInstalled Condition="Exists('$(GTestPath)')">true</GTestInstalled>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
    <ClCompile>
      <PreprocessorDefinitions>NOMINMAX;PUGIXML_HEADER_ONLY;YAML_CPP_STATIC_DEFINE;_ENABLE_EXTENDED_ALIGNED_STORAGE;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;_HAS_EXCEPTIONS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>/utf-8 /Zc:throwingNew- /constexpr:steps16777216 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        ws2_32.lib;
        Iphlpapi.lib;
        Bcrypt.lib;
        avcodec.lib;
        avformat.lib;
        avutil.lib;
        swresample.lib;
        swscale.lib;
        LLVMAggressiveInstCombine.lib;
        LLVMAnalysis.lib;
        LLVMAsmParser.lib;
        LLVMAsmPrinter.lib;
        LLVMBinaryFormat.lib;
        LLVMBitReader.lib;
        LLVMBitstreamReader.lib;
        LLVMBitWriter.lib;
        LLVMCFGuard.lib;
        LLVMCodeGen.lib;
        LLVMCodeGenData.lib;
        LLVMCodeGenTypes.lib;
        LLVMCore.lib;
        LLVMCoroutines.lib;
        LLVMCoverage.lib;
        LLVMDebugInfoBTF.lib;
        LLVMDebugInfoCodeView.lib;
        LLVMDebuginfod.lib;
        LLVMDebugInfoDWARF.lib;
        LLVMDebugInfoGSYM.lib;
        LLVMDebugInfoLogicalView.lib;
        LLVMDebugInfoMSF.lib;
        LLVMDebugInfoPDB.lib;
        LLVMDemangle.lib;
        LLVMDlltoolDriver.lib;
        LLVMDWARFLinker.lib;
        LLVMDWARFLinkerClassic.lib;
        LLVMDWARFLinkerParallel.lib;
        LLVMDWP.lib;
        LLVMExecutionEngine.lib;
        LLVMExtensions.lib;
        LLVMFileCheck.lib;
        LLVMFrontendDriver.lib;
        LLVMFrontendHLSL.lib;
        LLVMFrontendOffloading.lib;
        LLVMFrontendOpenACC.lib;
        LLVMFrontendOpenMP.lib;
        LLVMFuzzerCLI.lib;
        LLVMFuzzMutate.lib;
        LLVMGlobalISel.lib;
        LLVMHipStdPar.lib;
        LLVMInstCombine.lib;
        LLVMInstrumentation.lib;
        LLVMIntelJITEvents.lib;
        LLVMIntelJITProfiling.lib;
        LLVMInterfaceStub.lib;
        LLVMInterpreter.lib;
        LLVMipo.lib;
        LLVMIRPrinter.lib;
        LLVMIRReader.lib;
        LLVMJITLink.lib;
        LLVMLibDriver.lib;
        LLVMLineEditor.lib;
        LLVMLinker.lib;
        LLVMLTO.lib;
        LLVMMC.lib;
        LLVMMCA.lib;
        LLVMMCDisassembler.lib;
        LLVMMCJIT.lib;
        LLVMMCParser.lib;
        LLVMMIRParser.lib;
        LLVMObjCARCOpts.lib;
        LLVMObjCopy.lib;
        LLVMObject.lib;
        LLVMObjectYAML.lib;
        LLVMOption.lib;
        LLVMOrcDebugging.lib;
        LLVMOrcJIT.lib;
        LLVMOrcShared.lib;
        LLVMOrcTargetProcess.lib;
        LLVMPasses.lib;
        LLVMProfileData.lib;
        LLVMRemarks.lib;
        LLVMRuntimeDyld.lib;
        LLVMSandboxIR.lib;
        LLVMScalarOpts.lib;
        LLVMSelectionDAG.lib;
        LLVMSupport.lib;
        LLVMSymbolize.lib;
        LLVMTableGen.lib;
        LLVMTableGenBasic.lib;
        LLVMTableGenCommon.lib;
        LLVMTarget.lib;
        LLVMTargetParser.lib;
        LLVMTextAPI.lib;
        LLVMTextAPIBinaryReader.lib;
        LLVMTransformUtils.lib;
        LLVMVectorize.lib;
        LLVMWindowsDriver.lib;
        LLVMWindowsManifest.lib;
        LLVMX86AsmParser.lib;
        LLVMX86CodeGen.lib;
        LLVMX86Desc.lib;
        LLVMX86Disassembler.lib;
        LLVMX86Info.lib;
        LLVMX86TargetMCA.lib;
        LLVMXRay.lib;
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdparty\ffmpeg\lib\windows\x86_64</AdditionalLibraryDirectories>
      <StackReserveSize>8388608</StackReserveSize>
      <StackCommitSize>1048576</StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
