<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PreprocessorDefinitions>LLVM_AVAILABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">%(AdditionalLibraryDirectories);$(SolutionDir)build\lib\$(Configuration)-$(Platform)\llvm_build\lib;$(SolutionDir)build\lib_ext\$(Configuration)-$(Platform)\llvm_build\$(Configuration)\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);
        LLVMAggressiveInstCombine.lib;
        LLVMAnalysis.lib;
        LLVMAsmParser.lib;
        LLVMAsmPrinter.lib;
        LLVMBinaryFormat.lib;
        LLVMBitReader.lib;
        LLVMBitstreamReader.lib;
        LLVMBitWriter.lib;
        LLVMCFGuard.lib;
        LLVMCodeGen.lib;
        LLVMCodeGenTypes.lib;
        LLVMCore.lib;
        LLVMCoroutines.lib;
        LLVMCoverage.lib;
        LLVMDebugInfoBTF.lib;
        LLVMDebugInfoCodeView.lib;
        LLVMDebuginfod.lib;
        LLVMDebugInfoDWARF.lib;
        LLVMDebugInfoGSYM.lib;
        LLVMDebugInfoLogicalView.lib;
        LLVMDebugInfoMSF.lib;
        LLVMDebugInfoPDB.lib;
        LLVMDemangle.lib;
        LLVMDlltoolDriver.lib;
        LLVMDWARFLinker.lib;
        LLVMDWARFLinkerClassic.lib;
        LLVMDWARFLinkerParallel.lib;
        LLVMDWP.lib;
        LLVMExecutionEngine.lib;
        LLVMExtensions.lib;
        LLVMFileCheck.lib;
        LLVMFrontendDriver.lib;
        LLVMFrontendHLSL.lib;
        LLVMFrontendOffloading.lib;
        LLVMFrontendOpenACC.lib;
        LLVMFrontendOpenMP.lib;
        LLVMFuzzerCLI.lib;
        LLVMFuzzMutate.lib;
        LLVMGlobalISel.lib;
        LLVMHipStdPar.lib;
        LLVMInstCombine.lib;
        LLVMInstrumentation.lib;
        LLVMIntelJITEvents.lib;
        LLVMInterfaceStub.lib;
        LLVMInterpreter.lib;
        LLVMipo.lib;
        LLVMIRPrinter.lib;
        LLVMIRReader.lib;
        LLVMJITLink.lib;
        LLVMLibDriver.lib;
        LLVMLineEditor.lib;
        LLVMLinker.lib;
        LLVMLTO.lib;
        LLVMMC.lib;
        LLVMMCA.lib;
        LLVMMCDisassembler.lib;
        LLVMMCJIT.lib;
        LLVMMCParser.lib;
        LLVMMIRParser.lib;
        LLVMObjCARCOpts.lib;
        LLVMObjCopy.lib;
        LLVMObject.lib;
        LLVMObjectYAML.lib;
        LLVMOption.lib;
        LLVMOrcDebugging.lib;
        LLVMOrcJIT.lib;
        LLVMOrcShared.lib;
        LLVMOrcTargetProcess.lib;
        LLVMPasses.lib;
        LLVMProfileData.lib;
        LLVMRemarks.lib;
        LLVMRuntimeDyld.lib;
        LLVMScalarOpts.lib;
        LLVMSelectionDAG.lib;
        LLVMSupport.lib;
        LLVMSymbolize.lib;
        LLVMTableGen.lib;
        LLVMTableGenCommon.lib;
        LLVMTableGenGlobalISel.lib;
        LLVMTarget.lib;
        LLVMTargetParser.lib;
        LLVMTextAPI.lib;
        LLVMTextAPIBinaryReader.lib;
        LLVMTransformUtils.lib;
        LLVMVectorize.lib;
        LLVMWindowsDriver.lib;
        LLVMWindowsManifest.lib;
        LLVMX86AsmParser.lib;
        LLVMX86CodeGen.lib;
        LLVMX86Desc.lib;
        LLVMX86Disassembler.lib;
        LLVMX86Info.lib;
        LLVMX86TargetMCA.lib;
        LLVMXRay.lib;
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
