<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">np.dl.playstation.net</domain>
        <domain includeSubdomains="true">prod-qa.dl.playstation.net</domain>
    </domain-config>
</network-security-config>
