// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxresmw.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CMDLINE DIALOGEX 0, 0, 221, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program arguments"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    CTEXT           "Tip: If you don't know what to write\nleave it blank",IDC_TIP,7,56,207,19,WS_BORDER
    EDITTEXT        IDC_CMDLINE,7,17,207,14,ES_AUTOHSCROLL
    LTEXT           "Fill in the command line arguments for the opened program:",IDC_TEXT,7,7,207,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CMDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMEFIXES DIALOGEX 0, 0, 278, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Special Fixes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,91,50,14
    CTEXT           "Some games need special settings.\nConfigure them here.",IDC_STATIC,7,7,264,17
    GROUPBOX        "PCSX2 Gamefixes",IDC_STATIC,7,31,264,89
    CONTROL         "FPU Compare Hack - Special fix for Digimon Rumble Arena 2.",IDC_GAMEFIX3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,249,10
    CONTROL         "VU Add / Sub Hack - Special fix for Tri-Ace games!",IDC_GAMEFIX2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,61,252,10
    CONTROL         "VU Clip Hack - Special fix for God of War",IDC_GAMEFIX4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,75,144,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAMEFIXES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEMORY DIALOG  0, 0, 317, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "Courier"
BEGIN
    EDITTEXT        IDC_MEMORY_ADDR,54,7,97,12
    PUSHBUTTON      "Close",IDC_MEMORY_CLOSE,266,7,42,14
    LTEXT           "Address:",IDC_STATIC,14,8,34,8
    LISTBOX         IDC_MEMORY_DUMP,3,29,300,169,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    SCROLLBAR       IDC_MEM_SCROLL,303,29,9,172,SBS_VERT
    GROUPBOX        "Memory Patch",IDC_STATIC,3,204,307,57
    EDITTEXT        IDC_ADDRESS_PATCH,124,220,97,12
    EDITTEXT        IDC_DATA_PATCH,124,242,97,12
    LTEXT           "Address",IDC_STATIC,84,222,40,8
    LTEXT           "Data",IDC_STATIC,85,244,39,8
    PUSHBUTTON      "Patch It",IDC_PATCH,238,230,64,16
    PUSHBUTTON      "Raw dump",IDC_DUMPRAW,204,7,50,14
END

IDD_MCDCONF DIALOGEX 0, 0, 466, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memcard Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,236,50,14
    EDITTEXT        IDC_MCD1,10,208,160,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MCD2,259,208,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL1,10,171,50,14
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL2,261,171,50,14
    GROUPBOX        "Memory Card 2",IDC_FRAMEMCD2,258,5,194,157
    PUSHBUTTON      "Format Mcd",IDC_FORMAT1,65,171,50,14,WS_DISABLED
    GROUPBOX        "Memory Card 1",IDC_FRAMEMCD1,5,5,195,156
    PUSHBUTTON      "Format Mcd",IDC_FORMAT2,316,171,50,14,WS_DISABLED
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD1,120,171,50,14,WS_DISABLED
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD2,371,171,50,14,WS_DISABLED
    PUSHBUTTON      "-> Copy ->",IDC_COPYTO2,206,30,45,14,WS_DISABLED
    PUSHBUTTON      "<- Copy <-",IDC_COPYTO1,206,50,45,14,WS_DISABLED
    PUSHBUTTON      "Paste",IDC_PASTE,206,70,45,14,WS_DISABLED
    PUSHBUTTON      "<- Un/Delete",IDC_DELETE1,206,90,45,14,WS_DISABLED
    PUSHBUTTON      "Un/Delete ->",IDC_DELETE2,206,110,45,14,WS_DISABLED
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,10,14,160,112
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,262,15,160,112
    CONTROL         "",IDC_ICON1,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_BORDER,165,141,88,82
    PUSHBUTTON      "Load Icon",IDC_LOADICO1,10,190,50,14,WS_DISABLED
    PUSHBUTTON      "Save File",IDC_SAVE1,65,190,50,14,WS_DISABLED
    PUSHBUTTON      "Load Icon",IDC_LOADICO2,261,189,50,14,WS_DISABLED
    PUSHBUTTON      "Save File",IDC_SAVE2,317,189,50,14,WS_DISABLED
    CONTROL         "",IDC_ICON2,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_BORDER,168,146,88,82
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,14,185,143
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,262,15,185,143
END

IDD_ADVANCED_OPTIONS DIALOGEX 0, 0, 543, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,409,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,465,254,50,14
    RADIOBUTTON     "Nearest",IDC_EE_ROUNDMODE0,20,36,44,16
    RADIOBUTTON     "Negative",IDC_EE_ROUNDMODE1,64,36,47,16
    RADIOBUTTON     "Positive",IDC_EE_ROUNDMODE2,111,36,45,16
    RADIOBUTTON     "Chop / Zero",IDC_EE_ROUNDMODE3,156,36,54,16
    CONTROL         " Flush to Zero",IDC_EE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,105,58,13
    CONTROL         " Denormals are Zero",IDC_EE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,105,79,13
    CONTROL         " Flush to Zero",IDC_VU_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,214,58,13
    CONTROL         " Denormals are Zero",IDC_VU_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,214,81,13
    RADIOBUTTON     "Nearest",IDC_VU_ROUNDMODE0,20,154,44,12
    RADIOBUTTON     "Negative",IDC_VU_ROUNDMODE1,64,154,47,12
    RADIOBUTTON     "Positive",IDC_VU_ROUNDMODE2,111,154,45,12
    RADIOBUTTON     "Chop / Zero",IDC_VU_ROUNDMODE3,156,154,52,12
    PUSHBUTTON      "Defaults",IDDEFAULT,346,254,50,14
    GROUPBOX        "VU Recs Options",IDC_STATIC,7,128,250,122,BS_CENTER
    GROUPBOX        "EE Recs Options",IDC_STATIC,7,12,251,111,BS_CENTER
    GROUPBOX        "Round Mode",IDC_STATIC,11,141,236,32
    GROUPBOX        "Round Mode",IDC_STATIC,11,26,236,36
    GROUPBOX        "Help",IDC_STATIC,271,12,251,238,BS_CENTER
    GROUPBOX        "Clamp Mode",IDC_STATIC,11,178,236,31
    RADIOBUTTON     "None",IDC_VU_CLAMPMODE0,20,189,44,12
    RADIOBUTTON     "Normal",IDC_VU_CLAMPMODE1,64,189,47,12
    RADIOBUTTON     "Extra",IDC_VU_CLAMPMODE2,111,189,45,12
    RADIOBUTTON     "Extra + Preserve Sign",IDC_VU_CLAMPMODE3,156,189,85,12
    CONTROL         " Set O and U Flags",IDC_VU_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,232,91,13
    CONTROL         " Software Emulate DaZ",IDC_VU_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,111,232,116,13
    GROUPBOX        "Clamp Mode",IDC_STATIC,11,67,236,31
    RADIOBUTTON     "None",IDC_EE_CLAMPMODE0,20,76,44,16
    RADIOBUTTON     "Normal",IDC_EE_CLAMPMODE1,64,76,47,16
    RADIOBUTTON     "Extra + Preserve Sign",IDC_EE_CLAMPMODE2,111,76,91,16
    RADIOBUTTON     "Full",IDC_EE_CLAMPMODE3,202,76,38,16
    LTEXT           "These options specify how your CPU rounds floating point values.\n\nTry changing the roundmode for EE if your game hangs, it could make it work again.",IDC_STATIC,287,33,216,35
    GROUPBOX        "Round Mode",IDC_STATIC,281,22,235,51,BS_LEFT
    GROUPBOX        "Clamp Mode",IDC_STATIC,281,80,236,127,BS_LEFT
    GROUPBOX        "Other Options",IDC_STATIC,281,210,237,34,BS_LEFT
    LTEXT           "These options specify how PCSX2's recompilers will clamp Infinities and NaN (Not a Number) values in the opcode instructions.",IDC_STATIC,286,94,224,19
    LTEXT           "*None* - No clamping. (Fastest Mode)\n*Normal* - Clamps the result.\n*Extra* - Clamps the operands, the result, and anywhere in between.\n*Extra + Preserve Sign* - Same as ""Extra"", except preserves NaN's sign when clamping the operands.",IDC_STATIC,286,114,224,48    LTEXT           "*Full* - Attempts to emulate large numbers correctly for the EE's FPU. VU's clamp mode should be set to ""Extra + Preserve Sign"" for this to work best. (but still works for most games even with ""Normal"" VU clamping)",IDC_STATIC,287,163,214,36    LTEXT           "Flush to Zero - Makes floating point underflows become zero.\nDenormals are Zero - Makes floating point denormals become zero.",IDC_STATIC,287,222,224,18END

IDD_CONF_MEMCARD DIALOGEX 0, 0, 451, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memorycard Config - Pcsx2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_MCD_GROUP1,6,6,223,49
    GROUPBOX        "",IDC_MCD_GROUP2,6,62,223,49
    GROUPBOX        "Advanced Options",IDC_STATIC,237,6,206,129
    CONTROL         "Memory Card Slot 1",IDC_MCD_ENABLE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,6,82,11
    EDITTEXT        IDC_MCD_FILE1,14,32,160,15,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MCD_BROWSE1,176,32,46,15
    CONTROL         "Memory Card Slot 2",IDC_MCD_ENABLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,62,82,11
    EDITTEXT        IDC_MCD_FILE2,14,88,160,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_MCD_BROWSE2,176,88,46,15
    CONTROL         "Enable NTFS Compression",IDC_NTFS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,20,119,12
    CONTROL         "Eject Mcds when loading SaveStates",IDC_MCD_EJECT_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,72,154,10
    DEFPUSHBUTTON   "OK",IDOK,337,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,395,195,50,14
    LTEXT           "Filename:",IDC_MCD_LABEL1,10,21,150,9
    LTEXT           "Filename:",IDC_MCD_LABEL2,10,76,150,9
    LTEXT           "Sets the NTFS compression flag on the MCD folder and files. (Recommended!)  If unset, files and folders will be returned to normal.",IDC_STATIC,257,35,182,26
    LTEXT           "This feature tells games when the mcd contents have changed so that they re-index the new Mcd contents.  WARNING: Disabling this option is NOT recommended, and could lead to MemCard corruption if you also use SaveStates.",IDC_STATIC,255,86,184,45
    LTEXT           "MemoryCard slots can be enabled or disabled above.  Disabling a slot is the same as removing the card from your PS2 in emulation terms.",IDC_STATIC,6,120,224,17
    LTEXT           "Remember to make backups of your MemoryCards reguarly.  Mcd support in Pcsx is pretty reliable, but not foolproof.  Cards could get corrupted.",IDC_STATIC,6,183,224,26
    LTEXT           "You can hot-swap memory cards at any time during emulation.  Just press escape, open up this dialog box, select a new memory card (or two!), and return to the action. :)",IDC_STATIC,6,147,224,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MCDCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ADVANCED_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        VERTGUIDE, 11
        VERTGUIDE, 20
        VERTGUIDE, 64
        VERTGUIDE, 111
        VERTGUIDE, 156
        VERTGUIDE, 247
        BOTTOMMARGIN, 268
        HORZGUIDE, 12
        HORZGUIDE, 36
    END

    IDD_CONF_MEMCARD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 445
        TOPMARGIN, 6
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PS2SILVER           BITMAP                  "ps2_silver.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT_DIALOG DIALOGEX 0, 0, 431, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "About PCSX2"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,274,50,14
    CTEXT           "PCSX2, a PS2 Emulator...",IDC_PCSX_ABOUT_AUTHORS,9,10,135,127,0,WS_EX_TRANSPARENT
    CTEXT           "Greets to...",IDC_PCSX_ABOUT_GREETS,94,186,319,77
    GROUPBOX        "",IDC_STATIC,5,3,145,141
    GROUPBOX        "",IDC_STATIC,87,177,333,91
    CONTROL         132,IDC_PS2SILVER_RECT,"Static",SS_BITMAP | SS_SUNKEN,10,187,71,75
    CONTROL         113,IDC_STATIC,"Static",SS_BITMAP,162,7,259,137,WS_EX_CLIENTEDGE
    CTEXT           "Pcsx2 Official Svn Repository @ Googlecode",IDC_LINK_GOOGLECODE,79,164,273,10,SS_NOPREFIX | SS_NOTIFY
    CTEXT           "Pcsx2 Official Website and Forums",IDC_LINK_WEBSITE,79,151,273,10,SS_NOPREFIX | SS_NOTIFY
END

IDD_HACKS DIALOGEX 0, 0, 335, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCSX2 Speed Hacks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Default Cycle Rate",IDC_EESYNC_DEFAULT,"Button",BS_AUTORADIOBUTTON,13,44,87,10
    CONTROL         "Use x1.5 Cycle Rate",IDC_EESYNC1,"Button",BS_AUTORADIOBUTTON,13,79,87,10
    CONTROL         "Use x2 Cycle Rate",IDC_EESYNC2,"Button",BS_AUTORADIOBUTTON,13,113,83,10
    CONTROL         "Use x3 Cycle Rate",IDC_EESYNC3,"Button",BS_AUTORADIOBUTTON,13,147,80,10
    CONTROL         "Enable IOP x2 Cycle Rate",IDC_IOPSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,88,98,10
    CONTROL         "WaitCycles Sync Hack",IDC_WAITCYCLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,127,90,10
    CONTROL         "Escape Hack - Use Esc key to fully exit PCSX2.",IDC_ESCHACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,234,180,10
    DEFPUSHBUTTON   "OK",IDOK,217,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,242,50,14
    CTEXT           "These hacks will speed up emulation but reduce emulation compatibility or cause visual errors.  If you have problems, disable all these and try again!",IDC_HACKDESC,18,7,286,19
    GROUPBOX        "EmotionEngine (EE) Sync Hacks",IDC_STATIC,7,31,159,180
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,220,194,33
    LTEXT           "Important:  X2 and X3 sync hacks *will* cause choppy/skippy audio on many FMV movies.",IDC_STATIC,13,188,149,21
    LTEXT           "Known to work well with a couple games, namely Shadow of the Colossus (but breaks most other games).",IDC_STATIC,25,158,133,28
    LTEXT           "Big speedup!  Works well with many games.",IDC_STATIC,25,124,125,19
    LTEXT           "Most compatible option - recommended for everyone with high-end machines.",IDC_STATIC,25,55,136,19
    LTEXT           "Small speedup and works well with most games.",IDC_STATIC,186,100,134,22
    LTEXT           "Small speedup. Works well with most games, but may cause certain games to crash or freeze up during bootup or stage changes.",IDC_STATIC,186,139,141,39
    LTEXT           "Moderate speedup and works well with most games.",IDC_STATIC,25,90,129,19
    CONTROL         "INTC Sync Hack (experimental)",IDC_INTCSTATHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,43,127,10
    LTEXT           "Huge speedup in many games, and a pretty high compatibility rate (some games still work better with EE sync hacks).",IDC_STATIC,186,55,140,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ABOUT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 429
        BOTTOMMARGIN, 288
    END

    IDD_HACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLASH_LOGO             BITMAP                  "..\\pcsxAbout.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDER DIALOGEX 3, 1, 262, 212
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Finder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Results",IDC_RESULTS,"SysListView32",LVS_REPORT | WS_TABSTOP,96,15,161,153,WS_EX_CLIENTEDGE
    GROUPBOX        "Values of size",IDC_STATIC,5,44,86,45
    CHECKBOX        "Unsigned",IDC_UNSIGNED,11,74,70,10,NOT WS_TABSTOP
    CONTROL         "64bits",IDC_64B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,64,33,10
    CONTROL         "32bits",IDC_32B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,54,33,10
    CONTROL         "16bits",IDC_16B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,64,33,10
    CONTROL         "8bits",IDC_8B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,54,33,10
    PUSHBUTTON      "Close",IDCANCEL,208,192,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Search",IDC_SEARCH,96,192,49,15,NOT WS_TABSTOP
    GROUPBOX        "Compared to",IDC_STATIC,5,162,86,45
    EDITTEXT        IDC_VALUE,21,192,65,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Specific Value",IDC_SET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,182,75,10
    CONTROL         "Old Value",IDC_OLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,172,75,10
    GROUPBOX        "Search in",IDC_STATIC,5,5,86,35
    CONTROL         "Smaller or equal",IDC_LE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,139,75,10
    CONTROL         "Greater or equal",IDC_GE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,129,75,10
    CONTROL         "Smaller",IDC_LT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,120,75,10
    CONTROL         "Greater",IDC_GT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,110,75,10
    CONTROL         "Equal",IDC_EQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,101,75,10
    PUSHBUTTON      "Reset",IDC_RESET,96,172,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,208,172,49,15,NOT WS_TABSTOP
    RTEXT           "1 match found.",IDC_MATCHES,125,5,132,10,NOT WS_GROUP
    LTEXT           "Results:",IDC_STATIC,96,5,29,10,NOT WS_GROUP
    CONTROL         "EE RAM",IDC_EE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,15,43,10
    CONTROL         "IOP RAM",IDC_IOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,25,43,10
    CONTROL         "Not equal",IDC_NE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,148,75,10
    GROUPBOX        "being",IDC_STATIC,5,92,86,67
END

IDD_ADD DIALOGEX 3, 1, 145, 74
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cheat"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,37,54,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,91,54,49,15,NOT WS_TABSTOP
    LTEXT           "Cheat Name",IDC_STATIC,5,30,75,10,NOT WS_GROUP
    LTEXT           "New Value",IDC_STATIC,69,5,70,10,NOT WS_GROUP
    LTEXT           "Address",IDC_STATIC,5,5,59,10,NOT WS_GROUP
    EDITTEXT        IDC_NAME,5,39,134,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VALUE,69,15,70,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_ADDR,5,15,59,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_CHEATS DIALOGEX 0, 0, 345, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,288,175,50,14
    CONTROL         "",IDC_GROUPS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_CHECKBOXES | NOT WS_VISIBLE | WS_TABSTOP,7,7,230,126,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PATCHES,"SysListView32",LVS_REPORT | WS_TABSTOP,7,7,270,183,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Enable/Disable",IDC_ENABLEBUTTON,287,7,51,14
    PUSHBUTTON      "Add GS2v3-4",IDC_ADDGS,287,62,51,14
    PUSHBUTTON      "Edit Patch",IDC_EDITPATCH,287,43,51,14
    PUSHBUTTON      "Add Patch",IDC_ADDPATCH,287,25,51,14
    PUSHBUTTON      "Add RAW",IDC_ADDRAW,287,81,51,14
    DEFPUSHBUTTON   "OK",IDOK,288,155,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "pnach Writer",IDC_PNACHWRITER,287,100,51,14
    PUSHBUTTON      "Skip MPEG",IDC_SKIPMPEG,287,119,51,14
END

IDD_ADDGS DIALOGEX 3, 1, 145, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cheat"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDOK,91,98,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Convert",IDC_CONVERT,38,98,49,15,NOT WS_TABSTOP
    EDITTEXT        IDC_CONVERTEDCODE,5,58,134,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Converted code:",-1,5,46,75,10,NOT WS_GROUP
    LTEXT           "GS2v3-4(GSv5 remove first line):",-1,5,5,123,10,NOT WS_GROUP
    LTEXT           "Static",IDC_ADDRESS,1,101,8,7,NOT WS_VISIBLE
    LTEXT           "Static",IDC_VALUE,126,47,8,7,NOT WS_VISIBLE
    LTEXT           "0",IDC_READY,17,104,9,6,NOT WS_VISIBLE
    EDITTEXT        IDC_ADDR,5,15,132,28,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_EDITPATCH DIALOGEX 3, 1, 145, 154
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Patch"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,91,135,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE,38,135,49,15,NOT WS_TABSTOP
    LTEXT           "Address:",IDC_STATIC,5,4,50,10
    EDITTEXT        IDC_ADDRESS,58,3,69,12,ES_AUTOHSCROLL
    LTEXT           "Data:",IDC_STATIC,5,22,50,10
    EDITTEXT        IDC_DATA,58,21,69,12,ES_AUTOHSCROLL
    LTEXT           "Group:",IDC_STATIC,5,39,50,10
    EDITTEXT        IDC_GROUP,58,38,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,36,11,20
    LTEXT           "CPU:",IDC_STATIC,5,58,50,10
    LTEXT           "Enabled:",IDC_STATIC,5,76,50,10
    LTEXT           "PlaceToPatch:",IDC_STATIC,5,94,50,10
    LTEXT           "Type:",IDC_STATIC,5,111,50,10
    COMBOBOX        IDC_CPU,57,56,70,37,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENABLED,57,74,70,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLACETOPATCH,57,92,70,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE,57,109,70,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDRAW DIALOGEX 3, 1, 145, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cheat"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDOK,91,51,49,15,NOT WS_TABSTOP
    LTEXT           "Enter RAW codes:",-1,5,5,123,10,NOT WS_GROUP
    EDITTEXT        IDC_ADDR,5,15,132,28,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,38,51,49,15,NOT WS_TABSTOP
END

IDD_PNACHWRITER DIALOGEX 3, 1, 146, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "pnach Writer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,91,141,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE,38,141,49,15,NOT WS_TABSTOP
    LTEXT           "CRC:",IDC_STATIC,5,5,50,10
    EDITTEXT        IDC_CRC,58,4,69,12,ES_AUTOHSCROLL
    LTEXT           "Comment:",IDC_STATIC,5,22,50,10
    EDITTEXT        IDC_COMMENT,58,21,69,12,ES_AUTOHSCROLL
    LTEXT           "Gametitle:",IDC_STATIC,5,39,50,10
    EDITTEXT        IDC_GAMETITLE,58,38,69,12,ES_AUTOHSCROLL
    LTEXT           "Round Mode:",IDC_STATIC,5,123,50,10
    LTEXT           "Fastmemory:",IDC_STATIC,5,76,50,10
    COMBOBOX        IDC_ROUND2,102,122,39,63,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROUND1,57,122,41,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check1",IDC_FASTMEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,76,9,8
    LTEXT           "Zerogs:",IDC_STATIC,5,54,50,10
    EDITTEXT        IDC_ZEROGS,57,54,69,12,ES_AUTOHSCROLL
    LTEXT           "Path3 Hack:",IDC_STATIC,6,91,50,10
    CONTROL         "Check1",IDC_PATH3HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,91,9,8
    LTEXT           "vunanmode:",IDC_STATIC,5,107,50,10
    CONTROL         "Check1",IDC_VUNANMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,107,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_ADDGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 74
    END

    IDD_EDITPATCH, DIALOG
    BEGIN
        VERTGUIDE, 58
        VERTGUIDE, 127
        BOTTOMMARGIN, 150
        HORZGUIDE, 19
        HORZGUIDE, 36
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 108
        HORZGUIDE, 124
        HORZGUIDE, 126
    END

    IDD_ADDRAW, DIALOG
    BEGIN
        BOTTOMMARGIN, 66
    END

    IDD_PNACHWRITER, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        VERTGUIDE, 58
        VERTGUIDE, 127
        BOTTOMMARGIN, 157
        HORZGUIDE, 19
        HORZGUIDE, 36
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 108
        HORZGUIDE, 124
        HORZGUIDE, 126
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxresmw.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 331, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LISTGS,5,15,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGGS,5,30,50,12
    PUSHBUTTON      "Test...",IDC_TESTGS,60,30,47,12
    PUSHBUTTON      "About...",IDC_ABOUTGS,111,30,47,12
    COMBOBOX        IDC_LISTSPU2,172,15,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGSPU2,172,31,50,12
    PUSHBUTTON      "Test...",IDC_TESTSPU2,226,31,47,12
    PUSHBUTTON      "About...",IDC_ABOUTSPU2,278,31,47,12
    COMBOBOX        IDC_LISTCDVD,5,109,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGCDVD,5,124,50,12
    PUSHBUTTON      "Test...",IDC_TESTCDVD,60,124,47,12
    PUSHBUTTON      "About...",IDC_ABOUTCDVD,111,124,47,12
    COMBOBOX        IDC_LISTBIOS,172,203,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,222,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,226,50,14
    CTEXT           "Graphics",IDC_GRAPHICS,5,5,154,8,SS_CENTERIMAGE
    CTEXT           "Sound",IDC_SOUND,172,5,154,8,SS_CENTERIMAGE
    CTEXT           "Cdvdrom",IDC_CDVDROM,5,99,154,8,SS_CENTERIMAGE
    CTEXT           "Bios",IDC_BIOS,172,193,154,8,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD1,5,63,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD1,5,78,50,12
    PUSHBUTTON      "Test...",IDC_TESTPAD1,60,78,47,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD1,111,78,47,12
    CTEXT           "Second Controller",IDC_SECONDCONTROLLER,172,52,154,8,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD2,172,63,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD2,172,78,50,12
    PUSHBUTTON      "Test...",IDC_TESTPAD2,226,78,47,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD2,278,78,47,12
    CTEXT           "First Controller",IDC_FIRSTCONTROLLER,5,52,154,8,SS_CENTERIMAGE
    PUSHBUTTON      "Set Bios Directory",IDC_BIOSDIR,5,226,134,14
    PUSHBUTTON      "Set Plugins Directory",IDC_PLUGINSDIR,5,208,134,14
    COMBOBOX        IDC_LISTDEV9,172,109,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGDEV9,172,124,50,12
    PUSHBUTTON      "Test...",IDC_TESTDEV9,226,124,47,12
    PUSHBUTTON      "About...",IDC_ABOUTDEV9,278,124,47,12
    CTEXT           "Dev9",IDC_DEV9,173,99,154,8,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTUSB,5,157,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGUSB,5,172,50,12
    PUSHBUTTON      "Test...",IDC_TESTUSB,60,172,47,12
    PUSHBUTTON      "About...",IDC_ABOUTUSB,111,172,47,12
    CTEXT           "Usb",IDC_USB,5,146,154,8,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTFW,172,157,154,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGFW,172,172,50,12
    PUSHBUTTON      "Test...",IDC_TESTFW,226,172,47,12
    PUSHBUTTON      "About...",IDC_ABOUTFW,278,172,47,12
    CTEXT           "FireWire",IDC_FW,172,146,154,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 326
        TOPMARGIN, 5
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Cdrom02.ico"
#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATCHBROWSER DIALOGEX 0, 0, 487, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patches Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "New Patch",IDC_NEWPATCH,112,257,60,14
    EDITTEXT        IDC_PATCHTEXT,113,95,354,153,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save Patch",IDC_SAVEPATCH,186,257,60,14,WS_DISABLED
    PUSHBUTTON      "Refresh List",IDC_REFRESHPATCHLIST,21,257,60,14
    LISTBOX         IDC_PATCHCRCLIST,19,95,69,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PATCHNAMELIST,17,34,452,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search game name patch:",IDC_GAMENAMESEARCH,17,16,101,9
    EDITTEXT        IDC_SEARCHPATCHTEXT,109,14,295,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Exit",IDC_EXITPB,411,257,59,14
END

IDD_LOGGING DIALOGEX 0, 0, 263, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,156,50,14
    CONTROL         "Cpu log",IDC_CPULOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,53,10
    CONTROL         "COP0 log",IDC_COP0LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,20,59,10
    CONTROL         "FPU log",IDC_FPULOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,55,10
    CONTROL         "MMI log",IDC_MMILOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,55,10
    CONTROL         "VUO log",IDC_VU0LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,56,10
    CONTROL         "Bios log",IDC_BIOSLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,54,10
    CONTROL         "DMA log",IDC_DMALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,57,10
    CONTROL         "HW log",IDC_HWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,110,53,10
    CONTROL         "Unknown Memory log",IDC_MEMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,5,84,10
    CONTROL         "Elf log",IDC_ELFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,20,35,10
    CONTROL         "VIF log",IDC_VIFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,35,38,10
    CONTROL         "Scratch pad log",IDC_SPRLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,50,66,10
    CONTROL         "Gif log",IDC_GIFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,65,49,10
    CONTROL         "SIF log",IDC_SIFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,80,51,10
    GROUPBOX        "IOP",IDC_STATIC,161,7,95,127
    CONTROL         "IOP cpu log",IDC_IOPLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,15,67,10
    CONTROL         "HW log",IDC_IOPHWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,30,53,10
    CONTROL         "Bios log",IDC_IOPBIOSLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,45,41,10
    CONTROL         "Unknown Memory log",IDC_IOPMEMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,60,85,10
    CONTROL         "IPU log",IDC_IPULOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,95,39,10
    CONTROL         "DMA log",IDC_IOPDMALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,75,67,10
    CONTROL         "PAD log",IDC_IOPPADLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,90,53,10
    CONTROL         "CDR log",IDC_IOPCDRLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,104,43,10
    CONTROL         "VUMicro log",IDC_VUMICROLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,110,55,10
    CONTROL         "RPC services log",IDC_RPCSERVICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,125,67,10
    CONTROL         "Log to STDOUT",IDC_STDOUTPUTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,125,68,10
    CONTROL         "Symbols log",IDC_SYMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,140,53,10
    CONTROL         "Counters log",IDC_IOPCNTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,118,55,10
    CONTROL         "EE Counters log",IDC_EECNTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,140,64,11
END

IDD_CPUDLG DIALOGEX 0, 0, 563, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "EERec -  EE/IOP recompiler (need MMX/SSE/SSE2)",IDC_CPU_EEREC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,265,18
    CONTROL         "VU0rec - enable recompiler for VU0 unit",IDC_CPU_VU0REC,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,127,219,18
    CONTROL         "VU1rec - enable recompiler for VU1 unit",IDC_CPU_VU1REC,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,143,214,18
    CONTROL         "Multi threaded GS mode (MTGS)\n    (faster on dual core/HT procs, requires pcsx2 restart)",IDC_CPU_GSMULTI,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,166,231,30
    CONTROL         "Normal - All frames are rendered as fast as possible.",IDC_CPU_FL_NORMAL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,309,17,221,17
    CONTROL         "Limit - Force frames to normal speeds if too fast.\n      (You can set a custom FPS limit below.)",IDC_CPU_FL_LIMIT,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,309,33,222,15
    CONTROL         "Frame Skip - In order to achieve normal speeds,\n      some frames are skipped (fast).\n      Fps displayed counts skipped frames too.",IDC_CPU_FL_SKIP,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,309,48,221,28
    CONTROL         "VU Skip - Same as 'Frame Skip', but tries to skip more.\n       Artifacts might be present, but will be faster.",IDC_CPU_FL_SKIPVU,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,309,75,220,25
    DEFPUSHBUTTON   "OK",IDOK,210,298,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,298,61,14,NOT WS_TABSTOP
    LTEXT           "CPU Vendor",IDC_VENDORNAME,12,23,88,8
    LTEXT           "Family",IDC_FAMILYNAME,12,41,88,8
    LTEXT           "Cpu Speed",IDC_CPUSPEEDNAME,12,60,88,8
    LTEXT           "",IDC_VENDORINPUT,112,24,124,8
    LTEXT           "",IDC_FAMILYINPUT,112,41,124,8
    LTEXT           "",IDC_FEATURESINPUT,111,79,124,8
    LTEXT           "",IDC_CPUSPEEDINPUT,111,61,124,8
    GROUPBOX        "VU Recompilers - All options are set by default",IDC_CPU_VUGROUP,7,119,265,46
    LTEXT           "Features",IDC_FEATURESNAME,12,78,88,8
    GROUPBOX        "",IDC_STATIC,7,7,265,90
    LTEXT           "Custom FPS Limit (0=auto):",IDC_CUSTOM_FPS,327,113,124,12
    EDITTEXT        IDC_CUSTOMFPS,456,113,53,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CUSTOM_FRAMESKIP,456,130,53,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CUSTOM_CONSECUTIVE_FRAMES,456,148,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Skip Frames when slower than:\n(See Note 1)",IDC_FRAMESKIP_LABEL1,327,129,106,20
    LTEXT           "Consecutive Frames before skipping:\n(See Note 2)",IDC_FRAMESKIP_LABEL2,327,149,121,17
    GROUPBOX        "Frame Limiting (F4 key switches the mode in-game!)",IDC_FRAMELIMIT,301,7,250,280
    GROUPBOX        "Detailed Settings",IDC_FRAMELIMIT_OPTIONS,310,99,234,185
    LTEXT           "*Note 1: Will only skip when slower than this fps number.\n (0 = Auto) ; (9999 = Forced-Frameskip regardless of speed.)\n (e.g. If set to 45, will only skip when slower than 45fps.)",IDC_FRAMESKIP_LABEL3,318,189,217,26
    LTEXT           "*Note 2: Will render this number of consecutive frames before\n  skipping the next frame. (0=default)\n (e.g. If set to 2, will render 2 frames before skipping 1.)",IDC_FRAMESKIP_LABEL4,318,216,217,25
    EDITTEXT        IDC_CUSTOM_CONSECUTIVE_SKIP,456,166,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Consecutive Frames to skip:\n(See Note 3)",IDC_FRAMESKIP_LABEL5,327,167,121,17
    LTEXT           "*Note 3: Will skip this number of frames before\n  rendering the next sequence of frames. (0=default)\n (e.g. If set to 2, will skip 2 consecutive frames whenever its time\n  to skip.)",IDC_FRAMESKIP_LABEL6,318,244,217,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_CPUDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxresmw.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////


