// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CMDLINE DIALOG  0, 0, 186, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program arguments"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    CTEXT           "Tip: If you don't know what to write\nleave it blank",IDC_TIP,7,56,172,19,WS_BORDER
    EDITTEXT        IDC_CMDLINE,7,17,172,14,ES_AUTOHSCROLL
    LTEXT           "Fill in the command line arguments for opened program:",IDC_TEXT,7,7,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CMDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CP0REGS DIALOG  0, 0, 267, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COP0 "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CP00,48,7,51,12,ES_READONLY
    LTEXT           "Index",-1,7,9,18,8
    EDITTEXT        IDC_CP01,48,21,51,12,ES_READONLY
    LTEXT           "Random",-1,7,23,28,8
    EDITTEXT        IDC_CP02,48,35,51,12,ES_READONLY
    LTEXT           "EntryLo0",-1,7,37,29,8
    EDITTEXT        IDC_CP03,48,49,51,12,ES_READONLY
    LTEXT           "EntryLo1",-1,7,51,29,8
    EDITTEXT        IDC_CP04,48,63,51,12,ES_READONLY
    LTEXT           "Context",-1,7,65,25,8
    EDITTEXT        IDC_CP05,48,77,51,12,ES_READONLY
    LTEXT           "PageMask",-1,7,79,35,8
    EDITTEXT        IDC_CP06,48,91,51,12,ES_READONLY
    LTEXT           "Wired",-1,7,93,20,8
    EDITTEXT        IDC_CP07,48,105,51,12,ES_READONLY
    EDITTEXT        IDC_CP08,48,119,51,12,ES_READONLY
    LTEXT           "BadVAddr",-1,7,121,33,8
    EDITTEXT        IDC_CP09,48,133,52,12,ES_READONLY
    LTEXT           "Count",-1,7,135,20,8
    EDITTEXT        IDC_CP010,48,147,51,12,ES_READONLY
    LTEXT           "EntryHi",-1,7,149,24,8
    EDITTEXT        IDC_CP011,48,161,52,12,ES_READONLY
    LTEXT           "Compare",-1,7,163,29,8
    EDITTEXT        IDC_CP012,48,175,51,12,ES_READONLY
    LTEXT           "Status",-1,7,177,21,8
    EDITTEXT        IDC_CP013,48,189,51,12,ES_READONLY
    LTEXT           "Cause",-1,7,191,21,8
    EDITTEXT        IDC_CP014,48,203,51,12,ES_READONLY
    LTEXT           "EPC",-1,7,205,15,8
    EDITTEXT        IDC_CP015,48,218,51,12,ES_READONLY
    LTEXT           "PRId",-1,7,219,17,8
    EDITTEXT        IDC_CP016,191,7,51,12,ES_READONLY
    LTEXT           "Config",-1,145,9,21,8
    EDITTEXT        IDC_CP017,191,21,51,12,ES_READONLY
    EDITTEXT        IDC_CP018,191,35,51,12,ES_READONLY
    EDITTEXT        IDC_CP019,191,49,51,12,ES_READONLY
    EDITTEXT        IDC_CP020,191,63,51,12,ES_READONLY
    EDITTEXT        IDC_CP021,191,77,51,12,ES_READONLY
    EDITTEXT        IDC_CP022,191,91,51,12,ES_READONLY
    EDITTEXT        IDC_CP023,191,105,51,12,ES_READONLY
    EDITTEXT        IDC_CP024,191,119,51,12,ES_READONLY
    EDITTEXT        IDC_CP025,191,133,51,12,ES_READONLY
    EDITTEXT        IDC_CP026,191,147,51,12,ES_READONLY
    LTEXT           "Debug",-1,147,122,22,8
    EDITTEXT        IDC_CP027,191,161,51,12,ES_READONLY
    LTEXT           "Perf",-1,149,136,14,8
    EDITTEXT        IDC_CP028,191,175,51,12,ES_READONLY
    LTEXT           "TagLo",-1,145,177,22,8
    EDITTEXT        IDC_CP029,191,189,51,12,ES_READONLY
    LTEXT           "TagHi",-1,145,191,20,8
    EDITTEXT        IDC_CP030,191,203,51,12,ES_READONLY
    LTEXT           "ErrorEPC",-1,145,205,30,8
    EDITTEXT        IDC_CP031,191,218,51,12,ES_READONLY
END

IDD_DEBUG DIALOGEX 0, 0, 341, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_DEBUG_DISASM,7,6,198,257,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_TRANSPARENT
    SCROLLBAR       IDC_DEBUG_SCROLL,205,6,11,257,SBS_VERT
    PUSHBUTTON      "Go",IDC_DEBUG_GO,224,6,50,14
    PUSHBUTTON      "S&tep (IOP)",IDC_DEBUG_STEP,224,183,50,14
    GROUPBOX        "R5900",IDC_STATIC,221,39,114,63
    PUSHBUTTON      "&Step Into",IDC_DEBUG_STEP_EE,224,50,50,14
    PUSHBUTTON      "S&kip",IDC_DEBUG_SKIP,224,67,50,14
    PUSHBUTTON      "Step to Cursor",IDC_DEBUG_STEP_TO_CURSOR,224,84,51,14
    PUSHBUTTON      "Run &Over",IDC_DEBUG_STEP_OVER,277,50,52,14
    PUSHBUTTON      "&Run to Cursor",IDC_DEBUG_RUN_TO_CURSOR,278,67,51,14
    PUSHBUTTON      "Break",IDC_DEBUG_BREAK,278,84,51,14
    PUSHBUTTON      "Bkpt on Exec",IDC_DEBUG_BP_EXEC,224,125,50,14
    PUSHBUTTON      "Bkpt on Count",IDC_DEBUG_BP_COUNT,224,141,50,14
    PUSHBUTTON      "Clear Bkpts",IDC_DEBUG_BP_CLEAR,224,158,50,14
    PUSHBUTTON      "Un/Set Log",IDC_DEBUG_LOG,279,124,50,14
    PUSHBUTTON      "Reset to PC",IDC_DEBUG_RESETTOPC,279,142,50,14
    PUSHBUTTON      "Jump to ADDR",IDC_DEBUG_JUMP,279,158,50,14
    PUSHBUTTON      "Dump code",IDC_DEBUG_DUMP,223,211,50,14
    PUSHBUTTON      "Dump memory",IDC_DEBUG_MEMORY,223,228,50,14
    PUSHBUTTON      "Cpu ops",IDC_CPUOP,223,244,50,14
    PUSHBUTTON      "Close",IDC_DEBUG_CLOSE,280,244,50,14
END

IDD_DUMP DIALOGEX 0, 0, 386, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dump code"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DUMP_START,73,14,82,13
    EDITTEXT        IDC_DUMP_END,73,29,82,13
    EDITTEXT        IDC_DUMP_FNAME,73,50,82,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,73,50,14
    LTEXT           "Start PC Address:",IDC_STATIC,19,17,52,8
    LTEXT           "End PC Address:",IDC_STATIC,19,32,50,8
    LTEXT           "Filename:",IDC_STATIC,19,53,31,8
    GROUPBOX        "EE",IDC_STATIC,14,6,167,64
    EDITTEXT        IDC_DUMP_STARTIOP,255,15,82,13
    EDITTEXT        IDC_DUMP_ENDIOP,255,30,82,13
    EDITTEXT        IDC_DUMP_FNAMEIOP,255,50,82,13,ES_AUTOHSCROLL
    LTEXT           "Start PC Address:",IDC_STATIC,201,18,52,8
    LTEXT           "End PC Address:",IDC_STATIC,201,33,50,8
    LTEXT           "Filename:",IDC_STATIC,201,54,31,8
    GROUPBOX        "IOP",IDC_STATIC,195,7,167,63
END

IDD_GPREGS DIALOG  0, 0, 391, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "R5900 Main registers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GPR0,22,7,166,12,ES_READONLY
    LTEXT           "R0",-1,7,9,10,8
    EDITTEXT        IDC_GPR1,22,21,166,12,ES_READONLY
    LTEXT           "AT",-1,7,23,10,8
    EDITTEXT        IDC_GPR2,22,35,166,12,ES_READONLY
    LTEXT           "V0",-1,7,37,10,8
    EDITTEXT        IDC_GPR3,22,49,166,12,ES_READONLY
    LTEXT           "V1",-1,7,51,10,8
    EDITTEXT        IDC_GPR4,22,63,166,12,ES_READONLY
    LTEXT           "A0",-1,7,65,10,8
    EDITTEXT        IDC_GPR5,22,77,166,12,ES_READONLY
    LTEXT           "A1",-1,7,79,10,8
    EDITTEXT        IDC_GPR6,22,91,166,12,ES_READONLY
    LTEXT           "A2",-1,7,93,10,8
    EDITTEXT        IDC_GPR7,22,105,166,12,ES_READONLY
    LTEXT           "A3",-1,7,107,10,8
    EDITTEXT        IDC_GPR8,22,119,166,12,ES_READONLY
    LTEXT           "T0",-1,7,121,10,8
    EDITTEXT        IDC_GPR9,22,133,166,12,ES_READONLY
    LTEXT           "T1",-1,7,135,10,8
    EDITTEXT        IDC_GPR10,22,147,166,12,ES_READONLY
    LTEXT           "T2",-1,7,149,10,8
    EDITTEXT        IDC_GPR11,22,161,166,12,ES_READONLY
    LTEXT           "T3",-1,7,163,10,8
    EDITTEXT        IDC_GPR12,22,175,166,12,ES_READONLY
    LTEXT           "T4",-1,7,177,10,8
    EDITTEXT        IDC_GPR13,22,189,166,12,ES_READONLY
    LTEXT           "T5",-1,7,191,10,8
    EDITTEXT        IDC_GPR14,22,203,166,12,ES_READONLY
    LTEXT           "T6",-1,7,205,10,8
    EDITTEXT        IDC_GPR15,22,218,166,12,ES_READONLY
    LTEXT           "T7",-1,7,219,10,8
    EDITTEXT        IDC_GPR16,214,7,165,12,ES_READONLY
    LTEXT           "S0",-1,196,10,10,8
    EDITTEXT        IDC_GPR17,214,20,166,12,ES_READONLY
    LTEXT           "S1",-1,196,22,10,8
    EDITTEXT        IDC_GPR18,214,35,166,12,ES_READONLY
    LTEXT           "S2",-1,196,36,10,8
    EDITTEXT        IDC_GPR19,214,49,165,12,ES_READONLY
    LTEXT           "S3",-1,196,52,10,8
    EDITTEXT        IDC_GPR20,214,63,165,12,ES_READONLY
    LTEXT           "S4",-1,196,66,10,8
    EDITTEXT        IDC_GPR21,214,76,165,12,ES_READONLY
    LTEXT           "S5",-1,196,80,10,8
    EDITTEXT        IDC_GPR22,214,91,165,12,ES_READONLY
    LTEXT           "S6",-1,196,94,10,8
    EDITTEXT        IDC_GPR23,214,105,165,12,ES_READONLY
    LTEXT           "S7",-1,196,108,10,8
    EDITTEXT        IDC_GPR24,214,119,165,12,ES_READONLY
    LTEXT           "T8",-1,196,121,10,8
    EDITTEXT        IDC_GPR25,214,132,165,12,ES_READONLY
    LTEXT           "T9",-1,196,135,10,8
    EDITTEXT        IDC_GPR26,214,147,165,12,ES_READONLY
    LTEXT           "K0",-1,196,149,10,8
    EDITTEXT        IDC_GPR27,214,161,165,12,ES_READONLY
    LTEXT           "K1",-1,196,163,10,8
    EDITTEXT        IDC_GPR28,214,175,165,12,ES_READONLY
    LTEXT           "GP",-1,196,178,11,8
    EDITTEXT        IDC_GPR29,214,188,165,12,ES_READONLY
    LTEXT           "SP",-1,196,190,10,8
    EDITTEXT        IDC_GPR30,214,203,165,12,ES_READONLY
    LTEXT           "S8",-1,196,205,10,8
    EDITTEXT        IDC_GPR31,214,217,165,12,ES_READONLY
    LTEXT           "RA",-1,196,220,11,8
    EDITTEXT        IDC_GPR_PC,20,260,57,12,ES_READONLY
    LTEXT           "PC",-1,7,263,10,8
    EDITTEXT        IDC_GPR_HI,21,238,167,12,ES_READONLY
    LTEXT           "HI",-1,7,241,8,8
    LTEXT           "LO",-1,196,241,10,8
    EDITTEXT        IDC_GPR_LO,214,238,165,12,ES_READONLY
END

IDD_JUMP DIALOG  0, 0, 175, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to specific address"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_JUMP_PC,73,14,82,13
    DEFPUSHBUTTON   "OK",IDOK,25,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,42,50,14
    LTEXT           "Enter new PC Address:",IDC_STATIC,3,18,70,8
END

IDD_MEMORY DIALOG  0, 0, 317, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "Courier"
BEGIN
    EDITTEXT        IDC_MEMORY_ADDR,54,7,97,12
    PUSHBUTTON      "Close",IDC_MEMORY_CLOSE,266,7,42,14
    LTEXT           "Address:",IDC_STATIC,14,8,34,8
    LISTBOX         IDC_MEMORY_DUMP,3,29,300,169,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    SCROLLBAR       IDC_MEM_SCROLL,303,29,9,172,SBS_VERT
    GROUPBOX        "Memory Patch",IDC_STATIC,3,204,307,57
    EDITTEXT        IDC_ADDRESS_PATCH,124,220,97,12
    EDITTEXT        IDC_DATA_PATCH,124,242,97,12
    LTEXT           "Address",IDC_STATIC,84,222,40,8
    LTEXT           "Data",IDC_STATIC,85,244,39,8
    PUSHBUTTON      "Patch It",IDC_PATCH,238,230,64,16
    PUSHBUTTON      "Raw dump",IDC_DUMPRAW,204,7,50,14
END

IDD_VU1INTEGER DIALOG  0, 0, 357, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VU1 Integer & Control Registers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VU1_VI00,29,7,89,12,WS_DISABLED
    LTEXT           "VI00",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_VU1_VI01,29,21,89,12,WS_DISABLED
    LTEXT           "VI01",IDC_STATIC,7,23,16,8
    EDITTEXT        IDC_VU1_VI02,29,35,89,12,WS_DISABLED
    LTEXT           "VI02",IDC_STATIC,7,37,16,8
    EDITTEXT        IDC_VU1_VI03,29,49,89,12,WS_DISABLED
    LTEXT           "VI03",IDC_STATIC,7,51,16,8
    EDITTEXT        IDC_VU1_VI04,29,63,89,12,WS_DISABLED
    LTEXT           "VI04",IDC_STATIC,7,65,16,8
    EDITTEXT        IDC_VU1_VI05,29,77,89,12,WS_DISABLED
    LTEXT           "VI05",IDC_STATIC,7,79,16,8
    EDITTEXT        IDC_VU1_VI06,29,91,89,12,WS_DISABLED
    LTEXT           "VI06",IDC_STATIC,7,93,16,8
    EDITTEXT        IDC_VU1_VI07,29,105,89,12,WS_DISABLED
    LTEXT           "VI07",IDC_STATIC,7,107,16,8
    EDITTEXT        IDC_VU1_VI08,29,119,89,12,WS_DISABLED
    LTEXT           "VI08",IDC_STATIC,7,121,16,8
    EDITTEXT        IDC_VU1_VI09,29,133,89,12,WS_DISABLED
    LTEXT           "VI09",IDC_STATIC,7,135,16,8
    EDITTEXT        IDC_VU1_VI10,29,147,89,12,WS_DISABLED
    LTEXT           "VI10",IDC_STATIC,7,149,16,8
    EDITTEXT        IDC_VU1_VI11,29,161,89,12,WS_DISABLED
    LTEXT           "VI11",IDC_STATIC,7,163,16,8
    EDITTEXT        IDC_VU1_VI12,29,175,89,12,WS_DISABLED
    LTEXT           "VI12",IDC_STATIC,7,177,16,8
    EDITTEXT        IDC_VU1_VI13,29,189,89,12,WS_DISABLED
    LTEXT           "VI13",IDC_STATIC,7,191,16,8
    EDITTEXT        IDC_VU1_VI14,29,203,89,12,WS_DISABLED
    LTEXT           "VI14",IDC_STATIC,7,205,16,8
    EDITTEXT        IDC_VU1_VI15,29,218,89,12,WS_DISABLED
    LTEXT           "VI15",IDC_STATIC,7,219,16,8
    EDITTEXT        IDC_VU1_VI16,172,7,89,12,WS_DISABLED
    LTEXT           "Status Flag",IDC_STATIC,123,9,36,8
    EDITTEXT        IDC_VU1_VI17,172,21,89,12,WS_DISABLED
    LTEXT           "MAC Flag",IDC_STATIC,123,23,32,8
    EDITTEXT        IDC_VU1_VI18,172,35,89,12,WS_DISABLED
    LTEXT           "Clipping Flag",IDC_STATIC,123,37,41,8
    EDITTEXT        IDC_VU1_VI19,172,49,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,51,8,8
    EDITTEXT        IDC_VU1_VI20,172,63,89,12,WS_DISABLED
    LTEXT           "R register",IDC_STATIC,123,65,31,8
    EDITTEXT        IDC_VU1_VI21,172,77,89,12,WS_DISABLED
    LTEXT           "I register",IDC_STATIC,123,79,28,8
    EDITTEXT        IDC_VU1_VI22,172,91,89,12,WS_DISABLED
    LTEXT           "Q register",IDC_STATIC,123,93,31,8
    EDITTEXT        IDC_VU1_VI23,172,105,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,107,8,8
    EDITTEXT        IDC_VU1_VI24,172,119,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,121,8,8
    EDITTEXT        IDC_VU1_VI25,172,133,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,135,8,8
    EDITTEXT        IDC_VU1_VI26,172,147,89,12,WS_DISABLED
    LTEXT           "TPC register",IDC_STATIC,123,149,40,8
    EDITTEXT        IDC_VU1_VI27,172,161,89,12,WS_DISABLED
    LTEXT           "P register",IDC_STATIC,124,108,30,8
    EDITTEXT        IDC_VU1_VI28,172,175,89,12,WS_DISABLED
    EDITTEXT        IDC_VU1_VI29,172,189,89,12,WS_DISABLED
    EDITTEXT        IDC_VU1_VI30,172,203,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,205,8,8
    EDITTEXT        IDC_VU1_VI31,172,218,89,12,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | SS_SUNKEN,273,7,1,222
    LTEXT           "Accumulator",IDC_STATIC,27,238,43,14
    EDITTEXT        IDC_VU1_ACC,78,239,166,12,ES_READONLY
END

IDD_VU0REGS DIALOG  0, 0, 391, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VUO Floating Point Registers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VU0_VF00,28,7,166,12,ES_READONLY
    LTEXT           "VF00",-1,7,9,18,8
    EDITTEXT        IDC_VU0_VF01,28,21,166,12,ES_READONLY
    LTEXT           "VF01",-1,7,23,18,8
    EDITTEXT        IDC_VU0_VF02,28,35,166,12,ES_READONLY
    LTEXT           "VF02",-1,7,37,18,8
    EDITTEXT        IDC_VU0_VF03,28,49,166,12,ES_READONLY
    LTEXT           "VF03",-1,7,51,18,8
    EDITTEXT        IDC_VU0_VF04,28,63,166,12,ES_READONLY
    LTEXT           "VF04",-1,7,65,18,8
    EDITTEXT        IDC_VU0_VF05,28,77,166,12,ES_READONLY
    LTEXT           "VF05",-1,7,79,18,8
    EDITTEXT        IDC_VU0_VF06,28,91,166,12,ES_READONLY
    LTEXT           "VF06",-1,7,93,18,8
    EDITTEXT        IDC_VU0_VF07,28,105,166,12,ES_READONLY
    LTEXT           "VF07",-1,7,107,18,8
    EDITTEXT        IDC_VU0_VF08,28,119,166,12,ES_READONLY
    LTEXT           "VF08",-1,7,121,18,8
    EDITTEXT        IDC_VU0_VF09,28,133,166,12,ES_READONLY
    LTEXT           "VF09",-1,7,135,18,8
    EDITTEXT        IDC_VU0_VF10,28,147,166,12,ES_READONLY
    LTEXT           "VF10",-1,7,149,18,8
    EDITTEXT        IDC_VU0_VF11,28,161,166,12,ES_READONLY
    LTEXT           "VF11",-1,7,163,18,8
    EDITTEXT        IDC_VU0_VF12,28,175,166,12,ES_READONLY
    LTEXT           "VF12",-1,7,177,18,8
    EDITTEXT        IDC_VU0_VF13,28,189,166,12,ES_READONLY
    LTEXT           "VF13",-1,7,191,18,8
    EDITTEXT        IDC_VU0_VF14,28,203,166,12,ES_READONLY
    LTEXT           "VF14",-1,7,205,18,8
    EDITTEXT        IDC_VU0_VF15,28,218,166,12,ES_READONLY
    LTEXT           "VF15",-1,7,219,18,8
    EDITTEXT        IDC_VU0_VF16,214,7,165,12,ES_READONLY
    LTEXT           "VF16",-1,196,10,18,8
    EDITTEXT        IDC_VU0_VF17,214,20,166,12,ES_READONLY
    LTEXT           "VF17",-1,196,22,18,8
    EDITTEXT        IDC_VU0_VF18,214,35,166,12,ES_READONLY
    LTEXT           "VF18",-1,196,36,18,8
    EDITTEXT        IDC_VU0_VF19,214,49,165,12,ES_READONLY
    LTEXT           "VF19",-1,196,52,18,8
    EDITTEXT        IDC_VU0_VF20,214,63,165,12,ES_READONLY
    LTEXT           "VF20",-1,196,66,18,8
    EDITTEXT        IDC_VU0_VF21,214,76,165,12,ES_READONLY
    LTEXT           "VF21",-1,196,80,18,8
    EDITTEXT        IDC_VU0_VF22,214,91,165,12,ES_READONLY
    LTEXT           "VF22",-1,196,94,18,8
    EDITTEXT        IDC_VU0_VF23,214,105,165,12,ES_READONLY
    LTEXT           "VF23",-1,196,108,18,8
    EDITTEXT        IDC_VU0_VF24,214,119,165,12,ES_READONLY
    LTEXT           "VF24",-1,196,121,18,8
    EDITTEXT        IDC_VU0_VF25,214,132,165,12,ES_READONLY
    LTEXT           "VF25",-1,196,135,18,8
    EDITTEXT        IDC_VU0_VF26,214,147,165,12,ES_READONLY
    LTEXT           "VF26",-1,196,149,18,8
    EDITTEXT        IDC_VU0_VF27,214,161,165,12,ES_READONLY
    LTEXT           "VF27",-1,196,163,18,8
    EDITTEXT        IDC_VU0_VF28,214,175,165,12,ES_READONLY
    LTEXT           "VF28",-1,196,178,18,8
    EDITTEXT        IDC_VU0_VF29,214,188,165,12,ES_READONLY
    LTEXT           "VF29",-1,196,190,18,8
    EDITTEXT        IDC_VU0_VF30,214,203,165,12,ES_READONLY
    LTEXT           "VF30",-1,196,205,18,8
    EDITTEXT        IDC_VU0_VF31,214,217,165,12,ES_READONLY
    LTEXT           "VF31",-1,196,220,18,8
END

IDD_CP1REGS DIALOG  0, 0, 357, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COP1 Registers "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FP0,29,7,89,12,WS_DISABLED
    LTEXT           "FP0",IDC_STATIC,7,9,14,8
    EDITTEXT        IDC_FP1,29,21,89,12,WS_DISABLED
    LTEXT           "FP1",IDC_STATIC,7,23,14,8
    EDITTEXT        IDC_FP2,29,35,89,12,WS_DISABLED
    LTEXT           "FP2",IDC_STATIC,7,37,14,8
    EDITTEXT        IDC_FP3,29,49,89,12,WS_DISABLED
    LTEXT           "FP3",IDC_STATIC,7,51,14,8
    EDITTEXT        IDC_FP4,29,63,89,12,WS_DISABLED
    LTEXT           "FP4",IDC_STATIC,7,65,14,8
    EDITTEXT        IDC_FP5,29,77,89,12,WS_DISABLED
    LTEXT           "FP5",IDC_STATIC,7,79,14,8
    EDITTEXT        IDC_FP6,29,91,89,12,WS_DISABLED
    LTEXT           "FP6",IDC_STATIC,7,93,14,8
    EDITTEXT        IDC_FP7,29,105,89,12,WS_DISABLED
    LTEXT           "FP7",IDC_STATIC,7,107,14,8
    EDITTEXT        IDC_FP8,29,119,89,12,WS_DISABLED
    LTEXT           "FP8",IDC_STATIC,7,121,14,8
    EDITTEXT        IDC_FP9,29,133,89,12,WS_DISABLED
    LTEXT           "FP9",IDC_STATIC,7,135,14,8
    EDITTEXT        IDC_FP10,29,147,89,12,WS_DISABLED
    LTEXT           "FP10",IDC_STATIC,7,149,18,8
    EDITTEXT        IDC_FP11,29,161,89,12,WS_DISABLED
    LTEXT           "FP11",IDC_STATIC,7,163,18,8
    EDITTEXT        IDC_FP12,29,175,89,12,WS_DISABLED
    LTEXT           "FP12",IDC_STATIC,7,177,18,8
    EDITTEXT        IDC_FP13,29,189,89,12,WS_DISABLED
    LTEXT           "FP13",IDC_STATIC,7,191,18,8
    EDITTEXT        IDC_FP14,29,203,89,12,WS_DISABLED
    LTEXT           "FP14",IDC_STATIC,7,205,18,8
    EDITTEXT        IDC_FP15,29,218,89,12,WS_DISABLED
    LTEXT           "FP15",IDC_STATIC,7,219,18,8
    EDITTEXT        IDC_FP16,145,7,89,12,WS_DISABLED
    LTEXT           "FP16",IDC_STATIC,123,9,18,8
    EDITTEXT        IDC_FP17,145,21,89,12,WS_DISABLED
    LTEXT           "FP17",IDC_STATIC,123,23,18,8
    EDITTEXT        IDC_FP18,145,35,89,12,WS_DISABLED
    LTEXT           "FP18",IDC_STATIC,123,37,18,8
    EDITTEXT        IDC_FP19,145,49,89,12,WS_DISABLED
    LTEXT           "FP19",IDC_STATIC,123,51,18,8
    EDITTEXT        IDC_FP20,145,63,89,12,WS_DISABLED
    LTEXT           "FP20",IDC_STATIC,123,65,18,8
    EDITTEXT        IDC_FP21,145,77,89,12,WS_DISABLED
    LTEXT           "FP21",IDC_STATIC,123,79,18,8
    EDITTEXT        IDC_FP22,145,91,89,12,WS_DISABLED
    LTEXT           "FP22",IDC_STATIC,123,93,18,8
    EDITTEXT        IDC_FP23,145,105,89,12,WS_DISABLED
    LTEXT           "FP23",IDC_STATIC,123,107,18,8
    EDITTEXT        IDC_FP24,145,119,89,12,WS_DISABLED
    LTEXT           "FP24",IDC_STATIC,123,121,18,8
    EDITTEXT        IDC_FP25,145,133,89,12,WS_DISABLED
    LTEXT           "FP25",IDC_STATIC,123,135,18,8
    EDITTEXT        IDC_FP26,145,147,89,12,WS_DISABLED
    LTEXT           "FP26",IDC_STATIC,123,149,18,8
    EDITTEXT        IDC_FP27,145,161,89,12,WS_DISABLED
    LTEXT           "FP27",IDC_STATIC,123,163,18,8
    EDITTEXT        IDC_FP28,145,175,89,12,WS_DISABLED
    LTEXT           "FP28",IDC_STATIC,123,177,18,8
    EDITTEXT        IDC_FP29,145,189,89,12,WS_DISABLED
    LTEXT           "FP29",IDC_STATIC,123,191,18,8
    EDITTEXT        IDC_FP30,145,203,89,12,WS_DISABLED
    LTEXT           "FP30",IDC_STATIC,123,205,18,8
    EDITTEXT        IDC_FP31,145,218,89,12,WS_DISABLED
    LTEXT           "FP31",IDC_STATIC,123,219,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | SS_SUNKEN,244,8,1,223
    LTEXT           "Implementation/Revision Reg",IDC_STATIC,253,9,94,8
    EDITTEXT        IDC_FCR0,298,21,50,12,WS_DISABLED
    LTEXT           "FCR0",IDC_STATIC,253,23,19,8
    LTEXT           "Control/Status Register",IDC_STATIC,253,37,74,8
    EDITTEXT        IDC_FCR31,298,49,50,12,WS_DISABLED
    LTEXT           "FCR31",IDC_STATIC,253,51,23,8
    LTEXT           "Accumulator",IDC_STATIC,256,68,43,14
    EDITTEXT        IDC_FPU_ACC,299,68,49,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_VU0INTEGER DIALOG  0, 0, 357, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VUO Integer & Control Registers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VU0_VI00,29,7,89,12,WS_DISABLED
    LTEXT           "VI00",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_VU0_VI01,29,21,89,12,WS_DISABLED
    LTEXT           "VI01",IDC_STATIC,7,23,16,8
    EDITTEXT        IDC_VU0_VI02,29,35,89,12,WS_DISABLED
    LTEXT           "VI02",IDC_STATIC,7,37,16,8
    EDITTEXT        IDC_VU0_VI03,29,49,89,12,WS_DISABLED
    LTEXT           "VI03",IDC_STATIC,7,51,16,8
    EDITTEXT        IDC_VU0_VI04,29,63,89,12,WS_DISABLED
    LTEXT           "VI04",IDC_STATIC,7,65,16,8
    EDITTEXT        IDC_VU0_VI05,29,77,89,12,WS_DISABLED
    LTEXT           "VI05",IDC_STATIC,7,79,16,8
    EDITTEXT        IDC_VU0_VI06,29,91,89,12,WS_DISABLED
    LTEXT           "VI06",IDC_STATIC,7,93,16,8
    EDITTEXT        IDC_VU0_VI07,29,105,89,12,WS_DISABLED
    LTEXT           "VI07",IDC_STATIC,7,107,16,8
    EDITTEXT        IDC_VU0_VI08,29,119,89,12,WS_DISABLED
    LTEXT           "VI08",IDC_STATIC,7,121,16,8
    EDITTEXT        IDC_VU0_VI09,29,133,89,12,WS_DISABLED
    LTEXT           "VI09",IDC_STATIC,7,135,16,8
    EDITTEXT        IDC_VU0_VI10,29,147,89,12,WS_DISABLED
    LTEXT           "VI10",IDC_STATIC,7,149,16,8
    EDITTEXT        IDC_VU0_VI11,29,161,89,12,WS_DISABLED
    LTEXT           "VI11",IDC_STATIC,7,163,16,8
    EDITTEXT        IDC_VU0_VI12,29,175,89,12,WS_DISABLED
    LTEXT           "VI12",IDC_STATIC,7,177,16,8
    EDITTEXT        IDC_VU0_VI13,29,189,89,12,WS_DISABLED
    LTEXT           "VI13",IDC_STATIC,7,191,16,8
    EDITTEXT        IDC_VU0_VI14,29,203,89,12,WS_DISABLED
    LTEXT           "VI14",IDC_STATIC,7,205,16,8
    EDITTEXT        IDC_VU0_VI15,29,218,89,12,WS_DISABLED
    LTEXT           "VI15",IDC_STATIC,7,219,16,8
    EDITTEXT        IDC_VU0_VI16,172,7,89,12,WS_DISABLED
    LTEXT           "Status Flag",IDC_STATIC,123,9,36,8
    EDITTEXT        IDC_VU0_VI17,172,21,89,12,WS_DISABLED
    LTEXT           "MAC Flag",IDC_STATIC,123,23,32,8
    EDITTEXT        IDC_VU0_VI18,172,35,89,12,WS_DISABLED
    LTEXT           "Clipping Flag",IDC_STATIC,123,37,41,8
    EDITTEXT        IDC_VU0_VI19,172,49,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,51,8,8
    EDITTEXT        IDC_VU0_VI20,172,63,89,12,WS_DISABLED
    LTEXT           "R register",IDC_STATIC,123,65,31,8
    EDITTEXT        IDC_VU0_VI21,172,77,89,12,WS_DISABLED
    LTEXT           "I register",IDC_STATIC,123,79,28,8
    EDITTEXT        IDC_VU0_VI22,172,91,89,12,WS_DISABLED
    LTEXT           "Q register",IDC_STATIC,123,93,31,8
    EDITTEXT        IDC_VU0_VI23,172,105,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,107,8,8
    EDITTEXT        IDC_VU0_VI24,172,119,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,121,8,8
    EDITTEXT        IDC_VU0_VI25,172,133,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,135,8,8
    EDITTEXT        IDC_VU0_VI26,172,147,89,12,WS_DISABLED
    LTEXT           "TPC register",IDC_STATIC,123,149,40,8
    EDITTEXT        IDC_VU0_VI27,172,161,89,12,WS_DISABLED
    LTEXT           "CMSAR0 reg",IDC_STATIC,123,163,42,8
    EDITTEXT        IDC_VU0_VI28,172,175,89,12,WS_DISABLED
    LTEXT           "FBRST register",IDC_STATIC,123,177,49,8
    EDITTEXT        IDC_VU0_VI29,172,189,89,12,WS_DISABLED
    LTEXT           "VPU-STAT reg",IDC_STATIC,123,191,48,8
    EDITTEXT        IDC_VU0_VI30,172,203,89,12,WS_DISABLED
    LTEXT           "",IDC_STATIC,123,205,8,8
    EDITTEXT        IDC_VU0_VI31,172,218,89,12,WS_DISABLED
    LTEXT           "CMSAR1 reg",IDC_STATIC,123,219,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | SS_SUNKEN,273,7,1,222
    LTEXT           "Accumulator",IDC_STATIC,27,238,43,14
    EDITTEXT        IDC_VU0_ACC,78,239,166,12,ES_READONLY
    LTEXT           "P register",IDC_STATIC,124,108,30,8
END

IDD_VU1REGS DIALOG  0, 0, 391, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VU1Floating Point Registers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VU1_VF00,28,7,166,12,ES_READONLY
    LTEXT           "VF00",-1,7,9,18,8
    EDITTEXT        IDC_VU1_VF01,28,21,166,12,ES_READONLY
    LTEXT           "VF01",-1,7,23,18,8
    EDITTEXT        IDC_VU1_VF02,28,35,166,12,ES_READONLY
    LTEXT           "VF02",-1,7,37,18,8
    EDITTEXT        IDC_VU1_VF03,28,49,166,12,ES_READONLY
    LTEXT           "VF03",-1,7,51,18,8
    EDITTEXT        IDC_VU1_VF04,28,63,166,12,ES_READONLY
    LTEXT           "VF04",-1,7,65,18,8
    EDITTEXT        IDC_VU1_VF05,28,77,166,12,ES_READONLY
    LTEXT           "VF05",-1,7,79,18,8
    EDITTEXT        IDC_VU1_VF06,28,91,166,12,ES_READONLY
    LTEXT           "VF06",-1,7,93,18,8
    EDITTEXT        IDC_VU1_VF07,28,105,166,12,ES_READONLY
    LTEXT           "VF07",-1,7,107,18,8
    EDITTEXT        IDC_VU1_VF08,28,119,166,12,ES_READONLY
    LTEXT           "VF08",-1,7,121,18,8
    EDITTEXT        IDC_VU1_VF09,28,133,166,12,ES_READONLY
    LTEXT           "VF09",-1,7,135,18,8
    EDITTEXT        IDC_VU1_VF10,28,147,166,12,ES_READONLY
    LTEXT           "VF10",-1,7,149,18,8
    EDITTEXT        IDC_VU1_VF11,28,161,166,12,ES_READONLY
    LTEXT           "VF11",-1,7,163,18,8
    EDITTEXT        IDC_VU1_VF12,28,175,166,12,ES_READONLY
    LTEXT           "VF12",-1,7,177,18,8
    EDITTEXT        IDC_VU1_VF13,28,189,166,12,ES_READONLY
    LTEXT           "VF13",-1,7,191,18,8
    EDITTEXT        IDC_VU1_VF14,28,203,166,12,ES_READONLY
    LTEXT           "VF14",-1,7,205,18,8
    EDITTEXT        IDC_VU1_VF15,28,218,166,12,ES_READONLY
    LTEXT           "VF15",-1,7,219,18,8
    EDITTEXT        IDC_VU1_VF16,214,7,165,12,ES_READONLY
    LTEXT           "VF16",-1,196,10,18,8
    EDITTEXT        IDC_VU1_VF17,214,20,166,12,ES_READONLY
    LTEXT           "VF17",-1,196,22,18,8
    EDITTEXT        IDC_VU1_VF18,214,35,166,12,ES_READONLY
    LTEXT           "VF18",-1,196,36,18,8
    EDITTEXT        IDC_VU1_VF19,214,49,165,12,ES_READONLY
    LTEXT           "VF19",-1,196,52,18,8
    EDITTEXT        IDC_VU1_VF20,214,63,165,12,ES_READONLY
    LTEXT           "VF20",-1,196,66,18,8
    EDITTEXT        IDC_VU1_VF21,214,76,165,12,ES_READONLY
    LTEXT           "VF21",-1,196,80,18,8
    EDITTEXT        IDC_VU1_VF22,214,91,165,12,ES_READONLY
    LTEXT           "VF22",-1,196,94,18,8
    EDITTEXT        IDC_VU1_VF23,214,105,165,12,ES_READONLY
    LTEXT           "VF23",-1,196,108,18,8
    EDITTEXT        IDC_VU1_VF24,214,119,165,12,ES_READONLY
    LTEXT           "VF24",-1,196,121,18,8
    EDITTEXT        IDC_VU1_VF25,214,132,165,12,ES_READONLY
    LTEXT           "VF25",-1,196,135,18,8
    EDITTEXT        IDC_VU1_VF26,214,147,165,12,ES_READONLY
    LTEXT           "VF26",-1,196,149,18,8
    EDITTEXT        IDC_VU1_VF27,214,161,165,12,ES_READONLY
    LTEXT           "VF27",-1,196,163,18,8
    EDITTEXT        IDC_VU1_VF28,214,175,165,12,ES_READONLY
    LTEXT           "VF28",-1,196,178,18,8
    EDITTEXT        IDC_VU1_VF29,214,188,165,12,ES_READONLY
    LTEXT           "VF29",-1,196,190,18,8
    EDITTEXT        IDC_VU1_VF30,214,203,165,12,ES_READONLY
    LTEXT           "VF30",-1,196,205,18,8
    EDITTEXT        IDC_VU1_VF31,214,217,165,12,ES_READONLY
    LTEXT           "VF31",-1,196,220,18,8
END

IDD_RDEBUGPARAMS DIALOGEX 0, 0, 174, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Debugging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,37,50,14
    EDITTEXT        IDC_PORT,127,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Accept connections on TCP/IP port:",IDC_STATIC,7,7,120,10
    CONTROL         "Debug Bios",IDC_DEBUGBIOS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,22,50,10
END

IDD_RDEBUG DIALOGEX 0, 0, 254, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Debugging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,199,251,48,14
    LISTBOX         IDC_COMMUNICATION,7,7,240,211,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Clear",IDC_CLEAR,199,229,48,14
    EDITTEXT        IDC_EEPC,74,229,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IOPPC,132,229,52,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "EE pc address:\t IOP pc address:",IDC_STATIC,77,219,113,9
    CONTROL         "Debug EE",IDC_DEBUGEE,"Button",BS_AUTORADIOBUTTON,77,255,48,10
    CONTROL         "Debug IOP",IDC_DEBUGIOP,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,132,254,50,11
    EDITTEXT        IDC_STOPAT,7,229,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOPAFTER,7,252,56,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Break at (hex addr):",IDC_STATIC,7,219,67,8
    LTEXT           "Break after (cycles):",IDC_STATIC,7,243,66,8
    EDITTEXT        IDC_EECYCLE,74,241,52,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IOPCYCLE,132,241,52,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MCDCONF DIALOGEX 0, 0, 466, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memcard Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,236,50,14
    EDITTEXT        IDC_MCD1,10,208,160,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MCD2,259,208,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL1,10,171,50,14
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL2,261,171,50,14
    GROUPBOX        "Memory Card 2",IDC_FRAMEMCD2,258,5,194,157
    PUSHBUTTON      "Format Mcd",IDC_FORMAT1,65,171,50,14
    GROUPBOX        "Memory Card 1",IDC_FRAMEMCD1,5,5,195,156
    PUSHBUTTON      "Format Mcd",IDC_FORMAT2,316,171,50,14
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD1,120,171,50,14
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD2,371,171,50,14
    PUSHBUTTON      "-> Copy ->",IDC_COPYTO2,206,30,45,14
    PUSHBUTTON      "<- Copy <-",IDC_COPYTO1,206,50,45,14
    PUSHBUTTON      "Paste",IDC_PASTE,206,70,45,14
    PUSHBUTTON      "<- Un/Delete",IDC_DELETE1,206,90,45,14
    PUSHBUTTON      "Un/Delete ->",IDC_DELETE2,206,110,45,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,10,14,160,112
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,262,15,160,112
    CONTROL         "",IDC_ICON1,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_BORDER,165,141,88,82
    PUSHBUTTON      "Load Icon",IDC_LOADICO1,10,190,50,14
    PUSHBUTTON      "Save File",IDC_SAVE1,65,190,50,14
    PUSHBUTTON      "Load Icon",IDC_LOADICO2,261,189,50,14
    PUSHBUTTON      "Save File",IDC_SAVE2,317,189,50,14
    CONTROL         "",IDC_ICON2,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_BORDER,168,146,88,82
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,14,185,143
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,262,15,185,143
END

IDD_DUMPMEM DIALOG  0, 0, 175, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dump memory"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DUMPMEM_START,73,14,82,13
    EDITTEXT        IDC_DUMPMEM_END,73,29,82,13
    EDITTEXT        IDC_DUMPMEM_FNAME,73,50,82,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,74,50,14
    LTEXT           "Start Address:",IDC_STATIC,19,17,52,8
    LTEXT           "End Address:",IDC_STATIC,19,32,50,8
    LTEXT           "Filename:",IDC_STATIC,19,53,31,8
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: layout dialog bar",IDC_STATIC,126,4,77,8
END

IDD_IOPREGS DIALOGEX 0, 0, 417, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IOP Main Registers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_IOPGPR0,22,20,166,12,ES_READONLY
    LTEXT           "R0",-1,7,23,10,8
    EDITTEXT        IDC_IOPGPR1,22,34,166,12,ES_READONLY
    LTEXT           "AT",-1,7,36,10,8
    EDITTEXT        IDC_IOPGPR2,22,49,166,12,ES_READONLY
    LTEXT           "V0",-1,7,50,10,8
    EDITTEXT        IDC_IOPGPR3,22,63,166,12,ES_READONLY
    LTEXT           "V1",-1,7,65,10,8
    EDITTEXT        IDC_IOPGPR4,22,76,166,12,ES_READONLY
    LTEXT           "A0",-1,7,79,10,8
    EDITTEXT        IDC_IOPGPR5,22,90,166,12,ES_READONLY
    LTEXT           "A1",-1,7,92,10,8
    EDITTEXT        IDC_IOPGPR6,22,105,166,12,ES_READONLY
    LTEXT           "A2",-1,7,106,10,8
    EDITTEXT        IDC_IOPGPR7,22,119,166,12,ES_READONLY
    LTEXT           "A3",-1,7,121,10,8
    EDITTEXT        IDC_IOPGPR8,22,132,166,12,ES_READONLY
    LTEXT           "T0",-1,7,135,10,8
    EDITTEXT        IDC_IOPGPR9,22,146,166,12,ES_READONLY
    LTEXT           "T1",-1,7,148,10,8
    EDITTEXT        IDC_IOPGPR10,22,161,166,12,ES_READONLY
    LTEXT           "T2",-1,7,162,10,8
    EDITTEXT        IDC_IOPGPR11,22,175,166,12,ES_READONLY
    LTEXT           "T3",-1,7,177,10,8
    EDITTEXT        IDC_IOPGPR12,22,188,166,12,ES_READONLY
    LTEXT           "T4",-1,7,191,10,8
    EDITTEXT        IDC_IOPGPR13,22,202,166,12,ES_READONLY
    LTEXT           "T5",-1,7,204,10,8
    EDITTEXT        IDC_IOPGPR14,22,217,166,12,ES_READONLY
    LTEXT           "T6",-1,7,218,10,8
    EDITTEXT        IDC_IOPGPR15,22,231,166,12,ES_READONLY
    LTEXT           "T7",-1,7,233,10,8
    EDITTEXT        IDC_IOPGPR16,214,20,165,12,ES_READONLY
    LTEXT           "S0",-1,196,23,10,8
    EDITTEXT        IDC_IOPGPR17,214,34,166,12,ES_READONLY
    LTEXT           "S1",-1,196,36,10,8
    EDITTEXT        IDC_IOPGPR18,214,49,166,12,ES_READONLY
    LTEXT           "S2",-1,196,50,10,8
    EDITTEXT        IDC_IOPGPR19,214,63,165,12,ES_READONLY
    LTEXT           "S3",-1,196,66,10,8
    EDITTEXT        IDC_IOPGPR20,214,76,165,12,ES_READONLY
    LTEXT           "S4",-1,196,79,10,8
    EDITTEXT        IDC_IOPGPR21,214,90,165,12,ES_READONLY
    LTEXT           "S5",-1,196,94,10,8
    EDITTEXT        IDC_IOPGPR22,214,105,165,12,ES_READONLY
    LTEXT           "S6",-1,196,108,10,8
    EDITTEXT        IDC_IOPGPR23,214,119,165,12,ES_READONLY
    LTEXT           "S7",-1,196,122,10,8
    EDITTEXT        IDC_IOPGPR24,214,132,165,12,ES_READONLY
    LTEXT           "T8",-1,196,135,10,8
    EDITTEXT        IDC_IOPGPR25,214,146,165,12,ES_READONLY
    LTEXT           "T9",-1,196,148,10,8
    EDITTEXT        IDC_IOPGPR26,214,161,165,12,ES_READONLY
    LTEXT           "K0",-1,196,162,10,8
    EDITTEXT        IDC_IOPGPR27,214,175,165,12,ES_READONLY
    LTEXT           "K1",-1,196,177,10,8
    EDITTEXT        IDC_IOPGPR28,214,188,165,12,ES_READONLY
    LTEXT           "GP",-1,196,191,11,8
    EDITTEXT        IDC_IOPGPR29,214,202,165,12,ES_READONLY
    LTEXT           "SP",-1,196,204,10,8
    EDITTEXT        IDC_IOPGPR30,214,217,165,12,ES_READONLY
    LTEXT           "S8",-1,196,218,10,8
    EDITTEXT        IDC_IOPGPR31,214,231,165,12,ES_READONLY
    LTEXT           "RA",-1,196,234,11,8
    EDITTEXT        IDC_IOPGPR_PC,20,272,57,12,ES_READONLY
    LTEXT           "PC",-1,7,276,10,8
    EDITTEXT        IDC_IOPGPR_HI,21,252,167,12,ES_READONLY
    LTEXT           "HI",-1,7,255,8,8
    LTEXT           "LO",-1,196,255,10,8
    EDITTEXT        IDC_IOPGPR_LO,214,252,165,12,ES_READONLY
END

IDD_USERNAME DIALOGEX 0, 0, 186, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter User Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,58,50,14
    LTEXT           "Pcsx2 needs to allocate physical memory in order to execute faster. Enter the windows username you wish this privilege to be enabled for.",IDC_STATIC,7,7,172,25
    EDITTEXT        IDC_USER_NAME,73,37,106,13,ES_AUTOHSCROLL
    LTEXT           "User Name:",IDC_STATIC,7,41,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RDEBUGPARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_RDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_MCDCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_IOPREGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_USERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PS2SILVER           BITMAP                  "ps2_silver.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT_DIALOG DIALOGEX 0, 0, 431, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "About"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,250,50,14
    CTEXT           "PCSX2 \nVersion x.x",IDC_PCSX_ABOUT_TEXT,55,10,45,15,0,WS_EX_TRANSPARENT
    CTEXT           "PCSX2 a PS2 Emulator...",IDC_PCSX_ABOUT_AUTHORS,9,36,135,92,0,WS_EX_TRANSPARENT
    CTEXT           "Greets to...",IDC_PCSX_ABOUT_GREETS,88,158,311,77
    GROUPBOX        "",IDC_STATIC,5,29,145,113
    GROUPBOX        "",IDC_STATIC,77,148,333,91
    CONTROL         132,IDC_PS2SILVER_RECT,"Static",SS_BITMAP,0,167,70,74
END

IDD_HACKS DIALOGEX 0, 0, 186, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCSX2 Speed Hacks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,82,50,14
    CONTROL         "EE/IOP Sync Hack - General Speedup",IDC_SYNCHACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,172,10
    CONTROL         "Disable Forced ABS - Speeds up intense 3D",IDC_ABSHACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,160,10
    CTEXT           "These hacks will effect the speed of PCSX2 but possibly comprimise on compatability",IDC_HACKDESC,7,7,172,17
    CONTROL         "Tighter SPU2 Sync ( FFXII vids) - slower",IDC_SOUNDHACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,154,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ABOUT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 429
        BOTTOMMARGIN, 264
    END

    IDD_HACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLASH_LOGO             BITMAP                  "..\\pcsxAbout.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDER DIALOGEX 3, 1, 262, 212
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Finder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Results",IDC_RESULTS,"SysListView32",LVS_REPORT | WS_TABSTOP,96,15,161,153,WS_EX_CLIENTEDGE
    GROUPBOX        "Values of size",IDC_STATIC,5,44,86,45
    CHECKBOX        "Unsigned",IDC_UNSIGNED,11,74,70,10,NOT WS_TABSTOP
    CONTROL         "64bits",IDC_64B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,64,33,10
    CONTROL         "32bits",IDC_32B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,54,33,10
    CONTROL         "16bits",IDC_16B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,64,33,10
    CONTROL         "8bits",IDC_8B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,54,33,10
    PUSHBUTTON      "Close",IDCANCEL,208,192,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Search",IDC_SEARCH,96,192,49,15,NOT WS_TABSTOP
    GROUPBOX        "Comapred to",IDC_STATIC,5,162,86,45
    EDITTEXT        IDC_VALUE,21,192,65,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Specific Value",IDC_SET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,182,75,10
    CONTROL         "Old Value",IDC_OLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,172,75,10
    GROUPBOX        "Search in",IDC_STATIC,5,5,86,35
    CONTROL         "Smaller or equal",IDC_LE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,139,75,10
    CONTROL         "Greater or equal",IDC_GE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,129,75,10
    CONTROL         "Smaller",IDC_LT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,120,75,10
    CONTROL         "Greater",IDC_GT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,110,75,10
    CONTROL         "Equal",IDC_EQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,101,75,10
    PUSHBUTTON      "Reset",IDC_RESET,96,172,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,208,172,49,15,NOT WS_TABSTOP
    RTEXT           "1 match found.",IDC_MATCHES,125,5,132,10,NOT WS_GROUP
    LTEXT           "Results:",IDC_STATIC,96,5,29,10,NOT WS_GROUP
    CONTROL         "EE RAM",IDC_EE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,15,43,10
    CONTROL         "IOP RAM",IDC_IOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,25,43,10
    CONTROL         "Not equal",IDC_NE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,148,75,10
    GROUPBOX        "being",IDC_STATIC,5,92,86,67
END

IDD_ADD DIALOGEX 3, 1, 145, 74
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cheat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,37,54,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,91,54,49,15,NOT WS_TABSTOP
    LTEXT           "Cheat Name",IDC_STATIC,5,30,75,10,NOT WS_GROUP
    LTEXT           "New Value",IDC_STATIC,69,5,70,10,NOT WS_GROUP
    LTEXT           "Address",IDC_STATIC,5,5,59,10,NOT WS_GROUP
    EDITTEXT        IDC_NAME,5,39,134,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VALUE,69,15,70,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_ADDR,5,15,59,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_CHEATS DIALOGEX 0, 0, 345, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patch List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,288,175,50,14
    CONTROL         "",IDC_GROUPS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_CHECKBOXES | NOT WS_VISIBLE | WS_TABSTOP,7,7,230,126,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PATCHES,"SysListView32",LVS_REPORT | WS_TABSTOP,7,7,270,183,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Enable/Disable",IDC_ENABLEBUTTON,287,7,51,14
    PUSHBUTTON      "Add GS2v3-4",IDC_ADDGS,287,62,51,14
    PUSHBUTTON      "Edit Patch",IDC_EDITPATCH,287,43,51,14
    PUSHBUTTON      "Add Patch",IDC_ADDPATCH,287,25,51,14
    PUSHBUTTON      "Add RAW",IDC_ADDRAW,287,81,51,14
    DEFPUSHBUTTON   "OK",IDOK,288,155,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "pnach Writer",IDC_PNACHWRITER,287,100,51,14
    PUSHBUTTON      "Skip MPEG",IDC_SKIPMPEG,287,119,51,14
END

IDD_ADDGS DIALOGEX 3, 1, 145, 117
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cheat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDOK,91,98,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Convert",IDC_CONVERT,38,98,49,15,NOT WS_TABSTOP
    EDITTEXT        IDC_CONVERTEDCODE,5,58,134,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Converted code:",-1,5,46,75,10,NOT WS_GROUP
    LTEXT           "GS2v3-4(GSv5 remove first line):",-1,5,5,123,10,NOT WS_GROUP
    LTEXT           "Static",IDC_ADDRESS,1,101,8,7,NOT WS_VISIBLE
    LTEXT           "Static",IDC_VALUE,126,47,8,7,NOT WS_VISIBLE
    LTEXT           "0",IDC_READY,17,104,9,6,NOT WS_VISIBLE
    EDITTEXT        IDC_ADDR,5,15,132,28,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_EDITPATCH DIALOGEX 3, 1, 145, 154
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Patch"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,91,135,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE,38,135,49,15,NOT WS_TABSTOP
    LTEXT           "Address:",IDC_STATIC,5,4,50,10
    EDITTEXT        IDC_ADDRESS,58,3,69,12,ES_AUTOHSCROLL
    LTEXT           "Data:",IDC_STATIC,5,22,50,10
    EDITTEXT        IDC_DATA,58,21,69,12,ES_AUTOHSCROLL
    LTEXT           "Group:",IDC_STATIC,5,39,50,10
    EDITTEXT        IDC_GROUP,58,38,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,36,11,20
    LTEXT           "CPU:",IDC_STATIC,5,58,50,10
    LTEXT           "Enabled:",IDC_STATIC,5,76,50,10
    LTEXT           "PlaceToPatch:",IDC_STATIC,5,94,50,10
    LTEXT           "Type:",IDC_STATIC,5,111,50,10
    COMBOBOX        IDC_CPU,57,56,70,37,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENABLED,57,74,70,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLACETOPATCH,57,92,70,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE,57,109,70,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDRAW DIALOGEX 3, 1, 145, 71
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cheat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDOK,91,51,49,15,NOT WS_TABSTOP
    LTEXT           "Enter RAW codes:",-1,5,5,123,10,NOT WS_GROUP
    EDITTEXT        IDC_ADDR,5,15,132,28,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,38,51,49,15,NOT WS_TABSTOP
END

IDD_PNACHWRITER DIALOGEX 3, 1, 146, 161
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "pnach Writer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,91,141,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE,38,141,49,15,NOT WS_TABSTOP
    LTEXT           "CRC:",IDC_STATIC,5,5,50,10
    EDITTEXT        IDC_CRC,58,4,69,12,ES_AUTOHSCROLL
    LTEXT           "Comment:",IDC_STATIC,5,22,50,10
    EDITTEXT        IDC_COMMENT,58,21,69,12,ES_AUTOHSCROLL
    LTEXT           "Gametitle:",IDC_STATIC,5,39,50,10
    EDITTEXT        IDC_GAMETITLE,58,38,69,12,ES_AUTOHSCROLL
    LTEXT           "Round Mode:",IDC_STATIC,5,123,50,10
    LTEXT           "Fastmemory:",IDC_STATIC,5,76,50,10
    COMBOBOX        IDC_ROUND2,102,122,39,63,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROUND1,57,122,41,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check1",IDC_FASTMEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,76,9,8
    LTEXT           "Zerogs:",IDC_STATIC,5,54,50,10
    EDITTEXT        IDC_ZEROGS,57,54,69,12,ES_AUTOHSCROLL
    LTEXT           "Path3 Hack:",IDC_STATIC,6,91,50,10
    CONTROL         "Check1",IDC_PATH3HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,91,9,8
    LTEXT           "vunanmode:",IDC_STATIC,5,107,50,10
    CONTROL         "Check1",IDC_VUNANMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,107,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_ADDGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 74
    END

    IDD_EDITPATCH, DIALOG
    BEGIN
        VERTGUIDE, 58
        VERTGUIDE, 127
        BOTTOMMARGIN, 150
        HORZGUIDE, 19
        HORZGUIDE, 36
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 108
        HORZGUIDE, 124
        HORZGUIDE, 126
    END

    IDD_ADDRAW, DIALOG
    BEGIN
        BOTTOMMARGIN, 66
    END

    IDD_PNACHWRITER, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        VERTGUIDE, 58
        VERTGUIDE, 127
        BOTTOMMARGIN, 157
        HORZGUIDE, 19
        HORZGUIDE, 36
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 108
        HORZGUIDE, 124
        HORZGUIDE, 126
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 317, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LISTGS,10,15,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGGS,10,35,45,12
    PUSHBUTTON      "Test...",IDC_TESTGS,60,35,45,12
    PUSHBUTTON      "About...",IDC_ABOUTGS,110,35,45,12
    COMBOBOX        IDC_LISTSPU2,166,15,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGSPU2,165,35,45,12
    PUSHBUTTON      "Test...",IDC_TESTSPU2,215,35,45,12
    PUSHBUTTON      "About...",IDC_ABOUTSPU2,265,35,43,12
    COMBOBOX        IDC_LISTCDVD,10,105,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGCDVD,10,125,43,12
    PUSHBUTTON      "Test...",IDC_TESTCDVD,60,125,45,12
    PUSHBUTTON      "About...",IDC_ABOUTCDVD,110,125,45,12
    COMBOBOX        IDC_LISTBIOS,165,196,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,207,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,223,50,14
    CTEXT           "Graphics",IDC_GRAPHICS,50,5,62,10,SS_CENTERIMAGE
    CTEXT           "Sound",IDC_SOUND,200,5,71,10,SS_CENTERIMAGE
    CTEXT           "Cdvdrom",IDC_CDVDROM,55,95,56,10,SS_CENTERIMAGE
    CTEXT           "Bios",IDC_BIOS,208,185,61,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD1,10,60,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD1,10,80,45,12
    PUSHBUTTON      "Test...",IDC_TESTPAD1,60,80,45,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD1,110,80,45,12
    CTEXT           "Second Controller",IDC_SECONDCONTROLLER,191,50,90,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD2,166,60,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD2,165,80,45,12
    PUSHBUTTON      "Test...",IDC_TESTPAD2,215,80,45,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD2,265,80,45,12
    CTEXT           "First Controller",IDC_FIRSTCONTROLLER,41,50,82,10,SS_CENTERIMAGE
    PUSHBUTTON      "Set Bios Directory",IDC_BIOSDIR,14,223,134,14
    PUSHBUTTON      "Set Plugins Directory",IDC_PLUGINSDIR,14,204,134,14
    COMBOBOX        IDC_LISTDEV9,165,105,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGDEV9,165,125,43,12
    PUSHBUTTON      "Test...",IDC_TESTDEV9,215,125,45,12
    PUSHBUTTON      "About...",IDC_ABOUTDEV9,265,125,45,12
    CTEXT           "Dev9",IDC_DEV9,221,95,30,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTUSB,10,151,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGUSB,10,170,43,12
    PUSHBUTTON      "Test...",IDC_TESTUSB,60,170,45,12
    PUSHBUTTON      "About...",IDC_ABOUTUSB,110,170,45,12
    CTEXT           "Usb",IDC_USB,59,140,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTFW,165,151,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGFW,165,169,43,12
    PUSHBUTTON      "Test...",IDC_TESTFW,214,169,45,12
    PUSHBUTTON      "About...",IDC_ABOUTFW,265,169,45,12
    CTEXT           "FireWire",IDC_FW,206,141,60,8
END

IDD_BPEXEC DIALOG  0, 0, 182, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BreakPoint on Exec"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EXECBP,92,10,82,13
    DEFPUSHBUTTON   "OK",IDOK,30,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,40,50,14
    LTEXT           "Enter BreakPoint Address:",IDC_STATIC,5,13,84,8
END

IDD_BPCNT DIALOG  0, 0, 182, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BreakPoint on Count"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CNTBP,92,10,82,13
    DEFPUSHBUTTON   "OK",IDOK,30,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,40,50,14
    LTEXT           "Enter BreakPoint Count:",IDC_STATIC,5,13,77,8
END

IDD_ADVANCED DIALOGEX 0, 0, 177, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,47,50,14
    CONTROL         "Enable Reg Caching",IDC_REGCACHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,81,10
    GROUPBOX        "",IDC_STATIC,2,7,168,38
    PUSHBUTTON      "Reset",IDC_ADVRESET,5,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 169
    END

    IDD_BPEXEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 6
        BOTTOMMARGIN, 54
    END

    IDD_BPCNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Cdrom02.ico"
#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATCHBROWSER DIALOGEX 0, 0, 487, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patches Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "New Patch",IDC_NEWPATCH,112,257,60,14
    EDITTEXT        IDC_PATCHTEXT,113,95,354,153,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Save Patch",IDC_SAVEPATCH,186,257,60,14,WS_DISABLED
    PUSHBUTTON      "Refresh List",IDC_REFRESHPATCHLIST,21,257,60,14
    LISTBOX         IDC_PATCHCRCLIST,19,95,69,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PATCHNAMELIST,17,34,452,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search game name patch:",IDC_GAMENAMESEARCH,17,16,101,9
    EDITTEXT        IDC_SEARCHPATCHTEXT,109,14,295,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Exit",IDC_EXITPB,411,257,59,14
END

IDD_LOGGING DIALOGEX 0, 0, 263, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,156,50,14
    CONTROL         "Cpu log",IDC_CPULOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,53,10
    CONTROL         "COP0 log",IDC_COP0LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,20,59,10
    CONTROL         "FPU log",IDC_FPULOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,55,10
    CONTROL         "MMI log",IDC_MMILOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,55,10
    CONTROL         "VUO log",IDC_VU0LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,56,10
    CONTROL         "Bios log",IDC_BIOSLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,54,10
    CONTROL         "DMA log",IDC_DMALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,57,10
    CONTROL         "HW log",IDC_HWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,110,53,10
    CONTROL         "Unknown Memory log",IDC_MEMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,5,84,10
    CONTROL         "Elf log",IDC_ELFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,20,35,10
    CONTROL         "VIF log",IDC_VIFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,35,38,10
    CONTROL         "Scratch pad log",IDC_SPRLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,50,66,10
    CONTROL         "Gif log",IDC_GIFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,65,49,10
    CONTROL         "SIF log",IDC_SIFLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,80,51,10
    GROUPBOX        "IOP",IDC_STATIC,161,7,95,127
    CONTROL         "IOP cpu log",IDC_IOPLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,15,67,10
    CONTROL         "HW log",IDC_IOPHWLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,30,53,10
    CONTROL         "Bios log",IDC_IOPBIOSLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,45,41,10
    CONTROL         "Unknown Memory log",IDC_IOPMEMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,60,85,10
    CONTROL         "IPU log",IDC_IPULOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,95,39,10
    CONTROL         "DMA log",IDC_IOPDMALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,75,67,10
    CONTROL         "PAD log",IDC_IOPPADLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,90,53,10
    CONTROL         "CDR log",IDC_IOPCDRLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,104,43,10
    CONTROL         "VUMicro log",IDC_VUMICROLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,110,55,10
    CONTROL         "RPC services log",IDC_RPCSERVICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,125,67,10
    CONTROL         "Log to STDOUT",IDC_STDOUTPUTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,125,68,10
    CONTROL         "Log",IDC_LOGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,140,28,10
    CONTROL         "Symbols log",IDC_SYMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,140,53,10
    CONTROL         "Counters log",IDC_IOPCNTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,118,55,10
    CONTROL         "EE Counters log",IDC_EECNTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,139,73,11
END

IDD_IOP_DEBUG DIALOGEX 0, 0, 358, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_DEBUG_DISASM_IOP,7,7,330,92,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_TRANSPARENT
    SCROLLBAR       IDC_DEBUG_SCROLL_IOP,340,7,11,93,SBS_VERT
END

IDD_CPUDLG DIALOGEX 0, 0, 250, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "EERec -  EE/IOP recompiler (need MMX/SSE)",IDC_CPU_EEREC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,236,18
    CONTROL         "VU0rec - enable recompiler for VU0 unit",IDC_CPU_VU0REC,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,127,219,18
    CONTROL         "VU1rec - enable recompiler for VU1 unit",IDC_CPU_VU1REC,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,144,228,18
    CONTROL         "Multi threaded GS mode (MTGS)\n    (faster on dual core/HT procs, requires pcsx2 restart)",IDC_CPU_GSMULTI,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,166,236,30
    CONTROL         "Dual Core Mode (DC) - Much faster but only valid with MTGS",IDC_CPU_MULTI,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,199,236,26
    CONTROL         "Normal - All frames are rendered as fast as possible.",IDC_CPU_FL_NORMAL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,14,236,221,17
    CONTROL         "Limit - Force frames to normal speeds if too fast.",IDC_CPU_FL_LIMIT,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,14,254,222,15
    CONTROL         "Frame Skip - In order to achieve normal speeds,\n      some frames are skipped (fast).\n      Fps displayed counts skipped frames too.",IDC_CPU_FL_SKIP,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,15,277,221,35
    CONTROL         "VU Skip - Same as 'Frame Skip', but tries to skip more.\n       Artifacts might be present, but will be faster.",IDC_CPU_FL_SKIPVU,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,15,314,220,31
    DEFPUSHBUTTON   "OK",IDOK,59,356,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,356,61,14,NOT WS_TABSTOP
    LTEXT           "CPU Vendor",IDC_VENDORNAME,12,23,88,8
    LTEXT           "Family",IDC_FAMILYNAME,12,41,88,8
    LTEXT           "Cpu Speed",IDC_CPUSPEEDNAME,12,60,88,8
    LTEXT           "",IDC_VENDORINPUT,112,24,124,8
    LTEXT           "",IDC_FAMILYINPUT,112,41,124,8
    LTEXT           "",IDC_FEATURESINPUT,111,79,124,8
    LTEXT           "",IDC_CPUSPEEDINPUT,111,61,124,8
    GROUPBOX        "VU Recompilers - All options are set by default",IDC_CPU_VUGROUP,7,119,236,46
    GROUPBOX        "Frame Limiting",IDC_FRAMELIMIT,7,225,236,127
    LTEXT           "Features",IDC_FEATURESNAME,12,78,88,8
    GROUPBOX        "",IDC_STATIC,7,7,236,90
    LTEXT           "Custom FPS (0=auto):",IDC_CUSTOM_FPS,32,270,73,8
    EDITTEXT        IDC_CUSTOMFPS,115,268,53,13,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_IOP_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_CPUDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

