//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef __MINGW32__
#include "afxresmw.h"
#else
#include "afxres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xB
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 337, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GSconfigure"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,130,50,14
    CONTROL         "Use FullScreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,70,64,10
    CONTROL         "Display Fps Count",IDC_FPSCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,73,10
    GROUPBOX        "DirectX",IDC_STATIC,5,5,185,50
    GROUPBOX        "Options",IDC_STATIC,5,60,185,60
    COMBOBOX        IDC_WRES,100,35,80,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Fullscreen Resolution",IDC_STATIC,10,15,68,8
    COMBOBOX        IDC_FRES,100,15,80,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Use FrameSkip",IDC_FRAMESKIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,64,10
    PUSHBUTTON      "Logging...",IDC_LOGGING,280,130,50,14
    GROUPBOX        "Recording",IDC_STATIC,195,5,135,50
    CONTROL         "Enable Recording",IDC_RECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,15,73,10
    GROUPBOX        "Texture Caching",IDC_STATIC,195,60,135,45
    CONTROL         "Enable Texture Caching",IDC_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,70,92,10
    COMBOBOX        IDC_CACHESIZE,275,81,35,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Texture Cache Size:",IDC_STATIC,200,85,65,8
    COMBOBOX        IDC_CODEC,200,30,94,46,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Windowed Resolution",IDC_STATIC,10,35,70,8
    LTEXT           "Screen Filtering",IDC_STATIC,10,100,70,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_FILTERS,100,100,80,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 182, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GSabout"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,145,50,14
    LTEXT           "GSsoftdx Driver",IDC_NAME,61,10,50,8
    GROUPBOX        "",IDC_STATIC,5,35,170,100
    LTEXT           "Beta Testers:\n    bositman, CKemu, belmont, parotaku,\n    ChaosCode - thx a lot :D",
                    IDC_STATIC,10,100,160,30
    LTEXT           "Authors: linuzappz <linuzappz@pcsx2.net>\n\t[TyRaNiD]",
                    IDC_STATIC,27,20,141,17
    LTEXT           "Thanks to:\n    shadow - coding support and help.\n    Pete Bernert - for the triangles code.\n    Absolute0 - help fixing bugs :)\n    asadr - lots of help from him :)\n    Gabest - fixes, hints, etc, etc ^^\n\nBeta Testers:\n    bositman, CKemu, belmont, parotak",
                    IDC_STATIC,10,45,160,50
END

IDD_LOGGING DIALOG DISCARDABLE  0, 0, 152, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,35,50,14
    CONTROL         "Log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    15,28,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Castilian) (unknown sub-lang: 0xB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

