#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:	(c) 1999
#
#
# Makefile for OGL library, Unix

include ../make.env

JPEGLIB=$(WXDIR)/lib/libjpeg$(GUISUFFIX).a

all:    $(JPEGLIB)

# Define library objects
OBJECTS=\
  jcomapi.o jutils.o jerror.o jmemmgr.o jmemnobs.o \
  jcapimin.o jcapistd.o jctrans.o jcparam.o jdatadst.o \
        jcinit.o jcmaster.o jcmarker.o jcmainct.o jcprepct.o \
        jccoefct.o jccolor.o jcsample.o jchuff.o jcphuff.o \
        jcdctmgr.o jfdctfst.o jfdctflt.o jfdctint.o \
  jdapimin.o jdapistd.o jdtrans.o jdatasrc.o \
        jdmaster.o jdinput.o jdmarker.o jdhuff.o jdphuff.o \
        jdmainct.o jdcoefct.o jdpostct.o jddctmgr.o jidctfst.o \
        jidctflt.o jidctint.o jidctred.o jdsample.o jdcolor.o \
        jquant1.o jquant2.o jdmerge.o

$(JPEGLIB) : $(OBJECTS)
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	rm -f $(OBJECTS) $(JPEGLIB)

