//
// GSdx.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_CONVERT_FX		RCDATA "res\\convert.fx"
IDR_TFX_FX			RCDATA "res\\tfx.fx"
IDR_MERGE_FX		RCDATA "res\\merge.fx"
IDR_INTERLACE_FX	RCDATA "res\\interlace.fx"

/////////////////////////////////////////////////////////////////////////////
