/*
Based off YoRHa Theme for RPCS3 r3
by Duck
April 9th 2022
*/
/* Every widget */
QWidget {
	font-family: SCE-PS3 Rodin LATIN;

	color: #f1f1f1;
	background: transparent;
	alternate-background-color: transparent;
}

/* Log, TTY, Log Viewer, CG Disasm */
QTextEdit, QPlainTextEdit {
	background: rgba(0, 0, 0, 0.9);
	border: 0.05em solid #333333;
	color: #f1f1f1;
	font-family: none;
}

/* LLE/HLE Selector, Debugger */
QListWidget::item {
	margin-top: 0.05em;
	margin-bottom: 0.05em;
}
QListWidget::indicator, QTreeWidget::indicator {
	border: 0.05em solid #333333;
}
QListWidget::indicator::unchecked, QTreeWidget::indicator::unchecked {
	background-color: #000000;
}
QListWidget::indicator::checked, QTreeWidget::indicator::checked {
	background-color: #039ce1;
}
QListWidget::indicator::disabled, QTreeWidget::indicator::disabled {
	background-color: #ff0000;
}
QListWidget::item::selected, QTreeWidget::item::selected {
	background-color: #212947;
}

/* Game List */
QTableView {
	selection-background-color: #212947;
}

/* Mouse Tooltips */
QToolTip {
	background-color: #000000;
	border: 0.05em solid #333333;
	color: #f1f1f1;
}

/* Table headers: List View */
QHeaderView::section {
	background: #000000;
	color: #f1f1f1;
	padding-left: 0.20em;
	padding-top: 0.25em;
	margin-bottom: 0.05em;
	border: none;
}

/* All Tabs */
QTabBar {
	border-bottom: 0.05em solid #2E1F78;
	border-left: 0.05em solid #2E1F78;
	border-right: 0.05em solid #2E1F78;
	border-top: 0.05em solid #2E1F78;
	text-transform: uppercase;
}
QTabBar::tab {
	background: transparent;
	width: 4.80em;
	padding-left: 0.50em;
	padding-right: 0.50em;
	padding-top: 0.65em;
	padding-bottom: 0.65em;
	margin-right: 0.25em;
	font-size: 10.5pt;
	font-weight: 550;
}
QTabBar::tab:last {
	margin-right: 0em;
}
QTabBar::tab:!selected:hover {
	background: transparent;
	color: #2E1F78;
}
QTabBar::tab::selected {
	background: transparent;
	color: #039ce1;
}

/* Checkboxes */
QCheckBox::indicator {
	border-radius: 0.1em;
}
/* Radio Buttons */
QRadioButton::indicator {
	border-radius: 0.4em;
}
/* Checkboxes and Radio Buttons */
QCheckBox::indicator, QRadioButton::indicator {
	border: 0.05em solid #333333;
	margin-top: 0.05em;
	margin-bottom: 0.05em;
	width: 0.8em;
	height: 0.8em;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
	background-color: #039ce1;
}
QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
	background-color: #000000;
}
QCheckBox::indicator::disabled, QRadioButton::indicator::disabled {
	background-color: #ff0000;
}

/* Combo Boxes */
QComboBox {
	background: transparent;
	color: #f1f1f1;
	border: 0.05em solid #333333;
	padding-bottom: 0.2em;
	padding-left: 0.4em;
}
QComboBox QAbstractItemView {
	background: #333333;
}
QComboBox::disabled {
	background: #ff0000;
	color: #f1f1f1;
}

/* Group Boxes (Settings Dialog) */
QGroupBox {
	margin-top: 0.75em;
	border: 0.05em solid #333333;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top;
	padding: 0.05em 0.05em 0.05em 0.05em;
	color: #039ce1;
}

/* Buttons */
QPushButton {
	background: #333333;
}
QPushButton::disabled {
	background: #ff0000;
}

/* QSpinBox (Settings -> Emulator -> width/height) */
/* QDoubleSpinBox (Pads -> Mouse Acceleration -> x/y) */
QSpinBox, QDoubleSpinBox {
	background-color: #333333;
}
QSpinBox::disabled, QDoubleSpinBox::disabled {
	background-color: #ff0000;
}

/* Styles Sliders */
QSlider::groove:horizontal {
	border: 0.10em solid #333333;
	border-radius: 0.10em;
}
QSlider::handle:horizontal {
	background: #039be0;
	width: 0.50em;
}
QSlider::disabled {
	background: #ff0000;
}

/* For dock buttons to be visible */
QDockWidget {
	background: transparent;
	color: #039be0;
	font-weight: 500;
}

QDockWidget::title {
	background: #333333;
	padding-top: 0.2em;
}
QDockWidget::close-button, QDockWidget::float-button {
	background-color: #039be0;
}

/* Disable ugly borders */
QTabWidget::pane {
	border: 0em solid #000000;
}
/* Center tabs */
QTabWidget::tab-bar {
	alignment: center;
}

/* Top menu bar */
QMenuBar {
	height:1.50em;
	text-transform: uppercase;
}
QMenuBar::item {
	margin-right: 0.20em;
	margin-left: 0.20em;
	padding-left: 1.20em;
	padding-right: 1.20em;
}
QMenuBar::item:selected {
	background: #212947;
	color: #f1f1f1
}

QMenu {
	background: #000000;
	color: #f1f1f1;
}
QMenu::item {
	padding-left: 1.5em;
	padding-right: 0.75em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
QMenu::item:selected {
	background: #212947;
	color: #f1f1f1;
	border: 0.05em solid #333333;
}
QMenu::item:disabled {
	background-color: #ff0000;
	color: #f1f1f1;
}

/* Uniform colors in Toolbar */
QToolButton {
	background: transparent;
	text-transform: uppercase;
}
QToolButton::hover {
	background-color: #212947;
}

/* 
	#debugger: Set font-family to default (any invalid value could be provided)
		Reset background, color and font size to the global values
		Add solid border 
*/
#debugger QListWidget, #debugger QTextEdit {
	background: transparent;
	border: 0.05em solid #333333;
	color: #f1f1f1;
	font-family: none;
	font-size: 9.5pt;
}

/* Align the log widget tabs to the left */
QTabWidget#tab_widget_log::tab-bar {
	alignment: left;
}

/* Restore log section QTabBar to small sizes */
QTabBar#tab_bar_log {
	border-bottom: 0;
}
QTabBar#tab_bar_log::tab {
	width: 2.00em;
	padding: 0.25em;
	font-size: 9.0pt;
	font-weight: 400;
	margin-right: 0;
}

/* Pad Settings: Controller Image */
QLabel#l_controller {
	color: #2E1F78;
}

/* Game Grid Font */
QTableWidget#game_grid {
	font-weight: 600;
	color: #f1f1f1;
	selection-color: #212947;
}

/* Debug UI Settings buttons */
QLabel#color_button {
	background: transparent;
}

/* Search bar on main Toolbar */
QLineEdit#mw_searchbar {
	margin-left: 0.7em;
	color: #f1f1f1;
	font-size: 10.5pt;
}

/* Set Theme UI colors */
QLabel#gamelist_icon_background_color {
	color: transparent;
}

/* Set Windows Taskbar Thumbnail colors */
QLabel#thumbnail_icon_color {
	color: #666666;
}

QLabel#log_level_always {
	color: #00ffff; /* Cyan */
}
QLabel#log_level_fatal {
	color: #ff00ff; /* Fuchsia */
}
QLabel#log_level_error {
	color: #ff0000; /* Red */
}
QLabel#log_level_todo {
	color: #ff6000; /* Orange */
}
QLabel#log_level_success {
	color: #00ff00; /* Green */
}
QLabel#log_level_warning {
	color: #ffff00; /* Yellow */
}
QLabel#log_level_notice {
	color: #ffffff; /* White */
}
QLabel#log_level_trace {
	color: #808080; /* Gray */
}
QLabel#log_stack {
	color: #b3ac98; /* Light */
}

/* Set TTY colors */
#tty_frame {
	color: #b3ac98; /* Light */
}

/* Memory Viewer */
QLabel#memory_viewer_address_panel {
	color: #0000ff; /* Font Color: Blue */
}
QLabel#memory_viewer_hex_panel {
	color: #4d4940; /* Font Color: Grey */
}
QLabel#memory_viewer_ascii_panel {
	color: #4d4940; /* Font Color: Grey */
}

/* Debugger colors */
QLabel#debugger_frame_breakpoint {
	color: #000000; /* Font Color: Black */
	background-color: #ffff00; /* Yellow */
}
QLabel#debugger_frame_pc {
	color: #000000; /* Font Color: Black */
	background-color: #00ff00; /* Green */
}

/* Trophy Notification Popup */
QWidget#trophy_notification_frame {
	background-color: #333333;
	color: #4E34C9;
}

/* Main window's icon size slider */
QSlider#sizeSlider::groove:horizontal {
	height: 1.5em;
}