/*
Kuroi (Dark) Theme for RPCS3
also compatible with Dolphin
by Ani @ https://github.com/AniLeo
r2 (2018.05.07)
---

Color Scheme
(Darker to Lighter)

Black
> 292929
> 323232
> 333333
> 3d3d3d
> 404040
> 444444

Light Grey
> 828790
> bdc3c7
> ecf0f1
> e6e6e6

> b1b1b1
> 7f8c8d

Green
> 2ecc71

Red
> e74c3c
*/


/* Every widget */
QWidget {
	background-color: transparent;
	color: #e6e6e6;
	alternate-background-color: #3d3d3d;
}

/* Mouse tooltips */
QToolTip {
	border: 0.05em solid #323232;
	background-color: #323232;
	color: #ecf0f1;
}

/* Define background on QDialog and QMainWindow */
QDialog, QMainWindow {
	background-color: #323232;
}

/* Top Menu Bar */
QMenuBar::item:selected {
	background: #444444;
}
QMenu {
	background-color: #323232;
}
QMenu::item {
	padding-left: 1.5em;
	padding-right: 0.75em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
QMenu::item:selected {
	background: #444444;
	border: 0.05em solid #bdc3c7;
}
QMenu::item:disabled {
	background-color: #444444;
	color: #828790;
}

/* Tool Button (Toolbar) */
QToolButton::disabled {
	background-color: #444444;
	color: #828790;
}
QToolButton::hover {
	background-color: #3d3d3d;
}

/* Dock Widget */
QDockWidget {
	color: #e6e6e6;
	font-weight: 500;
}
QDockWidget::title {
	background: #3d3d3d;
	padding-top: 0.20em;
	padding-left: 0.10em;
}
/* Dock Buttons: For visibility */
QDockWidget::close-button, QDockWidget::float-button {
	background-color: #bdc3c7;
	border: 0.05em solid #000;
	border-radius: 0.3em;
}

/* Push Buttons */
QPushButton {
	background-color: #404040;
}
QPushButton::disabled {
	background-color: #828790;
}

/* Table headers */
QHeaderView::section {
	background-color: #222;
	padding-left: 0.2em;
	border: 0.05em solid #323232;
}

/* Tab Widgets: Disable ugly borders */
QTabWidget::pane {
	border: 0em;
}

/* Text Edit: Log and Debugger borders */
QTextEdit {
	border: 0.05em solid #828790;
}

/* QTabBar (Settings Dialog) */
QTabBar::tab {
	border: 0.05em solid #444;
	border-bottom-style: none;
	background-color: #333333;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-right: -0.2em;
}
QTabBar::tab:last {
	margin-right: 0em;
}
QTabBar::tab:!selected {
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 0.15em;
	background-color: #292929;
}
QTabBar::tab:hover {
	background-color: #333333;
	color: #ecf0f1;
}

/* Group Boxes (Settings Dialog) */
QGroupBox {
	margin-top: 1em;
	font-size: 8pt;
	border: 0.05em solid #bdc3c7;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top;
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #fff;
}

/* Checkboxes */
QCheckBox::indicator {
	border-radius: 0.1em;
	border: 0.05em solid #ecf0f1;
	margin-top: 0.05em;
	width: 0.8em;
	height: 0.8em;
}
QCheckBox::indicator:checked {
	background-color: #2ecc71; /* Green */
}
QCheckBox::indicator:unchecked {
	background-color: #e74c3c; /* Red */
}
QCheckBox::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

/* Radio Buttons */
QRadioButton::indicator {
	border-radius: 0.4em;
	border: 0.05em solid;
	border-color: white;
	width: 0.8em;
	height: 0.8em;
}
QRadioButton::indicator:checked {
	background-color: #2ecc71; /* Green */
}
QRadioButton::indicator:unchecked {
	background-color: #e74c3c; /* Red */
}
QRadioButton::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

/* Combo Boxes */
QComboBox {
	background-color: #404040;
	color: #fff;
	border: 0.05em solid #1e1e1e;
	border-radius: 0.15em;
	padding-bottom: 0.2em;
	padding-left: 0.4em;
}
QComboBox::disabled {
	background-color: #828790;
	color: #fff;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
	background: transparent;
	border: 0.05em solid #4d4940;
	border-radius: 0.10em;
}

/* List Widget */
QListWidget::item:selected {
	background-color: #3d3d3d;
	color: #ecf0f1;
}
QListWidget::item:hover {
	background-color: #4c4b4b;
	color: #ecf0f1;
}


/*** RPCS3 Specifics ***/

/* Define background on Setting Widgets,
CG Disasm, Trophy Manager, RSX Debugger
which are neither QDialog nor QMainWindow */
QWidget#coreTab, QWidget#gpuTab, QWidget#audioTab,
QWidget#inputTab, QWidget#systemTab, QWidget#networkTab,
QWidget#emulatorTab, QWidget#debugTab,
QWidget#cg_disasm, QWidget#trophy_manager {
	background-color: #323232;
}

/* Trophy Notification Popup */
QWidget#trophy_notification_frame {
	background-color: #323232;
	color: #e6e6e6;
}

/* Set Toolbar Slider Size */
QSlider#sizeSlider::groove:horizontal {
	border: 0em solid transparent;
	height: .3em;
	background: #fff;
}
QSlider#sizeSlider::handle:horizontal {
	width: 1em;
	margin: -.8em 0;
}

/* Set Theme UI colors */
QLabel#gamelist_icon_background_color {
	color: transparent;
}

/* Set Taskbar Thumbnail colors */
QLabel#thumbnail_icon_color {
	color: #444444;
}

/* Memory Viewer */
QLabel#memory_viewer_address_panel {
	color: #00cbff; /* Font Color: Blue */
}
QLabel#memory_viewer_hex_panel {
	color: #bdc3c7; /* Font Color: Grey */
}
QLabel#memory_viewer_ascii_panel {
	color: #bdc3c7; /* Font Color: Grey */
}

/* Debugger colors */
QLabel#debugger_frame_breakpoint {
	color: #000000; /* Font Color: Black */
	background-color: #ffff00; /* Yellow */
}
QLabel#debugger_frame_pc {
	color: #000000; /* Font Color: Black */
	background-color: #00ff00; /* Green */
}

/* Set Log colors */
QPlainTextEdit#log_frame {
	background-color: #000000; /* Black */
}
QLabel#log_level_always {
	color: #00ffff; /* Cyan */
}
QLabel#log_level_fatal {
	color: #ff00ff; /* Fuchsia */
}
QLabel#log_level_error {
	color: #ff0000; /* Red */
}
QLabel#log_level_todo {
	color: #ff6000; /* Orange */
}
QLabel#log_level_success {
	color: #00ff00; /* Green */
}
QLabel#log_level_warning {
	color: #ffff00; /* Yellow */
}
QLabel#log_level_notice {
	color: #ffffff; /* White */
}
QLabel#log_level_trace {
	color: #808080; /* Gray */
}
QLabel#log_stack {
	color: #ffffff; /* White */
}
/* Set TTY colors */
QPlainTextEdit#tty_frame {
	background-color: #000000; /* Black */
}
QLabel#tty_text {
	color: #ffffff; /* White */
}

/* Tree view changes*/
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url("GuiConfigs/list_arrow_white.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	border-image: none;
	image: url("GuiConfigs/list_arrow_down_white.png");
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
	border-image: none;
	image: url("GuiConfigs/list_arrow_blue.png");
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
	border-image: none;
	image: url("GuiConfigs/list_arrow_down_blue.png");
}

/* Game Grid */
#game_list_grid_item[selected="true"] {
	background: #3d3d3d;
}
#game_list_grid_item:hover {
	background: #3d3d3d;
}
#game_list_grid_item:focus {
	background: #4c4b4b;
}

/* Game Grid Font */
#game_list_grid_item #game_list_grid_item_title_label {
	font-weight: 600;
	font-size: 8pt;
	font-family: Lucida Grande;
}

/* Game Grid hover and focus: we need to handle properties differently when using descendants */
#game_list_grid_item[selected="true"] #game_list_grid_item_title_label {
	background-color: #3d3d3d;
}
#game_list_grid_item[hover="true"] #game_list_grid_item_title_label {
	background-color: #3d3d3d;
}
#game_list_grid_item[focus="true"] #game_list_grid_item_title_label {
	color: #e6e6e6;
	background-color: #4c4b4b;
}

/* Richtext link color */
QLabel#richtext_link_color { color: #87cefa; }
