/* 
ModernBlue Theme By TheMitoSan for RPCS3 
by themitosan @ twitter.com/themitosan
(2017.11.18)
*/

/* Every widget */
QWidget {
	background-color: #2d343c;
	color: #FFF;
	alternate-background-color: #222930;
}

/* Mouse tooltips */
QToolTip {
	padding: 0.125em;
	border: 0.0625em #444;
	background-color: #181d24;
	color: #FFF;
}

/* Table headers */
QHeaderView::section {
	background-color: #2d343c;
	color: #ecf0f1;
	padding-left: 0.25em;
	border: 0.0425em solid #FFF;
}

/* Settings Dialog: Tabs */
QTabBar::tab {
	color: #ecf0f1;
	border: 0.0625em solid #feffff;
	border-bottom-style: none;
	background-color: #2d343c;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-right: -0.125em;
	border-top-left-radius: 0.25em;
	border-top-right-radius: 0.25em;
}
QTabBar::tab:last {
	margin-right: 0em;
}
QTabBar::tab:!selected {
	color: #666;
	border-bottom-style: solid;
	margin-top: 0.1875em;
	background-color: #212633;
}
QTabBar::tab:hover {
	background-color: #2d343c;
	color: #FFF;
}

/* Checkboxes */
QCheckBox::indicator {
	border-radius: 0.125em;
	border-top-right-radius: 0em;
	border-bottom-left-radius: 0em;
	border: 0.0625em solid #FFF;
	width: 0.8em;
	height: 0.8em;
	margin-top: 0.0625em;
}
QCheckBox::indicator:checked {
	background-color: #849ad2; /* Green */
}
QCheckBox::indicator:unchecked {
	background-color: #2d343c; /* Red */
}
QCheckBox::indicator::disabled {
	background-color: red; /* Gray */
}

/* Radio Buttons */
QRadioButton::indicator {
	border: 0.0625em solid #FFF;
	width: 0.8em;
	height: 0.8em;
	margin-top: 0.0625em;
	border-radius: 0.270em;
}
QRadioButton::indicator:checked {
	background-color: #849ad2; /* Green */
}
QRadioButton::indicator:unchecked {
	background-color: #2d343c; /* Red */
}
QRadioButton::indicator::disabled {
	background-color: red; /* Gray */
}

/* Combo Boxes */
QComboBox {
	background-color: #323c47;
	color: #fff;
	border: 0.0625em solid #ddd;
	border-radius: 0.25em;
	padding-bottom: 0.125em;
	padding-left: 0.25em;
}
QComboBox::disabled {
	background-color: #11182b;
	color: #fff;
}

/* Group Boxes (Settings Dialog) */
QGroupBox {
	margin-top: 1em;
	font-size: 8pt;
	border: 0.05em solid #bdc3c7;
	border-radius: 0.3em;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top;
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #fff;
}

/* Buttons */
QPushButton {
	background-color: #657ab1;
	color: #FFF; 
}

QPushButton::disabled {
	background-color: #20283c;
	color: #FFF;
}

QPushButton::pressed {
	background-color: #50669f; 
}

/* Log and Debugger borders */
QTextEdit {
	border: 0.05em solid #ddd;
}

/* For dock buttons to be visible */
QDockWidget::close-button, QDockWidget::float-button {
	background-color: #bdc3c7;
	border: 0.05em solid #777;
	border-radius: 0.25em;
}

/* Disable ugly borders */
QTabWidget::pane {
	border: 0em solid #2d343c;
}

/* Top menu bar */
QMenuBar::item:selected {
	background: #353e48;
	border-radius: 0.25em;
}
QMenu::item {
	padding-left: 1.5em;
	padding-right: 0.75em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	border-radius: 0.25em;
	margin-bottom: 0.125em;
}
QMenu::item:selected {
	background: #354454;
	border: 0.05em solid #bdc3c7;
	border-radius: 0.25em;
}
QMenu::item:disabled {
	background-color: #181d24;
	color: #FFF;
	border-radius: 0.25em;
}

/* Libraries list */
QListWidget::item:selected {
	background-color: #3d3d3d;
	color: #ecf0f1;
	border-radius: 0.125em;
}
QListWidget::item:hover {
	background-color: #4c4b4b;
	color: #ecf0f1;
	border-radius: 0.25em;
}

/* Pad Settings: Controller Image */
QLabel#l_controller { 
	color: #FFF;
}

/* Game Grid Font */
QLabel#gamegrid_font {
	font-weight: 600;
	font-size: 8pt;
	font-family: Lucida Grande;
	color: #FFF;
}

/* Slider on toolbar */
QWidget#sizeSliderContainer {
	background: transparent;
}

/* Debug UI Settings buttons */
QLabel#color_button {
	background: transparent;
}

/* Seachbar on main toolbar */
QLineEdit#mw_searchbar { 
	margin-left: 0.7em; 
	color: #ecf0f1;
}

/* Uniform colors in Toolbar */
QToolButton {
	background: transparent;
	color: transparent;
	border-radius: 0.125em;
	padding: 0.09375em;
	margin-left: 0.125em;
	margin-top: 0.125em;
	margin-bottom: 0.125em;
	min-width: 0.063em;
	width: auto;
}
QToolButton::disabled {
	background-color: #11182b;
}
QToolButton::hover {
	background-color: #3d475e;
}

/* Set Theme UI colors */
QLabel#gamelist_icon_background_color {
	background-color: #262626;
}
QLabel#gamelist_toolbar_icon_color {
	background-color: #252525;
}

/* Set Windows Taskbar Thumbnail colors */
QLabel#thumbnail_icon_color {
	color: #262626;
}

/* Set Log colors */
QTextEdit#log_frame {
	background-color: #181d24; /* Black */
}
QLabel#log_level_always {
	color: #00ffff; /* Cyan */
}
QLabel#log_level_fatal {
	color: #ff00ff; /* Fuchsia */
}
QLabel#log_level_error {
	color: #ff0000; /* Red */
}
QLabel#log_level_todo {
	color: #ff6000; /* Orange */
}
QLabel#log_level_success {
	color: #00ff00; /* Green */
}
QLabel#log_level_warning {
	color: #ffff00; /* Yellow */
}
QLabel#log_level_notice {
	color: #ffffff; /* White */
}
QLabel#log_level_trace {
	color: #808080; /* Gray */
}
QLabel#log_stack {
	color: #ffffff; /* White */
}

/* Set TTY colors */
QTextEdit#tty_frame {
	background-color: #181d24; /* Black */
}
QLabel#tty_text {
	color: #fff; /* White */
}

/* RSX Debugger */
QLabel#rsx_debugger_display_buffer {
	background-color: #181d24;
}

/* Kernel Explorer */
QDialog#kernel_explorer {
	background-color: #2d343c;
}

/* Memory Viewer */
QDialog#memory_viewer {
	background-color: #2d343c;
	color: #FFF;
}
QLabel#memory_viewer_address_panel {
	color: #00cbff; /* Font Color: Blue */
	background-color: #2d343c;
}
QLabel#memory_viewer_hex_panel {
	color: #FFF; /* Font Color: Grey */
	background-color: #2d343c;
}
QLabel#memory_viewer_ascii_panel {
	color: #FFF; /* Font Color: Grey */
	background-color: #2d343c;
}

/* Debugger colors */
QLabel#debugger_frame_breakpoint {
	color: #000; /* Font Color: Black */
	background-color: #2d343c; /* Yellow */
}
QLabel#debugger_frame_pc {
	color: #000; /* Font Color: Black */
	background-color: #2d343c; /* Green */
}
