/*
ModernBlue Theme for RPCS3
by themitosan @ twitter.com/themitosan
(2017.12.12)
*/

/* Every widget */
QWidget {
	background-color: #232e3a;
	color: #fff;
	alternate-background-color: #141e28;
}

/* Mouse tooltips */
QToolTip {
	padding: 0.125em;
	border: 0.0625em #444;
	background-color: #181d24;
	color: #fff;
}

/* Table headers */
QHeaderView::section {
	background-color: #333b44;
	color: #ecf0f1;
	padding-left: 0.25em;
	border: 0.0425em solid #fff;
}

/* Settings Dialog: Tabs */
QTabBar::tab {
	color: #ecf0f1;
	border: 0.0625em solid #feffff;
	border-bottom-style: none;
	background-color: #232e3a;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-right: -0.125em;
	border-top-left-radius: 0.25em;
	border-top-right-radius: 0.25em;
}
QTabBar::tab:last {
	margin-right: 0em;
}
QTabBar::tab:!selected {
	color: #666;
	border-bottom-style: solid;
	margin-top: 0.1875em;
	background-color: #1b242f;
}
QTabBar::tab:hover {
	background-color: #232e3a;
	color: #fff;
}

/* Checkboxes */
QCheckBox::indicator {
	border-radius: 0.125em;
	border-top-right-radius: 0em;
	border-bottom-left-radius: 0em;
	border: 0.0625em solid #fff;
	width: 0.8em;
	height: 0.8em;
	margin-top: 0.0625em;
}
QCheckBox::indicator:checked {
	background-color: #849ad2; /* Green */
}
QCheckBox::indicator:unchecked {
	background-color: #203042; /* Red */
}
QCheckBox::indicator::disabled {
	background-color: red; /* Gray */
}

/* Radio Buttons */
QRadioButton::indicator {
	border: 0.0625em solid #fff;
	width: 0.8em;
	height: 0.8em;
	margin-top: 0.0625em;
	border-radius: 0.270em;
}
QRadioButton::indicator:checked {
	background-color: #849ad2; /* Green */
}
QRadioButton::indicator:unchecked {
	background-color: #203042; /* Red */
}
QRadioButton::indicator::disabled {
	background-color: red; /* Gray */
}

/* Combo Boxes */
QComboBox {
	background-color: #323c47;
	color: #fff;
	border: 0.0625em solid #ddd;
	border-radius: 0.25em;
	padding-bottom: 0.125em;
	padding-left: 0.25em;
}
QComboBox::disabled {
	background-color: #11182b;
	color: #fff;
}

/* Group Boxes (Settings Dialog) */
QGroupBox {
	margin-top: 1em;
	font-size: 8pt;
	border: 0.05em solid #bdc3c7;
	border-radius: 0.3em;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top;
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #fff;
}

/* Buttons */
QPushButton {
	background-color: #46598b;
	color: #fff;
}

QPushButton::disabled {
	background-color: #20283c;
	color: #fff;
}

QPushButton::pressed {
	background-color: #172038;
}

/* Log and Debugger borders */
QTextEdit {
	border: 0.05em solid #ddd;
}

/* For dock buttons to be visible */
QDockWidget::close-button, QDockWidget::float-button {
	background-color: #bdc3c7;
	border: 0.05em solid #777;
	border-radius: 0.25em;
}

/* Disable ugly borders */
QTabWidget::pane {
	border: 0em solid #333b44;
}

/* Top menu bar */
QMenuBar::item:selected {
	background: #353e48;
	border-radius: 0.25em;
}
QMenu::item {
	padding-left: 1.5em;
	padding-right: 0.75em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	border-radius: 0.25em;
	margin-bottom: 0.125em;
}
QMenu::item:selected {
	background: #354454;
	border: 0.05em solid #bdc3c7;
	border-radius: 0.25em;
}
QMenu::item:disabled {
	background-color: #181d24;
	color: #fff;
	border-radius: 0.25em;
}

/* Libraries list */
QListWidget::item:selected {
	background-color: #3d3d3d;
	color: #ecf0f1;
	border-radius: 0.125em;
}
QListWidget::item:hover {
	background-color: #4c4b4b;
	color: #ecf0f1;
	border-radius: 0.25em;
}

/* Pad Settings: Controller Image */
QLabel#l_controller {
	color: #fff;
}

/* Slider on toolbar */
QWidget#sizeSliderContainer {
	background: transparent;
}

QSlider#sizeSlider::groove:horizontal {
	border: 0em solid transparent;
	height: .3em;
	background: #fff;
}

QSlider#sizeSlider::handle:horizontal {
	width: 1em;
	margin: -.8em 0;
}

/* Debug UI Settings buttons */
QLabel#color_button {
	background: transparent;
}

/* Search bar on main toolbar */
QLineEdit#mw_searchbar {
	margin-left: 0.7em;
	color: #ecf0f1;
}

/* Uniform colors in Toolbar */
QToolButton {
	background: transparent;
	border-radius: 0.125em;
	padding: 0.09375em;
	margin-left: 0.125em;
	margin-top: 0.125em;
	margin-bottom: 0.125em;
	min-width: 0.063em;
	width: auto;
}
QToolButton::disabled {
	background-color: #11182b;
}
QToolButton::hover {
	background-color: #3d475e;
}

/* Set Theme UI colors */
QLabel#gamelist_icon_background_color {
	color: transparent;
}

/* Set Windows Taskbar Thumbnail colors */
QLabel#thumbnail_icon_color {
	color: #262626;
}

/* Set Log colors */
QPlainTextEdit#log_frame {
	background-color: #181d24; /* Black */
}
QLabel#log_level_always {
	color: #74ffda; /* Cyan */
}
QLabel#log_level_fatal {
	color: #ff35ff; /* Fuchsia */
}
QLabel#log_level_error {
	color: #ff2424; /* Red */
}
QLabel#log_level_todo {
	color: #ff8c46; /* Orange */
}
QLabel#log_level_success {
	color: #7aff7a; /* Green */
}
QLabel#log_level_warning {
	color: #f7ff74; /* Yellow */
}
QLabel#log_level_notice {
	color: #fff; /* White */
}
QLabel#log_level_trace {
	color: #808080; /* Gray */
}
QLabel#log_stack {
	color: #fff; /* White */
}

/* Set TTY colors */
QPlainTextEdit#tty_frame {
	background-color: #181d24; /* Black */
}
QLabel#tty_text {
	color: #fff; /* White */
}

/* RSX Debugger */
QLabel#rsx_debugger_display_buffer {
	background-color: #181d24;
}

/* Kernel Explorer */
QDialog#kernel_explorer {
	background-color: #333b44;
}

/* Memory Viewer */
QDialog#memory_viewer {
	background-color: #333b44;
	color: #fff;
}
QLabel#memory_viewer_address_panel {
	color: #00cbff; /* Font Color: Blue */
	background-color: #333b44;
}
QLabel#memory_viewer_hex_panel {
	color: #fff; /* Font Color: Grey */
	background-color: #333b44;
}
QLabel#memory_viewer_ascii_panel {
	color: #fff; /* Font Color: Grey */
	background-color: #333b44;
}

/* Debugger colors */
QLabel#debugger_frame_breakpoint {
	color: #000; /* Font Color: Black */
	background-color: #333b44; /* Yellow */
}
QLabel#debugger_frame_pc {
	color: #000; /* Font Color: Black */
	background-color: #333b44; /* Green */
}

/* Tree view changes*/
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url("GuiConfigs/list_arrow_white.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	border-image: none;
	image: url("GuiConfigs/list_arrow_down_white.png");
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
	border-image: none;
	image: url("GuiConfigs/list_arrow_blue.png");
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
	border-image: none;
	image: url("GuiConfigs/list_arrow_down_blue.png");
}

/* Game Grid */
#game_list_grid_item[selected="true"] {
	background: #354454;
}
#game_list_grid_item:hover {
	background: #354454;
}
#game_list_grid_item:focus {
	background: #0078D7;
}

/* Game Grid Font */
#game_list_grid_item #game_list_grid_item_title_label {
	font-weight: 600;
	font-size: 8pt;
	font-family: Lucida Grande;
	color: #FFF;
}

/* Game Grid hover and focus: we need to handle properties differently when using descendants */
#game_list_grid_item[selected="true"] #game_list_grid_item_title_label {
	background-color: #354454;
}
#game_list_grid_item[hover="true"] #game_list_grid_item_title_label {
	background-color: #354454;
}
#game_list_grid_item[focus="true"] #game_list_grid_item_title_label {
	background-color: #0078D7;
}

/* Richtext link color */
QLabel#richtext_link_color { color: #87cefa; }
