<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="pcsx2_suite_2008 workspace">
		<Project filename="pcsx2.cbp">
			<Depends filename="../../common/build/x86emitter/x86emitter.cbp" />
			<Depends filename="../../common/build/Utilities/Utilities.cbp" />
			<Depends filename="../../3rdparty/zlib/zlib.cbp" />
		</Project>
		<Project filename="../../common/build/x86emitter/x86emitter.cbp" />
		<Project filename="../../common/build/Utilities/Utilities.cbp" />
		<Project filename="../../3rdparty/SoundTouch/SoundTouch.cbp" />
		<Project filename="../../3rdparty/zlib/zlib.cbp" />
		<Project filename="../../3rdparty/bzip2/bzip2.cbp" />
		<Project filename="../../plugins/FWnull/Linux/FWnull.cbp" />
		<Project filename="../../plugins/USBnull/Linux/USBnull.cbp" />
		<Project filename="../../plugins/dev9null/Linux/Dev9null.cbp" />
		<Project filename="../../plugins/CDVDnull/Linux/CDVDnull.cbp" />
		<Project filename="../../plugins/GSnull/Linux/GSnull.cbp" />
		<Project filename="../../plugins/SPU2null/Linux/SPU2null.cbp" />
		<Project filename="../../plugins/PadNull/Linux/PadNull.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
