<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="pcsx2_suite_2008 workspace">
		<Project filename="pcsx2.cbp" active="1">
			<Depends filename="../../common/build/x86emitter/x86emitter.cbp" />
			<Depends filename="../../common/build/Utilities/Utilities.cbp" />
			<Depends filename="../../3rdparty/zlib/zlib.cbp" />
		</Project>
		<Project filename="../../common/build/x86emitter/x86emitter.cbp" />
		<Project filename="../../common/build/Utilities/Utilities.cbp" />
		<Project filename="../../3rdparty/SoundTouch/SoundTouch.cbp" />
		<Project filename="../../3rdparty/zlib/zlib.cbp" />
		<Project filename="../../3rdparty/bzip2/bzip2.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
